1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
3: __UCLIBC_HAS_CTYPE_TABLES__;
4: __UCLIBC_MALLOC_DEBUGGING__;
5: __UCLIBC_HAS_IPV6__;
6: __UCLIBC_HAS_REGEX_OLD__;
7: __UCLIBC_HAS_CRYPT__;
8: __UCLIBC_HAS_RPC__;
9: __UCLIBC_HAS_SHADOW__;
10: __UCLIBC_HAS_GNU_GLOB__;
11: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
12: __UCLIBC_HAS_THREADS_NATIVE__;
13: __UCLIBC_SUSV4_LEGACY__;
14: __UCLIBC_HAS_REALTIME__;
15: __UCLIBC_HAS_SOCKET__;
16: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
17: __UCLIBC_HAS_IPV4__;
18: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__;
19: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
20: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
21: __UCLIBC_UCLINUX_BROKEN_MUNMAP__;
22: __UCLIBC_HAS_RESOLVER_SUPPORT__;
23: __UCLIBC_HAS_FLOATS__;
24: __UCLIBC_HAS_BACKTRACE__;
25: __UCLIBC_HAS_XLOCALE__;
26: __UCLIBC_HAS_CTYPE_UNSAFE__;
27: __UCLIBC_HAS_CTYPE_CHECKED__;
28: __UCLIBC_HAS_LOCALE__;
29: __UCLIBC_HAS_CRYPT_IMPL__;
30: __UCLIBC_HAS_CTYPE_ENFORCED__;
31: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
32: __UCLIBC_HAS_GLOB__;
33: __UCLIBC_HAS_WORDEXP__;
34: __DO_C99_MATH__;
35: __UCLIBC_HAS_LFS__;
36: __UCLIBC_HAS_REGEX__;
37: __MALLOC__;
38: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__;
39: __UCLIBC_HAS_GNU_ERROR__;
40: __MALLOC_STANDARD__;
41: __LINUXTHREADS_NEW__;
42: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
43: __UCLIBC_HAS_ADVANCED_REALTIME__;
44: __UCLIBC_HAS_FULL_RPC__;
45: __UCLIBC_HAS_BSD_ERR__;
46: __UCLIBC_HAS_WCHAR__;
47: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
48: __UCLIBC_SUSV3_LEGACY__;
49: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__;
50: __UCLIBC_HAS_SYSLOG__;
51: __UCLIBC_HAS_THREADS__;
52: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
53: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
54: __USE_OLD_VFPRINTF__;
55: __MALLOC_SIMPLE__;
56: __UCLIBC_HAS_PTY__;

