(!def(__UCLIBC_HAS_TLS__)&(def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_STRICT_HEADERS__)))
False
True
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_IPV6__))
(!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_RPC__))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
(def(__UCLIBC_HAS_LFS__)&!def(__UCLIBC_HAS_TLS__))
(!def(__UCLIBC_HAS_TLS__)&def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
(!def(__UCLIBC_HAS_TLS__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_RPC__)&def(__UCLIBC_HAS_REENTRANT_RPC__)&!def(__UCLIBC_HAS_TLS__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_LINUX_SPECIFIC__))
(!def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(!def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__))
