going to read
INFO: Read defuse
INFO: Read filePc
INFO: read parser
INFO: read preproc errors
INFO: read type
INFO: parsed nesting expression
created formula
compared formulas
NOT FOUND: __UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_TLS__
NOT FOUND: __UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_GLOB__
NOT FOUND: __ARCH_HAS_NO_LDSO__ <=> __ARCH_HAS_NO_SHARED__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __UCLIBC_UCLINUX_BROKEN_MUNMAP__ => ! (__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __MALLOC_STANDARD__ => __ARCH_USE_MMU__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_STDIO_FUTEXES__
NOT FOUND: __DOSTRIP__ => ! (__DODEBUG__)
NOT FOUND: __LINUXTHREADS_OLD__ => __UCLIBC_HAS_REALTIME__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => ! (__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_BUILD_RELRO__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => ! (__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_HAS_TLS__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_MJN3_ONLY__
NOT FOUND: __UCLIBC_HAS_FTW__ => __UCLIBC_SUSV4_LEGACY__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __UCLIBC_FORMAT_DSBT_ELF__ => ! (__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_FNMATCH__
NOT FOUND: __UCLIBC_HAS_THREADS__ => ! (__HAS_NO_THREADS__)
NOT FOUND: __SUPPORT_LD_DEBUG_EARLY__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_BACKTRACE__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UCLIBC_HAS_STDIO_FUTEXES__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __LDSO_PRELINK_SUPPORT__ => __LDSO_STANDALONE_SUPPORT__
NOT FOUND: __UCLIBC_FORMAT_DSBT_ELF__ => __DOPIC__
NOT FOUND: __UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __HAVE_SHARED__
NOT FOUND: __HAVE_SHARED__ => ! (__ARCH_HAS_NO_SHARED__)
NOT FOUND: __LDSO_GNU_HASH_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ => ! (__USE_OLD_VFPRINTF__)
NOT FOUND: __SUPPORT_LD_DEBUG__ => __HAVE_SHARED__
