__UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_TLS__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_GLOB__
__USE_OLD_VFPRINTF__ => ! (__UCLIBC_HAS_WCHAR__)
__UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_SOCKET__
__ARCH_HAS_NO_LDSO__ <=> __ARCH_HAS_NO_SHARED__
__DO_C99_MATH__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_BUILD_PIE__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_HAS_STDIO_PUTC_MACRO__ => ! (__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
__UCLIBC_UCLINUX_BROKEN_MUNMAP__ => ! (__ARCH_USE_MMU__)
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_LOCALE__
__DODEBUG_PT__ => __UCLIBC_HAS_THREADS__
__MALLOC_STANDARD__ => __ARCH_USE_MMU__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => ! (__UCLIBC_HAS_WCHAR__)
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_STDIO_FUTEXES__
__DODEBUG_PT__ => __LINUXTHREADS_OLD__
__DOSTRIP__ => ! (__DODEBUG__)
__LINUXTHREADS_OLD__ => __UCLIBC_HAS_REALTIME__
__UCLIBC_FORMAT_SHARED_FLAT__ => ! (__ARCH_USE_MMU__)
__UCLIBC_BUILD_RELRO__ => __HAVE_SHARED__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => ! (__ARCH_USE_MMU__)
__UCLIBC_HAS_SOFT_FLOAT__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_GETOPT_LONG__ => ! (__UCLIBC_HAS_GNU_GETOPT__)
__UCLIBC_HAS_STDIO_GETC_MACRO__ => ! (__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
__UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_TLS__ <=> __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_MJN3_ONLY__
__UCLIBC_HAS_FTW__ => __UCLIBC_SUSV4_LEGACY__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_FORMAT_DSBT_ELF__ => ! (__ARCH_USE_MMU__)
__UCLIBC_HAS_LONG_DOUBLE_MATH__ => __DO_C99_MATH__
__DO_XSI_MATH__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_THREADS__ => ! (__HAS_NO_THREADS__)
__SUPPORT_LD_DEBUG_EARLY__ => __HAVE_SHARED__
__PTHREADS_DEBUG_SUPPORT__ => __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__ => __UCLIBC_HAS_LFS__
__UCLIBC_HAS_BACKTRACE__ => __HAVE_SHARED__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_PTY__
__UCLIBC_HAS_STDIO_FUTEXES__ <=> __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_CTYPE_TABLES__
__LDSO_PRELINK_SUPPORT__ => __LDSO_STANDALONE_SUPPORT__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_FORMAT_DSBT_ELF__ => __DOPIC__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_COMPAT_RES_STATE__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
__UCLIBC_BUILD_PIE__ => __HAVE_SHARED__
__HAVE_SHARED__ => ! (__ARCH_HAS_NO_SHARED__)
__LDSO_GNU_HASH_SUPPORT__ => __HAVE_SHARED__
__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ => ! (__USE_OLD_VFPRINTF__)
__UCLIBC_HAS_CRYPT_STUB__ =>  __UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_SOCKET__
__SUPPORT_LD_DEBUG__ => __HAVE_SHARED__
