__ARCH_ANY_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_ANY_ENDIAN__ => __HAVE_DOT_CONFIG__
__ARCH_BIG_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_BIG_ENDIAN__ => __HAVE_DOT_CONFIG__
__ARCH_HAS_BWD_MEMCPY__ => __ARCH_ANY_ENDIAN__
__ARCH_HAS_BWD_MEMCPY__ => __CONFIG_SH4__
__ARCH_HAS_BWD_MEMCPY__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_HAS_BWD_MEMCPY__ => __HAVE_DOT_CONFIG__
__ARCH_HAS_BWD_MEMCPY__ => __TARGET_sh__
__ARCH_HAS_MMU__ => __HAVE_DOT_CONFIG__
__ARCH_HAS_NO_LDSO__ => __ARCH_HAS_NO_SHARED__
__ARCH_HAS_NO_LDSO__ => __HAVE_DOT_CONFIG__
__ARCH_HAS_NO_MMU__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_HAS_NO_MMU__ => __HAVE_DOT_CONFIG__
__ARCH_HAS_NO_MMU__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__ARCH_HAS_NO_SHARED__ => __ARCH_HAS_NO_LDSO__
__ARCH_HAS_NO_SHARED__ => __HAVE_DOT_CONFIG__
__ARCH_LITTLE_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_LITTLE_ENDIAN__ => __HAVE_DOT_CONFIG__
__ARCH_USE_MMU__ => __ARCH_HAS_MMU__
__ARCH_USE_MMU__ => __HAVE_DOT_CONFIG__
__ARCH_WANTS_BIG_ENDIAN__ => __ARCH_ANY_ENDIAN__
__ARCH_WANTS_BIG_ENDIAN__ => __ARCH_BIG_ENDIAN__
__ARCH_WANTS_BIG_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_WANTS_BIG_ENDIAN__ => __HAVE_DOT_CONFIG__
__ARCH_WANTS_LITTLE_ENDIAN__ => __ARCH_ANY_ENDIAN__
__ARCH_WANTS_LITTLE_ENDIAN__ => __ARCH_LITTLE_ENDIAN__
__ARCH_WANTS_LITTLE_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
__ARCH_WANTS_LITTLE_ENDIAN__ => __HAVE_DOT_CONFIG__
__ASSUME_DEVPTS__ => __HAVE_DOT_CONFIG__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_PTY__
__COMPAT_ATEXIT__ => __HAVE_DOT_CONFIG__
__COMPILE_IN_THUMB_MODE__ => __ARCH_ANY_ENDIAN__
__COMPILE_IN_THUMB_MODE__ => __FORCE_OPTIONS_FOR_ARCH__
__COMPILE_IN_THUMB_MODE__ => __HAVE_DOT_CONFIG__
__COMPILE_IN_THUMB_MODE__ => __TARGET_arm__
__COMPILE_IN_THUMB_MODE__ => __USE_BX__
__CONFIG_386__ => __ARCH_HAS_MMU__
__CONFIG_386__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_386__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_386__ => __HAVE_DOT_CONFIG__
__CONFIG_386__ => __TARGET_i386__
__CONFIG_486__ => __ARCH_HAS_MMU__
__CONFIG_486__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_486__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_486__ => __HAVE_DOT_CONFIG__
__CONFIG_486__ => __TARGET_i386__
__CONFIG_586__ => __ARCH_HAS_MMU__
__CONFIG_586__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_586__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_586__ => __HAVE_DOT_CONFIG__
__CONFIG_586__ => __TARGET_i386__
__CONFIG_586MMX__ => __ARCH_HAS_MMU__
__CONFIG_586MMX__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_586MMX__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_586MMX__ => __HAVE_DOT_CONFIG__
__CONFIG_586MMX__ => __TARGET_i386__
__CONFIG_686__ => __ARCH_HAS_MMU__
__CONFIG_686__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_686__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_686__ => __HAVE_DOT_CONFIG__
__CONFIG_686__ => __TARGET_i386__
__CONFIG_ARM_EABI__ => __ARCH_ANY_ENDIAN__
__CONFIG_ARM_EABI__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_ARM_EABI__ => __HAVE_DOT_CONFIG__
__CONFIG_ARM_EABI__ => __TARGET_arm__
__CONFIG_AVR32_AP7__ => __ARCH_BIG_ENDIAN__
__CONFIG_AVR32_AP7__ => __ARCH_HAS_MMU__
__CONFIG_AVR32_AP7__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_AVR32_AP7__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__CONFIG_AVR32_AP7__ => __HAVE_DOT_CONFIG__
__CONFIG_AVR32_AP7__ => __TARGET_avr32__
__CONFIG_CLASSIC__ => __ARCH_BIG_ENDIAN__
__CONFIG_CLASSIC__ => __ARCH_HAS_MMU__
__CONFIG_CLASSIC__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_CLASSIC__ => __HAVE_DOT_CONFIG__
__CONFIG_CLASSIC__ => __TARGET_powerpc__
__CONFIG_CRIS__ => __ARCH_HAS_MMU__
__CONFIG_CRIS__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_CRIS__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_CRIS__ => __HAVE_DOT_CONFIG__
__CONFIG_CRIS__ => __TARGET_cris__
__CONFIG_CRISV32__ => __ARCH_HAS_MMU__
__CONFIG_CRISV32__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_CRISV32__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_CRISV32__ => __HAVE_DOT_CONFIG__
__CONFIG_CRISV32__ => __TARGET_cris__
__CONFIG_CRUSOE__ => __ARCH_HAS_MMU__
__CONFIG_CRUSOE__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_CRUSOE__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_CRUSOE__ => __HAVE_DOT_CONFIG__
__CONFIG_CRUSOE__ => __TARGET_i386__
__CONFIG_CYRIXIII__ => __ARCH_HAS_MMU__
__CONFIG_CYRIXIII__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_CYRIXIII__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_CYRIXIII__ => __HAVE_DOT_CONFIG__
__CONFIG_CYRIXIII__ => __TARGET_i386__
__CONFIG_E500__ => __ARCH_BIG_ENDIAN__
__CONFIG_E500__ => __ARCH_HAS_MMU__
__CONFIG_E500__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_E500__ => __HAVE_DOT_CONFIG__
__CONFIG_E500__ => __TARGET_powerpc__
__CONFIG_ELAN__ => __ARCH_HAS_MMU__
__CONFIG_ELAN__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_ELAN__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_ELAN__ => __HAVE_DOT_CONFIG__
__CONFIG_ELAN__ => __TARGET_i386__
__CONFIG_GENERIC_386__ => __ARCH_HAS_MMU__
__CONFIG_GENERIC_386__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_GENERIC_386__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_GENERIC_386__ => __HAVE_DOT_CONFIG__
__CONFIG_GENERIC_386__ => __TARGET_i386__
__CONFIG_GENERIC_C6X__ => __ARCH_ANY_ENDIAN__
__CONFIG_GENERIC_C6X__ => __ARCH_HAS_NO_MMU__
__CONFIG_GENERIC_C6X__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_GENERIC_C6X__ => __HAVE_DOT_CONFIG__
__CONFIG_GENERIC_C6X__ => __TARGET_c6x__
__CONFIG_GENERIC_C6X__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_H8300H__ => __ARCH_ANY_ENDIAN__
__CONFIG_H8300H__ => __ARCH_HAS_NO_LDSO__
__CONFIG_H8300H__ => __ARCH_HAS_NO_MMU__
__CONFIG_H8300H__ => __ARCH_HAS_NO_SHARED__
__CONFIG_H8300H__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_H8300H__ => __HAVE_DOT_CONFIG__
__CONFIG_H8300H__ => __TARGET_h8300__
__CONFIG_H8300H__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_H8S__ => __ARCH_ANY_ENDIAN__
__CONFIG_H8S__ => __ARCH_HAS_NO_LDSO__
__CONFIG_H8S__ => __ARCH_HAS_NO_MMU__
__CONFIG_H8S__ => __ARCH_HAS_NO_SHARED__
__CONFIG_H8S__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_H8S__ => __HAVE_DOT_CONFIG__
__CONFIG_H8S__ => __TARGET_h8300__
__CONFIG_H8S__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_K6__ => __ARCH_HAS_MMU__
__CONFIG_K6__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_K6__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_K6__ => __HAVE_DOT_CONFIG__
__CONFIG_K6__ => __TARGET_i386__
__CONFIG_K7__ => __ARCH_HAS_MMU__
__CONFIG_K7__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_K7__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_K7__ => __HAVE_DOT_CONFIG__
__CONFIG_K7__ => __TARGET_i386__
__CONFIG_MIPS_ISA_1__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_1__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_1__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_1__ => __TARGET_mips__
__CONFIG_MIPS_ISA_2__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_2__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_2__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_2__ => __TARGET_mips__
__CONFIG_MIPS_ISA_3__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_3__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_3__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_3__ => __TARGET_mips__
__CONFIG_MIPS_ISA_4__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_4__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_4__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_4__ => __TARGET_mips__
__CONFIG_MIPS_ISA_MIPS32__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_MIPS32__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_MIPS32__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_MIPS32__ => __TARGET_mips__
__CONFIG_MIPS_ISA_MIPS32R2__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_MIPS32R2__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_MIPS32R2__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_MIPS32R2__ => __TARGET_mips__
__CONFIG_MIPS_ISA_MIPS64__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_ISA_MIPS64__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_ISA_MIPS64__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_ISA_MIPS64__ => __TARGET_mips__
__CONFIG_MIPS_N32_ABI__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_N32_ABI__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_N32_ABI__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_N32_ABI__ => __TARGET_mips__
__CONFIG_MIPS_N64_ABI__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_N64_ABI__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_N64_ABI__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_N64_ABI__ => __TARGET_mips__
__CONFIG_MIPS_O32_ABI__ => __ARCH_ANY_ENDIAN__
__CONFIG_MIPS_O32_ABI__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_MIPS_O32_ABI__ => __HAVE_DOT_CONFIG__
__CONFIG_MIPS_O32_ABI__ => __TARGET_mips__
__CONFIG_NEHEMIAH__ => __ARCH_HAS_MMU__
__CONFIG_NEHEMIAH__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_NEHEMIAH__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_NEHEMIAH__ => __HAVE_DOT_CONFIG__
__CONFIG_NEHEMIAH__ => __TARGET_i386__
__CONFIG_PENTIUM4__ => __ARCH_HAS_MMU__
__CONFIG_PENTIUM4__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_PENTIUM4__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_PENTIUM4__ => __HAVE_DOT_CONFIG__
__CONFIG_PENTIUM4__ => __TARGET_i386__
__CONFIG_PENTIUMII__ => __ARCH_HAS_MMU__
__CONFIG_PENTIUMII__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_PENTIUMII__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_PENTIUMII__ => __HAVE_DOT_CONFIG__
__CONFIG_PENTIUMII__ => __TARGET_i386__
__CONFIG_PENTIUMIII__ => __ARCH_HAS_MMU__
__CONFIG_PENTIUMIII__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_PENTIUMIII__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_PENTIUMIII__ => __HAVE_DOT_CONFIG__
__CONFIG_PENTIUMIII__ => __TARGET_i386__
__CONFIG_SH2__ => __ARCH_ANY_ENDIAN__
__CONFIG_SH2__ => __ARCH_HAS_NO_LDSO__
__CONFIG_SH2__ => __ARCH_HAS_NO_MMU__
__CONFIG_SH2__ => __ARCH_HAS_NO_SHARED__
__CONFIG_SH2__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SH2__ => __HAVE_DOT_CONFIG__
__CONFIG_SH2__ => __TARGET_sh__
__CONFIG_SH2__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_SH2A__ => __ARCH_ANY_ENDIAN__
__CONFIG_SH2A__ => __ARCH_HAS_NO_LDSO__
__CONFIG_SH2A__ => __ARCH_HAS_NO_MMU__
__CONFIG_SH2A__ => __ARCH_HAS_NO_SHARED__
__CONFIG_SH2A__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SH2A__ => __HAVE_DOT_CONFIG__
__CONFIG_SH2A__ => __HAVE_NO_PIC__
__CONFIG_SH2A__ => __TARGET_sh__
__CONFIG_SH2A__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_SH3__ => __ARCH_ANY_ENDIAN__
__CONFIG_SH3__ => __ARCH_HAS_MMU__
__CONFIG_SH3__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SH3__ => __HAVE_DOT_CONFIG__
__CONFIG_SH3__ => __TARGET_sh__
__CONFIG_SH4__ => __ARCH_ANY_ENDIAN__
__CONFIG_SH4__ => __ARCH_HAS_BWD_MEMCPY__
__CONFIG_SH4__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SH4__ => __HAVE_DOT_CONFIG__
__CONFIG_SH4__ => __TARGET_sh__
__CONFIG_SH5__ => __ARCH_ANY_ENDIAN__
__CONFIG_SH5__ => __ARCH_HAS_MMU__
__CONFIG_SH5__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SH5__ => __HAVE_DOT_CONFIG__
__CONFIG_SH5__ => __TARGET_sh64__
__CONFIG_SH5__ => __UCLIBC_HAS_LFS__
__CONFIG_SPARC_V7__ => __ARCH_BIG_ENDIAN__
__CONFIG_SPARC_V7__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SPARC_V7__ => __HAVE_DOT_CONFIG__
__CONFIG_SPARC_V7__ => __TARGET_sparc__
__CONFIG_SPARC_V8__ => __ARCH_BIG_ENDIAN__
__CONFIG_SPARC_V8__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SPARC_V8__ => __HAVE_DOT_CONFIG__
__CONFIG_SPARC_V8__ => __TARGET_sparc__
__CONFIG_SPARC_V9__ => __ARCH_BIG_ENDIAN__
__CONFIG_SPARC_V9__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SPARC_V9__ => __HAVE_DOT_CONFIG__
__CONFIG_SPARC_V9__ => __TARGET_sparc__
__CONFIG_SPARC_V9B__ => __ARCH_BIG_ENDIAN__
__CONFIG_SPARC_V9B__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_SPARC_V9B__ => __HAVE_DOT_CONFIG__
__CONFIG_SPARC_V9B__ => __TARGET_sparc__
__CONFIG_TMS320C64X__ => __ARCH_ANY_ENDIAN__
__CONFIG_TMS320C64X__ => __ARCH_HAS_NO_MMU__
__CONFIG_TMS320C64X__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_TMS320C64X__ => __HAVE_DOT_CONFIG__
__CONFIG_TMS320C64X__ => __TARGET_c6x__
__CONFIG_TMS320C64X__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_TMS320C64XPLUS__ => __ARCH_ANY_ENDIAN__
__CONFIG_TMS320C64XPLUS__ => __ARCH_HAS_NO_MMU__
__CONFIG_TMS320C64XPLUS__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_TMS320C64XPLUS__ => __HAVE_DOT_CONFIG__
__CONFIG_TMS320C64XPLUS__ => __TARGET_c6x__
__CONFIG_TMS320C64XPLUS__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__CONFIG_WINCHIP2__ => __ARCH_HAS_MMU__
__CONFIG_WINCHIP2__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_WINCHIP2__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_WINCHIP2__ => __HAVE_DOT_CONFIG__
__CONFIG_WINCHIP2__ => __TARGET_i386__
__CONFIG_WINCHIPC6__ => __ARCH_HAS_MMU__
__CONFIG_WINCHIPC6__ => __ARCH_LITTLE_ENDIAN__
__CONFIG_WINCHIPC6__ => __FORCE_OPTIONS_FOR_ARCH__
__CONFIG_WINCHIPC6__ => __HAVE_DOT_CONFIG__
__CONFIG_WINCHIPC6__ => __TARGET_i386__
__CROSS_COMPILER_PREFIX__ => __HAVE_DOT_CONFIG__
__DESIRED_TARGET_ARCH__ => __HAVE_DOT_CONFIG__
__DEVEL_PREFIX__ => __HAVE_DOT_CONFIG__
__DOASSERTS__ => __HAVE_DOT_CONFIG__
__DODEBUG__ => __EXTRA_WARNINGS__
__DODEBUG__ => __HAVE_DOT_CONFIG__
__DODEBUG_PT__ => __HAVE_DOT_CONFIG__
__DODEBUG_PT__ => __LINUXTHREADS_OLD__
__DODEBUG_PT__ => __UCLIBC_HAS_REALTIME__
__DODEBUG_PT__ => __UCLIBC_HAS_THREADS__
__DOMULTI__ => __HAVE_DOT_CONFIG__
__DOPIC__ => __HAVE_DOT_CONFIG__
__DOSTRIP__ => __HAVE_DOT_CONFIG__
__DO_C99_MATH__ => __HAVE_DOT_CONFIG__
__DO_C99_MATH__ => __UCLIBC_HAS_FLOATS__
__DO_XSI_MATH__ => __HAVE_DOT_CONFIG__
__DO_XSI_MATH__ => __UCLIBC_HAS_FLOATS__
__EXTRA_WARNINGS__ => __HAVE_DOT_CONFIG__
__FORCE_OPTIONS_FOR_ARCH__ => __HAVE_DOT_CONFIG__
__FORCE_SHAREABLE_TEXT_SEGMENTS__ => __HAVE_DOT_CONFIG__
__HARDWIRED_ABSPATH__ => __HAVE_DOT_CONFIG__
__HAS_NO_THREADS__ => __HAVE_DOT_CONFIG__
__HAVE_NO_PIC__ => __ARCH_HAS_NO_LDSO__
__HAVE_NO_PIC__ => __ARCH_HAS_NO_MMU__
__HAVE_NO_PIC__ => __ARCH_HAS_NO_SHARED__
__HAVE_NO_PIC__ => __FORCE_OPTIONS_FOR_ARCH__
__HAVE_NO_PIC__ => __HAVE_DOT_CONFIG__
__HAVE_NO_PIC__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__HAVE_NO_SSP__ => __ARCH_BIG_ENDIAN__
__HAVE_NO_SSP__ => __ARCH_HAS_MMU__
__HAVE_NO_SSP__ => __ARCH_HAS_NO_LDSO__
__HAVE_NO_SSP__ => __ARCH_HAS_NO_SHARED__
__HAVE_NO_SSP__ => __FORCE_OPTIONS_FOR_ARCH__
__HAVE_NO_SSP__ => __HAS_NO_THREADS__
__HAVE_NO_SSP__ => __HAVE_DOT_CONFIG__
__HAVE_NO_SSP__ => __TARGET_hppa__
__HAVE_SHARED__ => __HAVE_DOT_CONFIG__
__KERNEL_HEADERS__ => __HAVE_DOT_CONFIG__
__LDSO_BASE_FILENAME__ => __HAVE_DOT_CONFIG__
__LDSO_CACHE_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_CACHE_SUPPORT__ => __HAVE_SHARED__
__LDSO_GNU_HASH_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_GNU_HASH_SUPPORT__ => __HAVE_SHARED__
__LDSO_LDD_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_LDD_SUPPORT__ => __HAVE_SHARED__
__LDSO_LD_LIBRARY_PATH__ => __HAVE_DOT_CONFIG__
__LDSO_LD_LIBRARY_PATH__ => __HAVE_SHARED__
__LDSO_NO_CLEANUP__ => __HAVE_DOT_CONFIG__
__LDSO_NO_CLEANUP__ => __HAVE_SHARED__
__LDSO_PRELINK_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_PRELINK_SUPPORT__ => __HAVE_SHARED__
__LDSO_PRELINK_SUPPORT__ => __LDSO_STANDALONE_SUPPORT__
__LDSO_PRELOAD_ENV_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_PRELOAD_ENV_SUPPORT__ => __HAVE_SHARED__
__LDSO_PRELOAD_FILE_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_PRELOAD_FILE_SUPPORT__ => __HAVE_SHARED__
__LDSO_RUNPATH__ => __HAVE_DOT_CONFIG__
__LDSO_RUNPATH__ => __HAVE_SHARED__
__LDSO_SEARCH_INTERP_PATH__ => __HAVE_DOT_CONFIG__
__LDSO_SEARCH_INTERP_PATH__ => __HAVE_SHARED__
__LDSO_STANDALONE_SUPPORT__ => __HAVE_DOT_CONFIG__
__LDSO_STANDALONE_SUPPORT__ => __HAVE_SHARED__
__LINKRELAX__ => __ARCH_BIG_ENDIAN__
__LINKRELAX__ => __ARCH_HAS_MMU__
__LINKRELAX__ => __CONFIG_AVR32_AP7__
__LINKRELAX__ => __FORCE_OPTIONS_FOR_ARCH__
__LINKRELAX__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__LINKRELAX__ => __HAVE_DOT_CONFIG__
__LINKRELAX__ => __TARGET_avr32__
__LINUXTHREADS_NEW__ => __HAVE_DOT_CONFIG__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_THREADS__
__LINUXTHREADS_OLD__ => __HAVE_DOT_CONFIG__
__LINUXTHREADS_OLD__ => __UCLIBC_HAS_REALTIME__
__LINUXTHREADS_OLD__ => __UCLIBC_HAS_THREADS__
__MALLOC__ => __HAVE_DOT_CONFIG__
__MALLOC_GLIBC_COMPAT__ => __HAVE_DOT_CONFIG__
__MALLOC_SIMPLE__ => __HAVE_DOT_CONFIG__
__MALLOC_STANDARD__ => __ARCH_HAS_MMU__
__MALLOC_STANDARD__ => __ARCH_USE_MMU__
__MALLOC_STANDARD__ => __HAVE_DOT_CONFIG__
__MULTILIB_DIR__ => __HAVE_DOT_CONFIG__
__PROPOLICE_BLOCK_ABRT__ => __HAVE_DOT_CONFIG__
__PROPOLICE_BLOCK_ABRT__ => __UCLIBC_HAS_SSP__
__PROPOLICE_BLOCK_SEGV__ => __HAVE_DOT_CONFIG__
__PROPOLICE_BLOCK_SEGV__ => __UCLIBC_HAS_SSP__
__PTHREADS_DEBUG_SUPPORT__ => __HAVE_DOT_CONFIG__
__PTHREADS_DEBUG_SUPPORT__ => __UCLIBC_HAS_THREADS__
__RUNTIME_PREFIX__ => __HAVE_DOT_CONFIG__
__SSP_QUICK_CANARY__ => __HAVE_DOT_CONFIG__
__SSP_QUICK_CANARY__ => __UCLIBC_HAS_SSP__
__SUPPORT_LD_DEBUG__ => __HAVE_DOT_CONFIG__
__SUPPORT_LD_DEBUG__ => __HAVE_SHARED__
__SUPPORT_LD_DEBUG_EARLY__ => __HAVE_DOT_CONFIG__
__SUPPORT_LD_DEBUG_EARLY__ => __HAVE_SHARED__
__TARGET_ARCH__ => __HAVE_DOT_CONFIG__
__TARGET_SUBARCH__ => __HAVE_DOT_CONFIG__
__TARGET_alpha__ => __ARCH_HAS_MMU__
__TARGET_alpha__ => __ARCH_HAS_NO_LDSO__
__TARGET_alpha__ => __ARCH_HAS_NO_SHARED__
__TARGET_alpha__ => __ARCH_LITTLE_ENDIAN__
__TARGET_alpha__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_alpha__ => __HAVE_DOT_CONFIG__
__TARGET_alpha__ => __UCLIBC_HAS_LFS__
__TARGET_arm__ => __ARCH_ANY_ENDIAN__
__TARGET_arm__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_arm__ => __HAVE_DOT_CONFIG__
__TARGET_avr32__ => __ARCH_BIG_ENDIAN__
__TARGET_avr32__ => __ARCH_HAS_MMU__
__TARGET_avr32__ => __CONFIG_AVR32_AP7__
__TARGET_avr32__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_avr32__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__TARGET_avr32__ => __HAVE_DOT_CONFIG__
__TARGET_bfin__ => __ARCH_HAS_NO_MMU__
__TARGET_bfin__ => __ARCH_LITTLE_ENDIAN__
__TARGET_bfin__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_bfin__ => __HAVE_DOT_CONFIG__
__TARGET_bfin__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_c6x__ => __ARCH_ANY_ENDIAN__
__TARGET_c6x__ => __ARCH_HAS_NO_MMU__
__TARGET_c6x__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_c6x__ => __HAVE_DOT_CONFIG__
__TARGET_c6x__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_cris__ => __ARCH_HAS_MMU__
__TARGET_cris__ => __ARCH_LITTLE_ENDIAN__
__TARGET_cris__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_cris__ => __HAVE_DOT_CONFIG__
__TARGET_e1__ => __ARCH_BIG_ENDIAN__
__TARGET_e1__ => __ARCH_HAS_NO_LDSO__
__TARGET_e1__ => __ARCH_HAS_NO_MMU__
__TARGET_e1__ => __ARCH_HAS_NO_SHARED__
__TARGET_e1__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_e1__ => __HAVE_DOT_CONFIG__
__TARGET_e1__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_frv__ => __ARCH_BIG_ENDIAN__
__TARGET_frv__ => __ARCH_HAS_NO_MMU__
__TARGET_frv__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_frv__ => __HAVE_DOT_CONFIG__
__TARGET_frv__ => __UCLIBC_HAS_FPU__
__TARGET_frv__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_h8300__ => __ARCH_ANY_ENDIAN__
__TARGET_h8300__ => __ARCH_HAS_NO_LDSO__
__TARGET_h8300__ => __ARCH_HAS_NO_MMU__
__TARGET_h8300__ => __ARCH_HAS_NO_SHARED__
__TARGET_h8300__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_h8300__ => __HAVE_DOT_CONFIG__
__TARGET_h8300__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_hppa__ => __ARCH_BIG_ENDIAN__
__TARGET_hppa__ => __ARCH_HAS_MMU__
__TARGET_hppa__ => __ARCH_HAS_NO_LDSO__
__TARGET_hppa__ => __ARCH_HAS_NO_SHARED__
__TARGET_hppa__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_hppa__ => __HAS_NO_THREADS__
__TARGET_hppa__ => __HAVE_DOT_CONFIG__
__TARGET_hppa__ => __HAVE_NO_SSP__
__TARGET_i386__ => __ARCH_HAS_MMU__
__TARGET_i386__ => __ARCH_LITTLE_ENDIAN__
__TARGET_i386__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_i386__ => __HAVE_DOT_CONFIG__
__TARGET_i960__ => __ARCH_HAS_NO_LDSO__
__TARGET_i960__ => __ARCH_HAS_NO_MMU__
__TARGET_i960__ => __ARCH_HAS_NO_SHARED__
__TARGET_i960__ => __ARCH_LITTLE_ENDIAN__
__TARGET_i960__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_i960__ => __HAS_NO_THREADS__
__TARGET_i960__ => __HAVE_DOT_CONFIG__
__TARGET_i960__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_ia64__ => __ARCH_HAS_MMU__
__TARGET_ia64__ => __ARCH_HAS_NO_LDSO__
__TARGET_ia64__ => __ARCH_HAS_NO_SHARED__
__TARGET_ia64__ => __ARCH_LITTLE_ENDIAN__
__TARGET_ia64__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_ia64__ => __HAVE_DOT_CONFIG__
__TARGET_m68k__ => __ARCH_BIG_ENDIAN__
__TARGET_m68k__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_m68k__ => __HAVE_DOT_CONFIG__
__TARGET_microblaze__ => __HAVE_DOT_CONFIG__
__TARGET_mips__ => __ARCH_ANY_ENDIAN__
__TARGET_mips__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_mips__ => __HAVE_DOT_CONFIG__
__TARGET_nios__ => __ARCH_HAS_NO_LDSO__
__TARGET_nios__ => __ARCH_HAS_NO_MMU__
__TARGET_nios__ => __ARCH_HAS_NO_SHARED__
__TARGET_nios__ => __ARCH_LITTLE_ENDIAN__
__TARGET_nios__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_nios__ => __HAVE_DOT_CONFIG__
__TARGET_nios__ => __HAVE_NO_PIC__
__TARGET_nios__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_nios2__ => __ARCH_HAS_NO_LDSO__
__TARGET_nios2__ => __ARCH_HAS_NO_MMU__
__TARGET_nios2__ => __ARCH_HAS_NO_SHARED__
__TARGET_nios2__ => __ARCH_LITTLE_ENDIAN__
__TARGET_nios2__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_nios2__ => __HAVE_DOT_CONFIG__
__TARGET_nios2__ => __HAVE_NO_PIC__
__TARGET_nios2__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_powerpc__ => __ARCH_BIG_ENDIAN__
__TARGET_powerpc__ => __ARCH_HAS_MMU__
__TARGET_powerpc__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_powerpc__ => __HAVE_DOT_CONFIG__
__TARGET_sh__ => __ARCH_ANY_ENDIAN__
__TARGET_sh__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_sh__ => __HAVE_DOT_CONFIG__
__TARGET_sh64__ => __ARCH_ANY_ENDIAN__
__TARGET_sh64__ => __ARCH_HAS_MMU__
__TARGET_sh64__ => __CONFIG_SH5__
__TARGET_sh64__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_sh64__ => __HAVE_DOT_CONFIG__
__TARGET_sh64__ => __UCLIBC_HAS_LFS__
__TARGET_sparc__ => __ARCH_BIG_ENDIAN__
__TARGET_sparc__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_sparc__ => __HAVE_DOT_CONFIG__
__TARGET_v850__ => __ARCH_HAS_NO_LDSO__
__TARGET_v850__ => __ARCH_HAS_NO_MMU__
__TARGET_v850__ => __ARCH_HAS_NO_SHARED__
__TARGET_v850__ => __ARCH_LITTLE_ENDIAN__
__TARGET_v850__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_v850__ => __HAVE_DOT_CONFIG__
__TARGET_v850__ => __HAVE_NO_PIC__
__TARGET_v850__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__TARGET_vax__ => __ARCH_HAS_NO_LDSO__
__TARGET_vax__ => __ARCH_HAS_NO_SHARED__
__TARGET_vax__ => __ARCH_LITTLE_ENDIAN__
__TARGET_vax__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_vax__ => __HAVE_DOT_CONFIG__
__TARGET_x86_64__ => __ARCH_HAS_MMU__
__TARGET_x86_64__ => __ARCH_LITTLE_ENDIAN__
__TARGET_x86_64__ => __FORCE_OPTIONS_FOR_ARCH__
__TARGET_x86_64__ => __HAVE_DOT_CONFIG__
__TARGET_xtensa__ => __HAVE_DOT_CONFIG__
__UCLIBC_BSD_SPECIFIC__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_ALL_LOCALE__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_BUILD_MINIMAL_LOCALE__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_BUILD_MINIMAL_LOCALES__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_NOEXECSTACK__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_NOW__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_NOW__ => __HAVE_SHARED__
__UCLIBC_BUILD_PIE__ => __DOPIC__
__UCLIBC_BUILD_PIE__ => __FORCE_OPTIONS_FOR_ARCH__
__UCLIBC_BUILD_PIE__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__UCLIBC_BUILD_PIE__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_PIE__ => __HAVE_SHARED__
__UCLIBC_BUILD_RELRO__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_RELRO__ => __HAVE_SHARED__
__UCLIBC_BUILD_SSP__ => __HAVE_DOT_CONFIG__
__UCLIBC_BUILD_SSP__ => __UCLIBC_HAS_SSP__
__UCLIBC_CTOR_DTOR__ => __HAVE_DOT_CONFIG__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __HAVE_DOT_CONFIG__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
__UCLIBC_DYNAMIC_ATEXIT__ => __HAVE_DOT_CONFIG__
__UCLIBC_EXTRA_CFLAGS__ => __HAVE_DOT_CONFIG__
__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__ => __HAVE_DOT_CONFIG__
__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__ => __UCLIBC_HAS_TZ_FILE__
__UCLIBC_FORMAT_DSBT_ELF__ => __ARCH_ANY_ENDIAN__
__UCLIBC_FORMAT_DSBT_ELF__ => __ARCH_HAS_NO_MMU__
__UCLIBC_FORMAT_DSBT_ELF__ => __DOPIC__
__UCLIBC_FORMAT_DSBT_ELF__ => __FORCE_OPTIONS_FOR_ARCH__
__UCLIBC_FORMAT_DSBT_ELF__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_DSBT_ELF__ => __TARGET_c6x__
__UCLIBC_FORMAT_DSBT_ELF__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_FORMAT_ELF__ => __ARCH_ANY_ENDIAN__
__UCLIBC_FORMAT_ELF__ => __ARCH_BIG_ENDIAN__
__UCLIBC_FORMAT_ELF__ => __ARCH_HAS_BWD_MEMCPY__
__UCLIBC_FORMAT_ELF__ => __ARCH_HAS_MMU__
__UCLIBC_FORMAT_ELF__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_FORMAT_ELF__ => __ARCH_HAS_NO_MMU__
__UCLIBC_FORMAT_ELF__ => __ARCH_HAS_NO_SHARED__
__UCLIBC_FORMAT_ELF__ => __ARCH_LITTLE_ENDIAN__
__UCLIBC_FORMAT_ELF__ => __ARCH_USE_MMU__
__UCLIBC_FORMAT_ELF__ => __ARCH_WANTS_BIG_ENDIAN__
__UCLIBC_FORMAT_ELF__ => __ARCH_WANTS_LITTLE_ENDIAN__
__UCLIBC_FORMAT_ELF__ => __ASSUME_DEVPTS__
__UCLIBC_FORMAT_ELF__ => __COMPAT_ATEXIT__
__UCLIBC_FORMAT_ELF__ => __COMPILE_IN_THUMB_MODE__
__UCLIBC_FORMAT_ELF__ => __CONFIG_386__
__UCLIBC_FORMAT_ELF__ => __CONFIG_486__
__UCLIBC_FORMAT_ELF__ => __CONFIG_586__
__UCLIBC_FORMAT_ELF__ => __CONFIG_586MMX__
__UCLIBC_FORMAT_ELF__ => __CONFIG_686__
__UCLIBC_FORMAT_ELF__ => __CONFIG_ARM_EABI__
__UCLIBC_FORMAT_ELF__ => __CONFIG_AVR32_AP7__
__UCLIBC_FORMAT_ELF__ => __CONFIG_CLASSIC__
__UCLIBC_FORMAT_ELF__ => __CONFIG_CRIS__
__UCLIBC_FORMAT_ELF__ => __CONFIG_CRISV32__
__UCLIBC_FORMAT_ELF__ => __CONFIG_CRUSOE__
__UCLIBC_FORMAT_ELF__ => __CONFIG_CYRIXIII__
__UCLIBC_FORMAT_ELF__ => __CONFIG_E500__
__UCLIBC_FORMAT_ELF__ => __CONFIG_ELAN__
__UCLIBC_FORMAT_ELF__ => __CONFIG_GENERIC_386__
__UCLIBC_FORMAT_ELF__ => __CONFIG_GENERIC_C6X__
__UCLIBC_FORMAT_ELF__ => __CONFIG_H8300H__
__UCLIBC_FORMAT_ELF__ => __CONFIG_H8S__
__UCLIBC_FORMAT_ELF__ => __CONFIG_K6__
__UCLIBC_FORMAT_ELF__ => __CONFIG_K7__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_1__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_2__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_3__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_4__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_MIPS32__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_MIPS32R2__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_ISA_MIPS64__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_N32_ABI__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_N64_ABI__
__UCLIBC_FORMAT_ELF__ => __CONFIG_MIPS_O32_ABI__
__UCLIBC_FORMAT_ELF__ => __CONFIG_NEHEMIAH__
__UCLIBC_FORMAT_ELF__ => __CONFIG_PENTIUM4__
__UCLIBC_FORMAT_ELF__ => __CONFIG_PENTIUMII__
__UCLIBC_FORMAT_ELF__ => __CONFIG_PENTIUMIII__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SH2__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SH2A__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SH3__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SH4__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SH5__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SPARC_V7__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SPARC_V8__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SPARC_V9__
__UCLIBC_FORMAT_ELF__ => __CONFIG_SPARC_V9B__
__UCLIBC_FORMAT_ELF__ => __CONFIG_TMS320C64X__
__UCLIBC_FORMAT_ELF__ => __CONFIG_TMS320C64XPLUS__
__UCLIBC_FORMAT_ELF__ => __CONFIG_WINCHIP2__
__UCLIBC_FORMAT_ELF__ => __CONFIG_WINCHIPC6__
__UCLIBC_FORMAT_ELF__ => __CROSS_COMPILER_PREFIX__
__UCLIBC_FORMAT_ELF__ => __DESIRED_TARGET_ARCH__
__UCLIBC_FORMAT_ELF__ => __DEVEL_PREFIX__
__UCLIBC_FORMAT_ELF__ => __DOASSERTS__
__UCLIBC_FORMAT_ELF__ => __DODEBUG__
__UCLIBC_FORMAT_ELF__ => __DODEBUG_PT__
__UCLIBC_FORMAT_ELF__ => __DOMULTI__
__UCLIBC_FORMAT_ELF__ => __DOPIC__
__UCLIBC_FORMAT_ELF__ => __DOSTRIP__
__UCLIBC_FORMAT_ELF__ => __DO_C99_MATH__
__UCLIBC_FORMAT_ELF__ => __DO_XSI_MATH__
__UCLIBC_FORMAT_ELF__ => __EXTRA_WARNINGS__
__UCLIBC_FORMAT_ELF__ => __FORCE_OPTIONS_FOR_ARCH__
__UCLIBC_FORMAT_ELF__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
__UCLIBC_FORMAT_ELF__ => __HARDWIRED_ABSPATH__
__UCLIBC_FORMAT_ELF__ => __HAS_NO_THREADS__
__UCLIBC_FORMAT_ELF__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_ELF__ => __HAVE_NO_PIC__
__UCLIBC_FORMAT_ELF__ => __HAVE_NO_SSP__
__UCLIBC_FORMAT_ELF__ => __HAVE_SHARED__
__UCLIBC_FORMAT_ELF__ => __KERNEL_HEADERS__
__UCLIBC_FORMAT_ELF__ => __LDSO_BASE_FILENAME__
__UCLIBC_FORMAT_ELF__ => __LDSO_CACHE_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_GNU_HASH_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_LDD_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_LD_LIBRARY_PATH__
__UCLIBC_FORMAT_ELF__ => __LDSO_NO_CLEANUP__
__UCLIBC_FORMAT_ELF__ => __LDSO_PRELINK_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_PRELOAD_ENV_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_PRELOAD_FILE_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LDSO_RUNPATH__
__UCLIBC_FORMAT_ELF__ => __LDSO_SEARCH_INTERP_PATH__
__UCLIBC_FORMAT_ELF__ => __LDSO_STANDALONE_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __LINKRELAX__
__UCLIBC_FORMAT_ELF__ => __LINUXTHREADS_NEW__
__UCLIBC_FORMAT_ELF__ => __LINUXTHREADS_OLD__
__UCLIBC_FORMAT_ELF__ => __MALLOC__
__UCLIBC_FORMAT_ELF__ => __MALLOC_GLIBC_COMPAT__
__UCLIBC_FORMAT_ELF__ => __MALLOC_SIMPLE__
__UCLIBC_FORMAT_ELF__ => __MALLOC_STANDARD__
__UCLIBC_FORMAT_ELF__ => __MULTILIB_DIR__
__UCLIBC_FORMAT_ELF__ => __PROPOLICE_BLOCK_ABRT__
__UCLIBC_FORMAT_ELF__ => __PROPOLICE_BLOCK_SEGV__
__UCLIBC_FORMAT_ELF__ => __PTHREADS_DEBUG_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __RUNTIME_PREFIX__
__UCLIBC_FORMAT_ELF__ => __SSP_QUICK_CANARY__
__UCLIBC_FORMAT_ELF__ => __SUPPORT_LD_DEBUG__
__UCLIBC_FORMAT_ELF__ => __SUPPORT_LD_DEBUG_EARLY__
__UCLIBC_FORMAT_ELF__ => __TARGET_ARCH__
__UCLIBC_FORMAT_ELF__ => __TARGET_SUBARCH__
__UCLIBC_FORMAT_ELF__ => __TARGET_alpha__
__UCLIBC_FORMAT_ELF__ => __TARGET_arm__
__UCLIBC_FORMAT_ELF__ => __TARGET_avr32__
__UCLIBC_FORMAT_ELF__ => __TARGET_bfin__
__UCLIBC_FORMAT_ELF__ => __TARGET_c6x__
__UCLIBC_FORMAT_ELF__ => __TARGET_cris__
__UCLIBC_FORMAT_ELF__ => __TARGET_e1__
__UCLIBC_FORMAT_ELF__ => __TARGET_frv__
__UCLIBC_FORMAT_ELF__ => __TARGET_h8300__
__UCLIBC_FORMAT_ELF__ => __TARGET_hppa__
__UCLIBC_FORMAT_ELF__ => __TARGET_i386__
__UCLIBC_FORMAT_ELF__ => __TARGET_i960__
__UCLIBC_FORMAT_ELF__ => __TARGET_ia64__
__UCLIBC_FORMAT_ELF__ => __TARGET_m68k__
__UCLIBC_FORMAT_ELF__ => __TARGET_microblaze__
__UCLIBC_FORMAT_ELF__ => __TARGET_mips__
__UCLIBC_FORMAT_ELF__ => __TARGET_nios__
__UCLIBC_FORMAT_ELF__ => __TARGET_nios2__
__UCLIBC_FORMAT_ELF__ => __TARGET_powerpc__
__UCLIBC_FORMAT_ELF__ => __TARGET_sh__
__UCLIBC_FORMAT_ELF__ => __TARGET_sh64__
__UCLIBC_FORMAT_ELF__ => __TARGET_sparc__
__UCLIBC_FORMAT_ELF__ => __TARGET_v850__
__UCLIBC_FORMAT_ELF__ => __TARGET_vax__
__UCLIBC_FORMAT_ELF__ => __TARGET_x86_64__
__UCLIBC_FORMAT_ELF__ => __TARGET_xtensa__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BSD_SPECIFIC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_ALL_LOCALE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_MINIMAL_LOCALE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_MINIMAL_LOCALES__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_NOEXECSTACK__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_NOW__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_PIE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_RELRO__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_BUILD_SSP__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_CTOR_DTOR__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_DYNAMIC_ATEXIT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_EXTRA_CFLAGS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FORMAT_DSBT_ELF__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FORMAT_FDPIC_ELF__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FORMAT_FLAT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FORMAT_FLAT_SEP_DATA__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_FORMAT_SHARED_FLAT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_GRP_BUFFER_SIZE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_ADVANCED_REALTIME__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_ARC4RANDOM__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_BACKTRACE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_BSD_ERR__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_BSD_RES_CLOSE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_COMPAT_RES_STATE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CRYPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CRYPT_IMPL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CRYPT_STUB__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CTYPE_CHECKED__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CTYPE_ENFORCED__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CTYPE_SIGNED__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_CTYPE_UNSAFE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_EPOLL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_ERRNO_MESSAGES__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FENV__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FNMATCH_OLD__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FPU__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FTS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FTW__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_FULL_RPC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GETOPT_LONG__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GETPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GETTEXT_AWARENESS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GLOB__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GNU_ERROR__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GNU_GETOPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GNU_GETSUBOPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_GNU_GLOB__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_HEXADECIMAL_FLOATS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_IPV4__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_IPV6__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LFS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LIBNSL_STUB__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LIBRESOLV_STUB__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LIBUTIL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_LONG_DOUBLE_MATH__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_NFTW__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_PRINTF_M_SPEC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_PROFILING__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_PTY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_REALTIME__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_REENTRANT_RPC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_REGEX__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_REGEX_OLD__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_RPC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SCANF_GLIBC_A_FLAG__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SHA256_CRYPT_IMPL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SHA512_CRYPT_IMPL__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SHADOW__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SIGNUM_MESSAGES__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SOFT_FLOAT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SSP__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SSP_COMPAT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_1024__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_2048__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_256__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_4096__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_512__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_8192__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_FUTEXES__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_GETC_MACRO__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_PUTC_MACRO__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STRING_ARCH_OPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STRING_GENERIC_OPT__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_STUBS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SYSLOG__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SYS_ERRLIST__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_SYS_SIGLIST__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_THREADS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_TLS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_TM_EXTENSIONS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_TZ_CACHING__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_TZ_FILE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_TZ_FILE_READ_MANY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_UTMPX__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_WORDEXP__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_XATTR__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_HAS___PROGNAME__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_LINUX_MODULE_24__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_LINUX_MODULE_26__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_LINUX_SPECIFIC__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_MALLOC_DEBUGGING__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_MJN3_ONLY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_NTP_LEGACY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_PWD_BUFFER_SIZE__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SHARED_FLAT_ID__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_STATIC_LDCONFIG__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_STRICT_HEADERS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SUPPORT_AI_ADDRCONFIG__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SUSV3_LEGACY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SUSV3_LEGACY_MACROS__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SUSV4_LEGACY__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_SV4_DEPRECATED__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_TZ_FILE_PATH__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_FORMAT_ELF__ => __UCLIBC_USE_NETLINK__
__UCLIBC_FORMAT_ELF__ => __UNIX98PTY_ONLY__
__UCLIBC_FORMAT_ELF__ => __USE_BX__
__UCLIBC_FORMAT_ELF__ => __USE_OLD_VFPRINTF__
__UCLIBC_FORMAT_ELF__ => __WARNINGS__
__UCLIBC_FORMAT_FDPIC_ELF__ => __ARCH_HAS_NO_MMU__
__UCLIBC_FORMAT_FDPIC_ELF__ => __DOPIC__
__UCLIBC_FORMAT_FDPIC_ELF__ => __FORCE_OPTIONS_FOR_ARCH__
__UCLIBC_FORMAT_FDPIC_ELF__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_FDPIC_ELF__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_FORMAT_FLAT__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_FORMAT_FLAT__ => __ARCH_HAS_NO_SHARED__
__UCLIBC_FORMAT_FLAT__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_FLAT__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_SHARED__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_FLAT_SEP_DATA__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_LDSO__
__UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_SHARED__
__UCLIBC_FORMAT_SHARED_FLAT__ => __HAVE_DOT_CONFIG__
__UCLIBC_FORMAT_SHARED_FLAT__ => __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_GRP_BUFFER_SIZE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_REALTIME__
__UCLIBC_HAS_ARC4RANDOM__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_BACKTRACE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_BACKTRACE__ => __HAVE_SHARED__
__UCLIBC_HAS_BSD_ERR__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_BSD_RES_CLOSE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_BSD_RES_CLOSE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_COMPAT_RES_STATE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_CRYPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CRYPT_IMPL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_CRYPT_STUB__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_CTYPE_CHECKED__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CTYPE_CHECKED__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CTYPE_ENFORCED__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CTYPE_ENFORCED__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CTYPE_SIGNED__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CTYPE_SIGNED__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CTYPE_TABLES__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CTYPE_UNSAFE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_CTYPE_UNSAFE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_EPOLL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_ERRNO_MESSAGES__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_FENV__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_FLOATS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FNMATCH__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FNMATCH_OLD__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__ => __UCLIBC_HAS_LFS__
__UCLIBC_HAS_FPU__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FTS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FTW__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FTW__ => __UCLIBC_SUSV4_LEGACY__
__UCLIBC_HAS_FULL_RPC__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_FULL_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_FULL_RPC__ => __UCLIBC_HAS_RPC__
__UCLIBC_HAS_FULL_RPC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_GETOPT_LONG__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GETPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_MJN3_ONLY__
__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GLOB__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_GNU_ERROR__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GNU_GETOPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GNU_GETSUBOPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GNU_GLOB__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_GLOB__
__UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_IPV4__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_IPV6__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_LFS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LIBNSL_STUB__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LIBNSL_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_LIBRESOLV_STUB__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LIBRESOLV_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_LIBUTIL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_PTY__
__UCLIBC_HAS_LOCALE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_LONG_DOUBLE_MATH__ => __DO_C99_MATH__
__UCLIBC_HAS_LONG_DOUBLE_MATH__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_LONG_DOUBLE_MATH__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_NETWORK_SUPPORT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_NFTW__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_PRINTF_M_SPEC__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_PROFILING__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_PTY__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_REALTIME__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_REENTRANT_RPC__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_RPC__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_REGEX__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_REGEX_OLD__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_REGEX__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_COMPAT_RES_STATE__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_RPC__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SCANF_GLIBC_A_FLAG__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT_IMPL__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT_IMPL__
__UCLIBC_HAS_SHADOW__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SIGNUM_MESSAGES__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SOCKET__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_SOFT_FLOAT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SOFT_FLOAT__ => __UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_SSP__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SSP_COMPAT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SSP_COMPAT__ => __UCLIBC_HAS_SSP__
__UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_256__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_512__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_FUTEXES__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_FUTEXES__ => __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_FUTEXES__ => __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_FUTEXES__ => __UCLIBC_HAS_TLS__
__UCLIBC_HAS_STDIO_GETC_MACRO__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_PUTC_MACRO__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_STUBS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SYSLOG__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SYS_ERRLIST__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SYS_ERRLIST__ => __UCLIBC_HAS_ERRNO_MESSAGES__
__UCLIBC_HAS_SYS_SIGLIST__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_SYS_SIGLIST__ => __UCLIBC_HAS_SIGNUM_MESSAGES__
__UCLIBC_HAS_THREADS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_THREADS_NATIVE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_STDIO_FUTEXES__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_TLS__
__UCLIBC_HAS_TLS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_TLS__ => __UCLIBC_HAS_STDIO_FUTEXES__
__UCLIBC_HAS_TLS__ => __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_TLS__ => __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_TM_EXTENSIONS__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_TZ_CACHING__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_TZ_FILE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_TZ_FILE_READ_MANY__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_TZ_FILE_READ_MANY__ => __UCLIBC_HAS_TZ_FILE__
__UCLIBC_HAS_UTMPX__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_WCHAR__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_WORDEXP__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_GLOB__
__UCLIBC_HAS_XATTR__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_XLOCALE__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS___PROGNAME__ => __HAVE_DOT_CONFIG__
__UCLIBC_HAS___PROGNAME__ => __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
__UCLIBC_LINUX_MODULE_24__ => __HAVE_DOT_CONFIG__
__UCLIBC_LINUX_MODULE_26__ => __HAVE_DOT_CONFIG__
__UCLIBC_LINUX_SPECIFIC__ => __HAVE_DOT_CONFIG__
__UCLIBC_MALLOC_DEBUGGING__ => __HAVE_DOT_CONFIG__
__UCLIBC_MJN3_ONLY__ => __HAVE_DOT_CONFIG__
__UCLIBC_NTP_LEGACY__ => __HAVE_DOT_CONFIG__
__UCLIBC_PREGENERATED_LOCALE_DATA__ => __HAVE_DOT_CONFIG__
__UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__ => __HAVE_DOT_CONFIG__
__UCLIBC_PWD_BUFFER_SIZE__ => __HAVE_DOT_CONFIG__
__UCLIBC_SHARED_FLAT_ID__ => __HAVE_DOT_CONFIG__
__UCLIBC_STATIC_LDCONFIG__ => __HAVE_DOT_CONFIG__
__UCLIBC_STATIC_LDCONFIG__ => __HAVE_SHARED__
__UCLIBC_STRICT_HEADERS__ => __HAVE_DOT_CONFIG__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __HAVE_DOT_CONFIG__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_USE_NETLINK__
__UCLIBC_SUSV3_LEGACY__ => __HAVE_DOT_CONFIG__
__UCLIBC_SUSV3_LEGACY_MACROS__ => __HAVE_DOT_CONFIG__
__UCLIBC_SUSV4_LEGACY__ => __HAVE_DOT_CONFIG__
__UCLIBC_SV4_DEPRECATED__ => __HAVE_DOT_CONFIG__
__UCLIBC_TZ_FILE_PATH__ => __HAVE_DOT_CONFIG__
__UCLIBC_UCLINUX_BROKEN_MUNMAP__ => __HAVE_DOT_CONFIG__
__UCLIBC_USE_NETLINK__ => __HAVE_DOT_CONFIG__
__UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_SOCKET__
__UNIX98PTY_ONLY__ => __HAVE_DOT_CONFIG__
__UNIX98PTY_ONLY__ => __UCLIBC_HAS_PTY__
__USE_BX__ => __ARCH_ANY_ENDIAN__
__USE_BX__ => __FORCE_OPTIONS_FOR_ARCH__
__USE_BX__ => __HAVE_DOT_CONFIG__
__USE_BX__ => __TARGET_arm__
__USE_OLD_VFPRINTF__ => __HAVE_DOT_CONFIG__
__WARNINGS__ => __HAVE_DOT_CONFIG__
