oneOf(defined(__TARGET_xtensa__),defined(__TARGET_x86_64__),defined(__TARGET_vax__),defined(__TARGET_v850__),defined(__TARGET_sparc__),defined(__TARGET_sh64__),defined(__TARGET_sh__),defined(__TARGET_powerpc__),defined(__TARGET_nios2__),defined(__TARGET_nios__),defined(__TARGET_mips__),defined(__TARGET_microblaze__),defined(__TARGET_m68k__),defined(__TARGET_ia64__),defined(__TARGET_i960__),defined(__TARGET_i386__),defined(__TARGET_hppa__),defined(__TARGET_h8300__),defined(__TARGET_frv__),defined(__TARGET_e1__),defined(__TARGET_cris__),defined(__TARGET_c6x__),defined(__TARGET_bfin__),defined(__TARGET_avr32__),defined(__TARGET_arm__),defined(__TARGET_alpha__))
defined(__FORCE_OPTIONS_FOR_ARCH__) => (defined(__ARCH_LITTLE_ENDIAN__)) && (defined(__ARCH_HAS_MMU__))
defined(__UCLIBC_FORMAT_ELF__) => defined(__ARCH_USE_MMU__)
defined(__UCLIBC_FORMAT_FDPIC_ELF__) => (!defined(__ARCH_USE_MMU__) && (defined(__TARGET_bfin__) || defined(__TARGET_frv__))) && (defined(__DOPIC__))
defined(__UCLIBC_FORMAT_DSBT_ELF__) => (!defined(__ARCH_USE_MMU__) && defined(__TARGET_c6x__)) && (defined(__DOPIC__))
defined(__UCLIBC_FORMAT_FLAT__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
defined(__UCLIBC_FORMAT_FLAT_SEP_DATA__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
defined(__UCLIBC_FORMAT_SHARED_FLAT__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
oneOf(defined(__UCLIBC_FORMAT_SHARED_FLAT__),defined(__UCLIBC_FORMAT_FLAT_SEP_DATA__),defined(__UCLIBC_FORMAT_FLAT__),defined(__UCLIBC_FORMAT_DSBT_ELF__),defined(__UCLIBC_FORMAT_FDPIC_ELF__),defined(__UCLIBC_FORMAT_ELF__))
defined(__ARCH_WANTS_LITTLE_ENDIAN__) => defined(__ARCH_LITTLE_ENDIAN__)
oneOf(defined(__ARCH_WANTS_LITTLE_ENDIAN__),defined(__ARCH_WANTS_BIG_ENDIAN__))
defined(__ARCH_HAS_MMU__) => !defined(__ARCH_HAS_NO_MMU__)
defined(__ARCH_USE_MMU__) => defined(__ARCH_HAS_MMU__)
defined(__UCLIBC_HAS_SOFT_FLOAT__) => defined(__UCLIBC_HAS_FLOATS__) && !defined(__UCLIBC_HAS_FPU__)
defined(__DO_C99_MATH__) => defined(__UCLIBC_HAS_FLOATS__)
defined(__DO_XSI_MATH__) => defined(__UCLIBC_HAS_FLOATS__)
defined(__UCLIBC_HAS_FENV__) => defined(__UCLIBC_HAS_FLOATS__)
defined(__UCLIBC_HAS_LONG_DOUBLE_MATH__) => (defined(__DO_C99_MATH__)) && (defined(__TARGET_i386__) || defined(__TARGET_m68k__) || defined(__TARGET_sparc__) || defined(__TARGET_x86_64__) || defined(__TARGET_powerpc__) || defined(__TARGET_sh__) || defined(__TARGET_microblaze__))
defined(__UCLIBC_UCLINUX_BROKEN_MUNMAP__) => !defined(__ARCH_USE_MMU__)
defined(__DOPIC__) => !defined(__HAVE_NO_PIC__)
defined(__ARCH_HAS_NO_LDSO__) => defined(__ARCH_HAS_NO_SHARED__)
defined(__HAVE_SHARED__) => !defined(__ARCH_HAS_NO_SHARED__)
defined(__FORCE_SHAREABLE_TEXT_SEGMENTS__) => (defined(__HAVE_SHARED__)) && (defined(__DOPIC__))
defined(__LDSO_LDD_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LDSO_CACHE_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LDSO_PRELOAD_ENV_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LDSO_PRELOAD_FILE_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LDSO_STANDALONE_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LDSO_PRELINK_SUPPORT__) => (defined(__HAVE_SHARED__)) && (defined(__LDSO_STANDALONE_SUPPORT__))
defined(__UCLIBC_STATIC_LDCONFIG__) => defined(__HAVE_SHARED__)
defined(__LDSO_RUNPATH__) => defined(__HAVE_SHARED__)
defined(__LDSO_SEARCH_INTERP_PATH__) => defined(__HAVE_SHARED__)
defined(__LDSO_LD_LIBRARY_PATH__) => defined(__HAVE_SHARED__)
defined(__LDSO_NO_CLEANUP__) => defined(__HAVE_SHARED__)
defined(__LDSO_GNU_HASH_SUPPORT__) => defined(__HAVE_SHARED__)
defined(__LINUXTHREADS_OLD__) => defined(__UCLIBC_HAS_REALTIME__)
defined(__UCLIBC_HAS_THREADS_NATIVE__) => ((defined(__UCLIBC_HAS_TLS__)) && (defined(__UCLIBC_HAS_STDIO_FUTEXES__))) && (!defined(__CONFIG_386__))
oneOf(defined(__UCLIBC_HAS_THREADS_NATIVE__),defined(__LINUXTHREADS_NEW__),defined(__LINUXTHREADS_OLD__),defined(__HAS_NO_THREADS__))
defined(__UCLIBC_HAS_TLS__) => defined(__UCLIBC_HAS_THREADS_NATIVE__)
defined(__PTHREADS_DEBUG_SUPPORT__) => defined(__UCLIBC_HAS_THREADS__)
defined(__UCLIBC_HAS_SYSLOG__) => (defined(__UCLIBC_HAS_NETWORK_SUPPORT__)) && (defined(__UCLIBC_HAS_SOCKET__))
defined(__MALLOC_STANDARD__) => defined(__ARCH_USE_MMU__)
oneOf(defined(__MALLOC_STANDARD__),defined(__MALLOC_SIMPLE__),defined(__MALLOC__))
defined(__UCLIBC_HAS___PROGNAME__) => defined(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
defined(__ASSUME_DEVPTS__) => defined(__UCLIBC_HAS_PTY__)
defined(__UNIX98PTY_ONLY__) => defined(__UCLIBC_HAS_PTY__)
defined(__UCLIBC_HAS_GETPT__) => defined(__UCLIBC_HAS_PTY__)
defined(__UCLIBC_HAS_LIBUTIL__) => defined(__UCLIBC_HAS_PTY__)
defined(__UCLIBC_HAS_TZ_FILE_READ_MANY__) => defined(__UCLIBC_HAS_TZ_FILE__)
defined(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__) => defined(__UCLIBC_HAS_TZ_FILE__)
defined(__UCLIBC_LINUX_MODULE_24__) => !defined(__TARGET_bfin__) && !defined(__TARGET_c6x__)
defined(__UCLIBC_HAS_ADVANCED_REALTIME__) => defined(__UCLIBC_HAS_REALTIME__)
defined(__UCLIBC_HAS_SHA256_CRYPT_IMPL__) => defined(__UCLIBC_HAS_CRYPT_IMPL__)
defined(__UCLIBC_HAS_SHA512_CRYPT_IMPL__) => defined(__UCLIBC_HAS_CRYPT_IMPL__)
defined(__UCLIBC_HAS_CRYPT_STUB__) => !defined(__UCLIBC_HAS_CRYPT_IMPL__)
defined(__UCLIBC_HAS_IPV4__) => defined(__UCLIBC_HAS_SOCKET__)
defined(__UCLIBC_HAS_IPV6__) => defined(__UCLIBC_HAS_SOCKET__)
defined(__UCLIBC_HAS_RPC__) => defined(__UCLIBC_HAS_IPV4__) || defined(__UCLIBC_HAS_IPV6__)
defined(__UCLIBC_HAS_FULL_RPC__) => defined(__UCLIBC_HAS_RPC__)
defined(__UCLIBC_HAS_REENTRANT_RPC__) => defined(__UCLIBC_HAS_RPC__)
defined(__UCLIBC_USE_NETLINK__) => defined(__UCLIBC_HAS_SOCKET__)
defined(__UCLIBC_SUPPORT_AI_ADDRCONFIG__) => defined(__UCLIBC_USE_NETLINK__)
defined(__UCLIBC_HAS_RESOLVER_SUPPORT__) => (defined(__UCLIBC_HAS_COMPAT_RES_STATE__)) && (defined(__UCLIBC_HAS_IPV4__) || defined(__UCLIBC_HAS_IPV6__))
defined(__UCLIBC_HAS_CTYPE_SIGNED__) => defined(__UCLIBC_HAS_CTYPE_TABLES__)
defined(__UCLIBC_HAS_CTYPE_CHECKED__) => defined(__UCLIBC_HAS_CTYPE_TABLES__)
defined(__UCLIBC_HAS_CTYPE_ENFORCED__) => defined(__UCLIBC_HAS_CTYPE_TABLES__)
oneOf(defined(__UCLIBC_HAS_CTYPE_ENFORCED__),defined(__UCLIBC_HAS_CTYPE_CHECKED__),defined(__UCLIBC_HAS_CTYPE_UNSAFE__))
defined(__UCLIBC_HAS_LOCALE__) => (defined(__UCLIBC_HAS_WCHAR__)) && (defined(__UCLIBC_HAS_CTYPE_TABLES__))
defined(__UCLIBC_BUILD_ALL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_BUILD_ALL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_BUILD_MINIMAL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_BUILD_MINIMAL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_HAS_LOCALE__)
oneOf(defined(__UCLIBC_PREGENERATED_LOCALE_DATA__),defined(__UCLIBC_BUILD_MINIMAL_LOCALE__),defined(__UCLIBC_BUILD_ALL_LOCALE__))
defined(__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_PREGENERATED_LOCALE_DATA__)
defined(__UCLIBC_HAS_XLOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
defined(__UCLIBC_HAS_HEXADECIMAL_FLOATS__) => (defined(__UCLIBC_HAS_CTYPE_TABLES__)) && (defined(__UCLIBC_HAS_FLOATS__))
defined(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__) => (defined(__UCLIBC_HAS_LOCALE__)) && (defined(__UCLIBC_HAS_FLOATS__))
defined(__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__) => defined(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)
defined(__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__) => !defined(__USE_OLD_VFPRINTF__)
defined(__USE_OLD_VFPRINTF__) => !defined(__UCLIBC_HAS_WCHAR__)
oneOf(defined(__UCLIBC_HAS_STDIO_BUFSIZ_8192__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_4096__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_2048__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_1024__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_512__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_256__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__))
defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__) => !defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__) => !defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
oneOf(defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__),defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__),defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__))
defined(__UCLIBC_HAS_STDIO_GETC_MACRO__) => !defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
defined(__UCLIBC_HAS_STDIO_PUTC_MACRO__) => !defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
defined(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__) => defined(__UCLIBC_HAS_LFS__)
defined(__UCLIBC_HAS_SYS_ERRLIST__) => defined(__UCLIBC_HAS_ERRNO_MESSAGES__)
defined(__UCLIBC_HAS_SYS_SIGLIST__) => defined(__UCLIBC_HAS_SIGNUM_MESSAGES__)
defined(__UCLIBC_HAS_GETTEXT_AWARENESS__) => defined(__UCLIBC_HAS_LOCALE__) && defined(__UCLIBC_MJN3_ONLY__)
defined(__UCLIBC_HAS_STDIO_FUTEXES__) => defined(__UCLIBC_HAS_THREADS_NATIVE__)
defined(__UCLIBC_HAS_GETOPT_LONG__) => !defined(__UCLIBC_HAS_GNU_GETOPT__)
defined(__UCLIBC_HAS_REGEX_OLD__) => defined(__UCLIBC_HAS_REGEX__)
defined(__UCLIBC_HAS_FNMATCH_OLD__) => defined(__UCLIBC_HAS_FNMATCH__)
defined(__UCLIBC_HAS_WORDEXP__) => defined(__UCLIBC_HAS_GLOB__)
defined(__UCLIBC_HAS_FTW__) => defined(__UCLIBC_SUSV4_LEGACY__)
defined(__UCLIBC_HAS_GLOB__) => defined(__UCLIBC_HAS_FNMATCH__)
defined(__UCLIBC_HAS_GNU_GLOB__) => defined(__UCLIBC_HAS_GLOB__)
defined(__UCLIBC_BUILD_PIE__) => ((defined(__HAVE_SHARED__)) && (defined(__TARGET_arm__) || defined(__TARGET_frv__) || defined(__TARGET_i386__) || defined(__TARGET_mips__) || defined(__TARGET_powerpc__))) && (defined(__FORCE_SHAREABLE_TEXT_SEGMENTS__))
defined(__UCLIBC_HAS_SSP__) => !defined(__HAVE_NO_SSP__)
defined(__UCLIBC_HAS_SSP_COMPAT__) => defined(__UCLIBC_HAS_SSP__)
defined(__SSP_QUICK_CANARY__) => defined(__UCLIBC_HAS_SSP__)
defined(__PROPOLICE_BLOCK_SEGV__) => defined(__UCLIBC_HAS_SSP__)
oneOf(defined(__PROPOLICE_BLOCK_SEGV__),defined(__PROPOLICE_BLOCK_ABRT__))
defined(__UCLIBC_BUILD_SSP__) => defined(__UCLIBC_HAS_SSP__)
defined(__UCLIBC_BUILD_RELRO__) => defined(__HAVE_SHARED__)
defined(__UCLIBC_BUILD_NOW__) => defined(__HAVE_SHARED__)
defined(__DODEBUG__) => defined(__EXTRA_WARNINGS__)
defined(__DODEBUG_PT__) => defined(__UCLIBC_HAS_THREADS__) && defined(__LINUXTHREADS_OLD__)
defined(__DOSTRIP__) => !defined(__DODEBUG__)
defined(__SUPPORT_LD_DEBUG__) => defined(__HAVE_SHARED__)
defined(__SUPPORT_LD_DEBUG_EARLY__) => defined(__HAVE_SHARED__)
defined(__UCLIBC_MALLOC_DEBUGGING__) => defined(__MALLOC__) || defined(__MALLOC_STANDARD__)
defined(__UCLIBC_HAS_BACKTRACE__) => defined(__HAVE_SHARED__)
