1: CONFIG_GENERIC_C6X;
2: LDSO_LDD_SUPPORT;
3: CONFIG_386;
4: CONFIG_WINCHIP2;
5: DOMULTI;
6: ARCH_LITTLE_ENDIAN;
7: UCLIBC_HAS_STDIO_BUFSIZ_512;
8: TARGET_i960;
9: MALLOC;
10: COMPAT_ATEXIT;
11: UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL;
12: CONFIG_MIPS_ISA_1;
13: UCLIBC_HAS_LONG_DOUBLE_MATH;
14: UCLIBC_HAS_STDIO_BUFSIZ_256;
15: LINUXTHREADS_OLD;
16: TARGET_m68k;
17: ARCH_WANTS_LITTLE_ENDIAN;
18: UCLIBC_SV4_DEPRECATED;
19: UCLIBC_HAS_STRING_ARCH_OPT;
20: CONFIG_GENERIC_386;
21: DESIRED_TARGET_ARCH;
22: ARCH_BIG_ENDIAN;
23: UCLIBC_TZ_FILE_PATH;
24: UCLIBC_FORMAT_FLAT_SEP_DATA;
25: CONFIG_TMS320C64X;
26: LINUXTHREADS_NEW;
27: UCLIBC_STATIC_LDCONFIG;
28: UCLIBC_HAS_STDIO_BUFSIZ_2048;
29: KERNEL_HEADERS;
30: UCLIBC_HAS_NETWORK_SUPPORT;
31: PROPOLICE_BLOCK_SEGV;
32: UCLIBC_HAS_GNU_GETSUBOPT;
33: UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING;
34: UCLIBC_HAS_GETOPT_LONG;
35: UCLIBC_HAS_REALTIME;
36: UCLIBC_HAS_SCANF_GLIBC_A_FLAG;
37: DEVEL_PREFIX;
38: LDSO_PRELOAD_ENV_SUPPORT;
39: WARNINGS;
40: UCLIBC_HAS_GNU_GETOPT;
41: ARCH_USE_MMU;
42: UCLIBC_HAS_FPU;
43: UCLIBC_SUPPORT_AI_ADDRCONFIG;
44: TARGET_xtensa;
45: PTHREADS_DEBUG_SUPPORT;
46: CONFIG_SH4;
47: UCLIBC_HAS_PROGRAM_INVOCATION_NAME;
48: ARCH_ANY_ENDIAN;
49: CONFIG_ELAN;
50: TARGET_sh;
51: CONFIG_SH2;
52: UCLIBC_HAS_LIBNSL_STUB;
53: ARCH_HAS_NO_SHARED;
54: UCLIBC_HAS_PTY;
55: UCLIBC_FORMAT_ELF;
56: UCLIBC_HAS_TLS;
57: TARGET_nios;
58: LDSO_LD_LIBRARY_PATH;
59: CONFIG_SPARC_V9;
60: UCLIBC_HAS_STDIO_GETC_MACRO;
61: SUPPORT_LD_DEBUG;
62: DO_C99_MATH;
63: UCLIBC_HAS_EXTRA_COMPAT_RES_STATE;
64: CONFIG_PENTIUM4;
65: TARGET_nios2;
66: SSP_QUICK_CANARY;
67: UCLIBC_HAS_GLIBC_DIGIT_GROUPING;
68: UCLIBC_HAS_FTS;
69: CONFIG_H8S;
70: UCLIBC_SUSV3_LEGACY;
71: CONFIG_SPARC_V9B;
72: CONFIG_MIPS_ISA_MIPS32;
73: UCLIBC_HAS_PROFILING;
74: HAVE_SHARED;
75: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4;
76: CONFIG_PENTIUMIII;
77: UCLIBC_NTP_LEGACY;
78: CONFIG_MIPS_ISA_2;
79: UCLIBC_HAS_STDIO_PUTC_MACRO;
80: TARGET_cris;
81: UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION;
82: UCLIBC_HAS_CTYPE_ENFORCED;
83: TARGET_i386;
84: UCLIBC_MALLOC_DEBUGGING;
85: CONFIG_CRISV32;
86: UCLIBC_HAS_PRINTF_M_SPEC;
87: UCLIBC_FORMAT_FLAT;
88: UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE;
89: UCLIBC_HAS_HEXADECIMAL_FLOATS;
90: CONFIG_TMS320C64XPLUS;
91: UCLIBC_HAS_LIBUTIL;
92: LINKRELAX;
93: UCLIBC_LINUX_MODULE_26;
94: HAVE_DOT_CONFIG;
95: UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA;
96: UCLIBC_HAS_SYSLOG;
97: UCLIBC_HAS_REGEX;
98: CONFIG_H8300H;
99: USE_BX;
100: UCLIBC_HAS_IPV4;
101: DOASSERTS;
102: UCLIBC_HAS_SSP_COMPAT;
103: UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE;
104: UCLIBC_HAS_LOCALE;
105: UCLIBC_HAS_STDIO_BUFSIZ_4096;
106: UCLIBC_GRP_BUFFER_SIZE;
107: UCLIBC_HAS_GLIBC_CUSTOM_STREAMS;
108: MALLOC_GLIBC_COMPAT;
109: UNIX98PTY_ONLY;
110: CONFIG_MIPS_ISA_MIPS32R2;
111: TARGET_c6x;
112: CONFIG_SH3;
113: ASSUME_DEVPTS;
114: LDSO_PRELOAD_FILE_SUPPORT;
115: ARCH_HAS_NO_LDSO;
116: CONFIG_486;
117: CONFIG_SPARC_V8;
118: UCLIBC_HAS_SYS_SIGLIST;
119: UCLIBC_HAS_SHA256_CRYPT_IMPL;
120: UCLIBC_HAS_THREADS_NATIVE;
121: UCLIBC_HAS_LIBRESOLV_STUB;
122: UCLIBC_FORMAT_FDPIC_ELF;
123: DODEBUG;
124: CONFIG_MIPS_O32_ABI;
125: LDSO_NO_CLEANUP;
126: UCLIBC_HAS_TM_EXTENSIONS;
127: UCLIBC_BUILD_RELRO;
128: UCLIBC_HAS_GLOB;
129: UCLIBC_HAS_WORDEXP;
130: LDSO_BASE_FILENAME;
131: UCLIBC_BUILD_NOW;
132: MALLOC_SIMPLE;
133: TARGET_arm;
134: UCLIBC_HAS_STRING_GENERIC_OPT;
135: UCLIBC_HAS_FENV;
136: LDSO_GNU_HASH_SUPPORT;
137: UCLIBC_HAS_FTW;
138: CONFIG_MIPS_ISA_3;
139: UCLIBC_HAS_COMPAT_RES_STATE;
140: UCLIBC_FORMAT_DSBT_ELF;
141: ARCH_WANTS_BIG_ENDIAN;
142: UCLIBC_HAS_CTYPE_SIGNED;
143: TARGET_ARCH;
144: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8;
145: FORCE_SHAREABLE_TEXT_SEGMENTS;
146: UCLIBC_BUILD_PIE;
147: UCLIBC_SUSV4_LEGACY;
148: UCLIBC_HAS_REGEX_OLD;
149: CONFIG_CRUSOE;
150: UCLIBC_HAS_FNMATCH;
151: DO_XSI_MATH;
152: ARCH_HAS_BWD_MEMCPY;
153: UCLIBC_HAS_RPC;
154: TARGET_bfin;
155: CONFIG_CYRIXIII;
156: TARGET_frv;
157: UCLIBC_HAS_OBSOLETE_BSD_SIGNAL;
158: CONFIG_CLASSIC;
159: UCLIBC_LINUX_SPECIFIC;
160: UCLIBC_HAS_GETTEXT_AWARENESS;
161: LDSO_PRELINK_SUPPORT;
162: UCLIBC_HAS_SOFT_FLOAT;
163: CONFIG_K6;
164: USE_OLD_VFPRINTF;
165: UCLIBC_UCLINUX_BROKEN_MUNMAP;
166: UCLIBC_HAS_STDIO_BUFSIZ_NONE;
167: UCLIBC_HAS_BSD_ERR;
168: CONFIG_E500;
169: UCLIBC_CTOR_DTOR;
170: TARGET_sh64;
171: CONFIG_AVR32_AP7;
172: TARGET_SUBARCH;
173: UCLIBC_HAS_BSD_RES_CLOSE;
174: UCLIBC_BUILD_ALL_LOCALE;
175: UCLIBC_HAS_GNU_GLOB;
176: UCLIBC_HAS_STDIO_FUTEXES;
177: TARGET_hppa;
178: TARGET_ia64;
179: UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS;
180: UCLIBC_BSD_SPECIFIC;
181: UCLIBC_HAS_FNMATCH_OLD;
182: CONFIG_WINCHIPC6;
183: UCLIBC_HAS_ARC4RANDOM;
184: UCLIBC_HAS_RESOLVER_SUPPORT;
185: UCLIBC_FORMAT_SHARED_FLAT;
186: UCLIBC_HAS_FOPEN_LARGEFILE_MODE;
187: UCLIBC_STRICT_HEADERS;
188: CONFIG_MIPS_N64_ABI;
189: UCLIBC_HAS_CRYPT_IMPL;
190: UCLIBC_EXTRA_CFLAGS;
191: CONFIG_K7;
192: UCLIBC_BUILD_MINIMAL_LOCALE;
193: TARGET_x86_64;
194: UCLIBC_LINUX_MODULE_24;
195: UCLIBC_HAS_TZ_FILE;
196: HAVE_NO_SSP;
197: CROSS_COMPILER_PREFIX;
198: TARGET_h8300;
199: UCLIBC_PREGENERATED_LOCALE_DATA;
200: CONFIG_MIPS_ISA_4;
201: LDSO_CACHE_SUPPORT;
202: UCLIBC_HAS_FLOATS;
203: TARGET_microblaze;
204: UCLIBC_HAS_XATTR;
205: UCLIBC_USE_NETLINK;
206: UCLIBC_HAS_SSP;
207: UCLIBC_PWD_BUFFER_SIZE;
208: UCLIBC_SUSV3_LEGACY_MACROS;
209: UCLIBC_HAS_REENTRANT_RPC;
210: CONFIG_NEHEMIAH;
211: CONFIG_PENTIUMII;
212: MULTILIB_DIR;
213: CONFIG_586MMX;
214: EXTRA_WARNINGS;
215: TARGET_powerpc;
216: DODEBUG_PT;
217: CONFIG_ARM_EABI;
218: UCLIBC_HAS_STDIO_BUFSIZ_1024;
219: CONFIG_686;
220: UCLIBC_HAS_WCHAR;
221: UCLIBC_HAS_CTYPE_CHECKED;
222: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE;
223: UCLIBC_HAS___PROGNAME;
224: TARGET_v850;
225: UCLIBC_HAS_CTYPE_TABLES;
226: TARGET_e1;
227: TARGET_avr32;
228: CONFIG_586;
229: UCLIBC_HAS_CRYPT;
230: UCLIBC_HAS_TZ_FILE_READ_MANY;
231: HAVE_NO_PIC;
232: UCLIBC_HAS_FULL_RPC;
233: LDSO_STANDALONE_SUPPORT;
234: UCLIBC_HAS_NFTW;
235: UCLIBC_HAS_LFS;
236: COMPILE_IN_THUMB_MODE;
237: CONFIG_MIPS_ISA_MIPS64;
238: ARCH_HAS_NO_MMU;
239: UCLIBC_HAS_STUBS;
240: CONFIG_CRIS;
241: MALLOC_STANDARD;
242: UCLIBC_HAS_BACKTRACE;
243: UCLIBC_HAS_STDIO_BUFSIZ_8192;
244: DOSTRIP;
245: FORCE_OPTIONS_FOR_ARCH;
246: CONFIG_MIPS_N32_ABI;
247: UCLIBC_HAS_SIGNUM_MESSAGES;
248: HAS_NO_THREADS;
249: TARGET_mips;
250: UCLIBC_BUILD_MINIMAL_LOCALES;
251: TARGET_sparc;
252: UCLIBC_HAS_CRYPT_STUB;
253: UCLIBC_HAS_SHA512_CRYPT_IMPL;
254: UCLIBC_HAS_ERRNO_MESSAGES;
255: UCLIBC_HAS_SYS_ERRLIST;
256: LDSO_RUNPATH;
257: UCLIBC_HAS_ADVANCED_REALTIME;
258: UCLIBC_HAS_XLOCALE;
259: CONFIG_SPARC_V7;
260: UCLIBC_HAS_EPOLL;
261: UCLIBC_BUILD_NOEXECSTACK;
262: UCLIBC_HAS_GETPT;
263: UCLIBC_BUILD_SSP;
264: UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT;
265: RUNTIME_PREFIX;
266: UCLIBC_HAS_GNU_ERROR;
267: UCLIBC_HAS_SOCKET;
268: LDSO_SEARCH_INTERP_PATH;
269: PROPOLICE_BLOCK_ABRT;
270: TARGET_vax;
271: SUPPORT_LD_DEBUG_EARLY;
272: CONFIG_SH5;
273: UCLIBC_HAS_SHADOW;
274: UCLIBC_HAS_TZ_CACHING;
275: UCLIBC_HAS_CTYPE_UNSAFE;
276: ARCH_HAS_MMU;
277: UCLIBC_HAS_GLIBC_CUSTOM_PRINTF;
278: UCLIBC_FALLBACK_TO_ETC_LOCALTIME;
279: UCLIBC_HAS_IPV6;
280: UCLIBC_SHARED_FLAT_ID;
281: TARGET_alpha;
282: DOPIC;
283: UCLIBC_HAS_THREADS;
284: UCLIBC_MJN3_ONLY;
285: UCLIBC_DYNAMIC_ATEXIT;
286: UCLIBC_HAS_UTMPX;
287: CONFIG_SH2A;
288: HARDWIRED_ABSPATH;
48->245;48->94;22->245;22->94;152->48;152->46;152->245;152->94;152->50;276->94;115->53;
115->94;238->245;238->94;238->165;53->115;53->94;6->245;6->94;41->276;41->94;141->48;
141->22;141->245;141->94;17->48;17->6;17->245;17->94;113->94;113->54;10->94;236->48;
236->245;236->94;236->133;236->99;3->276;3->6;3->245;3->94;3->83;116->276;116->6;
116->245;116->94;116->83;228->276;228->6;228->245;228->94;228->83;213->276;213->6;
213->245;213->94;213->83;219->276;219->6;219->245;219->94;219->83;217->48;217->245;
217->94;217->133;171->22;171->276;171->245;171->145;171->94;171->227;158->22;158->276;
158->245;158->94;158->215;240->276;240->6;240->245;240->94;240->80;85->276;85->6;
85->245;85->94;85->80;149->276;149->6;149->245;149->94;149->83;155->276;155->6;155->245;
155->94;155->83;168->22;168->276;168->245;168->94;168->215;49->276;49->6;49->245;
49->94;49->83;20->276;20->6;20->245;20->94;20->83;1->48;1->238;1->245;1->94;1->111;
1->165;98->48;98->115;98->238;98->53;98->245;98->94;98->198;98->165;69->48;69->115;
69->238;69->53;69->245;69->94;69->198;69->165;163->276;163->6;163->245;163->94;163->83;
191->276;191->6;191->245;191->94;191->83;12->48;12->245;12->94;12->249;78->48;78->245;
78->94;78->249;138->48;138->245;138->94;138->249;200->48;200->245;200->94;200->249;
72->48;72->245;72->94;72->249;110->48;110->245;110->94;110->249;237->48;237->245;
237->94;237->249;246->48;246->245;246->94;246->249;188->48;188->245;188->94;188->249;
124->48;124->245;124->94;124->249;210->276;210->6;210->245;210->94;210->83;64->276;
64->6;64->245;64->94;64->83;211->276;211->6;211->245;211->94;211->83;76->276;76->6;
76->245;76->94;76->83;51->48;51->115;51->238;51->53;51->245;51->94;51->50;51->165;
287->48;287->115;287->238;287->53;287->245;287->94;287->231;287->50;287->165;112->48;
112->276;112->245;112->94;112->50;46->48;46->152;46->245;46->94;46->50;272->48;272->276;
272->245;272->94;272->170;272->235;259->22;259->245;259->94;259->251;117->22;117->245;
117->94;117->251;59->22;59->245;59->94;59->251;71->22;71->245;71->94;71->251;25->48;
25->238;25->245;25->94;25->111;25->165;90->48;90->238;90->245;90->94;90->111;90->165;
4->276;4->6;4->245;4->94;4->83;182->276;182->6;182->245;182->94;182->83;197->94;21->94;
37->94;101->94;123->214;123->94;216->94;216->15;216->35;216->283;5->94;282->94;244->94;
62->94;62->202;151->94;151->202;214->94;245->94;145->94;288->94;248->94;231->115;
231->238;231->53;231->245;231->94;231->165;196->22;196->276;196->115;196->53;196->245;
196->248;196->94;196->177;74->94;29->94;130->94;201->94;201->74;136->94;136->74;2->94;
2->74;58->94;58->74;125->94;125->74;161->94;161->74;161->233;38->94;38->74;114->94;
114->74;256->94;256->74;268->94;268->74;233->94;233->74;92->22;92->276;92->171;92->245;
92->145;92->94;92->227;26->94;26->283;15->94;15->35;15->283;9->94;108->94;132->94;
241->276;241->41;241->94;212->94;269->94;269->206;31->94;31->206;45->94;45->283;265->94;
66->94;66->206;61->94;61->74;271->94;271->74;143->94;172->94;281->276;281->115;281->53;
281->6;281->245;281->94;281->235;133->48;133->245;133->94;227->22;227->276;227->171;
227->245;227->145;227->94;154->238;154->6;154->245;154->94;154->165;111->48;111->238;
111->245;111->94;111->165;80->276;80->6;80->245;80->94;226->22;226->115;226->238;
226->53;226->245;226->94;226->165;156->22;156->238;156->245;156->94;156->42;156->165;
198->48;198->115;198->238;198->53;198->245;198->94;198->165;177->22;177->276;177->115;
177->53;177->245;177->248;177->94;177->196;83->276;83->6;83->245;83->94;8->115;8->238;
8->53;8->6;8->245;8->248;8->94;8->165;178->276;178->115;178->53;178->6;178->245;178->94;
16->22;16->245;16->94;203->94;249->48;249->245;249->94;57->115;57->238;57->53;57->6;
57->245;57->94;57->231;57->165;65->115;65->238;65->53;65->6;65->245;65->94;65->231;
65->165;215->22;215->276;215->245;215->94;50->48;50->245;50->94;170->48;170->276;
170->272;170->245;170->94;170->235;251->22;251->245;251->94;224->115;224->238;224->53;
224->6;224->245;224->94;224->231;224->165;270->115;270->53;270->6;270->245;270->94;
193->276;193->6;193->245;193->94;44->94;180->94;174->94;174->225;174->104;174->220;
192->94;192->225;192->104;192->220;250->94;261->94;131->94;131->74;146->282;146->245;
146->145;146->94;146->74;127->94;127->74;263->94;263->206;169->94;95->94;95->225;
95->104;95->220;95->199;285->94;190->94;278->94;278->195;140->48;140->238;140->282;
140->245;140->94;140->111;140->165;55->48;55->22;55->152;55->276;55->115;55->238;
55->53;55->6;55->41;55->141;55->17;55->113;55->10;55->236;55->3;55->116;55->228;55->213;
55->219;55->217;55->171;55->158;55->240;55->85;55->149;55->155;55->168;55->49;55->20;
55->1;55->98;55->69;55->163;55->191;55->12;55->78;55->138;55->200;55->72;55->110;
55->237;55->246;55->188;55->124;55->210;55->64;55->211;55->76;55->51;55->287;55->112;
55->46;55->272;55->259;55->117;55->59;55->71;55->25;55->90;55->4;55->182;55->197;
55->21;55->37;55->101;55->123;55->216;55->5;55->282;55->244;55->62;55->151;55->214;
55->245;55->145;55->288;55->248;55->94;55->231;55->196;55->74;55->29;55->130;55->201;
55->136;55->2;55->58;55->125;55->161;55->38;55->114;55->256;55->268;55->233;55->92;
55->26;55->15;55->9;55->108;55->132;55->241;55->212;55->269;55->31;55->45;55->265;
55->66;55->61;55->271;55->143;55->172;55->281;55->133;55->227;55->154;55->111;55->80;
55->226;55->156;55->198;55->177;55->83;55->8;55->178;55->16;55->203;55->249;55->57;
55->65;55->215;55->50;55->170;55->251;55->224;55->270;55->193;55->44;55->180;55->174;
55->192;55->250;55->261;55->131;55->146;55->127;55->263;55->169;55->95;55->285;55->190;
55->278;55->140;55->122;55->87;55->24;55->185;55->106;55->257;55->183;55->242;55->167;
55->173;55->139;55->229;55->189;55->252;55->221;55->82;55->142;55->225;55->275;55->260;
55->254;55->63;55->135;55->202;55->150;55->181;55->103;55->88;55->186;55->42;55->68;
55->137;55->232;55->34;55->262;55->160;55->277;55->107;55->67;55->128;55->266;55->40;
55->32;55->175;55->89;55->100;55->279;55->235;55->52;55->121;55->91;55->104;55->13;
55->30;55->234;55->157;55->11;55->86;55->73;55->47;55->54;55->35;55->209;55->97;55->148;
55->184;55->153;55->36;55->33;55->119;55->253;55->273;55->247;55->267;55->162;55->206;
55->102;55->81;55->218;55->28;55->14;55->105;55->7;55->243;55->166;55->75;55->144;
55->222;55->176;55->60;55->79;55->264;55->19;55->134;55->239;55->96;55->255;55->118;
55->283;55->120;55->56;55->126;55->274;55->195;55->230;55->286;55->220;55->129;55->204;
55->258;55->223;55->194;55->93;55->159;55->84;55->284;55->77;55->199;55->179;55->207;
55->280;55->27;55->187;55->43;55->70;55->208;55->147;55->18;55->23;55->165;55->205;
55->109;55->99;55->164;55->39;122->238;122->282;122->245;122->94;122->165;87->115;
87->53;87->94;87->165;24->115;24->53;24->94;24->165;185->115;185->53;185->94;185->165;
106->94;257->94;257->35;183->94;242->94;242->74;167->94;173->94;173->30;139->94;139->30;
229->94;189->94;189->229;252->94;252->229;221->94;221->225;82->94;82->225;142->94;
142->225;225->94;275->94;275->225;260->94;254->94;63->94;63->30;135->94;135->202;
202->94;150->94;181->94;181->150;103->94;88->94;186->94;186->235;42->94;68->94;137->94;
137->147;232->94;232->30;232->153;232->267;34->94;262->94;160->94;160->225;160->104;
160->220;160->284;277->94;107->94;67->94;67->225;67->202;67->104;67->220;128->94;
128->150;266->94;40->94;32->94;175->94;175->150;175->128;89->94;89->225;89->202;100->94;
100->30;100->267;279->94;279->30;279->267;235->94;52->94;52->30;121->94;121->30;91->94;
91->54;104->94;104->225;104->220;13->62;13->94;13->202;30->94;234->94;157->94;11->94;
86->94;73->94;47->94;54->94;35->94;209->94;209->30;209->153;209->267;97->94;148->94;
148->97;184->94;184->139;184->30;184->267;153->94;153->30;153->267;36->94;33->94;
33->225;33->202;33->67;33->104;33->220;119->94;119->229;119->189;253->94;253->229;
253->189;273->94;247->94;267->94;267->30;162->94;162->202;206->94;102->94;102->206;
81->94;218->94;28->94;14->94;105->94;7->94;243->94;166->94;75->94;144->94;222->94;
176->94;176->283;176->120;176->56;60->94;79->94;264->94;19->94;134->94;239->94;96->94;
96->30;96->267;255->94;255->254;118->94;118->247;283->94;120->94;120->176;120->283;
120->56;56->94;56->176;56->283;56->120;126->94;274->94;195->94;230->94;230->195;286->94;
220->94;129->94;129->150;129->128;204->94;258->94;258->225;258->104;258->220;223->94;
223->47;194->94;93->94;159->94;84->94;284->94;77->94;199->94;199->225;199->104;199->220;
179->94;207->94;280->94;27->94;27->74;187->94;43->94;43->30;43->267;43->205;70->94;
208->94;147->94;18->94;23->94;165->94;205->94;205->30;205->267;109->94;109->54;99->48;
99->245;99->94;99->133;164->94;39->94;
