1: CONFIG_GENERIC_C6X;
2: LDSO_LDD_SUPPORT;
3: CONFIG_386;
4: CONFIG_WINCHIP2;
5: DOMULTI;
6: ARCH_LITTLE_ENDIAN;
7: UCLIBC_HAS_STDIO_BUFSIZ_512;
8: TARGET_i960;
9: MALLOC;
10: COMPAT_ATEXIT;
11: UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL;
12: CONFIG_MIPS_ISA_1;
13: UCLIBC_HAS_LONG_DOUBLE_MATH;
14: UCLIBC_HAS_STDIO_BUFSIZ_256;
15: LINUXTHREADS_OLD;
16: TARGET_m68k;
17: ARCH_WANTS_LITTLE_ENDIAN;
18: UCLIBC_SV4_DEPRECATED;
19: UCLIBC_HAS_STRING_ARCH_OPT;
20: CONFIG_GENERIC_386;
21: DESIRED_TARGET_ARCH;
22: ARCH_BIG_ENDIAN;
23: UCLIBC_TZ_FILE_PATH;
24: UCLIBC_FORMAT_FLAT_SEP_DATA;
25: CONFIG_TMS320C64X;
26: LINUXTHREADS_NEW;
27: UCLIBC_STATIC_LDCONFIG;
28: UCLIBC_HAS_STDIO_BUFSIZ_2048;
29: KERNEL_HEADERS;
30: UCLIBC_HAS_NETWORK_SUPPORT;
31: PROPOLICE_BLOCK_SEGV;
32: UCLIBC_HAS_GNU_GETSUBOPT;
33: UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING;
34: UCLIBC_HAS_GETOPT_LONG;
35: UCLIBC_HAS_REALTIME;
36: UCLIBC_HAS_SCANF_GLIBC_A_FLAG;
37: DEVEL_PREFIX;
38: LDSO_PRELOAD_ENV_SUPPORT;
39: WARNINGS;
40: UCLIBC_HAS_GNU_GETOPT;
41: ARCH_USE_MMU;
42: UCLIBC_HAS_FPU;
43: UCLIBC_SUPPORT_AI_ADDRCONFIG;
44: TARGET_xtensa;
45: PTHREADS_DEBUG_SUPPORT;
46: CONFIG_SH4;
47: UCLIBC_HAS_PROGRAM_INVOCATION_NAME;
48: ARCH_ANY_ENDIAN;
49: CONFIG_ELAN;
50: TARGET_sh;
51: CONFIG_SH2;
52: UCLIBC_HAS_LIBNSL_STUB;
53: ARCH_HAS_NO_SHARED;
54: UCLIBC_HAS_PTY;
55: UCLIBC_FORMAT_ELF;
56: UCLIBC_HAS_TLS;
57: TARGET_nios;
58: LDSO_LD_LIBRARY_PATH;
59: CONFIG_SPARC_V9;
60: UCLIBC_HAS_STDIO_GETC_MACRO;
61: SUPPORT_LD_DEBUG;
62: DO_C99_MATH;
63: UCLIBC_HAS_EXTRA_COMPAT_RES_STATE;
64: CONFIG_PENTIUM4;
65: TARGET_nios2;
66: SSP_QUICK_CANARY;
67: UCLIBC_HAS_GLIBC_DIGIT_GROUPING;
68: UCLIBC_HAS_FTS;
69: CONFIG_H8S;
70: UCLIBC_SUSV3_LEGACY;
71: CONFIG_SPARC_V9B;
72: CONFIG_MIPS_ISA_MIPS32;
73: UCLIBC_HAS_PROFILING;
74: HAVE_SHARED;
75: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4;
76: CONFIG_PENTIUMIII;
77: UCLIBC_NTP_LEGACY;
78: CONFIG_MIPS_ISA_2;
79: UCLIBC_HAS_STDIO_PUTC_MACRO;
80: TARGET_cris;
81: UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION;
82: UCLIBC_HAS_CTYPE_ENFORCED;
83: TARGET_i386;
84: UCLIBC_MALLOC_DEBUGGING;
85: CONFIG_CRISV32;
86: UCLIBC_HAS_PRINTF_M_SPEC;
87: UCLIBC_FORMAT_FLAT;
88: UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE;
89: UCLIBC_HAS_HEXADECIMAL_FLOATS;
90: CONFIG_TMS320C64XPLUS;
91: UCLIBC_HAS_LIBUTIL;
92: LINKRELAX;
93: UCLIBC_LINUX_MODULE_26;
94: HAVE_DOT_CONFIG;
95: UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA;
96: UCLIBC_HAS_SYSLOG;
97: UCLIBC_HAS_REGEX;
98: CONFIG_H8300H;
99: USE_BX;
100: UCLIBC_HAS_IPV4;
101: DOASSERTS;
102: UCLIBC_HAS_SSP_COMPAT;
103: UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE;
104: UCLIBC_HAS_LOCALE;
105: UCLIBC_HAS_STDIO_BUFSIZ_4096;
106: UCLIBC_GRP_BUFFER_SIZE;
107: UCLIBC_HAS_GLIBC_CUSTOM_STREAMS;
108: MALLOC_GLIBC_COMPAT;
109: UNIX98PTY_ONLY;
110: CONFIG_MIPS_ISA_MIPS32R2;
111: TARGET_c6x;
112: CONFIG_SH3;
113: ASSUME_DEVPTS;
114: LDSO_PRELOAD_FILE_SUPPORT;
115: ARCH_HAS_NO_LDSO;
116: CONFIG_486;
117: CONFIG_SPARC_V8;
118: UCLIBC_HAS_SYS_SIGLIST;
119: UCLIBC_HAS_SHA256_CRYPT_IMPL;
120: UCLIBC_HAS_THREADS_NATIVE;
121: UCLIBC_HAS_LIBRESOLV_STUB;
122: UCLIBC_FORMAT_FDPIC_ELF;
123: DODEBUG;
124: CONFIG_MIPS_O32_ABI;
125: LDSO_NO_CLEANUP;
126: UCLIBC_HAS_TM_EXTENSIONS;
127: UCLIBC_BUILD_RELRO;
128: UCLIBC_HAS_GLOB;
129: UCLIBC_HAS_WORDEXP;
130: LDSO_BASE_FILENAME;
131: UCLIBC_BUILD_NOW;
132: MALLOC_SIMPLE;
133: TARGET_arm;
134: UCLIBC_HAS_STRING_GENERIC_OPT;
135: UCLIBC_HAS_FENV;
136: LDSO_GNU_HASH_SUPPORT;
137: UCLIBC_HAS_FTW;
138: CONFIG_MIPS_ISA_3;
139: UCLIBC_HAS_COMPAT_RES_STATE;
140: UCLIBC_FORMAT_DSBT_ELF;
141: ARCH_WANTS_BIG_ENDIAN;
142: UCLIBC_HAS_CTYPE_SIGNED;
143: TARGET_ARCH;
144: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8;
145: FORCE_SHAREABLE_TEXT_SEGMENTS;
146: UCLIBC_BUILD_PIE;
147: UCLIBC_SUSV4_LEGACY;
148: UCLIBC_HAS_REGEX_OLD;
149: CONFIG_CRUSOE;
150: UCLIBC_HAS_FNMATCH;
151: DO_XSI_MATH;
152: ARCH_HAS_BWD_MEMCPY;
153: UCLIBC_HAS_RPC;
154: TARGET_bfin;
155: CONFIG_CYRIXIII;
156: TARGET_frv;
157: UCLIBC_HAS_OBSOLETE_BSD_SIGNAL;
158: CONFIG_CLASSIC;
159: UCLIBC_LINUX_SPECIFIC;
160: UCLIBC_HAS_GETTEXT_AWARENESS;
161: LDSO_PRELINK_SUPPORT;
162: UCLIBC_HAS_SOFT_FLOAT;
163: CONFIG_K6;
164: USE_OLD_VFPRINTF;
165: UCLIBC_UCLINUX_BROKEN_MUNMAP;
166: UCLIBC_HAS_STDIO_BUFSIZ_NONE;
167: UCLIBC_HAS_BSD_ERR;
168: CONFIG_E500;
169: UCLIBC_CTOR_DTOR;
170: TARGET_sh64;
171: CONFIG_AVR32_AP7;
172: TARGET_SUBARCH;
173: UCLIBC_HAS_BSD_RES_CLOSE;
174: UCLIBC_BUILD_ALL_LOCALE;
175: UCLIBC_HAS_GNU_GLOB;
176: UCLIBC_HAS_STDIO_FUTEXES;
177: TARGET_hppa;
178: TARGET_ia64;
179: UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS;
180: UCLIBC_BSD_SPECIFIC;
181: UCLIBC_HAS_FNMATCH_OLD;
182: CONFIG_WINCHIPC6;
183: UCLIBC_HAS_ARC4RANDOM;
184: UCLIBC_HAS_RESOLVER_SUPPORT;
185: UCLIBC_FORMAT_SHARED_FLAT;
186: UCLIBC_HAS_FOPEN_LARGEFILE_MODE;
187: UCLIBC_STRICT_HEADERS;
188: CONFIG_MIPS_N64_ABI;
189: UCLIBC_HAS_CRYPT_IMPL;
190: UCLIBC_EXTRA_CFLAGS;
191: CONFIG_K7;
192: UCLIBC_BUILD_MINIMAL_LOCALE;
193: TARGET_x86_64;
194: UCLIBC_LINUX_MODULE_24;
195: UCLIBC_HAS_TZ_FILE;
196: HAVE_NO_SSP;
197: CROSS_COMPILER_PREFIX;
198: TARGET_h8300;
199: UCLIBC_PREGENERATED_LOCALE_DATA;
200: CONFIG_MIPS_ISA_4;
201: LDSO_CACHE_SUPPORT;
202: UCLIBC_HAS_FLOATS;
203: TARGET_microblaze;
204: UCLIBC_HAS_XATTR;
205: UCLIBC_USE_NETLINK;
206: UCLIBC_HAS_SSP;
207: UCLIBC_PWD_BUFFER_SIZE;
208: UCLIBC_SUSV3_LEGACY_MACROS;
209: UCLIBC_HAS_REENTRANT_RPC;
210: CONFIG_NEHEMIAH;
211: CONFIG_PENTIUMII;
212: MULTILIB_DIR;
213: CONFIG_586MMX;
214: EXTRA_WARNINGS;
215: TARGET_powerpc;
216: DODEBUG_PT;
217: CONFIG_ARM_EABI;
218: UCLIBC_HAS_STDIO_BUFSIZ_1024;
219: CONFIG_686;
220: UCLIBC_HAS_WCHAR;
221: UCLIBC_HAS_CTYPE_CHECKED;
222: UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE;
223: UCLIBC_HAS___PROGNAME;
224: TARGET_v850;
225: UCLIBC_HAS_CTYPE_TABLES;
226: TARGET_e1;
227: TARGET_avr32;
228: CONFIG_586;
229: UCLIBC_HAS_CRYPT;
230: UCLIBC_HAS_TZ_FILE_READ_MANY;
231: HAVE_NO_PIC;
232: UCLIBC_HAS_FULL_RPC;
233: LDSO_STANDALONE_SUPPORT;
234: UCLIBC_HAS_NFTW;
235: UCLIBC_HAS_LFS;
236: COMPILE_IN_THUMB_MODE;
237: CONFIG_MIPS_ISA_MIPS64;
238: ARCH_HAS_NO_MMU;
239: UCLIBC_HAS_STUBS;
240: CONFIG_CRIS;
241: MALLOC_STANDARD;
242: UCLIBC_HAS_BACKTRACE;
243: UCLIBC_HAS_STDIO_BUFSIZ_8192;
244: DOSTRIP;
245: FORCE_OPTIONS_FOR_ARCH;
246: CONFIG_MIPS_N32_ABI;
247: UCLIBC_HAS_SIGNUM_MESSAGES;
248: HAS_NO_THREADS;
249: TARGET_mips;
250: UCLIBC_BUILD_MINIMAL_LOCALES;
251: TARGET_sparc;
252: UCLIBC_HAS_CRYPT_STUB;
253: UCLIBC_HAS_SHA512_CRYPT_IMPL;
254: UCLIBC_HAS_ERRNO_MESSAGES;
255: UCLIBC_HAS_SYS_ERRLIST;
256: LDSO_RUNPATH;
257: UCLIBC_HAS_ADVANCED_REALTIME;
258: UCLIBC_HAS_XLOCALE;
259: CONFIG_SPARC_V7;
260: UCLIBC_HAS_EPOLL;
261: UCLIBC_BUILD_NOEXECSTACK;
262: UCLIBC_HAS_GETPT;
263: UCLIBC_BUILD_SSP;
264: UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT;
265: RUNTIME_PREFIX;
266: UCLIBC_HAS_GNU_ERROR;
267: UCLIBC_HAS_SOCKET;
268: LDSO_SEARCH_INTERP_PATH;
269: PROPOLICE_BLOCK_ABRT;
270: TARGET_vax;
271: SUPPORT_LD_DEBUG_EARLY;
272: CONFIG_SH5;
273: UCLIBC_HAS_SHADOW;
274: UCLIBC_HAS_TZ_CACHING;
275: UCLIBC_HAS_CTYPE_UNSAFE;
276: ARCH_HAS_MMU;
277: UCLIBC_HAS_GLIBC_CUSTOM_PRINTF;
278: UCLIBC_FALLBACK_TO_ETC_LOCALTIME;
279: UCLIBC_HAS_IPV6;
280: UCLIBC_SHARED_FLAT_ID;
281: TARGET_alpha;
282: DOPIC;
283: UCLIBC_HAS_THREADS;
284: UCLIBC_MJN3_ONLY;
285: UCLIBC_DYNAMIC_ATEXIT;
286: UCLIBC_HAS_UTMPX;
287: CONFIG_SH2A;
288: HARDWIRED_ABSPATH;
48--3;48--116;48--228;48--213;48--219;48--171;48--158;48--240;48--85;48--149;48--155;
48--168;48--49;48--20;48--163;48--191;48--210;48--64;48--211;48--76;48--259;48--117;
48--59;48--71;48--4;48--182;48--196;48--92;48--281;48--227;48--154;48--80;48--226;
48--156;48--177;48--83;48--8;48--178;48--16;48--203;48--57;48--65;48--215;48--251;
48--224;48--270;48--193;48--44;48--55;48--122;22--6;22--17;22--3;22--116;22--228;
22--213;22--219;22--240;22--85;22--149;22--155;22--49;22--20;22--163;22--191;22--210;
22--64;22--211;22--76;22--4;22--182;22--281;22--154;22--80;22--83;22--8;22--178;22--203;
22--57;22--65;22--224;22--270;22--193;22--44;22--55;152--238;152--236;152--3;152--116;
152--228;152--213;152--219;152--217;152--171;152--158;152--240;152--85;152--149;152--155;
152--168;152--49;152--20;152--1;152--98;152--69;152--163;152--191;152--12;152--78;
152--138;152--200;152--72;152--110;152--237;152--246;152--188;152--124;152--210;152--64;
152--211;152--76;152--51;152--287;152--112;152--272;152--259;152--117;152--59;152--71;
152--25;152--90;152--4;152--182;152--231;152--196;152--92;152--281;152--133;152--227;
152--154;152--111;152--80;152--226;152--156;152--198;152--177;152--83;152--8;152--178;
152--16;152--203;152--249;152--57;152--65;152--215;152--170;152--251;152--224;152--270;
152--193;152--44;152--146;152--140;152--55;152--122;152--99;276--238;276--1;276--98;
276--69;276--51;276--287;276--25;276--90;276--231;276--154;276--111;276--226;276--156;
276--198;276--8;276--57;276--65;276--224;276--140;276--55;276--122;115--74;115--201;
115--136;115--2;115--58;115--125;115--161;115--38;115--114;115--256;115--268;115--233;
115--61;115--271;115--131;115--146;115--127;115--140;115--55;115--122;115--242;115--27;
238--41;238--236;238--3;238--116;238--228;238--213;238--219;238--217;238--171;238--158;
238--240;238--85;238--149;238--155;238--168;238--49;238--20;238--163;238--191;238--12;
238--78;238--138;238--200;238--72;238--110;238--237;238--246;238--188;238--124;238--210;
238--64;238--211;238--76;238--112;238--46;238--272;238--259;238--117;238--59;238--71;
238--4;238--182;238--196;238--92;238--241;238--281;238--133;238--227;238--80;238--177;
238--83;238--178;238--16;238--203;238--249;238--215;238--170;238--251;238--270;238--193;
238--44;238--55;238--99;53--74;53--201;53--136;53--2;53--58;53--125;53--161;53--38;
53--114;53--256;53--268;53--233;53--61;53--271;53--131;53--146;53--127;53--140;53--55;
53--122;53--242;53--27;6--141;6--171;6--158;6--168;6--259;6--117;6--59;6--71;6--196;
6--92;6--227;6--226;6--156;6--177;6--16;6--203;6--215;6--251;6--44;6--55;41--1;41--98;
41--69;41--51;41--287;41--25;41--90;41--231;41--154;41--111;41--226;41--156;41--198;
41--8;41--57;41--65;41--224;41--140;41--55;41--122;41--87;41--24;41--185;41--165;
141--17;141--3;141--116;141--228;141--213;141--219;141--171;141--158;141--240;141--85;
141--149;141--155;141--168;141--49;141--20;141--163;141--191;141--210;141--64;141--211;
141--76;141--259;141--117;141--59;141--71;141--4;141--182;141--196;141--92;141--281;
141--227;141--154;141--80;141--226;141--156;141--177;141--83;141--8;141--178;141--16;
141--203;141--57;141--65;141--215;141--251;141--224;141--270;141--193;141--44;141--55;
141--122;17--3;17--116;17--228;17--213;17--219;17--171;17--158;17--240;17--85;17--149;
17--155;17--168;17--49;17--20;17--163;17--191;17--210;17--64;17--211;17--76;17--259;
17--117;17--59;17--71;17--4;17--182;17--196;17--92;17--281;17--227;17--154;17--80;
17--226;17--156;17--177;17--83;17--8;17--178;17--16;17--203;17--57;17--65;17--215;
17--251;17--224;17--270;17--193;17--44;17--55;17--122;113--55;10--55;236--3;236--116;
236--228;236--213;236--219;236--171;236--158;236--240;236--85;236--149;236--155;236--168;
236--49;236--20;236--1;236--98;236--69;236--163;236--191;236--12;236--78;236--138;
236--200;236--72;236--110;236--237;236--246;236--188;236--124;236--210;236--64;236--211;
236--76;236--51;236--287;236--112;236--46;236--272;236--259;236--117;236--59;236--71;
236--25;236--90;236--4;236--182;236--231;236--196;236--92;236--281;236--227;236--154;
236--111;236--80;236--226;236--156;236--198;236--177;236--83;236--8;236--178;236--16;
236--203;236--249;236--57;236--65;236--215;236--50;236--170;236--251;236--224;236--270;
236--193;236--44;236--140;236--55;236--122;236--13;3--116;3--228;3--213;3--219;3--217;
3--171;3--158;3--240;3--85;3--149;3--155;3--168;3--49;3--20;3--1;3--98;3--69;3--163;
3--191;3--12;3--78;3--138;3--200;3--72;3--110;3--237;3--246;3--188;3--124;3--210;
3--64;3--211;3--76;3--51;3--287;3--112;3--46;3--272;3--259;3--117;3--59;3--71;3--25;
3--90;3--4;3--182;3--231;3--196;3--92;3--281;3--133;3--227;3--154;3--111;3--80;3--226;
3--156;3--198;3--177;3--8;3--178;3--16;3--203;3--249;3--57;3--65;3--215;3--50;3--170;
3--251;3--224;3--270;3--193;3--44;3--140;3--55;3--122;3--176;3--120;3--56;3--99;116--228;
116--213;116--219;116--217;116--171;116--158;116--240;116--85;116--149;116--155;116--168;
116--49;116--20;116--1;116--98;116--69;116--163;116--191;116--12;116--78;116--138;
116--200;116--72;116--110;116--237;116--246;116--188;116--124;116--210;116--64;116--211;
116--76;116--51;116--287;116--112;116--46;116--272;116--259;116--117;116--59;116--71;
116--25;116--90;116--4;116--182;116--231;116--196;116--92;116--281;116--133;116--227;
116--154;116--111;116--80;116--226;116--156;116--198;116--177;116--8;116--178;116--16;
116--203;116--249;116--57;116--65;116--215;116--50;116--170;116--251;116--224;116--270;
116--193;116--44;116--140;116--55;116--122;116--99;228--213;228--219;228--217;228--171;
228--158;228--240;228--85;228--149;228--155;228--168;228--49;228--20;228--1;228--98;
228--69;228--163;228--191;228--12;228--78;228--138;228--200;228--72;228--110;228--237;
228--246;228--188;228--124;228--210;228--64;228--211;228--76;228--51;228--287;228--112;
228--46;228--272;228--259;228--117;228--59;228--71;228--25;228--90;228--4;228--182;
228--231;228--196;228--92;228--281;228--133;228--227;228--154;228--111;228--80;228--226;
228--156;228--198;228--177;228--8;228--178;228--16;228--203;228--249;228--57;228--65;
228--215;228--50;228--170;228--251;228--224;228--270;228--193;228--44;228--140;228--55;
228--122;228--99;213--219;213--217;213--171;213--158;213--240;213--85;213--149;213--155;
213--168;213--49;213--20;213--1;213--98;213--69;213--163;213--191;213--12;213--78;
213--138;213--200;213--72;213--110;213--237;213--246;213--188;213--124;213--210;213--64;
213--211;213--76;213--51;213--287;213--112;213--46;213--272;213--259;213--117;213--59;
213--71;213--25;213--90;213--4;213--182;213--231;213--196;213--92;213--281;213--133;
213--227;213--154;213--111;213--80;213--226;213--156;213--198;213--177;213--8;213--178;
213--16;213--203;213--249;213--57;213--65;213--215;213--50;213--170;213--251;213--224;
213--270;213--193;213--44;213--140;213--55;213--122;213--99;219--217;219--171;219--158;
219--240;219--85;219--149;219--155;219--168;219--49;219--20;219--1;219--98;219--69;
219--163;219--191;219--12;219--78;219--138;219--200;219--72;219--110;219--237;219--246;
219--188;219--124;219--210;219--64;219--211;219--76;219--51;219--287;219--112;219--46;
219--272;219--259;219--117;219--59;219--71;219--25;219--90;219--4;219--182;219--231;
219--196;219--92;219--281;219--133;219--227;219--154;219--111;219--80;219--226;219--156;
219--198;219--177;219--8;219--178;219--16;219--203;219--249;219--57;219--65;219--215;
219--50;219--170;219--251;219--224;219--270;219--193;219--44;219--140;219--55;219--122;
219--99;217--171;217--158;217--240;217--85;217--149;217--155;217--168;217--49;217--20;
217--1;217--98;217--69;217--163;217--191;217--12;217--78;217--138;217--200;217--72;
217--110;217--237;217--246;217--188;217--124;217--210;217--64;217--211;217--76;217--51;
217--287;217--112;217--46;217--272;217--259;217--117;217--59;217--71;217--25;217--90;
217--4;217--182;217--231;217--196;217--92;217--281;217--227;217--154;217--111;217--80;
217--226;217--156;217--198;217--177;217--83;217--8;217--178;217--16;217--203;217--249;
217--57;217--65;217--215;217--50;217--170;217--251;217--224;217--270;217--193;217--44;
217--140;217--55;217--122;217--13;171--158;171--240;171--85;171--149;171--155;171--168;
171--49;171--20;171--1;171--98;171--69;171--163;171--191;171--12;171--78;171--138;
171--200;171--72;171--110;171--237;171--246;171--188;171--124;171--210;171--64;171--211;
171--76;171--51;171--287;171--112;171--46;171--272;171--259;171--117;171--59;171--71;
171--25;171--90;171--4;171--182;171--231;171--196;171--281;171--133;171--154;171--111;
171--80;171--226;171--156;171--198;171--177;171--83;171--8;171--178;171--16;171--203;
171--249;171--57;171--65;171--215;171--50;171--170;171--251;171--224;171--270;171--193;
171--44;171--146;171--140;171--55;171--122;171--13;171--99;158--240;158--85;158--149;
158--155;158--168;158--49;158--20;158--1;158--98;158--69;158--163;158--191;158--12;
158--78;158--138;158--200;158--72;158--110;158--237;158--246;158--188;158--124;158--210;
158--64;158--211;158--76;158--51;158--287;158--112;158--46;158--272;158--259;158--117;
158--59;158--71;158--25;158--90;158--4;158--182;158--231;158--196;158--92;158--281;
158--133;158--227;158--154;158--111;158--80;158--226;158--156;158--198;158--177;158--83;
158--8;158--178;158--16;158--203;158--249;158--57;158--65;158--50;158--170;158--251;
158--224;158--270;158--193;158--44;158--140;158--55;158--122;158--99;240--85;240--149;
240--155;240--168;240--49;240--20;240--1;240--98;240--69;240--163;240--191;240--12;
240--78;240--138;240--200;240--72;240--110;240--237;240--246;240--188;240--124;240--210;
240--64;240--211;240--76;240--51;240--287;240--112;240--46;240--272;240--259;240--117;
240--59;240--71;240--25;240--90;240--4;240--182;240--231;240--196;240--92;240--281;
240--133;240--227;240--154;240--111;240--226;240--156;240--198;240--177;240--83;240--8;
240--178;240--16;240--203;240--249;240--57;240--65;240--215;240--50;240--170;240--251;
240--224;240--270;240--193;240--44;240--146;240--140;240--55;240--122;240--13;240--99;
85--149;85--155;85--168;85--49;85--20;85--1;85--98;85--69;85--163;85--191;85--12;
85--78;85--138;85--200;85--72;85--110;85--237;85--246;85--188;85--124;85--210;85--64;
85--211;85--76;85--51;85--287;85--112;85--46;85--272;85--259;85--117;85--59;85--71;
85--25;85--90;85--4;85--182;85--231;85--196;85--92;85--281;85--133;85--227;85--154;
85--111;85--226;85--156;85--198;85--177;85--83;85--8;85--178;85--16;85--203;85--249;
85--57;85--65;85--215;85--50;85--170;85--251;85--224;85--270;85--193;85--44;85--146;
85--140;85--55;85--122;85--13;85--99;149--155;149--168;149--49;149--20;149--1;149--98;
149--69;149--163;149--191;149--12;149--78;149--138;149--200;149--72;149--110;149--237;
149--246;149--188;149--124;149--210;149--64;149--211;149--76;149--51;149--287;149--112;
149--46;149--272;149--259;149--117;149--59;149--71;149--25;149--90;149--4;149--182;
149--231;149--196;149--92;149--281;149--133;149--227;149--154;149--111;149--80;149--226;
149--156;149--198;149--177;149--8;149--178;149--16;149--203;149--249;149--57;149--65;
149--215;149--50;149--170;149--251;149--224;149--270;149--193;149--44;149--140;149--55;
149--122;149--99;155--168;155--49;155--20;155--1;155--98;155--69;155--163;155--191;
155--12;155--78;155--138;155--200;155--72;155--110;155--237;155--246;155--188;155--124;
155--210;155--64;155--211;155--76;155--51;155--287;155--112;155--46;155--272;155--259;
155--117;155--59;155--71;155--25;155--90;155--4;155--182;155--231;155--196;155--92;
155--281;155--133;155--227;155--154;155--111;155--80;155--226;155--156;155--198;155--177;
155--8;155--178;155--16;155--203;155--249;155--57;155--65;155--215;155--50;155--170;
155--251;155--224;155--270;155--193;155--44;155--140;155--55;155--122;155--99;168--49;
168--20;168--1;168--98;168--69;168--163;168--191;168--12;168--78;168--138;168--200;
168--72;168--110;168--237;168--246;168--188;168--124;168--210;168--64;168--211;168--76;
168--51;168--287;168--112;168--46;168--272;168--259;168--117;168--59;168--71;168--25;
168--90;168--4;168--182;168--231;168--196;168--92;168--281;168--133;168--227;168--154;
168--111;168--80;168--226;168--156;168--198;168--177;168--83;168--8;168--178;168--16;
168--203;168--249;168--57;168--65;168--50;168--170;168--251;168--224;168--270;168--193;
168--44;168--140;168--55;168--122;168--99;49--20;49--1;49--98;49--69;49--163;49--191;
49--12;49--78;49--138;49--200;49--72;49--110;49--237;49--246;49--188;49--124;49--210;
49--64;49--211;49--76;49--51;49--287;49--112;49--46;49--272;49--259;49--117;49--59;
49--71;49--25;49--90;49--4;49--182;49--231;49--196;49--92;49--281;49--133;49--227;
49--154;49--111;49--80;49--226;49--156;49--198;49--177;49--8;49--178;49--16;49--203;
49--249;49--57;49--65;49--215;49--50;49--170;49--251;49--224;49--270;49--193;49--44;
49--140;49--55;49--122;49--99;20--1;20--98;20--69;20--163;20--191;20--12;20--78;20--138;
20--200;20--72;20--110;20--237;20--246;20--188;20--124;20--210;20--64;20--211;20--76;
20--51;20--287;20--112;20--46;20--272;20--259;20--117;20--59;20--71;20--25;20--90;
20--4;20--182;20--231;20--196;20--92;20--281;20--133;20--227;20--154;20--111;20--80;
20--226;20--156;20--198;20--177;20--8;20--178;20--16;20--203;20--249;20--57;20--65;
20--215;20--50;20--170;20--251;20--224;20--270;20--193;20--44;20--140;20--55;20--122;
20--99;1--98;1--69;1--163;1--191;1--12;1--78;1--138;1--200;1--72;1--110;1--237;1--246;
1--188;1--124;1--210;1--64;1--211;1--76;1--51;1--287;1--112;1--46;1--272;1--259;1--117;
1--59;1--71;1--25;1--90;1--4;1--182;1--231;1--196;1--92;1--241;1--281;1--133;1--227;
1--154;1--80;1--226;1--156;1--198;1--177;1--83;1--8;1--178;1--16;1--203;1--249;1--57;
1--65;1--215;1--50;1--170;1--251;1--224;1--270;1--193;1--44;1--146;1--55;1--122;1--13;
1--194;1--99;98--69;98--163;98--191;98--12;98--78;98--138;98--200;98--72;98--110;
98--237;98--246;98--188;98--124;98--210;98--64;98--211;98--76;98--51;98--287;98--112;
98--46;98--272;98--259;98--117;98--59;98--71;98--25;98--90;98--4;98--182;98--145;
98--231;98--196;98--74;98--201;98--136;98--2;98--58;98--125;98--161;98--38;98--114;
98--256;98--268;98--233;98--92;98--241;98--61;98--271;98--281;98--133;98--227;98--154;
98--111;98--80;98--226;98--156;98--177;98--83;98--8;98--178;98--16;98--203;98--249;
98--57;98--65;98--215;98--50;98--170;98--251;98--224;98--270;98--193;98--44;98--131;
98--146;98--127;98--140;98--55;98--122;98--242;98--13;98--27;98--99;69--163;69--191;
69--12;69--78;69--138;69--200;69--72;69--110;69--237;69--246;69--188;69--124;69--210;
69--64;69--211;69--76;69--51;69--287;69--112;69--46;69--272;69--259;69--117;69--59;
69--71;69--25;69--90;69--4;69--182;69--145;69--231;69--196;69--74;69--201;69--136;
69--2;69--58;69--125;69--161;69--38;69--114;69--256;69--268;69--233;69--92;69--241;
69--61;69--271;69--281;69--133;69--227;69--154;69--111;69--80;69--226;69--156;69--177;
69--83;69--8;69--178;69--16;69--203;69--249;69--57;69--65;69--215;69--50;69--170;
69--251;69--224;69--270;69--193;69--44;69--131;69--146;69--127;69--140;69--55;69--122;
69--242;69--13;69--27;69--99;163--191;163--12;163--78;163--138;163--200;163--72;163--110;
163--237;163--246;163--188;163--124;163--210;163--64;163--211;163--76;163--51;163--287;
163--112;163--46;163--272;163--259;163--117;163--59;163--71;163--25;163--90;163--4;
163--182;163--231;163--196;163--92;163--281;163--133;163--227;163--154;163--111;163--80;
163--226;163--156;163--198;163--177;163--8;163--178;163--16;163--203;163--249;163--57;
163--65;163--215;163--50;163--170;163--251;163--224;163--270;163--193;163--44;163--140;
163--55;163--122;163--99;191--12;191--78;191--138;191--200;191--72;191--110;191--237;
191--246;191--188;191--124;191--210;191--64;191--211;191--76;191--51;191--287;191--112;
191--46;191--272;191--259;191--117;191--59;191--71;191--25;191--90;191--4;191--182;
191--231;191--196;191--92;191--281;191--133;191--227;191--154;191--111;191--80;191--226;
191--156;191--198;191--177;191--8;191--178;191--16;191--203;191--249;191--57;191--65;
191--215;191--50;191--170;191--251;191--224;191--270;191--193;191--44;191--140;191--55;
191--122;191--99;12--78;12--138;12--200;12--72;12--110;12--237;12--210;12--64;12--211;
12--76;12--51;12--287;12--112;12--46;12--272;12--259;12--117;12--59;12--71;12--25;
12--90;12--4;12--182;12--231;12--196;12--92;12--281;12--133;12--227;12--154;12--111;
12--80;12--226;12--156;12--198;12--177;12--83;12--8;12--178;12--16;12--203;12--57;
12--65;12--215;12--50;12--170;12--251;12--224;12--270;12--193;12--44;12--140;12--55;
12--122;12--13;12--99;78--138;78--200;78--72;78--110;78--237;78--210;78--64;78--211;
78--76;78--51;78--287;78--112;78--46;78--272;78--259;78--117;78--59;78--71;78--25;
78--90;78--4;78--182;78--231;78--196;78--92;78--281;78--133;78--227;78--154;78--111;
78--80;78--226;78--156;78--198;78--177;78--83;78--8;78--178;78--16;78--203;78--57;
78--65;78--215;78--50;78--170;78--251;78--224;78--270;78--193;78--44;78--140;78--55;
78--122;78--13;78--99;138--200;138--72;138--110;138--237;138--210;138--64;138--211;
138--76;138--51;138--287;138--112;138--46;138--272;138--259;138--117;138--59;138--71;
138--25;138--90;138--4;138--182;138--231;138--196;138--92;138--281;138--133;138--227;
138--154;138--111;138--80;138--226;138--156;138--198;138--177;138--83;138--8;138--178;
138--16;138--203;138--57;138--65;138--215;138--50;138--170;138--251;138--224;138--270;
138--193;138--44;138--140;138--55;138--122;138--13;138--99;200--72;200--110;200--237;
200--210;200--64;200--211;200--76;200--51;200--287;200--112;200--46;200--272;200--259;
200--117;200--59;200--71;200--25;200--90;200--4;200--182;200--231;200--196;200--92;
200--281;200--133;200--227;200--154;200--111;200--80;200--226;200--156;200--198;200--177;
200--83;200--8;200--178;200--16;200--203;200--57;200--65;200--215;200--50;200--170;
200--251;200--224;200--270;200--193;200--44;200--140;200--55;200--122;200--13;200--99;
72--110;72--237;72--210;72--64;72--211;72--76;72--51;72--287;72--112;72--46;72--272;
72--259;72--117;72--59;72--71;72--25;72--90;72--4;72--182;72--231;72--196;72--92;
72--281;72--133;72--227;72--154;72--111;72--80;72--226;72--156;72--198;72--177;72--83;
72--8;72--178;72--16;72--203;72--57;72--65;72--215;72--50;72--170;72--251;72--224;
72--270;72--193;72--44;72--140;72--55;72--122;72--13;72--99;110--237;110--210;110--64;
110--211;110--76;110--51;110--287;110--112;110--46;110--272;110--259;110--117;110--59;
110--71;110--25;110--90;110--4;110--182;110--231;110--196;110--92;110--281;110--133;
110--227;110--154;110--111;110--80;110--226;110--156;110--198;110--177;110--83;110--8;
110--178;110--16;110--203;110--57;110--65;110--215;110--50;110--170;110--251;110--224;
110--270;110--193;110--44;110--140;110--55;110--122;110--13;110--99;237--210;237--64;
237--211;237--76;237--51;237--287;237--112;237--46;237--272;237--259;237--117;237--59;
237--71;237--25;237--90;237--4;237--182;237--231;237--196;237--92;237--281;237--133;
237--227;237--154;237--111;237--80;237--226;237--156;237--198;237--177;237--83;237--8;
237--178;237--16;237--203;237--57;237--65;237--215;237--50;237--170;237--251;237--224;
237--270;237--193;237--44;237--140;237--55;237--122;237--13;237--99;246--188;246--124;
246--210;246--64;246--211;246--76;246--51;246--287;246--112;246--46;246--272;246--259;
246--117;246--59;246--71;246--25;246--90;246--4;246--182;246--231;246--196;246--92;
246--281;246--133;246--227;246--154;246--111;246--80;246--226;246--156;246--198;246--177;
246--83;246--8;246--178;246--16;246--203;246--57;246--65;246--215;246--50;246--170;
246--251;246--224;246--270;246--193;246--44;246--140;246--55;246--122;246--13;246--99;
188--124;188--210;188--64;188--211;188--76;188--51;188--287;188--112;188--46;188--272;
188--259;188--117;188--59;188--71;188--25;188--90;188--4;188--182;188--231;188--196;
188--92;188--281;188--133;188--227;188--154;188--111;188--80;188--226;188--156;188--198;
188--177;188--83;188--8;188--178;188--16;188--203;188--57;188--65;188--215;188--50;
188--170;188--251;188--224;188--270;188--193;188--44;188--140;188--55;188--122;188--13;
188--99;124--210;124--64;124--211;124--76;124--51;124--287;124--112;124--46;124--272;
124--259;124--117;124--59;124--71;124--25;124--90;124--4;124--182;124--231;124--196;
124--92;124--281;124--133;124--227;124--154;124--111;124--80;124--226;124--156;124--198;
124--177;124--83;124--8;124--178;124--16;124--203;124--57;124--65;124--215;124--50;
124--170;124--251;124--224;124--270;124--193;124--44;124--140;124--55;124--122;124--13;
124--99;210--64;210--211;210--76;210--51;210--287;210--112;210--46;210--272;210--259;
210--117;210--59;210--71;210--25;210--90;210--4;210--182;210--231;210--196;210--92;
210--281;210--133;210--227;210--154;210--111;210--80;210--226;210--156;210--198;210--177;
210--8;210--178;210--16;210--203;210--249;210--57;210--65;210--215;210--50;210--170;
210--251;210--224;210--270;210--193;210--44;210--140;210--55;210--122;210--99;64--211;
64--76;64--51;64--287;64--112;64--46;64--272;64--259;64--117;64--59;64--71;64--25;
64--90;64--4;64--182;64--231;64--196;64--92;64--281;64--133;64--227;64--154;64--111;
64--80;64--226;64--156;64--198;64--177;64--8;64--178;64--16;64--203;64--249;64--57;
64--65;64--215;64--50;64--170;64--251;64--224;64--270;64--193;64--44;64--140;64--55;
64--122;64--99;211--76;211--51;211--287;211--112;211--46;211--272;211--259;211--117;
211--59;211--71;211--25;211--90;211--4;211--182;211--231;211--196;211--92;211--281;
211--133;211--227;211--154;211--111;211--80;211--226;211--156;211--198;211--177;211--8;
211--178;211--16;211--203;211--249;211--57;211--65;211--215;211--50;211--170;211--251;
211--224;211--270;211--193;211--44;211--140;211--55;211--122;211--99;76--51;76--287;
76--112;76--46;76--272;76--259;76--117;76--59;76--71;76--25;76--90;76--4;76--182;
76--231;76--196;76--92;76--281;76--133;76--227;76--154;76--111;76--80;76--226;76--156;
76--198;76--177;76--8;76--178;76--16;76--203;76--249;76--57;76--65;76--215;76--50;
76--170;76--251;76--224;76--270;76--193;76--44;76--140;76--55;76--122;76--99;51--287;
51--112;51--46;51--272;51--259;51--117;51--59;51--71;51--25;51--90;51--4;51--182;
51--145;51--231;51--196;51--74;51--201;51--136;51--2;51--58;51--125;51--161;51--38;
51--114;51--256;51--268;51--233;51--92;51--241;51--61;51--271;51--281;51--133;51--227;
51--154;51--111;51--80;51--226;51--156;51--198;51--177;51--83;51--8;51--178;51--16;
51--203;51--249;51--57;51--65;51--215;51--170;51--251;51--224;51--270;51--193;51--44;
51--131;51--146;51--127;51--140;51--55;51--122;51--242;51--27;51--99;287--112;287--46;
287--272;287--259;287--117;287--59;287--71;287--25;287--90;287--4;287--182;287--282;
287--145;287--196;287--74;287--201;287--136;287--2;287--58;287--125;287--161;287--38;
287--114;287--256;287--268;287--233;287--92;287--241;287--61;287--271;287--281;287--133;
287--227;287--154;287--111;287--80;287--226;287--156;287--198;287--177;287--83;287--8;
287--178;287--16;287--203;287--249;287--57;287--65;287--215;287--170;287--251;287--224;
287--270;287--193;287--44;287--131;287--146;287--127;287--140;287--55;287--122;287--242;
287--27;287--99;112--46;112--272;112--259;112--117;112--59;112--71;112--25;112--90;
112--4;112--182;112--231;112--196;112--92;112--281;112--133;112--227;112--154;112--111;
112--80;112--226;112--156;112--198;112--177;112--83;112--8;112--178;112--16;112--203;
112--249;112--57;112--65;112--215;112--170;112--251;112--224;112--270;112--193;112--44;
112--146;112--140;112--55;112--122;112--99;46--272;46--259;46--117;46--59;46--71;
46--25;46--90;46--4;46--182;46--231;46--196;46--92;46--281;46--133;46--227;46--154;
46--111;46--80;46--226;46--156;46--198;46--177;46--83;46--8;46--178;46--16;46--203;
46--249;46--57;46--65;46--215;46--170;46--251;46--224;46--270;46--193;46--44;46--146;
46--140;46--55;46--122;46--99;272--259;272--117;272--59;272--71;272--25;272--90;272--4;
272--182;272--231;272--196;272--92;272--281;272--133;272--227;272--154;272--111;272--80;
272--226;272--156;272--198;272--177;272--83;272--8;272--178;272--16;272--203;272--249;
272--57;272--65;272--215;272--50;272--251;272--224;272--270;272--193;272--44;272--146;
272--140;272--55;272--122;272--13;272--99;259--117;259--59;259--71;259--25;259--90;
259--4;259--182;259--231;259--196;259--92;259--281;259--133;259--227;259--154;259--111;
259--80;259--226;259--156;259--198;259--177;259--83;259--8;259--178;259--16;259--203;
259--249;259--57;259--65;259--215;259--50;259--170;259--224;259--270;259--193;259--44;
259--146;259--140;259--55;259--122;259--99;117--59;117--71;117--25;117--90;117--4;
117--182;117--231;117--196;117--92;117--281;117--133;117--227;117--154;117--111;117--80;
117--226;117--156;117--198;117--177;117--83;117--8;117--178;117--16;117--203;117--249;
117--57;117--65;117--215;117--50;117--170;117--224;117--270;117--193;117--44;117--146;
117--140;117--55;117--122;117--99;59--71;59--25;59--90;59--4;59--182;59--231;59--196;
59--92;59--281;59--133;59--227;59--154;59--111;59--80;59--226;59--156;59--198;59--177;
59--83;59--8;59--178;59--16;59--203;59--249;59--57;59--65;59--215;59--50;59--170;
59--224;59--270;59--193;59--44;59--146;59--140;59--55;59--122;59--99;71--25;71--90;
71--4;71--182;71--231;71--196;71--92;71--281;71--133;71--227;71--154;71--111;71--80;
71--226;71--156;71--198;71--177;71--83;71--8;71--178;71--16;71--203;71--249;71--57;
71--65;71--215;71--50;71--170;71--224;71--270;71--193;71--44;71--146;71--140;71--55;
71--122;71--99;25--90;25--4;25--182;25--231;25--196;25--92;25--241;25--281;25--133;
25--227;25--154;25--80;25--226;25--156;25--198;25--177;25--83;25--8;25--178;25--16;
25--203;25--249;25--57;25--65;25--215;25--50;25--170;25--251;25--224;25--270;25--193;
25--44;25--146;25--55;25--122;25--13;25--194;25--99;90--4;90--182;90--231;90--196;
90--92;90--241;90--281;90--133;90--227;90--154;90--80;90--226;90--156;90--198;90--177;
90--83;90--8;90--178;90--16;90--203;90--249;90--57;90--65;90--215;90--50;90--170;
90--251;90--224;90--270;90--193;90--44;90--146;90--55;90--122;90--13;90--194;90--99;
4--182;4--231;4--196;4--92;4--281;4--133;4--227;4--154;4--111;4--80;4--226;4--156;
4--198;4--177;4--8;4--178;4--16;4--203;4--249;4--57;4--65;4--215;4--50;4--170;4--251;
4--224;4--270;4--193;4--44;4--140;4--55;4--122;4--99;182--231;182--196;182--92;182--281;
182--133;182--227;182--154;182--111;182--80;182--226;182--156;182--198;182--177;182--8;
182--178;182--16;182--203;182--249;182--57;182--65;182--215;182--50;182--170;182--251;
182--224;182--270;182--193;182--44;182--140;182--55;182--122;182--99;197--55;21--55;
37--55;101--55;123--244;123--55;216--248;216--196;216--26;216--177;216--8;216--55;
216--176;216--120;216--56;5--55;282--231;282--57;282--65;282--224;282--55;244--55;
62--55;151--55;214--55;245--203;245--44;245--55;145--231;145--196;145--281;145--226;
145--198;145--177;145--8;145--178;145--57;145--65;145--224;145--270;145--55;288--55;
248--26;248--15;248--45;248--55;248--176;248--283;248--120;248--56;94--55;231--196;
231--74;231--201;231--136;231--2;231--58;231--125;231--161;231--38;231--114;231--256;
231--268;231--233;231--92;231--241;231--61;231--271;231--281;231--133;231--227;231--154;
231--111;231--80;231--226;231--156;231--198;231--177;231--83;231--8;231--178;231--16;
231--203;231--249;231--215;231--170;231--251;231--270;231--193;231--44;231--131;231--146;
231--127;231--140;231--55;231--122;231--242;231--27;231--99;196--74;196--201;196--136;
196--2;196--58;196--125;196--161;196--38;196--114;196--256;196--268;196--233;196--92;
196--26;196--15;196--269;196--31;196--45;196--66;196--61;196--271;196--281;196--133;
196--227;196--154;196--111;196--80;196--226;196--156;196--198;196--83;196--8;196--178;
196--16;196--203;196--249;196--57;196--65;196--215;196--50;196--170;196--251;196--224;
196--270;196--193;196--44;196--131;196--146;196--127;196--263;196--140;196--55;196--122;
196--242;196--13;196--206;196--102;196--176;196--283;196--120;196--56;196--27;196--99;
74--281;74--226;74--198;74--177;74--8;74--178;74--57;74--65;74--224;74--270;74--55;
74--87;74--24;74--185;29--55;130--55;201--281;201--226;201--198;201--177;201--8;201--178;
201--57;201--65;201--224;201--270;201--55;201--87;201--24;201--185;136--281;136--226;
136--198;136--177;136--8;136--178;136--57;136--65;136--224;136--270;136--55;136--87;
136--24;136--185;2--281;2--226;2--198;2--177;2--8;2--178;2--57;2--65;2--224;2--270;
2--55;2--87;2--24;2--185;58--281;58--226;58--198;58--177;58--8;58--178;58--57;58--65;
58--224;58--270;58--55;58--87;58--24;58--185;125--281;125--226;125--198;125--177;
125--8;125--178;125--57;125--65;125--224;125--270;125--55;125--87;125--24;125--185;
161--281;161--226;161--198;161--177;161--8;161--178;161--57;161--65;161--224;161--270;
161--55;161--87;161--24;161--185;38--281;38--226;38--198;38--177;38--8;38--178;38--57;
38--65;38--224;38--270;38--55;38--87;38--24;38--185;114--281;114--226;114--198;114--177;
114--8;114--178;114--57;114--65;114--224;114--270;114--55;114--87;114--24;114--185;
256--281;256--226;256--198;256--177;256--8;256--178;256--57;256--65;256--224;256--270;
256--55;256--87;256--24;256--185;268--281;268--226;268--198;268--177;268--8;268--178;
268--57;268--65;268--224;268--270;268--55;268--87;268--24;268--185;233--281;233--226;
233--198;233--177;233--8;233--178;233--57;233--65;233--224;233--270;233--55;233--87;
233--24;233--185;92--281;92--133;92--154;92--111;92--80;92--226;92--156;92--198;92--177;
92--83;92--8;92--178;92--16;92--203;92--249;92--57;92--65;92--215;92--50;92--170;
92--251;92--224;92--270;92--193;92--44;92--146;92--140;92--55;92--122;92--13;92--99;
26--15;26--177;26--8;26--55;26--176;26--120;26--56;15--177;15--8;15--55;15--176;15--120;
15--56;9--132;9--241;9--55;108--55;132--241;132--55;132--84;241--154;241--111;241--226;
241--156;241--198;241--8;241--57;241--65;241--224;241--140;241--55;241--122;241--87;
241--24;241--185;241--165;212--55;269--31;269--177;269--55;31--177;31--55;45--177;
45--8;45--55;265--55;66--177;66--55;61--281;61--226;61--198;61--177;61--8;61--178;
61--57;61--65;61--224;61--270;61--55;61--87;61--24;61--185;271--281;271--226;271--198;
271--177;271--8;271--178;271--57;271--65;271--224;271--270;271--55;271--87;271--24;
271--185;143--55;172--55;281--133;281--227;281--154;281--111;281--80;281--226;281--156;
281--198;281--177;281--83;281--8;281--178;281--16;281--203;281--249;281--57;281--65;
281--215;281--50;281--170;281--251;281--224;281--270;281--193;281--44;281--131;281--146;
281--127;281--140;281--55;281--122;281--242;281--13;281--27;281--99;133--227;133--154;
133--111;133--80;133--226;133--156;133--198;133--177;133--83;133--8;133--178;133--16;
133--203;133--249;133--57;133--65;133--215;133--50;133--170;133--251;133--224;133--270;
133--193;133--44;133--140;133--55;133--122;133--13;227--154;227--111;227--80;227--226;
227--156;227--198;227--177;227--83;227--8;227--178;227--16;227--203;227--249;227--57;
227--65;227--215;227--50;227--170;227--251;227--224;227--270;227--193;227--44;227--146;
227--140;227--55;227--122;227--13;227--99;154--111;154--80;154--226;154--156;154--198;
154--177;154--83;154--8;154--178;154--16;154--203;154--249;154--57;154--65;154--215;
154--50;154--170;154--251;154--224;154--270;154--193;154--44;154--146;154--140;154--55;
154--13;154--194;154--99;111--80;111--226;111--156;111--198;111--177;111--83;111--8;
111--178;111--16;111--203;111--249;111--57;111--65;111--215;111--50;111--170;111--251;
111--224;111--270;111--193;111--44;111--146;111--55;111--122;111--13;111--194;111--99;
80--226;80--156;80--198;80--177;80--83;80--8;80--178;80--16;80--203;80--249;80--57;
80--65;80--215;80--50;80--170;80--251;80--224;80--270;80--193;80--44;80--146;80--140;
80--55;80--122;80--13;80--99;226--156;226--198;226--177;226--83;226--8;226--178;226--16;
226--203;226--249;226--57;226--65;226--215;226--50;226--170;226--251;226--224;226--270;
226--193;226--44;226--131;226--146;226--127;226--140;226--55;226--122;226--242;226--13;
226--27;226--99;156--198;156--177;156--83;156--8;156--178;156--16;156--203;156--249;
156--57;156--65;156--215;156--50;156--170;156--251;156--224;156--270;156--193;156--44;
156--140;156--55;156--13;156--162;156--99;198--177;198--83;198--8;198--178;198--16;
198--203;198--249;198--57;198--65;198--215;198--50;198--170;198--251;198--224;198--270;
198--193;198--44;198--131;198--146;198--127;198--140;198--55;198--122;198--242;198--13;
198--27;198--99;177--83;177--8;177--178;177--16;177--203;177--249;177--57;177--65;
177--215;177--50;177--170;177--251;177--224;177--270;177--193;177--44;177--131;177--146;
177--127;177--263;177--140;177--55;177--122;177--242;177--13;177--206;177--102;177--176;
177--283;177--120;177--56;177--27;177--99;83--8;83--178;83--16;83--203;83--249;83--57;
83--65;83--215;83--50;83--170;83--251;83--224;83--270;83--193;83--44;83--140;83--55;
83--122;83--99;8--178;8--16;8--203;8--249;8--57;8--65;8--215;8--50;8--170;8--251;
8--224;8--270;8--193;8--44;8--131;8--146;8--127;8--140;8--55;8--122;8--242;8--13;
8--176;8--283;8--120;8--56;8--27;8--99;178--16;178--203;178--249;178--57;178--65;
178--215;178--50;178--170;178--251;178--224;178--270;178--193;178--44;178--131;178--146;
178--127;178--140;178--55;178--122;178--242;178--13;178--27;178--99;16--203;16--249;
16--57;16--65;16--215;16--50;16--170;16--251;16--224;16--270;16--193;16--44;16--146;
16--140;16--55;16--122;16--99;203--249;203--57;203--65;203--215;203--50;203--170;
203--251;203--224;203--270;203--193;203--44;203--146;203--140;203--55;203--122;203--99;
249--57;249--65;249--215;249--50;249--170;249--251;249--224;249--270;249--193;249--44;
249--140;249--55;249--122;249--13;249--99;57--65;57--215;57--50;57--170;57--251;57--224;
57--270;57--193;57--44;57--131;57--146;57--127;57--140;57--55;57--122;57--242;57--13;
57--27;57--99;65--215;65--50;65--170;65--251;65--224;65--270;65--193;65--44;65--131;
65--146;65--127;65--140;65--55;65--122;65--242;65--13;65--27;65--99;215--50;215--170;
215--251;215--224;215--270;215--193;215--44;215--140;215--55;215--122;215--99;50--170;
50--251;50--224;50--270;50--193;50--44;50--146;50--140;50--55;50--122;50--99;170--251;
170--224;170--270;170--193;170--44;170--146;170--140;170--55;170--122;170--13;170--99;
251--224;251--270;251--193;251--44;251--146;251--140;251--55;251--122;251--99;224--270;
224--193;224--44;224--131;224--146;224--127;224--140;224--55;224--122;224--242;224--13;
224--27;224--99;270--193;270--44;270--131;270--146;270--127;270--140;270--55;270--122;
270--242;270--13;270--27;270--99;193--44;193--146;193--140;193--55;193--122;193--99;
44--146;44--140;44--55;44--122;44--13;44--99;180--55;174--192;174--95;174--55;174--166;
174--199;174--164;192--95;192--55;192--166;192--199;192--164;250--55;261--55;131--55;
131--87;131--24;131--185;146--140;146--55;146--87;146--24;146--185;127--55;127--87;
127--24;127--185;263--55;169--55;95--55;95--166;95--164;285--55;190--55;278--55;140--55;
140--122;140--87;140--24;140--185;140--13;140--194;140--99;55--122;55--87;55--24;
55--185;55--106;55--257;55--183;55--242;55--167;55--173;55--139;55--229;55--189;55--252;
55--221;55--82;55--142;55--225;55--275;55--260;55--254;55--63;55--135;55--202;55--150;
55--181;55--103;55--88;55--186;55--42;55--68;55--137;55--232;55--34;55--262;55--160;
55--277;55--107;55--67;55--128;55--266;55--40;55--32;55--175;55--89;55--100;55--279;
55--235;55--52;55--121;55--91;55--104;55--13;55--30;55--234;55--157;55--11;55--86;
55--73;55--47;55--54;55--35;55--209;55--97;55--148;55--184;55--153;55--36;55--33;
55--119;55--253;55--273;55--247;55--267;55--162;55--206;55--102;55--81;55--218;55--28;
55--14;55--105;55--7;55--243;55--166;55--75;55--144;55--222;55--176;55--60;55--79;
55--264;55--19;55--134;55--239;55--96;55--255;55--118;55--283;55--120;55--56;55--126;
55--274;55--195;55--230;55--286;55--220;55--129;55--204;55--258;55--223;55--194;55--93;
55--159;55--84;55--284;55--77;55--199;55--179;55--207;55--280;55--27;55--187;55--43;
55--70;55--208;55--147;55--18;55--23;55--165;55--205;55--109;55--99;55--164;55--39;
122--87;122--24;122--185;122--13;122--99;87--24;87--185;87--242;87--27;24--185;24--242;
24--27;185--242;185--27;189--252;252--119;252--253;221--82;221--275;82--275;42--162;
34--40;160--166;160--164;277--164;67--166;67--164;104--166;104--164;13--99;33--166;
33--164;218--28;218--14;218--105;218--7;218--243;218--166;28--14;28--105;28--7;28--243;
28--166;14--105;14--7;14--243;14--166;105--7;105--243;105--166;7--243;7--166;243--166;
166--75;166--144;166--222;166--60;166--79;166--220;166--258;166--199;75--144;75--222;
144--222;220--164;258--164;199--164;
