(!definedEx(__UCLIBC_HAS_SSP__) || !definedEx(__HAVE_NO_SSP__))
(!definedEx(__UCLIBC_BUILD_MINIMAL_LOCALE__) || definedEx(__UCLIBC_HAS_LOCALE__))
(!definedEx(__UCLIBC_HAS_REENTRANT_RPC__) || definedEx(__UCLIBC_HAS_RPC__))
(!definedEx(__UCLIBC_SHARED_FLAT_ID__) || definedEx(__UCLIBC_FORMAT_SHARED_FLAT__))
(!definedEx(__CONFIG_AVR32_AP7__) || definedEx(__ARCH_HAS_MMU__))
(!definedEx(__UCLIBC_HAS_SYSLOG__) || definedEx(__UCLIBC_HAS_NETWORK_SUPPORT__))
(!definedEx(__UCLIBC_HAS_HEXADECIMAL_FLOATS__) || definedEx(__UCLIBC_HAS_CTYPE_TABLES__))
(!definedEx(__UCLIBC_HAS_REGEX_OLD__) || definedEx(__UCLIBC_HAS_REGEX__))
(!definedEx(__UCLIBC_FORMAT_FLAT__) || !definedEx(__ARCH_USE_MMU__))
(definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_HAS_IPV6__) || !definedEx(__UCLIBC_HAS_RPC__))
(!definedEx(__LDSO_GNU_HASH_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__LDSO_PRELOAD_FILE_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__DODEBUG__) || definedEx(__EXTRA_WARNINGS__))
(!definedEx(__HAVE_SHARED__) || !definedEx(__ARCH_HAS_NO_SHARED__))
(!definedEx(__UCLIBC_HAS_LIBUTIL__) || definedEx(__UCLIBC_HAS_PTY__))
(!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__CONFIG_386__))
(!definedEx(__UCLIBC_FORMAT_FDPIC_ELF__) || definedEx(__DOPIC__))
(!definedEx(__UCLIBC_BUILD_NOW__) || definedEx(__HAVE_SHARED__))
(!definedEx(__DOPIC__) || !definedEx(__HAVE_NO_PIC__))
(!definedEx(__UCLIBC_FORMAT_FDPIC_ELF__) || (!definedEx(__ARCH_USE_MMU__) && (definedEx(__TARGET_bfin__) || definedEx(__TARGET_frv__))))
(definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_HAS_IPV6__) || !definedEx(__UCLIBC_HAS_RESOLVER_SUPPORT__))
(!definedEx(__UCLIBC_HAS_GNU_GLOB__) || definedEx(__UCLIBC_HAS_GLOB__))
(!definedEx(__UCLIBC_FORMAT_SHARED_FLAT__) || !definedEx(__ARCH_USE_MMU__))
(!definedEx(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__) || definedEx(__UCLIBC_HAS_FLOATS__))
(!definedEx(__UCLIBC_HAS_SHA256_CRYPT_IMPL__) || definedEx(__UCLIBC_HAS_CRYPT_IMPL__))
(!definedEx(__UCLIBC_HAS_XLOCALE__) || definedEx(__UCLIBC_HAS_LOCALE__))
(!definedEx(__SSP_QUICK_CANARY__) || definedEx(__UCLIBC_HAS_SSP__))
(!definedEx(__LDSO_STANDALONE_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_FULL_RPC__) || definedEx(__UCLIBC_HAS_RPC__))
(!definedEx(__UNIX98PTY_ONLY__) || definedEx(__UCLIBC_HAS_PTY__))
(!definedEx(__UCLIBC_HAS_RESOLVER_SUPPORT__) || definedEx(__UCLIBC_HAS_COMPAT_RES_STATE__))
(!definedEx(__UCLIBC_BUILD_PIE__) || definedEx(__FORCE_SHAREABLE_TEXT_SEGMENTS__))
(!definedEx(__UCLIBC_USE_NETLINK__) || definedEx(__UCLIBC_HAS_SOCKET__))
(!definedEx(__ARCH_USE_MMU__) || definedEx(__ARCH_HAS_MMU__))
(!definedEx(__UCLIBC_HAS_SYS_ERRLIST__) || definedEx(__UCLIBC_HAS_ERRNO_MESSAGES__))
(definedEx(__TARGET_microblaze__) || definedEx(__TARGET_i386__) || !definedEx(__UCLIBC_HAS_LONG_DOUBLE_MATH__) || definedEx(__TARGET_sparc__) || definedEx(__TARGET_x86_64__) || definedEx(__TARGET_sh__) || definedEx(__TARGET_powerpc__) || definedEx(__TARGET_m68k__))
(!definedEx(__UCLIBC_HAS_SSP_COMPAT__) || definedEx(__UCLIBC_HAS_SSP__))
(!definedEx(__LDSO_PRELINK_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_BUILD_MINIMAL_LOCALES__) || definedEx(__UCLIBC_BUILD_MINIMAL_LOCALE__))
(!definedEx(__UCLIBC_BUILD_RELRO__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_FORMAT_FLAT_SEP_DATA__) || definedEx(__ARCH_HAS_NO_LDSO__))
(!definedEx(__UCLIBC_BUILD_SSP__) || definedEx(__UCLIBC_HAS_SSP__))
(!definedEx(__UCLIBC_HAS_WORDEXP__) || definedEx(__UCLIBC_HAS_GLOB__))
(!definedEx(__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__) || definedEx(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__))
(!definedEx(__DO_XSI_MATH__) || definedEx(__UCLIBC_HAS_FLOATS__))
(!definedEx(__UCLIBC_HAS_TZ_FILE_READ_MANY__) || definedEx(__UCLIBC_HAS_TZ_FILE__))
(!definedEx(__UCLIBC_STATIC_LDCONFIG__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_CTYPE_SIGNED__) || definedEx(__UCLIBC_HAS_CTYPE_TABLES__))
(!definedEx(__UCLIBC_HAS_FNMATCH_OLD__) || definedEx(__UCLIBC_HAS_FNMATCH__))
(!definedEx(__UCLIBC_HAS_TLS__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
(!definedEx(__UCLIBC_FORMAT_ELF__) || definedEx(__ARCH_USE_MMU__))
(!definedEx(__UCLIBC_SUPPORT_AI_ADDRCONFIG__) || definedEx(__UCLIBC_USE_NETLINK__))
(!definedEx(__UCLIBC_HAS_STDIO_GETC_MACRO__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__))
(!definedEx(__UCLIBC_HAS___PROGNAME__) || definedEx(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__))
(!definedEx(__MALLOC_STANDARD__) || definedEx(__ARCH_USE_MMU__))
(!definedEx(__UCLIBC_HAS_LOCALE__) || definedEx(__UCLIBC_HAS_CTYPE_TABLES__))
(!definedEx(__UCLIBC_HAS_FENV__) || definedEx(__UCLIBC_HAS_FLOATS__))
(!definedEx(__UCLIBC_HAS_LOCALE__) || definedEx(__UCLIBC_HAS_WCHAR__))
(!definedEx(__LDSO_NO_CLEANUP__) || definedEx(__HAVE_SHARED__))
(!definedEx(__ARCH_HAS_BWD_MEMCPY__) || definedEx(__CONFIG_SH4__))
(!definedEx(__UCLIBC_HAS_SYS_SIGLIST__) || definedEx(__UCLIBC_HAS_SIGNUM_MESSAGES__))
(!definedEx(__LDSO_CACHE_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__) || definedEx(__UCLIBC_PREGENERATED_LOCALE_DATA__))
(!definedEx(__ARCH_WANTS_BIG_ENDIAN__) || definedEx(__ARCH_BIG_ENDIAN__))
(!definedEx(__UCLIBC_FORMAT_FLAT_SEP_DATA__) || !definedEx(__ARCH_USE_MMU__))
(!definedEx(__DOSTRIP__) || !definedEx(__DODEBUG__))
(!definedEx(__USE_OLD_VFPRINTF__) || !definedEx(__UCLIBC_HAS_WCHAR__))
(!definedEx(__UCLIBC_HAS_BACKTRACE__) || definedEx(__HAVE_SHARED__))
(!definedEx(__CONFIG_CRIS__) || definedEx(__ARCH_HAS_MMU__))
(!definedEx(__UCLIBC_HAS_STDIO_PUTC_MACRO__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__))
(!definedEx(__ASSUME_DEVPTS__) || definedEx(__UCLIBC_HAS_PTY__))
(!definedEx(__UCLIBC_HAS_GETTEXT_AWARENESS__) || (definedEx(__UCLIBC_HAS_LOCALE__) && definedEx(__UCLIBC_MJN3_ONLY__)))
(!definedEx(__ARCH_HAS_NO_LDSO__) || definedEx(__ARCH_HAS_NO_SHARED__))
(!definedEx(__CONFIG_SH2A__) || definedEx(__HAVE_NO_PIC__))
(definedEx(__UCLIBC_HAS_CRYPT_IMPL__) || definedEx(__UCLIBC_HAS_CRYPT_STUB__) || !definedEx(__UCLIBC_HAS_CRYPT__))
(!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || definedEx(__UCLIBC_HAS_REALTIME__))
(!definedEx(__UCLIBC_HAS_HEXADECIMAL_FLOATS__) || definedEx(__UCLIBC_HAS_FLOATS__))
(!definedEx(__COMPILE_IN_THUMB_MODE__) || definedEx(__USE_BX__))
(!definedEx(__SUPPORT_LD_DEBUG_EARLY__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__UCLIBC_HAS_TLS__))
(!definedEx(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__) || definedEx(__UCLIBC_HAS_TZ_FILE__))
(!definedEx(__CONFIG_SH3__) || definedEx(__ARCH_HAS_MMU__))
(!definedEx(__ARCH_HAS_MMU__) || !definedEx(__ARCH_HAS_NO_MMU__))
(!definedEx(__ARCH_WANTS_LITTLE_ENDIAN__) || definedEx(__ARCH_LITTLE_ENDIAN__))
(!definedEx(__UCLIBC_PREGENERATED_LOCALE_DATA__) || definedEx(__UCLIBC_HAS_LOCALE__))
(!definedEx(__UCLIBC_TZ_FILE_PATH__) || definedEx(__UCLIBC_HAS_TZ_FILE__))
(!definedEx(__UCLIBC_FORMAT_FLAT__) || definedEx(__ARCH_HAS_NO_LDSO__))
(!definedEx(__CONFIG_SH2__) || definedEx(__ARCH_HAS_NO_MMU__))
(!definedEx(__LDSO_LD_LIBRARY_PATH__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_SOFT_FLOAT__) || (definedEx(__UCLIBC_HAS_FLOATS__) && !definedEx(__UCLIBC_HAS_FPU__)))
(!definedEx(__UCLIBC_HAS_STDIO_FUTEXES__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
(!definedEx(__PTHREADS_DEBUG_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))
(!definedEx(__UCLIBC_LINUX_MODULE_24__) || (!definedEx(__TARGET_bfin__) && !definedEx(__TARGET_c6x__)))
(!definedEx(__UCLIBC_HAS_IPV6__) || definedEx(__UCLIBC_HAS_SOCKET__))
(!definedEx(__LDSO_PRELINK_SUPPORT__) || definedEx(__LDSO_STANDALONE_SUPPORT__))
(!definedEx(__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__) || !definedEx(__USE_OLD_VFPRINTF__))
(!definedEx(__DO_C99_MATH__) || definedEx(__UCLIBC_HAS_FLOATS__))
(!definedEx(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__) || definedEx(__UCLIBC_HAS_LOCALE__))
(!definedEx(__LDSO_RUNPATH__) || definedEx(__HAVE_SHARED__))
(!definedEx(__CONFIG_SH5__) || definedEx(__ARCH_HAS_MMU__))
(!definedEx(__UCLIBC_FORMAT_DSBT_ELF__) || (!definedEx(__ARCH_USE_MMU__) && definedEx(__TARGET_c6x__)))
(!definedEx(__LDSO_BASE_FILENAME__) || (definedEx(__HAVE_SHARED__) && (definedEx(__LDSO_CACHE_SUPPORT__) || definedEx(__LDSO_PRELOAD_FILE_SUPPORT__))))
(!definedEx(__UCLIBC_BUILD_PIE__) || definedEx(__HAVE_SHARED__))
(!definedEx(__SUPPORT_LD_DEBUG__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_FTW__) || definedEx(__UCLIBC_SUSV4_LEGACY__))
(!definedEx(__UCLIBC_FORMAT_SHARED_FLAT__) || definedEx(__ARCH_HAS_NO_LDSO__))
(!definedEx(__CONFIG_CRISV32__) || definedEx(__ARCH_HAS_MMU__))
(definedEx(__TARGET_frv__) || definedEx(__TARGET_i386__) || definedEx(__TARGET_mips__) || definedEx(__TARGET_arm__) || !definedEx(__UCLIBC_BUILD_PIE__) || definedEx(__TARGET_powerpc__))
(!definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_HAS_SOCKET__))
(!definedEx(__LINUXTHREADS_OLD__) || definedEx(__UCLIBC_HAS_REALTIME__))
(!definedEx(__UCLIBC_HAS_SHA512_CRYPT_IMPL__) || definedEx(__UCLIBC_HAS_CRYPT_IMPL__))
(!definedEx(__UCLIBC_UCLINUX_BROKEN_MUNMAP__) || !definedEx(__ARCH_USE_MMU__))
(!definedEx(__LDSO_SEARCH_INTERP_PATH__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_LONG_DOUBLE_MATH__) || definedEx(__DO_C99_MATH__))
(!definedEx(__UCLIBC_HAS_SYSLOG__) || definedEx(__UCLIBC_HAS_SOCKET__))
(!definedEx(__UCLIBC_HAS_GLOB__) || definedEx(__UCLIBC_HAS_FNMATCH__))
(!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__UCLIBC_HAS_STDIO_FUTEXES__))
(!definedEx(__LDSO_LDD_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_HAS_CRYPT_STUB__) || !definedEx(__UCLIBC_HAS_CRYPT_IMPL__))
(!definedEx(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__) || definedEx(__UCLIBC_HAS_LFS__))
(!definedEx(__UCLIBC_HAS_GETOPT_LONG__) || !definedEx(__UCLIBC_HAS_GNU_GETOPT__))
(!definedEx(__CONFIG_SH5__) || definedEx(__UCLIBC_HAS_LFS__))
(!definedEx(__UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__) || !definedEx(__USE_OLD_VFPRINTF__))
(!definedEx(__UCLIBC_FORMAT_DSBT_ELF__) || definedEx(__DOPIC__))
(!definedEx(__CONFIG_SH2A__) || definedEx(__ARCH_HAS_NO_MMU__))
(!definedEx(__DODEBUG_PT__) || (definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__LINUXTHREADS_OLD__)))
(!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || !definedEx(__UCLIBC_HAS_WCHAR__))
(definedEx(__MALLOC__) || definedEx(__MALLOC_STANDARD__) || !definedEx(__UCLIBC_MALLOC_DEBUGGING__))
(!definedEx(__LDSO_PRELOAD_ENV_SUPPORT__) || definedEx(__HAVE_SHARED__))
(!definedEx(__UCLIBC_BUILD_ALL_LOCALE__) || definedEx(__UCLIBC_HAS_LOCALE__))
