going to read
INFO: Read defuse
INFO: Read filePc
INFO: read parser
INFO: read preproc errors
INFO: read type
INFO: parsed nesting expression
created formula
compared formulas
NOT FOUND: __UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_TLS__
NOT FOUND: __UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_GLOB__
NOT FOUND: __UCLIBC_FORMAT_FLAT__ => !(__ARCH_USE_MMU__)
NOT FOUND: __DOPIC__ => !(__HAVE_NO_PIC__)
NOT FOUND: __TARGET_x86_64__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __LDSO_CACHE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __ARCH_HAS_NO_LDSO__ <=> __ARCH_HAS_NO_SHARED__
NOT FOUND: __CONFIG_CRIS__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
NOT FOUND: __UCLIBC_FORMAT_FDPIC_ELF__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ => !(__CONFIG_386__)
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __UCLIBC_HAS_SSP_COMPAT__ => __UCLIBC_HAS_SSP__
NOT FOUND: __UCLIBC_UCLINUX_BROKEN_MUNMAP__ => !(__ARCH_USE_MMU__)
NOT FOUND: __LDSO_SEARCH_INTERP_PATH__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __COMPILE_IN_THUMB_MODE__ => __USE_BX__
NOT FOUND: __UCLIBC_STATIC_LDCONFIG__ => __HAVE_SHARED__
NOT FOUND: __MALLOC_STANDARD__ => __ARCH_USE_MMU__
NOT FOUND: __ARCH_WANTS_LITTLE_ENDIAN__ => __ARCH_LITTLE_ENDIAN__
NOT FOUND: __TARGET_frv__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_TZ_FILE_READ_MANY__ => __UCLIBC_HAS_TZ_FILE__
NOT FOUND: __HAVE_NO_SSP__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_USE_MMU__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_USE_NETLINK__
NOT FOUND: __TARGET_h8300__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_cris__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_m68k__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_sh64__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UNIX98PTY_ONLY__ => __UCLIBC_HAS_PTY__
NOT FOUND: __LDSO_LD_LIBRARY_PATH__ => __HAVE_SHARED__
NOT FOUND: __LDSO_RUNPATH__ => __HAVE_SHARED__
NOT FOUND: __CONFIG_AVR32_AP7__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_FORMAT_DSBT_ELF__ => __TARGET_c6x__
NOT FOUND: __TARGET_mips__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __TARGET_avr32__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_i386__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_STDIO_FUTEXES__
NOT FOUND: __UCLIBC_FORMAT_ELF__ => __ARCH_USE_MMU__
NOT FOUND: __DOSTRIP__ => !(__DODEBUG__)
NOT FOUND: __LDSO_LDD_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __LINUXTHREADS_OLD__ => __UCLIBC_HAS_REALTIME__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_BUILD_RELRO__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_FORMAT_FLAT__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __ARCH_HAS_NO_MMU__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_HAS_MMU__ => !(__ARCH_HAS_NO_MMU__)
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_SHA256_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT_IMPL__
NOT FOUND: __UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __CONFIG_SH5__ => __UCLIBC_HAS_LFS__
NOT FOUND: __TARGET_alpha__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __TARGET_sparc__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_arm__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_LINUX_MODULE_24__ => !(__TARGET_bfin__)
NOT FOUND: __TARGET_bfin__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __CONFIG_CRISV32__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_HAS_SYS_ERRLIST__ => __UCLIBC_HAS_ERRNO_MESSAGES__
NOT FOUND: __UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_REALTIME__
NOT FOUND: __UCLIBC_HAS_TLS__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_MJN3_ONLY__
NOT FOUND: __UCLIBC_HAS_FTW__ => __UCLIBC_SUSV4_LEGACY__
NOT FOUND: __UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __TARGET_e1__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_FORMAT_DSBT_ELF__ => !(__ARCH_USE_MMU__)
NOT FOUND: __TARGET_vax__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_LONG_DOUBLE_MATH__ => __DO_C99_MATH__
NOT FOUND: __CONFIG_SH3__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_FNMATCH__
NOT FOUND: __LDSO_NO_CLEANUP__ => __HAVE_SHARED__
NOT FOUND: __TARGET_nios2__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_WANTS_BIG_ENDIAN__ => __ARCH_BIG_ENDIAN__
NOT FOUND: __UCLIBC_HAS_THREADS__ => !(__HAS_NO_THREADS__)
NOT FOUND: __UCLIBC_HAS___PROGNAME__ => __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
NOT FOUND: __SUPPORT_LD_DEBUG_EARLY__ => __HAVE_SHARED__
NOT FOUND: __HAVE_NO_PIC__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __LDSO_PRELINK_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __LDSO_PRELOAD_FILE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SSP__ => !(__HAVE_NO_SSP__)
NOT FOUND: __UCLIBC_HAS_SHA512_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT_IMPL__
NOT FOUND: __ARCH_ANY_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
NOT FOUND: __DODEBUG__ => __EXTRA_WARNINGS__
NOT FOUND: __LDSO_PRELOAD_ENV_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SYS_SIGLIST__ => __UCLIBC_HAS_SIGNUM_MESSAGES__
NOT FOUND: __CONFIG_SH2A__ => __HAVE_NO_PIC__
NOT FOUND: __ARCH_HAS_BWD_MEMCPY__ <=> __CONFIG_SH4__
NOT FOUND: __TARGET_hppa__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_LINUX_MODULE_24__ => !(__TARGET_c6x__)
NOT FOUND: __TARGET_sh__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_BACKTRACE__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UCLIBC_HAS_STDIO_FUTEXES__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __ASSUME_DEVPTS__ => __UCLIBC_HAS_PTY__
NOT FOUND: __CONFIG_SH2A__ => __ARCH_HAS_NO_MMU__
NOT FOUND: __LDSO_PRELINK_SUPPORT__ => __LDSO_STANDALONE_SUPPORT__
NOT FOUND: __TARGET_powerpc__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __TARGET_ia64__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_BUILD_NOW__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_BUILD_SSP__ => __UCLIBC_HAS_SSP__
NOT FOUND: __UCLIBC_FORMAT_FDPIC_ELF__ => __DOPIC__
NOT FOUND: __TARGET_c6x__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_FORMAT_DSBT_ELF__ => __DOPIC__
NOT FOUND: __TARGET_v850__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __LDSO_STANDALONE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __HAVE_SHARED__
NOT FOUND: __HAVE_SHARED__ => !(__ARCH_HAS_NO_SHARED__)
NOT FOUND: __CONFIG_SH5__ => __ARCH_HAS_MMU__
NOT FOUND: __CONFIG_SH2__ => __ARCH_HAS_NO_MMU__
NOT FOUND: __LDSO_GNU_HASH_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ => !(__USE_OLD_VFPRINTF__)
NOT FOUND: __TARGET_nios__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_BIG_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_LITTLE_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __SUPPORT_LD_DEBUG__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => !(__UCLIBC_HAS_FPU__)
NOT FOUND: __UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __TARGET_i960__ => __FORCE_OPTIONS_FOR_ARCH__
