(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__))
False
True
!def(__UCLIBC_LINUX_SPECIFIC__)
def(__UCLIBC_LINUX_SPECIFIC__)
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__))|(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&!def(__UCLIBC_HAS_XLOCALE__))))
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__))))
(def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
(!def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
(!def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_HAS_LOCALE__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__))
!def(__UCLIBC_HAS_THREADS__)
def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__LINUXTHREADS_OLD__))))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__LINUXTHREADS_NEW__))))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_XLOCALE__))))
def(__UCLIBC_HAS_XLOCALE__)
(def(__UCLIBC_HAS_THREADS__)&(!def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_HAS_LOCALE__)))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_WCHAR__))
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__))
