1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
3: __UCLIBC_HAS_CTYPE_TABLES__;
4: __UCLIBC_MALLOC_DEBUGGING__;
5: __UCLIBC_HAS_IPV6__;
6: __ASSUME_DEVPTS__;
7: __UCLIBC_HAS_REGEX_OLD__;
8: __UCLIBC_HAS_CRYPT__;
9: __UCLIBC_HAS_RPC__;
10: __UCLIBC_HAS_FNMATCH_OLD__;
11: __fresh32689;
12: __fresh32644;
13: __fresh32630;
14: __fresh32619;
15: __UCLIBC_LINUX_SPECIFIC__;
16: __fresh32679;
17: __fresh32629;
18: __UCLIBC_HAS_SHADOW__;
19: __UCLIBC_HAS_GNU_GLOB__;
20: __fresh32695;
21: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
22: __fresh32598;
23: __fresh32680;
24: __UCLIBC_HAS_THREADS_NATIVE__;
25: __UCLIBC_SUSV4_LEGACY__;
26: __UCLIBC_HAS_REALTIME__;
27: __UCLIBC_HAS_FTW__;
28: __fresh32668;
29: __fresh32681;
30: __fresh32618;
31: __fresh32651;
32: __UCLIBC_HAS_SOCKET__;
33: __fresh32673;
34: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
35: __fresh32650;
36: __TARGET_i386__;
37: __ARCH_HAS_NO_SHARED__;
38: __UCLIBC_HAS_IPV4__;
39: __fresh32611;
40: __fresh32672;
41: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__;
42: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
43: __fresh32677;
44: __fresh32648;
45: __fresh32692;
46: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
47: __fresh32666;
48: __fresh32686;
49: __UCLIBC_UCLINUX_BROKEN_MUNMAP__;
50: __fresh32645;
51: __fresh32595;
52: __fresh32622;
53: __UCLIBC_HAS_RESOLVER_SUPPORT__;
54: __fresh32633;
55: __UCLIBC_HAS_FLOATS__;
56: __UCLIBC_HAS_BACKTRACE__;
57: __fresh32626;
58: __fresh32690;
59: __fresh32669;
60: __UCLIBC_HAS_NFTW__;
61: __fresh32637;
62: __fresh32685;
63: __UCLIBC_HAS_XLOCALE__;
64: __fresh32634;
65: __DO_XSI_MATH__;
66: __UCLIBC_HAS_CTYPE_UNSAFE__;
67: __UCLIBC_HAS_CTYPE_CHECKED__;
68: __UCLIBC_HAS_CRYPT_STUB__;
69: __fresh32665;
70: __fresh32615;
71: __UCLIBC_HAS_LOCALE__;
72: __fresh32676;
73: __fresh32696;
74: __fresh32682;
75: __TARGET_sparc__;
76: __fresh32612;
77: __fresh32621;
78: __fresh32649;
79: __fresh32687;
80: __fresh32646;
81: __UCLIBC_HAS_TLS__;
82: __PTHREADS_DEBUG_SUPPORT__;
83: __fresh32632;
84: __UCLIBC_HAS_CRYPT_IMPL__;
85: __UCLIBC_HAS_CTYPE_ENFORCED__;
86: __TARGET_sh__;
87: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
88: __fresh32674;
89: __fresh32693;
90: __UCLIBC_HAS_GLOB__;
91: __fresh32671;
92: __UCLIBC_HAS_WORDEXP__;
93: __fresh32610;
94: __DO_C99_MATH__;
95: __UCLIBC_HAS_XATTR__;
96: __fresh32623;
97: __UCLIBC_HAS_LFS__;
98: __UCLIBC_HAS_REGEX__;
99: __fresh32697;
100: __UCLIBC_HAS_STRING_GENERIC_OPT__;
101: __UCLIBC_HAS_ARC4RANDOM__;
102: __MALLOC__;
103: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__;
104: __fresh32627;
105: __fresh32635;
106: __fresh32616;
107: __fresh32683;
108: __fresh32675;
109: __fresh32596;
110: __fresh32688;
111: __UCLIBC_HAS_GNU_ERROR__;
112: __UCLIBC_HAS_STRING_ARCH_OPT__;
113: __MALLOC_STANDARD__;
114: __fresh32624;
115: __fresh32638;
116: __UCLIBC_HAS_FORTIFY__;
117: __LINUXTHREADS_NEW__;
118: __fresh32631;
119: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
120: __fresh32609;
121: __UCLIBC_HAS_ADVANCED_REALTIME__;
122: __fresh32670;
123: __fresh32684;
124: __TARGET_c6x__;
125: __UCLIBC_HAS_FULL_RPC__;
126: __fresh32647;
127: __UCLIBC_HAS_EPOLL__;
128: __fresh32620;
129: __UCLIBC_HAS_BSD_ERR__;
130: __UCLIBC_HAS_WCHAR__;
131: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
132: __fresh32694;
133: __UCLIBC_SUSV3_LEGACY__;
134: __ARCH_USE_MMU__;
135: __UCLIBC_HAS_SSP__;
136: __fresh32613;
137: __UCLIBC_BSD_SPECIFIC__;
138: __fresh32639;
139: __fresh32678;
140: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__;
141: __UCLIBC_HAS_SYSLOG__;
142: __UCLIBC_HAS_THREADS__;
143: __fresh32698;
144: __UCLIBC_HAS_LIBUTIL__;
145: __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__;
146: __fresh32628;
147: __fresh32667;
148: __fresh32614;
149: __fresh32617;
150: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
151: __UCLIBC_LINUX_MODULE_24__;
152: __fresh32625;
153: __fresh32691;
154: __fresh32636;
155: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
156: __USE_OLD_VFPRINTF__;
157: __MALLOC_SIMPLE__;
158: __fresh32597;
159: __UCLIBC_HAS_PTY__;
37->117;37->3;37->71;37->130;37->63;134->117;134->3;134->71;134->130;134->63;6->117;
6->3;6->71;6->130;6->63;94->117;94->3;94->71;94->130;94->63;65->94;65->117;65->3;
65->71;65->130;65->63;117->3;117->71;117->130;117->63;1->37;1->134;1->6;1->94;1->65;
1->117;1->157;1->113;1->102;1->82;1->124;1->36;1->86;1->75;1->137;1->121;1->101;1->56;
1->129;1->84;1->68;1->8;1->67;1->85;1->3;1->66;1->127;1->55;1->10;1->116;1->27;1->125;
1->87;1->145;1->90;1->111;1->19;1->38;1->5;1->97;1->144;1->71;1->60;1->159;1->26;
1->7;1->98;1->53;1->9;1->155;1->46;1->18;1->32;1->135;1->21;1->150;1->119;1->42;1->2;
1->131;1->34;1->103;1->41;1->140;1->112;1->100;1->141;1->24;1->142;1->81;1->130;1->92;
1->95;1->63;1->151;1->15;1->4;1->133;1->25;1->49;1->156;1->51;1->109;1->158;1->22;
1->120;1->93;1->39;1->76;1->136;1->148;1->70;1->106;1->149;1->30;1->14;1->128;1->77;
1->52;1->96;1->114;1->152;1->57;1->104;1->146;1->17;1->13;1->118;1->83;1->54;1->64;
1->105;1->154;1->61;1->115;1->138;1->12;1->50;1->80;1->126;1->44;1->78;1->35;1->31;
1->69;1->47;1->147;1->28;1->59;1->122;1->91;1->40;1->33;1->88;1->108;1->72;1->43;
1->139;1->16;1->23;1->29;1->74;1->107;1->123;1->62;1->48;1->79;1->110;1->11;1->58;
1->153;1->45;1->89;1->132;1->20;1->73;1->99;1->143;157->117;157->3;157->71;157->130;
157->63;113->117;113->3;113->71;113->130;113->63;102->117;102->3;102->71;102->130;
102->63;82->117;82->3;82->71;82->130;82->63;124->117;124->3;124->71;124->130;124->63;
36->117;36->3;36->71;36->130;36->63;86->117;86->3;86->71;86->130;86->63;75->117;75->3;
75->71;75->130;75->63;137->117;137->3;137->71;137->130;137->63;121->117;121->3;121->71;
121->130;121->63;101->117;101->3;101->71;101->130;101->63;56->117;56->3;56->71;56->130;
56->63;129->117;129->3;129->71;129->130;129->63;84->117;84->3;84->71;84->130;84->63;
68->117;68->3;68->71;68->130;68->63;8->117;8->3;8->71;8->130;8->63;67->117;67->3;
67->71;67->130;67->63;85->117;85->3;85->71;85->130;85->63;3->117;3->71;3->130;3->63;
66->117;66->3;66->71;66->130;66->63;127->117;127->3;127->71;127->130;127->63;55->117;
55->3;55->71;55->130;55->63;10->117;10->3;10->71;10->130;10->63;116->117;116->3;116->71;
116->130;116->63;27->117;27->3;27->71;27->130;27->63;125->117;125->3;125->71;125->130;
125->63;87->117;87->3;87->71;87->130;87->63;145->117;145->3;145->71;145->130;145->63;
90->117;90->3;90->71;90->130;90->63;111->117;111->3;111->71;111->130;111->63;19->117;
19->3;19->71;19->130;19->63;38->117;38->3;38->71;38->53;38->32;38->130;38->63;5->117;
5->3;5->71;5->53;5->32;5->130;5->63;97->117;97->3;97->71;97->130;97->63;144->117;
144->3;144->71;144->130;144->63;71->117;71->3;71->130;71->63;60->117;60->3;60->71;
60->130;60->63;159->117;159->3;159->71;159->130;159->63;26->117;26->3;26->71;26->130;
26->63;7->117;7->3;7->71;7->130;7->63;98->117;98->3;98->71;98->130;98->63;53->117;
53->3;53->71;53->32;53->130;53->63;9->117;9->3;9->71;9->130;9->63;155->117;155->3;
155->71;155->130;155->63;46->117;46->3;46->71;46->130;46->63;18->117;18->3;18->71;
18->130;18->63;32->117;32->3;32->71;32->130;32->63;135->117;135->3;135->71;135->130;
135->63;21->117;21->3;21->71;21->130;21->63;150->117;150->3;150->71;150->130;150->63;
119->117;119->3;119->71;119->130;119->63;42->117;42->3;42->71;42->130;42->63;2->117;
2->3;2->71;2->130;2->63;131->117;131->3;131->71;131->130;131->63;34->117;34->3;34->71;
34->130;34->63;103->117;103->3;103->71;103->130;103->63;41->117;41->3;41->71;41->130;
41->63;140->117;140->3;140->71;140->130;140->63;112->117;112->3;112->71;112->130;
112->63;100->117;100->3;100->71;100->112;100->130;100->63;141->117;141->3;141->71;
141->130;141->63;24->37;24->134;24->6;24->94;24->65;24->117;24->1;24->157;24->113;
24->102;24->82;24->124;24->36;24->86;24->75;24->137;24->121;24->101;24->56;24->129;
24->84;24->68;24->8;24->67;24->85;24->3;24->66;24->127;24->55;24->10;24->116;24->27;
24->125;24->87;24->145;24->90;24->111;24->19;24->38;24->5;24->97;24->144;24->71;24->60;
24->159;24->26;24->7;24->98;24->53;24->9;24->155;24->46;24->18;24->32;24->135;24->21;
24->150;24->119;24->42;24->2;24->131;24->34;24->103;24->41;24->140;24->112;24->100;
24->141;24->142;24->81;24->130;24->92;24->95;24->63;24->151;24->15;24->4;24->133;
24->25;24->49;24->156;24->51;24->109;24->158;24->22;24->120;24->93;24->39;24->76;
24->136;24->148;24->70;24->106;24->149;24->30;24->14;24->128;24->77;24->52;24->96;
24->114;24->152;24->57;24->104;24->146;24->17;24->13;24->118;24->83;24->54;24->64;
24->105;24->154;24->61;24->115;24->138;24->12;24->50;24->80;24->126;24->44;24->78;
24->35;24->31;24->69;24->47;24->147;24->28;24->59;24->122;24->91;24->40;24->33;24->88;
24->108;24->72;24->43;24->139;24->16;24->23;24->29;24->74;24->107;24->123;24->62;
24->48;24->79;24->110;24->11;24->58;24->153;24->45;24->89;24->132;24->20;24->73;24->99;
24->143;142->37;142->134;142->6;142->94;142->65;142->117;142->1;142->157;142->113;
142->102;142->82;142->124;142->36;142->86;142->75;142->137;142->121;142->101;142->56;
142->129;142->84;142->68;142->8;142->67;142->85;142->3;142->66;142->127;142->55;142->10;
142->116;142->27;142->125;142->87;142->145;142->90;142->111;142->19;142->38;142->5;
142->97;142->144;142->71;142->60;142->159;142->26;142->7;142->98;142->53;142->9;142->155;
142->46;142->18;142->32;142->135;142->21;142->150;142->119;142->42;142->2;142->131;
142->34;142->103;142->41;142->140;142->112;142->100;142->141;142->24;142->81;142->130;
142->92;142->95;142->63;142->151;142->15;142->4;142->133;142->25;142->49;142->156;
142->51;142->109;142->158;142->22;142->120;142->93;142->39;142->76;142->136;142->148;
142->70;142->106;142->149;142->30;142->14;142->128;142->77;142->52;142->96;142->114;
142->152;142->57;142->104;142->146;142->17;142->13;142->118;142->83;142->54;142->64;
142->105;142->154;142->61;142->115;142->138;142->12;142->50;142->80;142->126;142->44;
142->78;142->35;142->31;142->69;142->47;142->147;142->28;142->59;142->122;142->91;
142->40;142->33;142->88;142->108;142->72;142->43;142->139;142->16;142->23;142->29;
142->74;142->107;142->123;142->62;142->48;142->79;142->110;142->11;142->58;142->153;
142->45;142->89;142->132;142->20;142->73;142->99;142->143;81->117;81->3;81->71;81->130;
81->63;130->117;130->3;130->71;130->63;92->117;92->3;92->71;92->130;92->63;95->117;
95->3;95->71;95->130;95->63;63->117;63->3;63->71;63->130;151->117;151->3;151->71;
151->130;151->63;15->117;15->3;15->71;15->130;15->63;4->117;4->3;4->71;4->130;4->63;
133->117;133->3;133->71;133->130;133->63;25->117;25->3;25->71;25->130;25->63;49->117;
49->3;49->71;49->130;49->63;156->37;156->134;156->6;156->94;156->65;156->117;156->1;
156->157;156->113;156->102;156->82;156->124;156->36;156->86;156->75;156->137;156->121;
156->101;156->56;156->129;156->84;156->68;156->8;156->67;156->85;156->3;156->66;156->127;
156->55;156->10;156->116;156->27;156->125;156->87;156->145;156->90;156->111;156->19;
156->38;156->5;156->97;156->144;156->71;156->60;156->159;156->26;156->7;156->98;156->53;
156->9;156->155;156->46;156->18;156->32;156->135;156->21;156->150;156->119;156->42;
156->2;156->131;156->34;156->103;156->41;156->140;156->112;156->100;156->141;156->24;
156->142;156->81;156->130;156->92;156->95;156->63;156->151;156->15;156->4;156->133;
156->25;156->49;156->51;156->109;156->158;156->22;156->120;156->93;156->39;156->76;
156->136;156->148;156->70;156->106;156->149;156->30;156->14;156->128;156->77;156->52;
156->96;156->114;156->152;156->57;156->104;156->146;156->17;156->13;156->118;156->83;
156->54;156->64;156->105;156->154;156->61;156->115;156->138;156->12;156->50;156->80;
156->126;156->44;156->78;156->35;156->31;156->69;156->47;156->147;156->28;156->59;
156->122;156->91;156->40;156->33;156->88;156->108;156->72;156->43;156->139;156->16;
156->23;156->29;156->74;156->107;156->123;156->62;156->48;156->79;156->110;156->11;
156->58;156->153;156->45;156->89;156->132;156->20;156->73;156->99;156->143;51->37;
51->134;51->6;51->94;51->65;51->117;51->1;51->157;51->113;51->102;51->82;51->124;
51->36;51->86;51->75;51->137;51->121;51->101;51->56;51->129;51->84;51->68;51->8;51->67;
51->85;51->3;51->66;51->127;51->55;51->10;51->116;51->27;51->125;51->87;51->145;51->90;
51->111;51->19;51->38;51->5;51->97;51->144;51->71;51->60;51->159;51->26;51->7;51->98;
51->53;51->9;51->155;51->46;51->18;51->32;51->135;51->21;51->150;51->119;51->42;51->2;
51->131;51->34;51->103;51->41;51->140;51->112;51->100;51->141;51->24;51->142;51->81;
51->130;51->92;51->95;51->63;51->151;51->15;51->4;51->133;51->25;51->49;51->156;51->109;
51->158;51->22;51->120;51->93;51->39;51->76;51->136;51->148;51->70;51->106;51->149;
51->30;51->14;51->128;51->77;51->52;51->96;51->114;51->152;51->57;51->104;51->146;
51->17;51->13;51->118;51->83;51->54;51->64;51->105;51->154;51->61;51->115;51->138;
51->12;51->50;51->80;51->126;51->44;51->78;51->35;51->31;51->69;51->47;51->147;51->28;
51->59;51->122;51->91;51->40;51->33;51->88;51->108;51->72;51->43;51->139;51->16;51->23;
51->29;51->74;51->107;51->123;51->62;51->48;51->79;51->110;51->11;51->58;51->153;
51->45;51->89;51->132;51->20;51->73;51->99;51->143;109->37;109->134;109->6;109->94;
109->65;109->117;109->1;109->157;109->113;109->102;109->82;109->124;109->36;109->86;
109->75;109->137;109->121;109->101;109->56;109->129;109->84;109->68;109->8;109->67;
109->85;109->3;109->66;109->127;109->55;109->10;109->116;109->27;109->125;109->87;
109->145;109->90;109->111;109->19;109->38;109->5;109->97;109->144;109->71;109->60;
109->159;109->26;109->7;109->98;109->53;109->9;109->155;109->46;109->18;109->32;109->135;
109->21;109->150;109->119;109->42;109->2;109->131;109->34;109->103;109->41;109->140;
109->112;109->100;109->141;109->24;109->142;109->81;109->130;109->92;109->95;109->63;
109->151;109->15;109->4;109->133;109->25;109->49;109->156;109->51;109->158;109->22;
109->120;109->93;109->39;109->76;109->136;109->148;109->70;109->106;109->149;109->30;
109->14;109->128;109->77;109->52;109->96;109->114;109->152;109->57;109->104;109->146;
109->17;109->13;109->118;109->83;109->54;109->64;109->105;109->154;109->61;109->115;
109->138;109->12;109->50;109->80;109->126;109->44;109->78;109->35;109->31;109->69;
109->47;109->147;109->28;109->59;109->122;109->91;109->40;109->33;109->88;109->108;
109->72;109->43;109->139;109->16;109->23;109->29;109->74;109->107;109->123;109->62;
109->48;109->79;109->110;109->11;109->58;109->153;109->45;109->89;109->132;109->20;
109->73;109->99;109->143;158->37;158->134;158->6;158->94;158->65;158->117;158->1;
158->157;158->113;158->102;158->82;158->124;158->36;158->86;158->75;158->137;158->121;
158->101;158->56;158->129;158->84;158->68;158->8;158->67;158->85;158->3;158->66;158->127;
158->55;158->10;158->116;158->27;158->125;158->87;158->145;158->90;158->111;158->19;
158->38;158->5;158->97;158->144;158->71;158->60;158->159;158->26;158->7;158->98;158->53;
158->9;158->155;158->46;158->18;158->32;158->135;158->21;158->150;158->119;158->42;
158->2;158->131;158->34;158->103;158->41;158->140;158->112;158->100;158->141;158->24;
158->142;158->81;158->130;158->92;158->95;158->63;158->151;158->15;158->4;158->133;
158->25;158->49;158->156;158->51;158->109;158->22;158->120;158->93;158->39;158->76;
158->136;158->148;158->70;158->106;158->149;158->30;158->14;158->128;158->77;158->52;
158->96;158->114;158->152;158->57;158->104;158->146;158->17;158->13;158->118;158->83;
158->54;158->64;158->105;158->154;158->61;158->115;158->138;158->12;158->50;158->80;
158->126;158->44;158->78;158->35;158->31;158->69;158->47;158->147;158->28;158->59;
158->122;158->91;158->40;158->33;158->88;158->108;158->72;158->43;158->139;158->16;
158->23;158->29;158->74;158->107;158->123;158->62;158->48;158->79;158->110;158->11;
158->58;158->153;158->45;158->89;158->132;158->20;158->73;158->99;158->143;22->37;
22->134;22->6;22->94;22->65;22->117;22->1;22->157;22->113;22->102;22->82;22->124;
22->36;22->86;22->75;22->137;22->121;22->101;22->56;22->129;22->84;22->68;22->8;22->67;
22->85;22->3;22->66;22->127;22->55;22->10;22->116;22->27;22->125;22->87;22->145;22->90;
22->111;22->19;22->38;22->5;22->97;22->144;22->71;22->60;22->159;22->26;22->7;22->98;
22->53;22->9;22->155;22->46;22->18;22->32;22->135;22->21;22->150;22->119;22->42;22->2;
22->131;22->34;22->103;22->41;22->140;22->112;22->100;22->141;22->24;22->142;22->81;
22->130;22->92;22->95;22->63;22->151;22->15;22->4;22->133;22->25;22->49;22->156;22->51;
22->109;22->158;22->120;22->93;22->39;22->76;22->136;22->148;22->70;22->106;22->149;
22->30;22->14;22->128;22->77;22->52;22->96;22->114;22->152;22->57;22->104;22->146;
22->17;22->13;22->118;22->83;22->54;22->64;22->105;22->154;22->61;22->115;22->138;
22->12;22->50;22->80;22->126;22->44;22->78;22->35;22->31;22->69;22->47;22->147;22->28;
22->59;22->122;22->91;22->40;22->33;22->88;22->108;22->72;22->43;22->139;22->16;22->23;
22->29;22->74;22->107;22->123;22->62;22->48;22->79;22->110;22->11;22->58;22->153;
22->45;22->89;22->132;22->20;22->73;22->99;22->143;120->117;120->3;120->71;120->34;
120->130;120->63;93->37;93->134;93->6;93->94;93->65;93->117;93->1;93->157;93->113;
93->102;93->82;93->124;93->36;93->86;93->75;93->137;93->121;93->101;93->56;93->129;
93->84;93->68;93->8;93->67;93->85;93->3;93->66;93->127;93->55;93->10;93->116;93->27;
93->125;93->87;93->145;93->90;93->111;93->19;93->38;93->5;93->97;93->144;93->71;93->60;
93->159;93->26;93->7;93->98;93->53;93->9;93->155;93->46;93->18;93->32;93->135;93->21;
93->150;93->119;93->42;93->2;93->131;93->34;93->103;93->41;93->140;93->112;93->100;
93->141;93->24;93->142;93->81;93->130;93->92;93->95;93->63;93->151;93->15;93->4;93->133;
93->25;93->49;93->156;93->51;93->109;93->158;93->22;93->120;93->39;93->76;93->136;
93->148;93->70;93->106;93->149;93->30;93->14;93->128;93->77;93->52;93->96;93->114;
93->152;93->57;93->104;93->146;93->17;93->13;93->118;93->83;93->54;93->64;93->105;
93->154;93->61;93->115;93->138;93->12;93->50;93->80;93->126;93->44;93->78;93->35;
93->31;93->69;93->47;93->147;93->28;93->59;93->122;93->91;93->40;93->33;93->88;93->108;
93->72;93->43;93->139;93->16;93->23;93->29;93->74;93->107;93->123;93->62;93->48;93->79;
93->110;93->11;93->58;93->153;93->45;93->89;93->132;93->20;93->73;93->99;93->143;
39->37;39->134;39->6;39->94;39->65;39->117;39->1;39->157;39->113;39->102;39->82;39->124;
39->36;39->86;39->75;39->137;39->121;39->101;39->56;39->129;39->84;39->68;39->8;39->67;
39->85;39->3;39->66;39->127;39->55;39->10;39->116;39->27;39->125;39->87;39->145;39->90;
39->111;39->19;39->38;39->5;39->97;39->144;39->71;39->60;39->159;39->26;39->7;39->98;
39->53;39->9;39->155;39->46;39->18;39->32;39->135;39->21;39->150;39->119;39->42;39->2;
39->131;39->34;39->103;39->41;39->140;39->112;39->100;39->141;39->24;39->142;39->81;
39->130;39->92;39->95;39->63;39->151;39->15;39->4;39->133;39->25;39->49;39->156;39->51;
39->109;39->158;39->22;39->120;39->93;39->76;39->136;39->148;39->70;39->106;39->149;
39->30;39->14;39->128;39->77;39->52;39->96;39->114;39->152;39->57;39->104;39->146;
39->17;39->13;39->118;39->83;39->54;39->64;39->105;39->154;39->61;39->115;39->138;
39->12;39->50;39->80;39->126;39->44;39->78;39->35;39->31;39->69;39->47;39->147;39->28;
39->59;39->122;39->91;39->40;39->33;39->88;39->108;39->72;39->43;39->139;39->16;39->23;
39->29;39->74;39->107;39->123;39->62;39->48;39->79;39->110;39->11;39->58;39->153;
39->45;39->89;39->132;39->20;39->73;39->99;39->143;76->37;76->134;76->6;76->94;76->65;
76->117;76->1;76->157;76->113;76->102;76->82;76->124;76->36;76->86;76->75;76->137;
76->121;76->101;76->56;76->129;76->84;76->68;76->8;76->67;76->85;76->3;76->66;76->127;
76->55;76->10;76->116;76->27;76->125;76->87;76->145;76->90;76->111;76->19;76->38;
76->5;76->97;76->144;76->71;76->60;76->159;76->26;76->7;76->98;76->53;76->9;76->155;
76->46;76->18;76->32;76->135;76->21;76->150;76->119;76->42;76->2;76->131;76->34;76->103;
76->41;76->140;76->112;76->100;76->141;76->24;76->142;76->81;76->130;76->92;76->95;
76->63;76->151;76->15;76->4;76->133;76->25;76->49;76->156;76->51;76->109;76->158;
76->22;76->120;76->93;76->39;76->136;76->148;76->70;76->106;76->149;76->30;76->14;
76->128;76->77;76->52;76->96;76->114;76->152;76->57;76->104;76->146;76->17;76->13;
76->118;76->83;76->54;76->64;76->105;76->154;76->61;76->115;76->138;76->12;76->50;
76->80;76->126;76->44;76->78;76->35;76->31;76->69;76->47;76->147;76->28;76->59;76->122;
76->91;76->40;76->33;76->88;76->108;76->72;76->43;76->139;76->16;76->23;76->29;76->74;
76->107;76->123;76->62;76->48;76->79;76->110;76->11;76->58;76->153;76->45;76->89;
76->132;76->20;76->73;76->99;76->143;136->117;136->3;136->71;136->34;136->130;136->63;
148->37;148->134;148->6;148->94;148->65;148->117;148->1;148->157;148->113;148->102;
148->82;148->124;148->36;148->86;148->75;148->137;148->121;148->101;148->56;148->129;
148->84;148->68;148->8;148->67;148->85;148->3;148->66;148->127;148->55;148->10;148->116;
148->27;148->125;148->87;148->145;148->90;148->111;148->19;148->38;148->5;148->97;
148->144;148->71;148->60;148->159;148->26;148->7;148->98;148->53;148->9;148->155;
148->46;148->18;148->32;148->135;148->21;148->150;148->119;148->42;148->2;148->131;
148->34;148->103;148->41;148->140;148->112;148->100;148->141;148->24;148->142;148->81;
148->130;148->92;148->95;148->63;148->151;148->15;148->4;148->133;148->25;148->49;
148->156;148->51;148->109;148->158;148->22;148->120;148->93;148->39;148->76;148->136;
148->70;148->106;148->149;148->30;148->14;148->128;148->77;148->52;148->96;148->114;
148->152;148->57;148->104;148->146;148->17;148->13;148->118;148->83;148->54;148->64;
148->105;148->154;148->61;148->115;148->138;148->12;148->50;148->80;148->126;148->44;
148->78;148->35;148->31;148->69;148->47;148->147;148->28;148->59;148->122;148->91;
148->40;148->33;148->88;148->108;148->72;148->43;148->139;148->16;148->23;148->29;
148->74;148->107;148->123;148->62;148->48;148->79;148->110;148->11;148->58;148->153;
148->45;148->89;148->132;148->20;148->73;148->99;148->143;70->37;70->134;70->6;70->94;
70->65;70->117;70->1;70->157;70->113;70->102;70->82;70->124;70->36;70->86;70->75;
70->137;70->121;70->101;70->56;70->129;70->84;70->68;70->8;70->67;70->85;70->3;70->66;
70->127;70->55;70->10;70->116;70->27;70->125;70->87;70->145;70->90;70->111;70->19;
70->38;70->5;70->97;70->144;70->71;70->60;70->159;70->26;70->7;70->98;70->53;70->9;
70->155;70->46;70->18;70->32;70->135;70->21;70->150;70->119;70->42;70->2;70->131;
70->34;70->103;70->41;70->140;70->112;70->100;70->141;70->24;70->142;70->81;70->130;
70->92;70->95;70->63;70->151;70->15;70->4;70->133;70->25;70->49;70->156;70->51;70->109;
70->158;70->22;70->120;70->93;70->39;70->76;70->136;70->148;70->106;70->149;70->30;
70->14;70->128;70->77;70->52;70->96;70->114;70->152;70->57;70->104;70->146;70->17;
70->13;70->118;70->83;70->54;70->64;70->105;70->154;70->61;70->115;70->138;70->12;
70->50;70->80;70->126;70->44;70->78;70->35;70->31;70->69;70->47;70->147;70->28;70->59;
70->122;70->91;70->40;70->33;70->88;70->108;70->72;70->43;70->139;70->16;70->23;70->29;
70->74;70->107;70->123;70->62;70->48;70->79;70->110;70->11;70->58;70->153;70->45;
70->89;70->132;70->20;70->73;70->99;70->143;106->37;106->134;106->6;106->94;106->65;
106->117;106->1;106->157;106->113;106->102;106->82;106->124;106->36;106->86;106->75;
106->137;106->121;106->101;106->56;106->129;106->84;106->68;106->8;106->67;106->85;
106->3;106->66;106->127;106->55;106->10;106->116;106->27;106->125;106->87;106->145;
106->90;106->111;106->19;106->38;106->5;106->97;106->144;106->71;106->60;106->159;
106->26;106->7;106->98;106->53;106->9;106->155;106->46;106->18;106->32;106->135;106->21;
106->150;106->119;106->42;106->2;106->131;106->34;106->103;106->41;106->140;106->112;
106->100;106->141;106->24;106->142;106->81;106->130;106->92;106->95;106->63;106->151;
106->15;106->4;106->133;106->25;106->49;106->156;106->51;106->109;106->158;106->22;
106->120;106->93;106->39;106->76;106->136;106->148;106->70;106->149;106->30;106->14;
106->128;106->77;106->52;106->96;106->114;106->152;106->57;106->104;106->146;106->17;
106->13;106->118;106->83;106->54;106->64;106->105;106->154;106->61;106->115;106->138;
106->12;106->50;106->80;106->126;106->44;106->78;106->35;106->31;106->69;106->47;
106->147;106->28;106->59;106->122;106->91;106->40;106->33;106->88;106->108;106->72;
106->43;106->139;106->16;106->23;106->29;106->74;106->107;106->123;106->62;106->48;
106->79;106->110;106->11;106->58;106->153;106->45;106->89;106->132;106->20;106->73;
106->99;106->143;149->37;149->134;149->6;149->94;149->65;149->117;149->1;149->157;
149->113;149->102;149->82;149->124;149->36;149->86;149->75;149->137;149->121;149->101;
149->56;149->129;149->84;149->68;149->8;149->67;149->85;149->3;149->66;149->127;149->55;
149->10;149->116;149->27;149->125;149->87;149->145;149->90;149->111;149->19;149->38;
149->5;149->97;149->144;149->71;149->60;149->159;149->26;149->7;149->98;149->53;149->9;
149->155;149->46;149->18;149->32;149->135;149->21;149->150;149->119;149->42;149->2;
149->131;149->34;149->103;149->41;149->140;149->112;149->100;149->141;149->24;149->142;
149->81;149->130;149->92;149->95;149->63;149->151;149->15;149->4;149->133;149->25;
149->49;149->156;149->51;149->109;149->158;149->22;149->120;149->93;149->39;149->76;
149->136;149->148;149->70;149->106;149->30;149->14;149->128;149->77;149->52;149->96;
149->114;149->152;149->57;149->104;149->146;149->17;149->13;149->118;149->83;149->54;
149->64;149->105;149->154;149->61;149->115;149->138;149->12;149->50;149->80;149->126;
149->44;149->78;149->35;149->31;149->69;149->47;149->147;149->28;149->59;149->122;
149->91;149->40;149->33;149->88;149->108;149->72;149->43;149->139;149->16;149->23;
149->29;149->74;149->107;149->123;149->62;149->48;149->79;149->110;149->11;149->58;
149->153;149->45;149->89;149->132;149->20;149->73;149->99;149->143;30->37;30->134;
30->6;30->94;30->65;30->117;30->1;30->157;30->113;30->102;30->82;30->124;30->36;30->86;
30->75;30->137;30->121;30->101;30->56;30->129;30->84;30->68;30->8;30->67;30->85;30->3;
30->66;30->127;30->55;30->10;30->116;30->27;30->125;30->87;30->145;30->90;30->111;
30->19;30->38;30->5;30->97;30->144;30->71;30->60;30->159;30->26;30->7;30->98;30->53;
30->9;30->155;30->46;30->18;30->32;30->135;30->21;30->150;30->119;30->42;30->2;30->131;
30->34;30->103;30->41;30->140;30->112;30->100;30->141;30->24;30->142;30->81;30->130;
30->92;30->95;30->63;30->151;30->15;30->4;30->133;30->25;30->49;30->156;30->51;30->109;
30->158;30->22;30->120;30->93;30->39;30->76;30->136;30->148;30->70;30->106;30->149;
30->14;30->128;30->77;30->52;30->96;30->114;30->152;30->57;30->104;30->146;30->17;
30->13;30->118;30->83;30->54;30->64;30->105;30->154;30->61;30->115;30->138;30->12;
30->50;30->80;30->126;30->44;30->78;30->35;30->31;30->69;30->47;30->147;30->28;30->59;
30->122;30->91;30->40;30->33;30->88;30->108;30->72;30->43;30->139;30->16;30->23;30->29;
30->74;30->107;30->123;30->62;30->48;30->79;30->110;30->11;30->58;30->153;30->45;
30->89;30->132;30->20;30->73;30->99;30->143;14->37;14->134;14->6;14->94;14->65;14->117;
14->1;14->157;14->113;14->102;14->82;14->124;14->36;14->86;14->75;14->137;14->121;
14->101;14->56;14->129;14->84;14->68;14->8;14->67;14->85;14->3;14->66;14->127;14->55;
14->10;14->116;14->27;14->125;14->87;14->145;14->90;14->111;14->19;14->38;14->5;14->97;
14->144;14->71;14->60;14->159;14->26;14->7;14->98;14->53;14->9;14->155;14->46;14->18;
14->32;14->135;14->21;14->150;14->119;14->42;14->2;14->131;14->34;14->103;14->41;
14->140;14->112;14->100;14->141;14->24;14->142;14->81;14->130;14->92;14->95;14->63;
14->151;14->15;14->4;14->133;14->25;14->49;14->156;14->51;14->109;14->158;14->22;
14->120;14->93;14->39;14->76;14->136;14->148;14->70;14->106;14->149;14->30;14->128;
14->77;14->52;14->96;14->114;14->152;14->57;14->104;14->146;14->17;14->13;14->118;
14->83;14->54;14->64;14->105;14->154;14->61;14->115;14->138;14->12;14->50;14->80;
14->126;14->44;14->78;14->35;14->31;14->69;14->47;14->147;14->28;14->59;14->122;14->91;
14->40;14->33;14->88;14->108;14->72;14->43;14->139;14->16;14->23;14->29;14->74;14->107;
14->123;14->62;14->48;14->79;14->110;14->11;14->58;14->153;14->45;14->89;14->132;
14->20;14->73;14->99;14->143;128->37;128->134;128->6;128->94;128->65;128->117;128->1;
128->157;128->113;128->102;128->82;128->124;128->36;128->86;128->75;128->137;128->121;
128->101;128->56;128->129;128->84;128->68;128->8;128->67;128->85;128->3;128->66;128->127;
128->55;128->10;128->116;128->27;128->125;128->87;128->145;128->90;128->111;128->19;
128->38;128->5;128->97;128->144;128->71;128->60;128->159;128->26;128->7;128->98;128->53;
128->9;128->155;128->46;128->18;128->32;128->135;128->21;128->150;128->119;128->42;
128->2;128->131;128->34;128->103;128->41;128->140;128->112;128->100;128->141;128->24;
128->142;128->81;128->130;128->92;128->95;128->63;128->151;128->15;128->4;128->133;
128->25;128->49;128->156;128->51;128->109;128->158;128->22;128->120;128->93;128->39;
128->76;128->136;128->148;128->70;128->106;128->149;128->30;128->14;128->77;128->52;
128->96;128->114;128->152;128->57;128->104;128->146;128->17;128->13;128->118;128->83;
128->54;128->64;128->105;128->154;128->61;128->115;128->138;128->12;128->50;128->80;
128->126;128->44;128->78;128->35;128->31;128->69;128->47;128->147;128->28;128->59;
128->122;128->91;128->40;128->33;128->88;128->108;128->72;128->43;128->139;128->16;
128->23;128->29;128->74;128->107;128->123;128->62;128->48;128->79;128->110;128->11;
128->58;128->153;128->45;128->89;128->132;128->20;128->73;128->99;128->143;77->37;
77->134;77->6;77->94;77->65;77->117;77->1;77->157;77->113;77->102;77->82;77->124;
77->36;77->86;77->75;77->137;77->121;77->101;77->56;77->129;77->84;77->68;77->8;77->67;
77->85;77->3;77->66;77->127;77->55;77->10;77->116;77->27;77->125;77->87;77->145;77->90;
77->111;77->19;77->38;77->5;77->97;77->144;77->71;77->60;77->159;77->26;77->7;77->98;
77->53;77->9;77->155;77->46;77->18;77->32;77->135;77->21;77->150;77->119;77->42;77->2;
77->131;77->34;77->103;77->41;77->140;77->112;77->100;77->141;77->24;77->142;77->81;
77->130;77->92;77->95;77->63;77->151;77->15;77->4;77->133;77->25;77->49;77->156;77->51;
77->109;77->158;77->22;77->120;77->93;77->39;77->76;77->136;77->148;77->70;77->106;
77->149;77->30;77->14;77->128;77->52;77->96;77->114;77->152;77->57;77->104;77->146;
77->17;77->13;77->118;77->83;77->54;77->64;77->105;77->154;77->61;77->115;77->138;
77->12;77->50;77->80;77->126;77->44;77->78;77->35;77->31;77->69;77->47;77->147;77->28;
77->59;77->122;77->91;77->40;77->33;77->88;77->108;77->72;77->43;77->139;77->16;77->23;
77->29;77->74;77->107;77->123;77->62;77->48;77->79;77->110;77->11;77->58;77->153;
77->45;77->89;77->132;77->20;77->73;77->99;77->143;52->37;52->134;52->6;52->94;52->65;
52->117;52->1;52->157;52->113;52->102;52->82;52->124;52->36;52->86;52->75;52->137;
52->121;52->101;52->56;52->129;52->84;52->68;52->8;52->67;52->85;52->3;52->66;52->127;
52->55;52->10;52->116;52->27;52->125;52->87;52->145;52->90;52->111;52->19;52->38;
52->5;52->97;52->144;52->71;52->60;52->159;52->26;52->7;52->98;52->53;52->9;52->155;
52->46;52->18;52->32;52->135;52->21;52->150;52->119;52->42;52->2;52->131;52->34;52->103;
52->41;52->140;52->112;52->100;52->141;52->24;52->142;52->81;52->130;52->92;52->95;
52->63;52->151;52->15;52->4;52->133;52->25;52->49;52->156;52->51;52->109;52->158;
52->22;52->120;52->93;52->39;52->76;52->136;52->148;52->70;52->106;52->149;52->30;
52->14;52->128;52->77;52->96;52->114;52->152;52->57;52->104;52->146;52->17;52->13;
52->118;52->83;52->54;52->64;52->105;52->154;52->61;52->115;52->138;52->12;52->50;
52->80;52->126;52->44;52->78;52->35;52->31;52->69;52->47;52->147;52->28;52->59;52->122;
52->91;52->40;52->33;52->88;52->108;52->72;52->43;52->139;52->16;52->23;52->29;52->74;
52->107;52->123;52->62;52->48;52->79;52->110;52->11;52->58;52->153;52->45;52->89;
52->132;52->20;52->73;52->99;52->143;96->37;96->134;96->6;96->94;96->65;96->117;96->1;
96->157;96->113;96->102;96->82;96->124;96->36;96->86;96->75;96->137;96->121;96->101;
96->56;96->129;96->84;96->68;96->8;96->67;96->85;96->3;96->66;96->127;96->55;96->10;
96->116;96->27;96->125;96->87;96->145;96->90;96->111;96->19;96->38;96->5;96->97;96->144;
96->71;96->60;96->159;96->26;96->7;96->98;96->53;96->9;96->155;96->46;96->18;96->32;
96->135;96->21;96->150;96->119;96->42;96->2;96->131;96->34;96->103;96->41;96->140;
96->112;96->100;96->141;96->24;96->142;96->81;96->130;96->92;96->95;96->63;96->151;
96->15;96->4;96->133;96->25;96->49;96->156;96->51;96->109;96->158;96->22;96->120;
96->93;96->39;96->76;96->136;96->148;96->70;96->106;96->149;96->30;96->14;96->128;
96->77;96->52;96->114;96->152;96->57;96->104;96->146;96->17;96->13;96->118;96->83;
96->54;96->64;96->105;96->154;96->61;96->115;96->138;96->12;96->50;96->80;96->126;
96->44;96->78;96->35;96->31;96->69;96->47;96->147;96->28;96->59;96->122;96->91;96->40;
96->33;96->88;96->108;96->72;96->43;96->139;96->16;96->23;96->29;96->74;96->107;96->123;
96->62;96->48;96->79;96->110;96->11;96->58;96->153;96->45;96->89;96->132;96->20;96->73;
96->99;96->143;114->37;114->134;114->6;114->94;114->65;114->117;114->1;114->157;114->113;
114->102;114->82;114->124;114->36;114->86;114->75;114->137;114->121;114->101;114->56;
114->129;114->84;114->68;114->8;114->67;114->85;114->3;114->66;114->127;114->55;114->10;
114->116;114->27;114->125;114->87;114->145;114->90;114->111;114->19;114->38;114->5;
114->97;114->144;114->71;114->60;114->159;114->26;114->7;114->98;114->53;114->9;114->155;
114->46;114->18;114->32;114->135;114->21;114->150;114->119;114->42;114->2;114->131;
114->34;114->103;114->41;114->140;114->112;114->100;114->141;114->24;114->142;114->81;
114->130;114->92;114->95;114->63;114->151;114->15;114->4;114->133;114->25;114->49;
114->156;114->51;114->109;114->158;114->22;114->120;114->93;114->39;114->76;114->136;
114->148;114->70;114->106;114->149;114->30;114->14;114->128;114->77;114->52;114->96;
114->152;114->57;114->104;114->146;114->17;114->13;114->118;114->83;114->54;114->64;
114->105;114->154;114->61;114->115;114->138;114->12;114->50;114->80;114->126;114->44;
114->78;114->35;114->31;114->69;114->47;114->147;114->28;114->59;114->122;114->91;
114->40;114->33;114->88;114->108;114->72;114->43;114->139;114->16;114->23;114->29;
114->74;114->107;114->123;114->62;114->48;114->79;114->110;114->11;114->58;114->153;
114->45;114->89;114->132;114->20;114->73;114->99;114->143;152->37;152->134;152->6;
152->94;152->65;152->117;152->1;152->157;152->113;152->102;152->82;152->124;152->36;
152->86;152->75;152->137;152->121;152->101;152->56;152->129;152->84;152->68;152->8;
152->67;152->85;152->3;152->66;152->127;152->55;152->10;152->116;152->27;152->125;
152->87;152->145;152->90;152->111;152->19;152->38;152->5;152->97;152->144;152->71;
152->60;152->159;152->26;152->7;152->98;152->53;152->9;152->155;152->46;152->18;152->32;
152->135;152->21;152->150;152->119;152->42;152->2;152->131;152->34;152->103;152->41;
152->140;152->112;152->100;152->141;152->24;152->142;152->81;152->130;152->92;152->95;
152->63;152->151;152->15;152->4;152->133;152->25;152->49;152->156;152->51;152->109;
152->158;152->22;152->120;152->93;152->39;152->76;152->136;152->148;152->70;152->106;
152->149;152->30;152->14;152->128;152->77;152->52;152->96;152->114;152->57;152->104;
152->146;152->17;152->13;152->118;152->83;152->54;152->64;152->105;152->154;152->61;
152->115;152->138;152->12;152->50;152->80;152->126;152->44;152->78;152->35;152->31;
152->69;152->47;152->147;152->28;152->59;152->122;152->91;152->40;152->33;152->88;
152->108;152->72;152->43;152->139;152->16;152->23;152->29;152->74;152->107;152->123;
152->62;152->48;152->79;152->110;152->11;152->58;152->153;152->45;152->89;152->132;
152->20;152->73;152->99;152->143;57->117;57->3;57->71;57->130;57->63;104->117;104->3;
104->71;104->130;104->63;104->25;146->117;146->3;146->71;146->130;146->63;17->37;
17->134;17->6;17->94;17->65;17->117;17->1;17->157;17->113;17->102;17->82;17->124;
17->36;17->86;17->75;17->137;17->121;17->101;17->56;17->129;17->84;17->68;17->8;17->67;
17->85;17->3;17->66;17->127;17->55;17->10;17->116;17->27;17->125;17->87;17->145;17->90;
17->111;17->19;17->38;17->5;17->97;17->144;17->71;17->60;17->159;17->26;17->7;17->98;
17->53;17->9;17->155;17->46;17->18;17->32;17->135;17->21;17->150;17->119;17->42;17->2;
17->131;17->34;17->103;17->41;17->140;17->112;17->100;17->141;17->24;17->142;17->81;
17->130;17->92;17->95;17->63;17->151;17->15;17->4;17->133;17->25;17->49;17->156;17->51;
17->109;17->158;17->22;17->120;17->93;17->39;17->76;17->136;17->148;17->70;17->106;
17->149;17->30;17->14;17->128;17->77;17->52;17->96;17->114;17->152;17->57;17->104;
17->146;17->13;17->118;17->83;17->54;17->64;17->105;17->154;17->61;17->115;17->138;
17->12;17->50;17->80;17->126;17->44;17->78;17->35;17->31;17->69;17->47;17->147;17->28;
17->59;17->122;17->91;17->40;17->33;17->88;17->108;17->72;17->43;17->139;17->16;17->23;
17->29;17->74;17->107;17->123;17->62;17->48;17->79;17->110;17->11;17->58;17->153;
17->45;17->89;17->132;17->20;17->73;17->99;17->143;13->37;13->134;13->6;13->94;13->65;
13->117;13->1;13->157;13->113;13->102;13->82;13->124;13->36;13->86;13->75;13->137;
13->121;13->101;13->56;13->129;13->84;13->68;13->8;13->67;13->85;13->3;13->66;13->127;
13->55;13->10;13->116;13->27;13->125;13->87;13->145;13->90;13->111;13->19;13->38;
13->5;13->97;13->144;13->71;13->60;13->159;13->26;13->7;13->98;13->53;13->9;13->155;
13->46;13->18;13->32;13->135;13->21;13->150;13->119;13->42;13->2;13->131;13->34;13->103;
13->41;13->140;13->112;13->100;13->141;13->24;13->142;13->81;13->130;13->92;13->95;
13->63;13->151;13->15;13->4;13->133;13->25;13->49;13->156;13->51;13->109;13->158;
13->22;13->120;13->93;13->39;13->76;13->136;13->148;13->70;13->106;13->149;13->30;
13->14;13->128;13->77;13->52;13->96;13->114;13->152;13->57;13->104;13->146;13->17;
13->118;13->83;13->54;13->64;13->105;13->154;13->61;13->115;13->138;13->12;13->50;
13->80;13->126;13->44;13->78;13->35;13->31;13->69;13->47;13->147;13->28;13->59;13->122;
13->91;13->40;13->33;13->88;13->108;13->72;13->43;13->139;13->16;13->23;13->29;13->74;
13->107;13->123;13->62;13->48;13->79;13->110;13->11;13->58;13->153;13->45;13->89;
13->132;13->20;13->73;13->99;13->143;118->37;118->134;118->6;118->94;118->65;118->117;
118->1;118->157;118->113;118->102;118->82;118->124;118->36;118->86;118->75;118->137;
118->121;118->101;118->56;118->129;118->84;118->68;118->8;118->67;118->85;118->3;
118->66;118->127;118->55;118->10;118->116;118->27;118->125;118->87;118->145;118->90;
118->111;118->19;118->38;118->5;118->97;118->144;118->71;118->60;118->159;118->26;
118->7;118->98;118->53;118->9;118->155;118->46;118->18;118->32;118->135;118->21;118->150;
118->119;118->42;118->2;118->131;118->34;118->103;118->41;118->140;118->112;118->100;
118->141;118->24;118->142;118->81;118->130;118->92;118->95;118->63;118->151;118->15;
118->4;118->133;118->25;118->49;118->156;118->51;118->109;118->158;118->22;118->120;
118->93;118->39;118->76;118->136;118->148;118->70;118->106;118->149;118->30;118->14;
118->128;118->77;118->52;118->96;118->114;118->152;118->57;118->104;118->146;118->17;
118->13;118->83;118->54;118->64;118->105;118->154;118->61;118->115;118->138;118->12;
118->50;118->80;118->126;118->44;118->78;118->35;118->31;118->69;118->47;118->147;
118->28;118->59;118->122;118->91;118->40;118->33;118->88;118->108;118->72;118->43;
118->139;118->16;118->23;118->29;118->74;118->107;118->123;118->62;118->48;118->79;
118->110;118->11;118->58;118->153;118->45;118->89;118->132;118->20;118->73;118->99;
118->143;83->37;83->134;83->6;83->94;83->65;83->117;83->1;83->157;83->113;83->102;
83->82;83->124;83->36;83->86;83->75;83->137;83->121;83->101;83->56;83->129;83->84;
83->68;83->8;83->67;83->85;83->3;83->66;83->127;83->55;83->10;83->116;83->27;83->125;
83->87;83->145;83->90;83->111;83->19;83->38;83->5;83->97;83->144;83->71;83->60;83->159;
83->26;83->7;83->98;83->53;83->9;83->155;83->46;83->18;83->32;83->135;83->21;83->150;
83->119;83->42;83->2;83->131;83->34;83->103;83->41;83->140;83->112;83->100;83->141;
83->24;83->142;83->81;83->130;83->92;83->95;83->63;83->151;83->15;83->4;83->133;83->25;
83->49;83->156;83->51;83->109;83->158;83->22;83->120;83->93;83->39;83->76;83->136;
83->148;83->70;83->106;83->149;83->30;83->14;83->128;83->77;83->52;83->96;83->114;
83->152;83->57;83->104;83->146;83->17;83->13;83->118;83->54;83->64;83->105;83->154;
83->61;83->115;83->138;83->12;83->50;83->80;83->126;83->44;83->78;83->35;83->31;83->69;
83->47;83->147;83->28;83->59;83->122;83->91;83->40;83->33;83->88;83->108;83->72;83->43;
83->139;83->16;83->23;83->29;83->74;83->107;83->123;83->62;83->48;83->79;83->110;
83->11;83->58;83->153;83->45;83->89;83->132;83->20;83->73;83->99;83->143;54->117;
54->3;54->71;54->130;54->63;64->117;64->3;64->71;64->130;64->63;64->25;105->117;105->3;
105->71;105->130;105->63;154->37;154->134;154->6;154->94;154->65;154->117;154->1;
154->157;154->113;154->102;154->82;154->124;154->36;154->86;154->75;154->137;154->121;
154->101;154->56;154->129;154->84;154->68;154->8;154->67;154->85;154->3;154->66;154->127;
154->55;154->10;154->116;154->27;154->125;154->87;154->145;154->90;154->111;154->19;
154->38;154->5;154->97;154->144;154->71;154->60;154->159;154->26;154->7;154->98;154->53;
154->9;154->155;154->46;154->18;154->32;154->135;154->21;154->150;154->119;154->42;
154->2;154->131;154->34;154->103;154->41;154->140;154->112;154->100;154->141;154->24;
154->142;154->81;154->130;154->92;154->95;154->63;154->151;154->15;154->4;154->133;
154->25;154->49;154->156;154->51;154->109;154->158;154->22;154->120;154->93;154->39;
154->76;154->136;154->148;154->70;154->106;154->149;154->30;154->14;154->128;154->77;
154->52;154->96;154->114;154->152;154->57;154->104;154->146;154->17;154->13;154->118;
154->83;154->54;154->64;154->105;154->61;154->115;154->138;154->12;154->50;154->80;
154->126;154->44;154->78;154->35;154->31;154->69;154->47;154->147;154->28;154->59;
154->122;154->91;154->40;154->33;154->88;154->108;154->72;154->43;154->139;154->16;
154->23;154->29;154->74;154->107;154->123;154->62;154->48;154->79;154->110;154->11;
154->58;154->153;154->45;154->89;154->132;154->20;154->73;154->99;154->143;61->37;
61->134;61->6;61->94;61->65;61->117;61->1;61->157;61->113;61->102;61->82;61->124;
61->36;61->86;61->75;61->137;61->121;61->101;61->56;61->129;61->84;61->68;61->8;61->67;
61->85;61->3;61->66;61->127;61->55;61->10;61->116;61->27;61->125;61->87;61->145;61->90;
61->111;61->19;61->38;61->5;61->97;61->144;61->71;61->60;61->159;61->26;61->7;61->98;
61->53;61->9;61->155;61->46;61->18;61->32;61->135;61->21;61->150;61->119;61->42;61->2;
61->131;61->34;61->103;61->41;61->140;61->112;61->100;61->141;61->24;61->142;61->81;
61->130;61->92;61->95;61->63;61->151;61->15;61->4;61->133;61->25;61->49;61->156;61->51;
61->109;61->158;61->22;61->120;61->93;61->39;61->76;61->136;61->148;61->70;61->106;
61->149;61->30;61->14;61->128;61->77;61->52;61->96;61->114;61->152;61->57;61->104;
61->146;61->17;61->13;61->118;61->83;61->54;61->64;61->105;61->154;61->115;61->138;
61->12;61->50;61->80;61->126;61->44;61->78;61->35;61->31;61->69;61->47;61->147;61->28;
61->59;61->122;61->91;61->40;61->33;61->88;61->108;61->72;61->43;61->139;61->16;61->23;
61->29;61->74;61->107;61->123;61->62;61->48;61->79;61->110;61->11;61->58;61->153;
61->45;61->89;61->132;61->20;61->73;61->99;61->143;115->37;115->134;115->6;115->94;
115->65;115->117;115->1;115->157;115->113;115->102;115->82;115->124;115->36;115->86;
115->75;115->137;115->121;115->101;115->56;115->129;115->84;115->68;115->8;115->67;
115->85;115->3;115->66;115->127;115->55;115->10;115->116;115->27;115->125;115->87;
115->145;115->90;115->111;115->19;115->38;115->5;115->97;115->144;115->71;115->60;
115->159;115->26;115->7;115->98;115->53;115->9;115->155;115->46;115->18;115->32;115->135;
115->21;115->150;115->119;115->42;115->2;115->131;115->34;115->103;115->41;115->140;
115->112;115->100;115->141;115->24;115->142;115->81;115->130;115->92;115->95;115->63;
115->151;115->15;115->4;115->133;115->25;115->49;115->156;115->51;115->109;115->158;
115->22;115->120;115->93;115->39;115->76;115->136;115->148;115->70;115->106;115->149;
115->30;115->14;115->128;115->77;115->52;115->96;115->114;115->152;115->57;115->104;
115->146;115->17;115->13;115->118;115->83;115->54;115->64;115->105;115->154;115->61;
115->138;115->12;115->50;115->80;115->126;115->44;115->78;115->35;115->31;115->69;
115->47;115->147;115->28;115->59;115->122;115->91;115->40;115->33;115->88;115->108;
115->72;115->43;115->139;115->16;115->23;115->29;115->74;115->107;115->123;115->62;
115->48;115->79;115->110;115->11;115->58;115->153;115->45;115->89;115->132;115->20;
115->73;115->99;115->143;138->37;138->134;138->6;138->94;138->65;138->117;138->1;
138->157;138->113;138->102;138->82;138->124;138->36;138->86;138->75;138->137;138->121;
138->101;138->56;138->129;138->84;138->68;138->8;138->67;138->85;138->3;138->66;138->127;
138->55;138->10;138->116;138->27;138->125;138->87;138->145;138->90;138->111;138->19;
138->38;138->5;138->97;138->144;138->71;138->60;138->159;138->26;138->7;138->98;138->53;
138->9;138->155;138->46;138->18;138->32;138->135;138->21;138->150;138->119;138->42;
138->2;138->131;138->34;138->103;138->41;138->140;138->112;138->100;138->141;138->24;
138->142;138->81;138->130;138->92;138->95;138->63;138->151;138->15;138->4;138->133;
138->25;138->49;138->156;138->51;138->109;138->158;138->22;138->120;138->93;138->39;
138->76;138->136;138->148;138->70;138->106;138->149;138->30;138->14;138->128;138->77;
138->52;138->96;138->114;138->152;138->57;138->104;138->146;138->17;138->13;138->118;
138->83;138->54;138->64;138->105;138->154;138->61;138->115;138->12;138->50;138->80;
138->126;138->44;138->78;138->35;138->31;138->69;138->47;138->147;138->28;138->59;
138->122;138->91;138->40;138->33;138->88;138->108;138->72;138->43;138->139;138->16;
138->23;138->29;138->74;138->107;138->123;138->62;138->48;138->79;138->110;138->11;
138->58;138->153;138->45;138->89;138->132;138->20;138->73;138->99;138->143;12->117;
12->3;12->71;12->34;12->130;12->63;50->37;50->134;50->6;50->94;50->65;50->117;50->1;
50->157;50->113;50->102;50->82;50->124;50->36;50->86;50->75;50->137;50->121;50->101;
50->56;50->129;50->84;50->68;50->8;50->67;50->85;50->3;50->66;50->127;50->55;50->10;
50->116;50->27;50->125;50->87;50->145;50->90;50->111;50->19;50->38;50->5;50->97;50->144;
50->71;50->60;50->159;50->26;50->7;50->98;50->53;50->9;50->155;50->46;50->18;50->32;
50->135;50->21;50->150;50->119;50->42;50->2;50->131;50->34;50->103;50->41;50->140;
50->112;50->100;50->141;50->24;50->142;50->81;50->130;50->92;50->95;50->63;50->151;
50->15;50->4;50->133;50->25;50->49;50->156;50->51;50->109;50->158;50->22;50->120;
50->93;50->39;50->76;50->136;50->148;50->70;50->106;50->149;50->30;50->14;50->128;
50->77;50->52;50->96;50->114;50->152;50->57;50->104;50->146;50->17;50->13;50->118;
50->83;50->54;50->64;50->105;50->154;50->61;50->115;50->138;50->12;50->80;50->126;
50->44;50->78;50->35;50->31;50->69;50->47;50->147;50->28;50->59;50->122;50->91;50->40;
50->33;50->88;50->108;50->72;50->43;50->139;50->16;50->23;50->29;50->74;50->107;50->123;
50->62;50->48;50->79;50->110;50->11;50->58;50->153;50->45;50->89;50->132;50->20;50->73;
50->99;50->143;80->37;80->134;80->6;80->94;80->65;80->117;80->1;80->157;80->113;80->102;
80->82;80->124;80->36;80->86;80->75;80->137;80->121;80->101;80->56;80->129;80->84;
80->68;80->8;80->67;80->85;80->3;80->66;80->127;80->55;80->10;80->116;80->27;80->125;
80->87;80->145;80->90;80->111;80->19;80->38;80->5;80->97;80->144;80->71;80->60;80->159;
80->26;80->7;80->98;80->53;80->9;80->155;80->46;80->18;80->32;80->135;80->21;80->150;
80->119;80->42;80->2;80->131;80->34;80->103;80->41;80->140;80->112;80->100;80->141;
80->24;80->142;80->81;80->130;80->92;80->95;80->63;80->151;80->15;80->4;80->133;80->25;
80->49;80->156;80->51;80->109;80->158;80->22;80->120;80->93;80->39;80->76;80->136;
80->148;80->70;80->106;80->149;80->30;80->14;80->128;80->77;80->52;80->96;80->114;
80->152;80->57;80->104;80->146;80->17;80->13;80->118;80->83;80->54;80->64;80->105;
80->154;80->61;80->115;80->138;80->12;80->50;80->126;80->44;80->78;80->35;80->31;
80->69;80->47;80->147;80->28;80->59;80->122;80->91;80->40;80->33;80->88;80->108;80->72;
80->43;80->139;80->16;80->23;80->29;80->74;80->107;80->123;80->62;80->48;80->79;80->110;
80->11;80->58;80->153;80->45;80->89;80->132;80->20;80->73;80->99;80->143;126->37;
126->134;126->6;126->94;126->65;126->117;126->1;126->157;126->113;126->102;126->82;
126->124;126->36;126->86;126->75;126->137;126->121;126->101;126->56;126->129;126->84;
126->68;126->8;126->67;126->85;126->3;126->66;126->127;126->55;126->10;126->116;126->27;
126->125;126->87;126->145;126->90;126->111;126->19;126->38;126->5;126->97;126->144;
126->71;126->60;126->159;126->26;126->7;126->98;126->53;126->9;126->155;126->46;126->18;
126->32;126->135;126->21;126->150;126->119;126->42;126->2;126->131;126->34;126->103;
126->41;126->140;126->112;126->100;126->141;126->24;126->142;126->81;126->130;126->92;
126->95;126->63;126->151;126->15;126->4;126->133;126->25;126->49;126->156;126->51;
126->109;126->158;126->22;126->120;126->93;126->39;126->76;126->136;126->148;126->70;
126->106;126->149;126->30;126->14;126->128;126->77;126->52;126->96;126->114;126->152;
126->57;126->104;126->146;126->17;126->13;126->118;126->83;126->54;126->64;126->105;
126->154;126->61;126->115;126->138;126->12;126->50;126->80;126->44;126->78;126->35;
126->31;126->69;126->47;126->147;126->28;126->59;126->122;126->91;126->40;126->33;
126->88;126->108;126->72;126->43;126->139;126->16;126->23;126->29;126->74;126->107;
126->123;126->62;126->48;126->79;126->110;126->11;126->58;126->153;126->45;126->89;
126->132;126->20;126->73;126->99;126->143;44->37;44->134;44->6;44->94;44->65;44->117;
44->1;44->157;44->113;44->102;44->82;44->124;44->36;44->86;44->75;44->137;44->121;
44->101;44->56;44->129;44->84;44->68;44->8;44->67;44->85;44->3;44->66;44->127;44->55;
44->10;44->116;44->27;44->125;44->87;44->145;44->90;44->111;44->19;44->38;44->5;44->97;
44->144;44->71;44->60;44->159;44->26;44->7;44->98;44->53;44->9;44->155;44->46;44->18;
44->32;44->135;44->21;44->150;44->119;44->42;44->2;44->131;44->34;44->103;44->41;
44->140;44->112;44->100;44->141;44->24;44->142;44->81;44->130;44->92;44->95;44->63;
44->151;44->15;44->4;44->133;44->25;44->49;44->156;44->51;44->109;44->158;44->22;
44->120;44->93;44->39;44->76;44->136;44->148;44->70;44->106;44->149;44->30;44->14;
44->128;44->77;44->52;44->96;44->114;44->152;44->57;44->104;44->146;44->17;44->13;
44->118;44->83;44->54;44->64;44->105;44->154;44->61;44->115;44->138;44->12;44->50;
44->80;44->126;44->78;44->35;44->31;44->69;44->47;44->147;44->28;44->59;44->122;44->91;
44->40;44->33;44->88;44->108;44->72;44->43;44->139;44->16;44->23;44->29;44->74;44->107;
44->123;44->62;44->48;44->79;44->110;44->11;44->58;44->153;44->45;44->89;44->132;
44->20;44->73;44->99;44->143;78->37;78->134;78->6;78->94;78->65;78->117;78->1;78->157;
78->113;78->102;78->82;78->124;78->36;78->86;78->75;78->137;78->121;78->101;78->56;
78->129;78->84;78->68;78->8;78->67;78->85;78->3;78->66;78->127;78->55;78->10;78->116;
78->27;78->125;78->87;78->145;78->90;78->111;78->19;78->38;78->5;78->97;78->144;78->71;
78->60;78->159;78->26;78->7;78->98;78->53;78->9;78->155;78->46;78->18;78->32;78->135;
78->21;78->150;78->119;78->42;78->2;78->131;78->34;78->103;78->41;78->140;78->112;
78->100;78->141;78->24;78->142;78->81;78->130;78->92;78->95;78->63;78->151;78->15;
78->4;78->133;78->25;78->49;78->156;78->51;78->109;78->158;78->22;78->120;78->93;
78->39;78->76;78->136;78->148;78->70;78->106;78->149;78->30;78->14;78->128;78->77;
78->52;78->96;78->114;78->152;78->57;78->104;78->146;78->17;78->13;78->118;78->83;
78->54;78->64;78->105;78->154;78->61;78->115;78->138;78->12;78->50;78->80;78->126;
78->44;78->35;78->31;78->69;78->47;78->147;78->28;78->59;78->122;78->91;78->40;78->33;
78->88;78->108;78->72;78->43;78->139;78->16;78->23;78->29;78->74;78->107;78->123;
78->62;78->48;78->79;78->110;78->11;78->58;78->153;78->45;78->89;78->132;78->20;78->73;
78->99;78->143;35->37;35->134;35->6;35->94;35->65;35->117;35->1;35->157;35->113;35->102;
35->82;35->124;35->36;35->86;35->75;35->137;35->121;35->101;35->56;35->129;35->84;
35->68;35->8;35->67;35->85;35->3;35->66;35->127;35->55;35->10;35->116;35->27;35->125;
35->87;35->145;35->90;35->111;35->19;35->38;35->5;35->97;35->144;35->71;35->60;35->159;
35->26;35->7;35->98;35->53;35->9;35->155;35->46;35->18;35->32;35->135;35->21;35->150;
35->119;35->42;35->2;35->131;35->34;35->103;35->41;35->140;35->112;35->100;35->141;
35->24;35->142;35->81;35->130;35->92;35->95;35->63;35->151;35->15;35->4;35->133;35->25;
35->49;35->156;35->51;35->109;35->158;35->22;35->120;35->93;35->39;35->76;35->136;
35->148;35->70;35->106;35->149;35->30;35->14;35->128;35->77;35->52;35->96;35->114;
35->152;35->57;35->104;35->146;35->17;35->13;35->118;35->83;35->54;35->64;35->105;
35->154;35->61;35->115;35->138;35->12;35->50;35->80;35->126;35->44;35->78;35->31;
35->69;35->47;35->147;35->28;35->59;35->122;35->91;35->40;35->33;35->88;35->108;35->72;
35->43;35->139;35->16;35->23;35->29;35->74;35->107;35->123;35->62;35->48;35->79;35->110;
35->11;35->58;35->153;35->45;35->89;35->132;35->20;35->73;35->99;35->143;31->117;
31->3;31->71;31->130;31->63;69->37;69->134;69->6;69->94;69->65;69->117;69->1;69->157;
69->113;69->102;69->82;69->124;69->36;69->86;69->75;69->137;69->121;69->101;69->56;
69->129;69->84;69->68;69->8;69->67;69->85;69->3;69->66;69->127;69->55;69->10;69->116;
69->27;69->125;69->87;69->145;69->90;69->111;69->19;69->38;69->5;69->97;69->144;69->71;
69->60;69->159;69->26;69->7;69->98;69->53;69->9;69->155;69->46;69->18;69->32;69->135;
69->21;69->150;69->119;69->42;69->2;69->131;69->34;69->103;69->41;69->140;69->112;
69->100;69->141;69->24;69->142;69->81;69->130;69->92;69->95;69->63;69->151;69->15;
69->4;69->133;69->25;69->49;69->156;69->51;69->109;69->158;69->22;69->120;69->93;
69->39;69->76;69->136;69->148;69->70;69->106;69->149;69->30;69->14;69->128;69->77;
69->52;69->96;69->114;69->152;69->57;69->104;69->146;69->17;69->13;69->118;69->83;
69->54;69->64;69->105;69->154;69->61;69->115;69->138;69->12;69->50;69->80;69->126;
69->44;69->78;69->35;69->31;69->47;69->147;69->28;69->59;69->122;69->91;69->40;69->33;
69->88;69->108;69->72;69->43;69->139;69->16;69->23;69->29;69->74;69->107;69->123;
69->62;69->48;69->79;69->110;69->11;69->58;69->153;69->45;69->89;69->132;69->20;69->73;
69->99;69->143;47->37;47->134;47->6;47->94;47->65;47->117;47->1;47->157;47->113;47->102;
47->82;47->124;47->36;47->86;47->75;47->137;47->121;47->101;47->56;47->129;47->84;
47->68;47->8;47->67;47->85;47->3;47->66;47->127;47->55;47->10;47->116;47->27;47->125;
47->87;47->145;47->90;47->111;47->19;47->38;47->5;47->97;47->144;47->71;47->60;47->159;
47->26;47->7;47->98;47->53;47->9;47->155;47->46;47->18;47->32;47->135;47->21;47->150;
47->119;47->42;47->2;47->131;47->34;47->103;47->41;47->140;47->112;47->100;47->141;
47->24;47->142;47->81;47->130;47->92;47->95;47->63;47->151;47->15;47->4;47->133;47->25;
47->49;47->156;47->51;47->109;47->158;47->22;47->120;47->93;47->39;47->76;47->136;
47->148;47->70;47->106;47->149;47->30;47->14;47->128;47->77;47->52;47->96;47->114;
47->152;47->57;47->104;47->146;47->17;47->13;47->118;47->83;47->54;47->64;47->105;
47->154;47->61;47->115;47->138;47->12;47->50;47->80;47->126;47->44;47->78;47->35;
47->31;47->69;47->147;47->28;47->59;47->122;47->91;47->40;47->33;47->88;47->108;47->72;
47->43;47->139;47->16;47->23;47->29;47->74;47->107;47->123;47->62;47->48;47->79;47->110;
47->11;47->58;47->153;47->45;47->89;47->132;47->20;47->73;47->99;47->143;147->37;
147->134;147->6;147->94;147->65;147->117;147->1;147->157;147->113;147->102;147->82;
147->124;147->36;147->86;147->75;147->137;147->121;147->101;147->56;147->129;147->84;
147->68;147->8;147->67;147->85;147->3;147->66;147->127;147->55;147->10;147->116;147->27;
147->125;147->87;147->145;147->90;147->111;147->19;147->38;147->5;147->97;147->144;
147->71;147->60;147->159;147->26;147->7;147->98;147->53;147->9;147->155;147->46;147->18;
147->32;147->135;147->21;147->150;147->119;147->42;147->2;147->131;147->34;147->103;
147->41;147->140;147->112;147->100;147->141;147->24;147->142;147->81;147->130;147->92;
147->95;147->63;147->151;147->15;147->4;147->133;147->25;147->49;147->156;147->51;
147->109;147->158;147->22;147->120;147->93;147->39;147->76;147->136;147->148;147->70;
147->106;147->149;147->30;147->14;147->128;147->77;147->52;147->96;147->114;147->152;
147->57;147->104;147->146;147->17;147->13;147->118;147->83;147->54;147->64;147->105;
147->154;147->61;147->115;147->138;147->12;147->50;147->80;147->126;147->44;147->78;
147->35;147->31;147->69;147->47;147->28;147->59;147->122;147->91;147->40;147->33;
147->88;147->108;147->72;147->43;147->139;147->16;147->23;147->29;147->74;147->107;
147->123;147->62;147->48;147->79;147->110;147->11;147->58;147->153;147->45;147->89;
147->132;147->20;147->73;147->99;147->143;28->37;28->134;28->6;28->94;28->65;28->117;
28->1;28->157;28->113;28->102;28->82;28->124;28->36;28->86;28->75;28->137;28->121;
28->101;28->56;28->129;28->84;28->68;28->8;28->67;28->85;28->3;28->66;28->127;28->55;
28->10;28->116;28->27;28->125;28->87;28->145;28->90;28->111;28->19;28->38;28->5;28->97;
28->144;28->71;28->60;28->159;28->26;28->7;28->98;28->53;28->9;28->155;28->46;28->18;
28->32;28->135;28->21;28->150;28->119;28->42;28->2;28->131;28->34;28->103;28->41;
28->140;28->112;28->100;28->141;28->24;28->142;28->81;28->130;28->92;28->95;28->63;
28->151;28->15;28->4;28->133;28->25;28->49;28->156;28->51;28->109;28->158;28->22;
28->120;28->93;28->39;28->76;28->136;28->148;28->70;28->106;28->149;28->30;28->14;
28->128;28->77;28->52;28->96;28->114;28->152;28->57;28->104;28->146;28->17;28->13;
28->118;28->83;28->54;28->64;28->105;28->154;28->61;28->115;28->138;28->12;28->50;
28->80;28->126;28->44;28->78;28->35;28->31;28->69;28->47;28->147;28->59;28->122;28->91;
28->40;28->33;28->88;28->108;28->72;28->43;28->139;28->16;28->23;28->29;28->74;28->107;
28->123;28->62;28->48;28->79;28->110;28->11;28->58;28->153;28->45;28->89;28->132;
28->20;28->73;28->99;28->143;59->117;59->3;59->71;59->130;59->63;122->37;122->134;
122->6;122->94;122->65;122->117;122->1;122->157;122->113;122->102;122->82;122->124;
122->36;122->86;122->75;122->137;122->121;122->101;122->56;122->129;122->84;122->68;
122->8;122->67;122->85;122->3;122->66;122->127;122->55;122->10;122->116;122->27;122->125;
122->87;122->145;122->90;122->111;122->19;122->38;122->5;122->97;122->144;122->71;
122->60;122->159;122->26;122->7;122->98;122->53;122->9;122->155;122->46;122->18;122->32;
122->135;122->21;122->150;122->119;122->42;122->2;122->131;122->34;122->103;122->41;
122->140;122->112;122->100;122->141;122->24;122->142;122->81;122->130;122->92;122->95;
122->63;122->151;122->15;122->4;122->133;122->25;122->49;122->156;122->51;122->109;
122->158;122->22;122->120;122->93;122->39;122->76;122->136;122->148;122->70;122->106;
122->149;122->30;122->14;122->128;122->77;122->52;122->96;122->114;122->152;122->57;
122->104;122->146;122->17;122->13;122->118;122->83;122->54;122->64;122->105;122->154;
122->61;122->115;122->138;122->12;122->50;122->80;122->126;122->44;122->78;122->35;
122->31;122->69;122->47;122->147;122->28;122->59;122->91;122->40;122->33;122->88;
122->108;122->72;122->43;122->139;122->16;122->23;122->29;122->74;122->107;122->123;
122->62;122->48;122->79;122->110;122->11;122->58;122->153;122->45;122->89;122->132;
122->20;122->73;122->99;122->143;91->37;91->134;91->6;91->94;91->65;91->117;91->1;
91->157;91->113;91->102;91->82;91->124;91->36;91->86;91->75;91->137;91->121;91->101;
91->56;91->129;91->84;91->68;91->8;91->67;91->85;91->3;91->66;91->127;91->55;91->10;
91->116;91->27;91->125;91->87;91->145;91->90;91->111;91->19;91->38;91->5;91->97;91->144;
91->71;91->60;91->159;91->26;91->7;91->98;91->53;91->9;91->155;91->46;91->18;91->32;
91->135;91->21;91->150;91->119;91->42;91->2;91->131;91->34;91->103;91->41;91->140;
91->112;91->100;91->141;91->24;91->142;91->81;91->130;91->92;91->95;91->63;91->151;
91->15;91->4;91->133;91->25;91->49;91->156;91->51;91->109;91->158;91->22;91->120;
91->93;91->39;91->76;91->136;91->148;91->70;91->106;91->149;91->30;91->14;91->128;
91->77;91->52;91->96;91->114;91->152;91->57;91->104;91->146;91->17;91->13;91->118;
91->83;91->54;91->64;91->105;91->154;91->61;91->115;91->138;91->12;91->50;91->80;
91->126;91->44;91->78;91->35;91->31;91->69;91->47;91->147;91->28;91->59;91->122;91->40;
91->33;91->88;91->108;91->72;91->43;91->139;91->16;91->23;91->29;91->74;91->107;91->123;
91->62;91->48;91->79;91->110;91->11;91->58;91->153;91->45;91->89;91->132;91->20;91->73;
91->99;91->143;40->37;40->134;40->6;40->94;40->65;40->117;40->1;40->157;40->113;40->102;
40->82;40->124;40->36;40->86;40->75;40->137;40->121;40->101;40->56;40->129;40->84;
40->68;40->8;40->67;40->85;40->3;40->66;40->127;40->55;40->10;40->116;40->27;40->125;
40->87;40->145;40->90;40->111;40->19;40->38;40->5;40->97;40->144;40->71;40->60;40->159;
40->26;40->7;40->98;40->53;40->9;40->155;40->46;40->18;40->32;40->135;40->21;40->150;
40->119;40->42;40->2;40->131;40->34;40->103;40->41;40->140;40->112;40->100;40->141;
40->24;40->142;40->81;40->130;40->92;40->95;40->63;40->151;40->15;40->4;40->133;40->25;
40->49;40->156;40->51;40->109;40->158;40->22;40->120;40->93;40->39;40->76;40->136;
40->148;40->70;40->106;40->149;40->30;40->14;40->128;40->77;40->52;40->96;40->114;
40->152;40->57;40->104;40->146;40->17;40->13;40->118;40->83;40->54;40->64;40->105;
40->154;40->61;40->115;40->138;40->12;40->50;40->80;40->126;40->44;40->78;40->35;
40->31;40->69;40->47;40->147;40->28;40->59;40->122;40->91;40->33;40->88;40->108;40->72;
40->43;40->139;40->16;40->23;40->29;40->74;40->107;40->123;40->62;40->48;40->79;40->110;
40->11;40->58;40->153;40->45;40->89;40->132;40->20;40->73;40->99;40->143;33->37;33->134;
33->6;33->94;33->65;33->117;33->1;33->157;33->113;33->102;33->82;33->124;33->36;33->86;
33->75;33->137;33->121;33->101;33->56;33->129;33->84;33->68;33->8;33->67;33->85;33->3;
33->66;33->127;33->55;33->10;33->116;33->27;33->125;33->87;33->145;33->90;33->111;
33->19;33->38;33->5;33->97;33->144;33->71;33->60;33->159;33->26;33->7;33->98;33->53;
33->9;33->155;33->46;33->18;33->32;33->135;33->21;33->150;33->119;33->42;33->2;33->131;
33->34;33->103;33->41;33->140;33->112;33->100;33->141;33->24;33->142;33->81;33->130;
33->92;33->95;33->63;33->151;33->15;33->4;33->133;33->25;33->49;33->156;33->51;33->109;
33->158;33->22;33->120;33->93;33->39;33->76;33->136;33->148;33->70;33->106;33->149;
33->30;33->14;33->128;33->77;33->52;33->96;33->114;33->152;33->57;33->104;33->146;
33->17;33->13;33->118;33->83;33->54;33->64;33->105;33->154;33->61;33->115;33->138;
33->12;33->50;33->80;33->126;33->44;33->78;33->35;33->31;33->69;33->47;33->147;33->28;
33->59;33->122;33->91;33->40;33->88;33->108;33->72;33->43;33->139;33->16;33->23;33->29;
33->74;33->107;33->123;33->62;33->48;33->79;33->110;33->11;33->58;33->153;33->45;
33->89;33->132;33->20;33->73;33->99;33->143;88->37;88->134;88->6;88->94;88->65;88->117;
88->1;88->157;88->113;88->102;88->82;88->124;88->36;88->86;88->75;88->137;88->121;
88->101;88->56;88->129;88->84;88->68;88->8;88->67;88->85;88->3;88->66;88->127;88->55;
88->10;88->116;88->27;88->125;88->87;88->145;88->90;88->111;88->19;88->38;88->5;88->97;
88->144;88->71;88->60;88->159;88->26;88->7;88->98;88->53;88->9;88->155;88->46;88->18;
88->32;88->135;88->21;88->150;88->119;88->42;88->2;88->131;88->34;88->103;88->41;
88->140;88->112;88->100;88->141;88->24;88->142;88->81;88->130;88->92;88->95;88->63;
88->151;88->15;88->4;88->133;88->25;88->49;88->156;88->51;88->109;88->158;88->22;
88->120;88->93;88->39;88->76;88->136;88->148;88->70;88->106;88->149;88->30;88->14;
88->128;88->77;88->52;88->96;88->114;88->152;88->57;88->104;88->146;88->17;88->13;
88->118;88->83;88->54;88->64;88->105;88->154;88->61;88->115;88->138;88->12;88->50;
88->80;88->126;88->44;88->78;88->35;88->31;88->69;88->47;88->147;88->28;88->59;88->122;
88->91;88->40;88->33;88->108;88->72;88->43;88->139;88->16;88->23;88->29;88->74;88->107;
88->123;88->62;88->48;88->79;88->110;88->11;88->58;88->153;88->45;88->89;88->132;
88->20;88->73;88->99;88->143;108->37;108->134;108->6;108->94;108->65;108->117;108->1;
108->157;108->113;108->102;108->82;108->124;108->36;108->86;108->75;108->137;108->121;
108->101;108->56;108->129;108->84;108->68;108->8;108->67;108->85;108->3;108->66;108->127;
108->55;108->10;108->116;108->27;108->125;108->87;108->145;108->90;108->111;108->19;
108->38;108->5;108->97;108->144;108->71;108->60;108->159;108->26;108->7;108->98;108->53;
108->9;108->155;108->46;108->18;108->32;108->135;108->21;108->150;108->119;108->42;
108->2;108->131;108->34;108->103;108->41;108->140;108->112;108->100;108->141;108->24;
108->142;108->81;108->130;108->92;108->95;108->63;108->151;108->15;108->4;108->133;
108->25;108->49;108->156;108->51;108->109;108->158;108->22;108->120;108->93;108->39;
108->76;108->136;108->148;108->70;108->106;108->149;108->30;108->14;108->128;108->77;
108->52;108->96;108->114;108->152;108->57;108->104;108->146;108->17;108->13;108->118;
108->83;108->54;108->64;108->105;108->154;108->61;108->115;108->138;108->12;108->50;
108->80;108->126;108->44;108->78;108->35;108->31;108->69;108->47;108->147;108->28;
108->59;108->122;108->91;108->40;108->33;108->88;108->72;108->43;108->139;108->16;
108->23;108->29;108->74;108->107;108->123;108->62;108->48;108->79;108->110;108->11;
108->58;108->153;108->45;108->89;108->132;108->20;108->73;108->99;108->143;72->37;
72->134;72->6;72->94;72->65;72->117;72->1;72->157;72->113;72->102;72->82;72->124;
72->36;72->86;72->75;72->137;72->121;72->101;72->56;72->129;72->84;72->68;72->8;72->67;
72->85;72->3;72->66;72->127;72->55;72->10;72->116;72->27;72->125;72->87;72->145;72->90;
72->111;72->19;72->38;72->5;72->97;72->144;72->71;72->60;72->159;72->26;72->7;72->98;
72->53;72->9;72->155;72->46;72->18;72->32;72->135;72->21;72->150;72->119;72->42;72->2;
72->131;72->34;72->103;72->41;72->140;72->112;72->100;72->141;72->24;72->142;72->81;
72->130;72->92;72->95;72->63;72->151;72->15;72->4;72->133;72->25;72->49;72->156;72->51;
72->109;72->158;72->22;72->120;72->93;72->39;72->76;72->136;72->148;72->70;72->106;
72->149;72->30;72->14;72->128;72->77;72->52;72->96;72->114;72->152;72->57;72->104;
72->146;72->17;72->13;72->118;72->83;72->54;72->64;72->105;72->154;72->61;72->115;
72->138;72->12;72->50;72->80;72->126;72->44;72->78;72->35;72->31;72->69;72->47;72->147;
72->28;72->59;72->122;72->91;72->40;72->33;72->88;72->108;72->43;72->139;72->16;72->23;
72->29;72->74;72->107;72->123;72->62;72->48;72->79;72->110;72->11;72->58;72->153;
72->45;72->89;72->132;72->20;72->73;72->99;72->143;43->37;43->134;43->6;43->94;43->65;
43->117;43->1;43->157;43->113;43->102;43->82;43->124;43->36;43->86;43->75;43->137;
43->121;43->101;43->56;43->129;43->84;43->68;43->8;43->67;43->85;43->3;43->66;43->127;
43->55;43->10;43->116;43->27;43->125;43->87;43->145;43->90;43->111;43->19;43->38;
43->5;43->97;43->144;43->71;43->60;43->159;43->26;43->7;43->98;43->53;43->9;43->155;
43->46;43->18;43->32;43->135;43->21;43->150;43->119;43->42;43->2;43->131;43->34;43->103;
43->41;43->140;43->112;43->100;43->141;43->24;43->142;43->81;43->130;43->92;43->95;
43->63;43->151;43->15;43->4;43->133;43->25;43->49;43->156;43->51;43->109;43->158;
43->22;43->120;43->93;43->39;43->76;43->136;43->148;43->70;43->106;43->149;43->30;
43->14;43->128;43->77;43->52;43->96;43->114;43->152;43->57;43->104;43->146;43->17;
43->13;43->118;43->83;43->54;43->64;43->105;43->154;43->61;43->115;43->138;43->12;
43->50;43->80;43->126;43->44;43->78;43->35;43->31;43->69;43->47;43->147;43->28;43->59;
43->122;43->91;43->40;43->33;43->88;43->108;43->72;43->139;43->16;43->23;43->29;43->74;
43->107;43->123;43->62;43->48;43->79;43->110;43->11;43->58;43->153;43->45;43->89;
43->132;43->20;43->73;43->99;43->143;139->37;139->134;139->6;139->94;139->65;139->117;
139->1;139->157;139->113;139->102;139->82;139->124;139->36;139->86;139->75;139->137;
139->121;139->101;139->56;139->129;139->84;139->68;139->8;139->67;139->85;139->3;
139->66;139->127;139->55;139->10;139->116;139->27;139->125;139->87;139->145;139->90;
139->111;139->19;139->38;139->5;139->97;139->144;139->71;139->60;139->159;139->26;
139->7;139->98;139->53;139->9;139->155;139->46;139->18;139->32;139->135;139->21;139->150;
139->119;139->42;139->2;139->131;139->34;139->103;139->41;139->140;139->112;139->100;
139->141;139->24;139->142;139->81;139->130;139->92;139->95;139->63;139->151;139->15;
139->4;139->133;139->25;139->49;139->156;139->51;139->109;139->158;139->22;139->120;
139->93;139->39;139->76;139->136;139->148;139->70;139->106;139->149;139->30;139->14;
139->128;139->77;139->52;139->96;139->114;139->152;139->57;139->104;139->146;139->17;
139->13;139->118;139->83;139->54;139->64;139->105;139->154;139->61;139->115;139->138;
139->12;139->50;139->80;139->126;139->44;139->78;139->35;139->31;139->69;139->47;
139->147;139->28;139->59;139->122;139->91;139->40;139->33;139->88;139->108;139->72;
139->43;139->16;139->23;139->29;139->74;139->107;139->123;139->62;139->48;139->79;
139->110;139->11;139->58;139->153;139->45;139->89;139->132;139->20;139->73;139->99;
139->143;16->37;16->134;16->6;16->94;16->65;16->117;16->1;16->157;16->113;16->102;
16->82;16->124;16->36;16->86;16->75;16->137;16->121;16->101;16->56;16->129;16->84;
16->68;16->8;16->67;16->85;16->3;16->66;16->127;16->55;16->10;16->116;16->27;16->125;
16->87;16->145;16->90;16->111;16->19;16->38;16->5;16->97;16->144;16->71;16->60;16->159;
16->26;16->7;16->98;16->53;16->9;16->155;16->46;16->18;16->32;16->135;16->21;16->150;
16->119;16->42;16->2;16->131;16->34;16->103;16->41;16->140;16->112;16->100;16->141;
16->24;16->142;16->81;16->130;16->92;16->95;16->63;16->151;16->15;16->4;16->133;16->25;
16->49;16->156;16->51;16->109;16->158;16->22;16->120;16->93;16->39;16->76;16->136;
16->148;16->70;16->106;16->149;16->30;16->14;16->128;16->77;16->52;16->96;16->114;
16->152;16->57;16->104;16->146;16->17;16->13;16->118;16->83;16->54;16->64;16->105;
16->154;16->61;16->115;16->138;16->12;16->50;16->80;16->126;16->44;16->78;16->35;
16->31;16->69;16->47;16->147;16->28;16->59;16->122;16->91;16->40;16->33;16->88;16->108;
16->72;16->43;16->139;16->23;16->29;16->74;16->107;16->123;16->62;16->48;16->79;16->110;
16->11;16->58;16->153;16->45;16->89;16->132;16->20;16->73;16->99;16->143;23->37;23->134;
23->6;23->94;23->65;23->117;23->1;23->157;23->113;23->102;23->82;23->124;23->36;23->86;
23->75;23->137;23->121;23->101;23->56;23->129;23->84;23->68;23->8;23->67;23->85;23->3;
23->66;23->127;23->55;23->10;23->116;23->27;23->125;23->87;23->145;23->90;23->111;
23->19;23->38;23->5;23->97;23->144;23->71;23->60;23->159;23->26;23->7;23->98;23->53;
23->9;23->155;23->46;23->18;23->32;23->135;23->21;23->150;23->119;23->42;23->2;23->131;
23->34;23->103;23->41;23->140;23->112;23->100;23->141;23->24;23->142;23->81;23->130;
23->92;23->95;23->63;23->151;23->15;23->4;23->133;23->25;23->49;23->156;23->51;23->109;
23->158;23->22;23->120;23->93;23->39;23->76;23->136;23->148;23->70;23->106;23->149;
23->30;23->14;23->128;23->77;23->52;23->96;23->114;23->152;23->57;23->104;23->146;
23->17;23->13;23->118;23->83;23->54;23->64;23->105;23->154;23->61;23->115;23->138;
23->12;23->50;23->80;23->126;23->44;23->78;23->35;23->31;23->69;23->47;23->147;23->28;
23->59;23->122;23->91;23->40;23->33;23->88;23->108;23->72;23->43;23->139;23->16;23->29;
23->74;23->107;23->123;23->62;23->48;23->79;23->110;23->11;23->58;23->153;23->45;
23->89;23->132;23->20;23->73;23->99;23->143;29->117;29->3;29->71;29->130;29->63;74->117;
74->3;74->71;74->130;74->63;107->117;107->3;107->71;107->130;107->63;123->37;123->134;
123->6;123->94;123->65;123->117;123->1;123->157;123->113;123->102;123->82;123->124;
123->36;123->86;123->75;123->137;123->121;123->101;123->56;123->129;123->84;123->68;
123->8;123->67;123->85;123->3;123->66;123->127;123->55;123->10;123->116;123->27;123->125;
123->87;123->145;123->90;123->111;123->19;123->38;123->5;123->97;123->144;123->71;
123->60;123->159;123->26;123->7;123->98;123->53;123->9;123->155;123->46;123->18;123->32;
123->135;123->21;123->150;123->119;123->42;123->2;123->131;123->34;123->103;123->41;
123->140;123->112;123->100;123->141;123->24;123->142;123->81;123->130;123->92;123->95;
123->63;123->151;123->15;123->4;123->133;123->25;123->49;123->156;123->51;123->109;
123->158;123->22;123->120;123->93;123->39;123->76;123->136;123->148;123->70;123->106;
123->149;123->30;123->14;123->128;123->77;123->52;123->96;123->114;123->152;123->57;
123->104;123->146;123->17;123->13;123->118;123->83;123->54;123->64;123->105;123->154;
123->61;123->115;123->138;123->12;123->50;123->80;123->126;123->44;123->78;123->35;
123->31;123->69;123->47;123->147;123->28;123->59;123->122;123->91;123->40;123->33;
123->88;123->108;123->72;123->43;123->139;123->16;123->23;123->29;123->74;123->107;
123->62;123->48;123->79;123->110;123->11;123->58;123->153;123->45;123->89;123->132;
123->20;123->73;123->99;123->143;62->37;62->134;62->6;62->94;62->65;62->117;62->1;
62->157;62->113;62->102;62->82;62->124;62->36;62->86;62->75;62->137;62->121;62->101;
62->56;62->129;62->84;62->68;62->8;62->67;62->85;62->3;62->66;62->127;62->55;62->10;
62->116;62->27;62->125;62->87;62->145;62->90;62->111;62->19;62->38;62->5;62->97;62->144;
62->71;62->60;62->159;62->26;62->7;62->98;62->53;62->9;62->155;62->46;62->18;62->32;
62->135;62->21;62->150;62->119;62->42;62->2;62->131;62->34;62->103;62->41;62->140;
62->112;62->100;62->141;62->24;62->142;62->81;62->130;62->92;62->95;62->63;62->151;
62->15;62->4;62->133;62->25;62->49;62->156;62->51;62->109;62->158;62->22;62->120;
62->93;62->39;62->76;62->136;62->148;62->70;62->106;62->149;62->30;62->14;62->128;
62->77;62->52;62->96;62->114;62->152;62->57;62->104;62->146;62->17;62->13;62->118;
62->83;62->54;62->64;62->105;62->154;62->61;62->115;62->138;62->12;62->50;62->80;
62->126;62->44;62->78;62->35;62->31;62->69;62->47;62->147;62->28;62->59;62->122;62->91;
62->40;62->33;62->88;62->108;62->72;62->43;62->139;62->16;62->23;62->29;62->74;62->107;
62->123;62->48;62->79;62->110;62->11;62->58;62->153;62->45;62->89;62->132;62->20;
62->73;62->99;62->143;48->37;48->134;48->6;48->94;48->65;48->117;48->1;48->157;48->113;
48->102;48->82;48->124;48->36;48->86;48->75;48->137;48->121;48->101;48->56;48->129;
48->84;48->68;48->8;48->67;48->85;48->3;48->66;48->127;48->55;48->10;48->116;48->27;
48->125;48->87;48->145;48->90;48->111;48->19;48->38;48->5;48->97;48->144;48->71;48->60;
48->159;48->26;48->7;48->98;48->53;48->9;48->155;48->46;48->18;48->32;48->135;48->21;
48->150;48->119;48->42;48->2;48->131;48->34;48->103;48->41;48->140;48->112;48->100;
48->141;48->24;48->142;48->81;48->130;48->92;48->95;48->63;48->151;48->15;48->4;48->133;
48->25;48->49;48->156;48->51;48->109;48->158;48->22;48->120;48->93;48->39;48->76;
48->136;48->148;48->70;48->106;48->149;48->30;48->14;48->128;48->77;48->52;48->96;
48->114;48->152;48->57;48->104;48->146;48->17;48->13;48->118;48->83;48->54;48->64;
48->105;48->154;48->61;48->115;48->138;48->12;48->50;48->80;48->126;48->44;48->78;
48->35;48->31;48->69;48->47;48->147;48->28;48->59;48->122;48->91;48->40;48->33;48->88;
48->108;48->72;48->43;48->139;48->16;48->23;48->29;48->74;48->107;48->123;48->62;
48->79;48->110;48->11;48->58;48->153;48->45;48->89;48->132;48->20;48->73;48->99;48->143;
79->37;79->134;79->6;79->94;79->65;79->117;79->1;79->157;79->113;79->102;79->82;79->124;
79->36;79->86;79->75;79->137;79->121;79->101;79->56;79->129;79->84;79->68;79->8;79->67;
79->85;79->3;79->66;79->127;79->55;79->10;79->116;79->27;79->125;79->87;79->145;79->90;
79->111;79->19;79->38;79->5;79->97;79->144;79->71;79->60;79->159;79->26;79->7;79->98;
79->53;79->9;79->155;79->46;79->18;79->32;79->135;79->21;79->150;79->119;79->42;79->2;
79->131;79->34;79->103;79->41;79->140;79->112;79->100;79->141;79->24;79->142;79->81;
79->130;79->92;79->95;79->63;79->151;79->15;79->4;79->133;79->25;79->49;79->156;79->51;
79->109;79->158;79->22;79->120;79->93;79->39;79->76;79->136;79->148;79->70;79->106;
79->149;79->30;79->14;79->128;79->77;79->52;79->96;79->114;79->152;79->57;79->104;
79->146;79->17;79->13;79->118;79->83;79->54;79->64;79->105;79->154;79->61;79->115;
79->138;79->12;79->50;79->80;79->126;79->44;79->78;79->35;79->31;79->69;79->47;79->147;
79->28;79->59;79->122;79->91;79->40;79->33;79->88;79->108;79->72;79->43;79->139;79->16;
79->23;79->29;79->74;79->107;79->123;79->62;79->48;79->110;79->11;79->58;79->153;
79->45;79->89;79->132;79->20;79->73;79->99;79->143;110->37;110->134;110->6;110->94;
110->65;110->117;110->1;110->157;110->113;110->102;110->82;110->124;110->36;110->86;
110->75;110->137;110->121;110->101;110->56;110->129;110->84;110->68;110->8;110->67;
110->85;110->3;110->66;110->127;110->55;110->10;110->116;110->27;110->125;110->87;
110->145;110->90;110->111;110->19;110->38;110->5;110->97;110->144;110->71;110->60;
110->159;110->26;110->7;110->98;110->53;110->9;110->155;110->46;110->18;110->32;110->135;
110->21;110->150;110->119;110->42;110->2;110->131;110->34;110->103;110->41;110->140;
110->112;110->100;110->141;110->24;110->142;110->81;110->130;110->92;110->95;110->63;
110->151;110->15;110->4;110->133;110->25;110->49;110->156;110->51;110->109;110->158;
110->22;110->120;110->93;110->39;110->76;110->136;110->148;110->70;110->106;110->149;
110->30;110->14;110->128;110->77;110->52;110->96;110->114;110->152;110->57;110->104;
110->146;110->17;110->13;110->118;110->83;110->54;110->64;110->105;110->154;110->61;
110->115;110->138;110->12;110->50;110->80;110->126;110->44;110->78;110->35;110->31;
110->69;110->47;110->147;110->28;110->59;110->122;110->91;110->40;110->33;110->88;
110->108;110->72;110->43;110->139;110->16;110->23;110->29;110->74;110->107;110->123;
110->62;110->48;110->79;110->11;110->58;110->153;110->45;110->89;110->132;110->20;
110->73;110->99;110->143;11->37;11->134;11->6;11->94;11->65;11->117;11->1;11->157;
11->113;11->102;11->82;11->124;11->36;11->86;11->75;11->137;11->121;11->101;11->56;
11->129;11->84;11->68;11->8;11->67;11->85;11->3;11->66;11->127;11->55;11->10;11->116;
11->27;11->125;11->87;11->145;11->90;11->111;11->19;11->38;11->5;11->97;11->144;11->71;
11->60;11->159;11->26;11->7;11->98;11->53;11->9;11->155;11->46;11->18;11->32;11->135;
11->21;11->150;11->119;11->42;11->2;11->131;11->34;11->103;11->41;11->140;11->112;
11->100;11->141;11->24;11->142;11->81;11->130;11->92;11->95;11->63;11->151;11->15;
11->4;11->133;11->25;11->49;11->156;11->51;11->109;11->158;11->22;11->120;11->93;
11->39;11->76;11->136;11->148;11->70;11->106;11->149;11->30;11->14;11->128;11->77;
11->52;11->96;11->114;11->152;11->57;11->104;11->146;11->17;11->13;11->118;11->83;
11->54;11->64;11->105;11->154;11->61;11->115;11->138;11->12;11->50;11->80;11->126;
11->44;11->78;11->35;11->31;11->69;11->47;11->147;11->28;11->59;11->122;11->91;11->40;
11->33;11->88;11->108;11->72;11->43;11->139;11->16;11->23;11->29;11->74;11->107;11->123;
11->62;11->48;11->79;11->110;11->58;11->153;11->45;11->89;11->132;11->20;11->73;11->99;
11->143;58->37;58->134;58->6;58->94;58->65;58->117;58->1;58->157;58->113;58->102;
58->82;58->124;58->36;58->86;58->75;58->137;58->121;58->101;58->56;58->129;58->84;
58->68;58->8;58->67;58->85;58->3;58->66;58->127;58->55;58->10;58->116;58->27;58->125;
58->87;58->145;58->90;58->111;58->19;58->38;58->5;58->97;58->144;58->71;58->60;58->159;
58->26;58->7;58->98;58->53;58->9;58->155;58->46;58->18;58->32;58->135;58->21;58->150;
58->119;58->42;58->2;58->131;58->34;58->103;58->41;58->140;58->112;58->100;58->141;
58->24;58->142;58->81;58->130;58->92;58->95;58->63;58->151;58->15;58->4;58->133;58->25;
58->49;58->156;58->51;58->109;58->158;58->22;58->120;58->93;58->39;58->76;58->136;
58->148;58->70;58->106;58->149;58->30;58->14;58->128;58->77;58->52;58->96;58->114;
58->152;58->57;58->104;58->146;58->17;58->13;58->118;58->83;58->54;58->64;58->105;
58->154;58->61;58->115;58->138;58->12;58->50;58->80;58->126;58->44;58->78;58->35;
58->31;58->69;58->47;58->147;58->28;58->59;58->122;58->91;58->40;58->33;58->88;58->108;
58->72;58->43;58->139;58->16;58->23;58->29;58->74;58->107;58->123;58->62;58->48;58->79;
58->110;58->11;58->153;58->45;58->89;58->132;58->20;58->73;58->99;58->143;153->37;
153->134;153->6;153->94;153->65;153->117;153->1;153->157;153->113;153->102;153->82;
153->124;153->36;153->86;153->75;153->137;153->121;153->101;153->56;153->129;153->84;
153->68;153->8;153->67;153->85;153->3;153->66;153->127;153->55;153->10;153->116;153->27;
153->125;153->87;153->145;153->90;153->111;153->19;153->38;153->5;153->97;153->144;
153->71;153->60;153->159;153->26;153->7;153->98;153->53;153->9;153->155;153->46;153->18;
153->32;153->135;153->21;153->150;153->119;153->42;153->2;153->131;153->34;153->103;
153->41;153->140;153->112;153->100;153->141;153->24;153->142;153->81;153->130;153->92;
153->95;153->63;153->151;153->15;153->4;153->133;153->25;153->49;153->156;153->51;
153->109;153->158;153->22;153->120;153->93;153->39;153->76;153->136;153->148;153->70;
153->106;153->149;153->30;153->14;153->128;153->77;153->52;153->96;153->114;153->152;
153->57;153->104;153->146;153->17;153->13;153->118;153->83;153->54;153->64;153->105;
153->154;153->61;153->115;153->138;153->12;153->50;153->80;153->126;153->44;153->78;
153->35;153->31;153->69;153->47;153->147;153->28;153->59;153->122;153->91;153->40;
153->33;153->88;153->108;153->72;153->43;153->139;153->16;153->23;153->29;153->74;
153->107;153->123;153->62;153->48;153->79;153->110;153->11;153->58;153->45;153->89;
153->132;153->20;153->73;153->99;153->143;45->37;45->134;45->6;45->94;45->65;45->117;
45->1;45->157;45->113;45->102;45->82;45->124;45->36;45->86;45->75;45->137;45->121;
45->101;45->56;45->129;45->84;45->68;45->8;45->67;45->85;45->3;45->66;45->127;45->55;
45->10;45->116;45->27;45->125;45->87;45->145;45->90;45->111;45->19;45->38;45->5;45->97;
45->144;45->71;45->60;45->159;45->26;45->7;45->98;45->53;45->9;45->155;45->46;45->18;
45->32;45->135;45->21;45->150;45->119;45->42;45->2;45->131;45->34;45->103;45->41;
45->140;45->112;45->100;45->141;45->24;45->142;45->81;45->130;45->92;45->95;45->63;
45->151;45->15;45->4;45->133;45->25;45->49;45->156;45->51;45->109;45->158;45->22;
45->120;45->93;45->39;45->76;45->136;45->148;45->70;45->106;45->149;45->30;45->14;
45->128;45->77;45->52;45->96;45->114;45->152;45->57;45->104;45->146;45->17;45->13;
45->118;45->83;45->54;45->64;45->105;45->154;45->61;45->115;45->138;45->12;45->50;
45->80;45->126;45->44;45->78;45->35;45->31;45->69;45->47;45->147;45->28;45->59;45->122;
45->91;45->40;45->33;45->88;45->108;45->72;45->43;45->139;45->16;45->23;45->29;45->74;
45->107;45->123;45->62;45->48;45->79;45->110;45->11;45->58;45->153;45->89;45->132;
45->20;45->73;45->99;45->143;89->37;89->134;89->6;89->94;89->65;89->117;89->1;89->157;
89->113;89->102;89->82;89->124;89->36;89->86;89->75;89->137;89->121;89->101;89->56;
89->129;89->84;89->68;89->8;89->67;89->85;89->3;89->66;89->127;89->55;89->10;89->116;
89->27;89->125;89->87;89->145;89->90;89->111;89->19;89->38;89->5;89->97;89->144;89->71;
89->60;89->159;89->26;89->7;89->98;89->53;89->9;89->155;89->46;89->18;89->32;89->135;
89->21;89->150;89->119;89->42;89->2;89->131;89->34;89->103;89->41;89->140;89->112;
89->100;89->141;89->24;89->142;89->81;89->130;89->92;89->95;89->63;89->151;89->15;
89->4;89->133;89->25;89->49;89->156;89->51;89->109;89->158;89->22;89->120;89->93;
89->39;89->76;89->136;89->148;89->70;89->106;89->149;89->30;89->14;89->128;89->77;
89->52;89->96;89->114;89->152;89->57;89->104;89->146;89->17;89->13;89->118;89->83;
89->54;89->64;89->105;89->154;89->61;89->115;89->138;89->12;89->50;89->80;89->126;
89->44;89->78;89->35;89->31;89->69;89->47;89->147;89->28;89->59;89->122;89->91;89->40;
89->33;89->88;89->108;89->72;89->43;89->139;89->16;89->23;89->29;89->74;89->107;89->123;
89->62;89->48;89->79;89->110;89->11;89->58;89->153;89->45;89->132;89->20;89->73;89->99;
89->143;132->117;132->3;132->71;132->34;132->130;132->63;20->37;20->134;20->6;20->94;
20->65;20->117;20->1;20->157;20->113;20->102;20->82;20->124;20->36;20->86;20->75;
20->137;20->121;20->101;20->56;20->129;20->84;20->68;20->8;20->67;20->85;20->3;20->66;
20->127;20->55;20->10;20->116;20->27;20->125;20->87;20->145;20->90;20->111;20->19;
20->38;20->5;20->97;20->144;20->71;20->60;20->159;20->26;20->7;20->98;20->53;20->9;
20->155;20->46;20->18;20->32;20->135;20->21;20->150;20->119;20->42;20->2;20->131;
20->34;20->103;20->41;20->140;20->112;20->100;20->141;20->24;20->142;20->81;20->130;
20->92;20->95;20->63;20->151;20->15;20->4;20->133;20->25;20->49;20->156;20->51;20->109;
20->158;20->22;20->120;20->93;20->39;20->76;20->136;20->148;20->70;20->106;20->149;
20->30;20->14;20->128;20->77;20->52;20->96;20->114;20->152;20->57;20->104;20->146;
20->17;20->13;20->118;20->83;20->54;20->64;20->105;20->154;20->61;20->115;20->138;
20->12;20->50;20->80;20->126;20->44;20->78;20->35;20->31;20->69;20->47;20->147;20->28;
20->59;20->122;20->91;20->40;20->33;20->88;20->108;20->72;20->43;20->139;20->16;20->23;
20->29;20->74;20->107;20->123;20->62;20->48;20->79;20->110;20->11;20->58;20->153;
20->45;20->89;20->132;20->73;20->99;20->143;73->37;73->134;73->6;73->94;73->65;73->117;
73->1;73->157;73->113;73->102;73->82;73->124;73->36;73->86;73->75;73->137;73->121;
73->101;73->56;73->129;73->84;73->68;73->8;73->67;73->85;73->3;73->66;73->127;73->55;
73->10;73->116;73->27;73->125;73->87;73->145;73->90;73->111;73->19;73->38;73->5;73->97;
73->144;73->71;73->60;73->159;73->26;73->7;73->98;73->53;73->9;73->155;73->46;73->18;
73->32;73->135;73->21;73->150;73->119;73->42;73->2;73->131;73->34;73->103;73->41;
73->140;73->112;73->100;73->141;73->24;73->142;73->81;73->130;73->92;73->95;73->63;
73->151;73->15;73->4;73->133;73->25;73->49;73->156;73->51;73->109;73->158;73->22;
73->120;73->93;73->39;73->76;73->136;73->148;73->70;73->106;73->149;73->30;73->14;
73->128;73->77;73->52;73->96;73->114;73->152;73->57;73->104;73->146;73->17;73->13;
73->118;73->83;73->54;73->64;73->105;73->154;73->61;73->115;73->138;73->12;73->50;
73->80;73->126;73->44;73->78;73->35;73->31;73->69;73->47;73->147;73->28;73->59;73->122;
73->91;73->40;73->33;73->88;73->108;73->72;73->43;73->139;73->16;73->23;73->29;73->74;
73->107;73->123;73->62;73->48;73->79;73->110;73->11;73->58;73->153;73->45;73->89;
73->132;73->20;73->99;73->143;99->117;99->3;99->71;99->130;99->63;143->37;143->134;
143->6;143->94;143->65;143->117;143->1;143->157;143->113;143->102;143->82;143->124;
143->36;143->86;143->75;143->137;143->121;143->101;143->56;143->129;143->84;143->68;
143->8;143->67;143->85;143->3;143->66;143->127;143->55;143->10;143->116;143->27;143->125;
143->87;143->145;143->90;143->111;143->19;143->38;143->5;143->97;143->144;143->71;
143->60;143->159;143->26;143->7;143->98;143->53;143->9;143->155;143->46;143->18;143->32;
143->135;143->21;143->150;143->119;143->42;143->2;143->131;143->34;143->103;143->41;
143->140;143->112;143->100;143->141;143->24;143->142;143->81;143->130;143->92;143->95;
143->63;143->151;143->15;143->4;143->133;143->25;143->49;143->156;143->51;143->109;
143->158;143->22;143->120;143->93;143->39;143->76;143->136;143->148;143->70;143->106;
143->149;143->30;143->14;143->128;143->77;143->52;143->96;143->114;143->152;143->57;
143->104;143->146;143->17;143->13;143->118;143->83;143->54;143->64;143->105;143->154;
143->61;143->115;143->138;143->12;143->50;143->80;143->126;143->44;143->78;143->35;
143->31;143->69;143->47;143->147;143->28;143->59;143->122;143->91;143->40;143->33;
143->88;143->108;143->72;143->43;143->139;143->16;143->23;143->29;143->74;143->107;
143->123;143->62;143->48;143->79;143->110;143->11;143->58;143->153;143->45;143->89;
143->132;143->20;143->73;143->99;
