1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
3: __UCLIBC_HAS_CTYPE_TABLES__;
4: __UCLIBC_MALLOC_DEBUGGING__;
5: __UCLIBC_HAS_IPV6__;
6: __ASSUME_DEVPTS__;
7: __UCLIBC_HAS_REGEX_OLD__;
8: __UCLIBC_HAS_CRYPT__;
9: __UCLIBC_HAS_RPC__;
10: __UCLIBC_HAS_FNMATCH_OLD__;
11: __fresh32689;
12: __fresh32644;
13: __fresh32630;
14: __fresh32619;
15: __UCLIBC_LINUX_SPECIFIC__;
16: __fresh32679;
17: __fresh32629;
18: __UCLIBC_HAS_SHADOW__;
19: __UCLIBC_HAS_GNU_GLOB__;
20: __fresh32695;
21: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
22: __fresh32598;
23: __fresh32680;
24: __UCLIBC_HAS_THREADS_NATIVE__;
25: __UCLIBC_SUSV4_LEGACY__;
26: __UCLIBC_HAS_REALTIME__;
27: __UCLIBC_HAS_FTW__;
28: __fresh32668;
29: __fresh32681;
30: __fresh32618;
31: __fresh32651;
32: __UCLIBC_HAS_SOCKET__;
33: __fresh32673;
34: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
35: __fresh32650;
36: __TARGET_i386__;
37: __ARCH_HAS_NO_SHARED__;
38: __UCLIBC_HAS_IPV4__;
39: __fresh32611;
40: __fresh32672;
41: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__;
42: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
43: __fresh32677;
44: __fresh32648;
45: __fresh32692;
46: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
47: __fresh32666;
48: __fresh32686;
49: __UCLIBC_UCLINUX_BROKEN_MUNMAP__;
50: __fresh32645;
51: __fresh32595;
52: __fresh32622;
53: __UCLIBC_HAS_RESOLVER_SUPPORT__;
54: __fresh32633;
55: __UCLIBC_HAS_FLOATS__;
56: __UCLIBC_HAS_BACKTRACE__;
57: __fresh32626;
58: __fresh32690;
59: __fresh32669;
60: __UCLIBC_HAS_NFTW__;
61: __fresh32637;
62: __fresh32685;
63: __UCLIBC_HAS_XLOCALE__;
64: __fresh32634;
65: __DO_XSI_MATH__;
66: __UCLIBC_HAS_CTYPE_UNSAFE__;
67: __UCLIBC_HAS_CTYPE_CHECKED__;
68: __UCLIBC_HAS_CRYPT_STUB__;
69: __fresh32665;
70: __fresh32615;
71: __UCLIBC_HAS_LOCALE__;
72: __fresh32676;
73: __fresh32696;
74: __fresh32682;
75: __TARGET_sparc__;
76: __fresh32612;
77: __fresh32621;
78: __fresh32649;
79: __fresh32687;
80: __fresh32646;
81: __UCLIBC_HAS_TLS__;
82: __PTHREADS_DEBUG_SUPPORT__;
83: __fresh32632;
84: __UCLIBC_HAS_CRYPT_IMPL__;
85: __UCLIBC_HAS_CTYPE_ENFORCED__;
86: __TARGET_sh__;
87: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
88: __fresh32674;
89: __fresh32693;
90: __UCLIBC_HAS_GLOB__;
91: __fresh32671;
92: __UCLIBC_HAS_WORDEXP__;
93: __fresh32610;
94: __DO_C99_MATH__;
95: __UCLIBC_HAS_XATTR__;
96: __fresh32623;
97: __UCLIBC_HAS_LFS__;
98: __UCLIBC_HAS_REGEX__;
99: __fresh32697;
100: __UCLIBC_HAS_STRING_GENERIC_OPT__;
101: __UCLIBC_HAS_ARC4RANDOM__;
102: __MALLOC__;
103: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__;
104: __fresh32627;
105: __fresh32635;
106: __fresh32616;
107: __fresh32683;
108: __fresh32675;
109: __fresh32596;
110: __fresh32688;
111: __UCLIBC_HAS_GNU_ERROR__;
112: __UCLIBC_HAS_STRING_ARCH_OPT__;
113: __MALLOC_STANDARD__;
114: __fresh32624;
115: __fresh32638;
116: __UCLIBC_HAS_FORTIFY__;
117: __LINUXTHREADS_NEW__;
118: __fresh32631;
119: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
120: __fresh32609;
121: __UCLIBC_HAS_ADVANCED_REALTIME__;
122: __fresh32670;
123: __fresh32684;
124: __TARGET_c6x__;
125: __UCLIBC_HAS_FULL_RPC__;
126: __fresh32647;
127: __UCLIBC_HAS_EPOLL__;
128: __fresh32620;
129: __UCLIBC_HAS_BSD_ERR__;
130: __UCLIBC_HAS_WCHAR__;
131: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
132: __fresh32694;
133: __UCLIBC_SUSV3_LEGACY__;
134: __ARCH_USE_MMU__;
135: __UCLIBC_HAS_SSP__;
136: __fresh32613;
137: __UCLIBC_BSD_SPECIFIC__;
138: __fresh32639;
139: __fresh32678;
140: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__;
141: __UCLIBC_HAS_SYSLOG__;
142: __UCLIBC_HAS_THREADS__;
143: __fresh32698;
144: __UCLIBC_HAS_LIBUTIL__;
145: __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__;
146: __fresh32628;
147: __fresh32667;
148: __fresh32614;
149: __fresh32617;
150: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
151: __UCLIBC_LINUX_MODULE_24__;
152: __fresh32625;
153: __fresh32691;
154: __fresh32636;
155: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
156: __USE_OLD_VFPRINTF__;
157: __MALLOC_SIMPLE__;
158: __fresh32597;
159: __UCLIBC_HAS_PTY__;
37--1;37--24;37--142;37--156;37--51;37--109;37--158;37--22;37--93;37--39;37--76;37--148;
37--70;37--106;37--149;37--30;37--14;37--128;37--77;37--52;37--96;37--114;37--152;
37--17;37--13;37--118;37--83;37--154;37--61;37--115;37--138;37--50;37--80;37--126;
37--44;37--78;37--35;37--69;37--47;37--147;37--28;37--122;37--91;37--40;37--33;37--88;
37--108;37--72;37--43;37--139;37--16;37--23;37--123;37--62;37--48;37--79;37--110;
37--11;37--58;37--153;37--45;37--89;37--20;37--73;37--143;134--1;134--24;134--142;
134--156;134--51;134--109;134--158;134--22;134--93;134--39;134--76;134--148;134--70;
134--106;134--149;134--30;134--14;134--128;134--77;134--52;134--96;134--114;134--152;
134--17;134--13;134--118;134--83;134--154;134--61;134--115;134--138;134--50;134--80;
134--126;134--44;134--78;134--35;134--69;134--47;134--147;134--28;134--122;134--91;
134--40;134--33;134--88;134--108;134--72;134--43;134--139;134--16;134--23;134--123;
134--62;134--48;134--79;134--110;134--11;134--58;134--153;134--45;134--89;134--20;
134--73;134--143;6--1;6--24;6--142;6--156;6--51;6--109;6--158;6--22;6--93;6--39;6--76;
6--148;6--70;6--106;6--149;6--30;6--14;6--128;6--77;6--52;6--96;6--114;6--152;6--17;
6--13;6--118;6--83;6--154;6--61;6--115;6--138;6--50;6--80;6--126;6--44;6--78;6--35;
6--69;6--47;6--147;6--28;6--122;6--91;6--40;6--33;6--88;6--108;6--72;6--43;6--139;
6--16;6--23;6--123;6--62;6--48;6--79;6--110;6--11;6--58;6--153;6--45;6--89;6--20;
6--73;6--143;94--1;94--24;94--142;94--156;94--51;94--109;94--158;94--22;94--93;94--39;
94--76;94--148;94--70;94--106;94--149;94--30;94--14;94--128;94--77;94--52;94--96;
94--114;94--152;94--17;94--13;94--118;94--83;94--154;94--61;94--115;94--138;94--50;
94--80;94--126;94--44;94--78;94--35;94--69;94--47;94--147;94--28;94--122;94--91;94--40;
94--33;94--88;94--108;94--72;94--43;94--139;94--16;94--23;94--123;94--62;94--48;94--79;
94--110;94--11;94--58;94--153;94--45;94--89;94--20;94--73;94--143;65--1;65--24;65--142;
65--156;65--51;65--109;65--158;65--22;65--93;65--39;65--76;65--148;65--70;65--106;
65--149;65--30;65--14;65--128;65--77;65--52;65--96;65--114;65--152;65--17;65--13;
65--118;65--83;65--154;65--61;65--115;65--138;65--50;65--80;65--126;65--44;65--78;
65--35;65--69;65--47;65--147;65--28;65--122;65--91;65--40;65--33;65--88;65--108;65--72;
65--43;65--139;65--16;65--23;65--123;65--62;65--48;65--79;65--110;65--11;65--58;65--153;
65--45;65--89;65--20;65--73;65--143;117--1;117--24;117--142;117--156;117--51;117--109;
117--158;117--22;117--93;117--39;117--76;117--148;117--70;117--106;117--149;117--30;
117--14;117--128;117--77;117--52;117--96;117--114;117--152;117--17;117--13;117--118;
117--83;117--154;117--61;117--115;117--138;117--50;117--80;117--126;117--44;117--78;
117--35;117--69;117--47;117--147;117--28;117--122;117--91;117--40;117--33;117--88;
117--108;117--72;117--43;117--139;117--16;117--23;117--123;117--62;117--48;117--79;
117--110;117--11;117--58;117--153;117--45;117--89;117--20;117--73;117--143;1--157;
1--113;1--102;1--82;1--124;1--36;1--86;1--75;1--137;1--121;1--101;1--56;1--129;1--84;
1--68;1--8;1--67;1--85;1--3;1--66;1--127;1--55;1--10;1--116;1--27;1--125;1--87;1--145;
1--90;1--111;1--19;1--38;1--5;1--97;1--144;1--71;1--60;1--159;1--26;1--7;1--98;1--53;
1--9;1--155;1--46;1--18;1--32;1--135;1--21;1--150;1--119;1--42;1--2;1--131;1--34;
1--103;1--41;1--140;1--112;1--100;1--141;1--24;1--142;1--81;1--130;1--92;1--95;1--63;
1--151;1--15;1--4;1--133;1--25;1--49;1--156;1--51;1--109;1--158;1--22;1--120;1--93;
1--39;1--76;1--136;1--148;1--70;1--106;1--149;1--30;1--14;1--128;1--77;1--52;1--96;
1--114;1--152;1--57;1--104;1--146;1--17;1--13;1--118;1--83;1--54;1--64;1--105;1--154;
1--61;1--115;1--138;1--12;1--50;1--80;1--126;1--44;1--78;1--35;1--31;1--69;1--47;
1--147;1--28;1--59;1--122;1--91;1--40;1--33;1--88;1--108;1--72;1--43;1--139;1--16;
1--23;1--29;1--74;1--107;1--123;1--62;1--48;1--79;1--110;1--11;1--58;1--153;1--45;
1--89;1--132;1--20;1--73;1--99;1--143;157--113;157--102;157--24;157--142;157--156;
157--51;157--109;157--158;157--22;157--93;157--39;157--76;157--148;157--70;157--106;
157--149;157--30;157--14;157--128;157--77;157--52;157--96;157--114;157--152;157--17;
157--13;157--118;157--83;157--154;157--61;157--115;157--138;157--50;157--80;157--126;
157--44;157--78;157--35;157--69;157--47;157--147;157--28;157--122;157--91;157--40;
157--33;157--88;157--108;157--72;157--43;157--139;157--16;157--23;157--123;157--62;
157--48;157--79;157--110;157--11;157--58;157--153;157--45;157--89;157--20;157--73;
157--143;113--102;113--24;113--142;113--156;113--51;113--109;113--158;113--22;113--93;
113--39;113--76;113--148;113--70;113--106;113--149;113--30;113--14;113--128;113--77;
113--52;113--96;113--114;113--152;113--17;113--13;113--118;113--83;113--154;113--61;
113--115;113--138;113--50;113--80;113--126;113--44;113--78;113--35;113--69;113--47;
113--147;113--28;113--122;113--91;113--40;113--33;113--88;113--108;113--72;113--43;
113--139;113--16;113--23;113--123;113--62;113--48;113--79;113--110;113--11;113--58;
113--153;113--45;113--89;113--20;113--73;113--143;102--24;102--142;102--156;102--51;
102--109;102--158;102--22;102--93;102--39;102--76;102--148;102--70;102--106;102--149;
102--30;102--14;102--128;102--77;102--52;102--96;102--114;102--152;102--17;102--13;
102--118;102--83;102--154;102--61;102--115;102--138;102--50;102--80;102--126;102--44;
102--78;102--35;102--69;102--47;102--147;102--28;102--122;102--91;102--40;102--33;
102--88;102--108;102--72;102--43;102--139;102--16;102--23;102--123;102--62;102--48;
102--79;102--110;102--11;102--58;102--153;102--45;102--89;102--20;102--73;102--143;
82--24;82--142;82--156;82--51;82--109;82--158;82--22;82--93;82--39;82--76;82--148;
82--70;82--106;82--149;82--30;82--14;82--128;82--77;82--52;82--96;82--114;82--152;
82--17;82--13;82--118;82--83;82--154;82--61;82--115;82--138;82--50;82--80;82--126;
82--44;82--78;82--35;82--69;82--47;82--147;82--28;82--122;82--91;82--40;82--33;82--88;
82--108;82--72;82--43;82--139;82--16;82--23;82--123;82--62;82--48;82--79;82--110;
82--11;82--58;82--153;82--45;82--89;82--20;82--73;82--143;124--24;124--142;124--156;
124--51;124--109;124--158;124--22;124--93;124--39;124--76;124--148;124--70;124--106;
124--149;124--30;124--14;124--128;124--77;124--52;124--96;124--114;124--152;124--17;
124--13;124--118;124--83;124--105;124--154;124--61;124--115;124--138;124--50;124--80;
124--126;124--44;124--78;124--35;124--69;124--47;124--147;124--28;124--122;124--91;
124--40;124--33;124--88;124--108;124--72;124--43;124--139;124--16;124--23;124--123;
124--62;124--48;124--79;124--110;124--11;124--58;124--153;124--45;124--89;124--20;
124--73;124--143;36--24;36--142;36--156;36--51;36--109;36--158;36--22;36--93;36--39;
36--76;36--148;36--70;36--106;36--149;36--30;36--14;36--128;36--77;36--52;36--96;
36--114;36--152;36--17;36--13;36--118;36--83;36--105;36--154;36--61;36--115;36--138;
36--50;36--80;36--126;36--44;36--78;36--35;36--69;36--47;36--147;36--28;36--122;36--91;
36--40;36--33;36--88;36--108;36--72;36--43;36--139;36--16;36--23;36--123;36--62;36--48;
36--79;36--110;36--11;36--58;36--153;36--45;36--89;36--20;36--73;36--143;86--24;86--142;
86--156;86--51;86--109;86--158;86--22;86--93;86--39;86--76;86--148;86--70;86--106;
86--149;86--30;86--14;86--128;86--77;86--52;86--96;86--114;86--152;86--17;86--13;
86--118;86--83;86--105;86--154;86--61;86--115;86--138;86--50;86--80;86--126;86--44;
86--78;86--35;86--69;86--47;86--147;86--28;86--122;86--91;86--40;86--33;86--88;86--108;
86--72;86--43;86--139;86--16;86--23;86--123;86--62;86--48;86--79;86--110;86--11;86--58;
86--153;86--45;86--89;86--20;86--73;86--143;75--24;75--142;75--156;75--51;75--109;
75--158;75--22;75--93;75--39;75--76;75--148;75--70;75--106;75--149;75--30;75--14;
75--128;75--77;75--52;75--96;75--114;75--152;75--17;75--13;75--118;75--83;75--105;
75--154;75--61;75--115;75--138;75--50;75--80;75--126;75--44;75--78;75--35;75--69;
75--47;75--147;75--28;75--122;75--91;75--40;75--33;75--88;75--108;75--72;75--43;75--139;
75--16;75--23;75--123;75--62;75--48;75--79;75--110;75--11;75--58;75--153;75--45;75--89;
75--20;75--73;75--143;137--24;137--142;137--156;137--51;137--109;137--158;137--22;
137--93;137--39;137--76;137--148;137--70;137--106;137--149;137--30;137--14;137--128;
137--77;137--52;137--96;137--114;137--152;137--17;137--13;137--118;137--83;137--154;
137--61;137--115;137--138;137--50;137--80;137--126;137--44;137--78;137--35;137--69;
137--47;137--147;137--28;137--122;137--91;137--40;137--33;137--88;137--108;137--72;
137--43;137--139;137--16;137--23;137--123;137--62;137--48;137--79;137--110;137--11;
137--58;137--153;137--45;137--89;137--20;137--73;137--143;121--24;121--142;121--156;
121--51;121--109;121--158;121--22;121--93;121--39;121--76;121--148;121--70;121--106;
121--149;121--30;121--14;121--128;121--77;121--52;121--96;121--114;121--152;121--17;
121--13;121--118;121--83;121--154;121--61;121--115;121--138;121--50;121--80;121--126;
121--44;121--78;121--35;121--69;121--47;121--147;121--28;121--122;121--91;121--40;
121--33;121--88;121--108;121--72;121--43;121--139;121--16;121--23;121--123;121--62;
121--48;121--79;121--110;121--11;121--58;121--153;121--45;121--89;121--20;121--73;
121--143;101--24;101--142;101--156;101--51;101--109;101--158;101--22;101--93;101--39;
101--76;101--148;101--70;101--106;101--149;101--30;101--14;101--128;101--77;101--52;
101--96;101--114;101--152;101--17;101--13;101--118;101--83;101--154;101--61;101--115;
101--138;101--50;101--80;101--126;101--44;101--78;101--35;101--69;101--47;101--147;
101--28;101--122;101--91;101--40;101--33;101--88;101--108;101--72;101--43;101--139;
101--16;101--23;101--123;101--62;101--48;101--79;101--110;101--11;101--58;101--153;
101--45;101--89;101--20;101--73;101--143;56--24;56--142;56--156;56--51;56--109;56--158;
56--22;56--93;56--39;56--76;56--148;56--70;56--106;56--149;56--30;56--14;56--128;
56--77;56--52;56--96;56--114;56--152;56--17;56--13;56--118;56--83;56--154;56--61;
56--115;56--138;56--50;56--80;56--126;56--44;56--78;56--35;56--69;56--47;56--147;
56--28;56--122;56--91;56--40;56--33;56--88;56--108;56--72;56--43;56--139;56--16;56--23;
56--123;56--62;56--48;56--79;56--110;56--11;56--58;56--153;56--45;56--89;56--20;56--73;
56--143;129--24;129--142;129--156;129--51;129--109;129--158;129--22;129--93;129--39;
129--76;129--148;129--70;129--106;129--149;129--30;129--14;129--128;129--77;129--52;
129--96;129--114;129--152;129--17;129--13;129--118;129--83;129--154;129--61;129--115;
129--138;129--50;129--80;129--126;129--44;129--78;129--35;129--69;129--47;129--147;
129--28;129--122;129--91;129--40;129--33;129--88;129--108;129--72;129--43;129--139;
129--16;129--23;129--123;129--62;129--48;129--79;129--110;129--11;129--58;129--153;
129--45;129--89;129--20;129--73;129--143;84--24;84--142;84--156;84--51;84--109;84--158;
84--22;84--93;84--39;84--76;84--148;84--70;84--106;84--149;84--30;84--14;84--128;
84--77;84--52;84--96;84--114;84--152;84--17;84--13;84--118;84--83;84--154;84--61;
84--115;84--138;84--50;84--80;84--126;84--44;84--78;84--35;84--69;84--47;84--147;
84--28;84--122;84--91;84--40;84--33;84--88;84--108;84--72;84--43;84--139;84--16;84--23;
84--123;84--62;84--48;84--79;84--110;84--11;84--58;84--153;84--45;84--89;84--20;84--73;
84--143;68--24;68--142;68--156;68--51;68--109;68--158;68--22;68--93;68--39;68--76;
68--148;68--70;68--106;68--149;68--30;68--14;68--128;68--77;68--52;68--96;68--114;
68--152;68--17;68--13;68--118;68--83;68--154;68--61;68--115;68--138;68--50;68--80;
68--126;68--44;68--78;68--35;68--69;68--47;68--147;68--28;68--122;68--91;68--40;68--33;
68--88;68--108;68--72;68--43;68--139;68--16;68--23;68--123;68--62;68--48;68--79;68--110;
68--11;68--58;68--153;68--45;68--89;68--20;68--73;68--143;8--24;8--142;8--156;8--51;
8--109;8--158;8--22;8--93;8--39;8--76;8--148;8--70;8--106;8--149;8--30;8--14;8--128;
8--77;8--52;8--96;8--114;8--152;8--17;8--13;8--118;8--83;8--154;8--61;8--115;8--138;
8--50;8--80;8--126;8--44;8--78;8--35;8--69;8--47;8--147;8--28;8--122;8--91;8--40;
8--33;8--88;8--108;8--72;8--43;8--139;8--16;8--23;8--123;8--62;8--48;8--79;8--110;
8--11;8--58;8--153;8--45;8--89;8--20;8--73;8--143;67--24;67--142;67--156;67--51;67--109;
67--158;67--22;67--93;67--39;67--76;67--148;67--70;67--106;67--149;67--30;67--14;
67--128;67--77;67--52;67--96;67--114;67--152;67--17;67--13;67--118;67--83;67--154;
67--61;67--115;67--138;67--50;67--80;67--126;67--44;67--78;67--35;67--69;67--47;67--147;
67--28;67--122;67--91;67--40;67--33;67--88;67--108;67--72;67--43;67--139;67--16;67--23;
67--123;67--62;67--48;67--79;67--110;67--11;67--58;67--153;67--45;67--89;67--20;67--73;
67--143;85--24;85--142;85--156;85--51;85--109;85--158;85--22;85--93;85--39;85--76;
85--148;85--70;85--106;85--149;85--30;85--14;85--128;85--77;85--52;85--96;85--114;
85--152;85--17;85--13;85--118;85--83;85--154;85--61;85--115;85--138;85--50;85--80;
85--126;85--44;85--78;85--35;85--69;85--47;85--147;85--28;85--122;85--91;85--40;85--33;
85--88;85--108;85--72;85--43;85--139;85--16;85--23;85--123;85--62;85--48;85--79;85--110;
85--11;85--58;85--153;85--45;85--89;85--20;85--73;85--143;3--24;3--142;3--156;3--51;
3--109;3--158;3--22;3--93;3--39;3--76;3--148;3--70;3--106;3--149;3--30;3--14;3--128;
3--77;3--52;3--96;3--114;3--152;3--17;3--13;3--118;3--83;3--154;3--61;3--115;3--138;
3--50;3--80;3--126;3--44;3--78;3--35;3--69;3--47;3--147;3--28;3--122;3--91;3--40;
3--33;3--88;3--108;3--72;3--43;3--139;3--16;3--23;3--123;3--62;3--48;3--79;3--110;
3--11;3--58;3--153;3--45;3--89;3--20;3--73;3--143;66--24;66--142;66--156;66--51;66--109;
66--158;66--22;66--93;66--39;66--76;66--148;66--70;66--106;66--149;66--30;66--14;
66--128;66--77;66--52;66--96;66--114;66--152;66--17;66--13;66--118;66--83;66--154;
66--61;66--115;66--138;66--50;66--80;66--126;66--44;66--78;66--35;66--69;66--47;66--147;
66--28;66--122;66--91;66--40;66--33;66--88;66--108;66--72;66--43;66--139;66--16;66--23;
66--123;66--62;66--48;66--79;66--110;66--11;66--58;66--153;66--45;66--89;66--20;66--73;
66--143;127--24;127--142;127--156;127--51;127--109;127--158;127--22;127--93;127--39;
127--76;127--148;127--70;127--106;127--149;127--30;127--14;127--128;127--77;127--52;
127--96;127--114;127--152;127--17;127--13;127--118;127--83;127--154;127--61;127--115;
127--138;127--50;127--80;127--126;127--44;127--78;127--35;127--69;127--47;127--147;
127--28;127--122;127--91;127--40;127--33;127--88;127--108;127--72;127--43;127--139;
127--16;127--23;127--123;127--62;127--48;127--79;127--110;127--11;127--58;127--153;
127--45;127--89;127--20;127--73;127--143;55--24;55--142;55--156;55--51;55--109;55--158;
55--22;55--93;55--39;55--76;55--148;55--70;55--106;55--149;55--30;55--14;55--128;
55--77;55--52;55--96;55--114;55--152;55--17;55--13;55--118;55--83;55--154;55--61;
55--115;55--138;55--50;55--80;55--126;55--44;55--78;55--35;55--31;55--69;55--47;55--147;
55--28;55--122;55--91;55--40;55--33;55--88;55--108;55--72;55--43;55--139;55--16;55--23;
55--123;55--62;55--48;55--79;55--110;55--11;55--58;55--153;55--45;55--89;55--20;55--73;
55--143;10--24;10--142;10--156;10--51;10--109;10--158;10--22;10--93;10--39;10--76;
10--148;10--70;10--106;10--149;10--30;10--14;10--128;10--77;10--52;10--96;10--114;
10--152;10--17;10--13;10--118;10--83;10--154;10--61;10--115;10--138;10--50;10--80;
10--126;10--44;10--78;10--35;10--69;10--47;10--147;10--28;10--122;10--91;10--40;10--33;
10--88;10--108;10--72;10--43;10--139;10--16;10--23;10--123;10--62;10--48;10--79;10--110;
10--11;10--58;10--153;10--45;10--89;10--20;10--73;10--143;116--24;116--142;116--156;
116--51;116--109;116--158;116--22;116--93;116--39;116--76;116--148;116--70;116--106;
116--149;116--30;116--14;116--128;116--77;116--52;116--96;116--114;116--152;116--17;
116--13;116--118;116--83;116--154;116--61;116--115;116--138;116--50;116--80;116--126;
116--44;116--78;116--35;116--69;116--47;116--147;116--28;116--122;116--91;116--40;
116--33;116--88;116--108;116--72;116--43;116--139;116--16;116--23;116--123;116--62;
116--48;116--79;116--110;116--11;116--58;116--153;116--45;116--89;116--20;116--73;
116--143;27--24;27--142;27--156;27--51;27--109;27--158;27--22;27--93;27--39;27--76;
27--148;27--70;27--106;27--149;27--30;27--14;27--128;27--77;27--52;27--96;27--114;
27--152;27--17;27--13;27--118;27--83;27--154;27--61;27--115;27--138;27--50;27--80;
27--126;27--44;27--78;27--35;27--69;27--47;27--147;27--28;27--122;27--91;27--40;27--33;
27--88;27--108;27--72;27--43;27--139;27--16;27--23;27--123;27--62;27--48;27--79;27--110;
27--11;27--58;27--153;27--45;27--89;27--20;27--73;27--143;125--24;125--142;125--156;
125--51;125--109;125--158;125--22;125--93;125--39;125--76;125--148;125--70;125--106;
125--149;125--30;125--14;125--128;125--77;125--52;125--96;125--114;125--152;125--17;
125--13;125--118;125--83;125--154;125--61;125--115;125--138;125--50;125--80;125--126;
125--44;125--78;125--35;125--69;125--47;125--147;125--28;125--122;125--91;125--40;
125--33;125--88;125--108;125--72;125--43;125--139;125--16;125--23;125--123;125--62;
125--48;125--79;125--110;125--11;125--58;125--153;125--45;125--89;125--20;125--73;
125--143;87--24;87--142;87--156;87--51;87--109;87--158;87--22;87--93;87--39;87--76;
87--148;87--70;87--106;87--149;87--30;87--14;87--128;87--77;87--52;87--96;87--114;
87--152;87--17;87--13;87--118;87--83;87--154;87--61;87--115;87--138;87--50;87--80;
87--126;87--44;87--78;87--35;87--69;87--47;87--147;87--28;87--122;87--91;87--40;87--33;
87--88;87--108;87--72;87--43;87--139;87--16;87--23;87--123;87--62;87--48;87--79;87--110;
87--11;87--58;87--153;87--45;87--89;87--20;87--73;87--143;145--24;145--142;145--156;
145--51;145--109;145--158;145--22;145--93;145--39;145--76;145--148;145--70;145--106;
145--149;145--30;145--14;145--128;145--77;145--52;145--96;145--114;145--152;145--17;
145--13;145--118;145--83;145--154;145--61;145--115;145--138;145--50;145--80;145--126;
145--44;145--78;145--35;145--31;145--69;145--47;145--147;145--28;145--122;145--91;
145--40;145--33;145--88;145--108;145--72;145--43;145--139;145--16;145--23;145--123;
145--62;145--48;145--79;145--110;145--11;145--58;145--153;145--45;145--89;145--20;
145--73;145--143;90--24;90--142;90--156;90--51;90--109;90--158;90--22;90--93;90--39;
90--76;90--148;90--70;90--106;90--149;90--30;90--14;90--128;90--77;90--52;90--96;
90--114;90--152;90--17;90--13;90--118;90--83;90--154;90--61;90--115;90--138;90--50;
90--80;90--126;90--44;90--78;90--35;90--69;90--47;90--147;90--28;90--122;90--91;90--40;
90--33;90--88;90--108;90--72;90--43;90--139;90--16;90--23;90--123;90--62;90--48;90--79;
90--110;90--11;90--58;90--153;90--45;90--89;90--20;90--73;90--143;111--24;111--142;
111--156;111--51;111--109;111--158;111--22;111--93;111--39;111--76;111--148;111--70;
111--106;111--149;111--30;111--14;111--128;111--77;111--52;111--96;111--114;111--152;
111--17;111--13;111--118;111--83;111--154;111--61;111--115;111--138;111--50;111--80;
111--126;111--44;111--78;111--35;111--69;111--47;111--147;111--28;111--122;111--91;
111--40;111--33;111--88;111--108;111--72;111--43;111--139;111--16;111--23;111--123;
111--62;111--48;111--79;111--110;111--11;111--58;111--153;111--45;111--89;111--20;
111--73;111--143;19--24;19--142;19--156;19--51;19--109;19--158;19--22;19--93;19--39;
19--76;19--148;19--70;19--106;19--149;19--30;19--14;19--128;19--77;19--52;19--96;
19--114;19--152;19--17;19--13;19--118;19--83;19--154;19--61;19--115;19--138;19--50;
19--80;19--126;19--44;19--78;19--35;19--69;19--47;19--147;19--28;19--122;19--91;19--40;
19--33;19--88;19--108;19--72;19--43;19--139;19--16;19--23;19--123;19--62;19--48;19--79;
19--110;19--11;19--58;19--153;19--45;19--89;19--20;19--73;19--143;38--24;38--142;
38--156;38--51;38--109;38--158;38--22;38--93;38--39;38--76;38--148;38--70;38--106;
38--149;38--30;38--14;38--128;38--77;38--52;38--96;38--114;38--152;38--146;38--17;
38--13;38--118;38--83;38--154;38--61;38--115;38--138;38--50;38--80;38--126;38--44;
38--78;38--35;38--69;38--47;38--147;38--28;38--122;38--91;38--40;38--33;38--88;38--108;
38--72;38--43;38--139;38--16;38--23;38--107;38--123;38--62;38--48;38--79;38--110;
38--11;38--58;38--153;38--45;38--89;38--20;38--73;38--143;5--24;5--142;5--156;5--51;
5--109;5--158;5--22;5--93;5--39;5--76;5--148;5--70;5--106;5--149;5--30;5--14;5--128;
5--77;5--52;5--96;5--114;5--152;5--146;5--17;5--13;5--118;5--83;5--154;5--61;5--115;
5--138;5--50;5--80;5--126;5--44;5--78;5--35;5--69;5--47;5--147;5--28;5--122;5--91;
5--40;5--33;5--88;5--108;5--72;5--43;5--139;5--16;5--23;5--107;5--123;5--62;5--48;
5--79;5--110;5--11;5--58;5--153;5--45;5--89;5--20;5--73;5--143;97--24;97--142;97--156;
97--51;97--109;97--158;97--22;97--93;97--39;97--76;97--148;97--70;97--106;97--149;
97--30;97--14;97--128;97--77;97--52;97--96;97--114;97--152;97--17;97--13;97--118;
97--83;97--154;97--61;97--115;97--138;97--50;97--80;97--126;97--44;97--78;97--35;
97--69;97--47;97--147;97--28;97--122;97--91;97--40;97--33;97--88;97--108;97--72;97--43;
97--139;97--16;97--23;97--123;97--62;97--48;97--79;97--110;97--11;97--58;97--153;
97--45;97--89;97--20;97--73;97--143;144--24;144--142;144--156;144--51;144--109;144--158;
144--22;144--93;144--39;144--76;144--148;144--70;144--106;144--149;144--30;144--14;
144--128;144--77;144--52;144--96;144--114;144--152;144--17;144--13;144--118;144--83;
144--154;144--61;144--115;144--138;144--50;144--80;144--126;144--44;144--78;144--35;
144--69;144--47;144--147;144--28;144--122;144--91;144--40;144--33;144--88;144--108;
144--72;144--43;144--139;144--16;144--23;144--123;144--62;144--48;144--79;144--110;
144--11;144--58;144--153;144--45;144--89;144--20;144--73;144--143;71--24;71--142;
71--156;71--51;71--109;71--158;71--22;71--93;71--39;71--76;71--148;71--70;71--106;
71--149;71--30;71--14;71--128;71--77;71--52;71--96;71--114;71--152;71--17;71--13;
71--118;71--83;71--154;71--61;71--115;71--138;71--50;71--80;71--126;71--44;71--78;
71--35;71--69;71--47;71--147;71--28;71--122;71--91;71--40;71--33;71--88;71--108;71--72;
71--43;71--139;71--16;71--23;71--123;71--62;71--48;71--79;71--110;71--11;71--58;71--153;
71--45;71--89;71--20;71--73;71--143;60--24;60--142;60--156;60--51;60--109;60--158;
60--22;60--93;60--39;60--76;60--148;60--70;60--106;60--149;60--30;60--14;60--128;
60--77;60--52;60--96;60--114;60--152;60--17;60--13;60--118;60--83;60--154;60--61;
60--115;60--138;60--50;60--80;60--126;60--44;60--78;60--35;60--69;60--47;60--147;
60--28;60--122;60--91;60--40;60--33;60--88;60--108;60--72;60--43;60--139;60--16;60--23;
60--123;60--62;60--48;60--79;60--110;60--11;60--58;60--153;60--45;60--89;60--20;60--73;
60--143;159--24;159--142;159--156;159--51;159--109;159--158;159--22;159--93;159--39;
159--76;159--148;159--70;159--106;159--149;159--30;159--14;159--128;159--77;159--52;
159--96;159--114;159--152;159--17;159--13;159--118;159--83;159--154;159--61;159--115;
159--138;159--50;159--80;159--126;159--44;159--78;159--35;159--69;159--47;159--147;
159--28;159--122;159--91;159--40;159--33;159--88;159--108;159--72;159--43;159--139;
159--16;159--23;159--123;159--62;159--48;159--79;159--110;159--11;159--58;159--153;
159--45;159--89;159--20;159--73;159--143;26--24;26--142;26--156;26--51;26--109;26--158;
26--22;26--93;26--39;26--76;26--148;26--70;26--106;26--149;26--30;26--14;26--128;
26--77;26--52;26--96;26--114;26--152;26--17;26--13;26--118;26--83;26--154;26--61;
26--115;26--138;26--50;26--80;26--126;26--44;26--78;26--35;26--69;26--47;26--147;
26--28;26--122;26--91;26--40;26--33;26--88;26--108;26--72;26--43;26--139;26--16;26--23;
26--123;26--62;26--48;26--79;26--110;26--11;26--58;26--153;26--45;26--89;26--20;26--73;
26--143;7--24;7--142;7--156;7--51;7--109;7--158;7--22;7--93;7--39;7--76;7--148;7--70;
7--106;7--149;7--30;7--14;7--128;7--77;7--52;7--96;7--114;7--152;7--17;7--13;7--118;
7--83;7--154;7--61;7--115;7--138;7--50;7--80;7--126;7--44;7--78;7--35;7--69;7--47;
7--147;7--28;7--122;7--91;7--40;7--33;7--88;7--108;7--72;7--43;7--139;7--16;7--23;
7--123;7--62;7--48;7--79;7--110;7--11;7--58;7--153;7--45;7--89;7--20;7--73;7--143;
98--24;98--142;98--156;98--51;98--109;98--158;98--22;98--93;98--39;98--76;98--148;
98--70;98--106;98--149;98--30;98--14;98--128;98--77;98--52;98--96;98--114;98--152;
98--17;98--13;98--118;98--83;98--154;98--61;98--115;98--138;98--50;98--80;98--126;
98--44;98--78;98--35;98--69;98--47;98--147;98--28;98--122;98--91;98--40;98--33;98--88;
98--108;98--72;98--43;98--139;98--16;98--23;98--123;98--62;98--48;98--79;98--110;
98--11;98--58;98--153;98--45;98--89;98--20;98--73;98--143;53--24;53--142;53--156;
53--51;53--109;53--158;53--22;53--93;53--39;53--76;53--148;53--70;53--106;53--149;
53--30;53--14;53--128;53--77;53--52;53--96;53--114;53--152;53--146;53--17;53--13;
53--118;53--83;53--154;53--61;53--115;53--138;53--50;53--80;53--126;53--44;53--78;
53--35;53--69;53--47;53--147;53--28;53--122;53--91;53--40;53--33;53--88;53--108;53--72;
53--43;53--139;53--16;53--23;53--107;53--123;53--62;53--48;53--79;53--110;53--11;
53--58;53--153;53--45;53--89;53--20;53--73;53--143;9--24;9--142;9--156;9--51;9--109;
9--158;9--22;9--93;9--39;9--76;9--148;9--70;9--106;9--149;9--30;9--14;9--128;9--77;
9--52;9--96;9--114;9--152;9--17;9--13;9--118;9--83;9--154;9--61;9--115;9--138;9--50;
9--80;9--126;9--44;9--78;9--35;9--69;9--47;9--147;9--28;9--122;9--91;9--40;9--33;
9--88;9--108;9--72;9--43;9--139;9--16;9--23;9--123;9--62;9--48;9--79;9--110;9--11;
9--58;9--153;9--45;9--89;9--20;9--73;9--143;155--24;155--142;155--156;155--51;155--109;
155--158;155--22;155--93;155--39;155--76;155--148;155--70;155--106;155--149;155--30;
155--14;155--128;155--77;155--52;155--96;155--114;155--152;155--17;155--13;155--118;
155--83;155--154;155--61;155--115;155--138;155--50;155--80;155--126;155--44;155--78;
155--35;155--69;155--47;155--147;155--28;155--122;155--91;155--40;155--33;155--88;
155--108;155--72;155--43;155--139;155--16;155--23;155--123;155--62;155--48;155--79;
155--110;155--11;155--58;155--153;155--45;155--89;155--20;155--73;155--143;46--24;
46--142;46--156;46--51;46--109;46--158;46--22;46--93;46--39;46--76;46--148;46--70;
46--106;46--149;46--30;46--14;46--128;46--77;46--52;46--96;46--114;46--152;46--17;
46--13;46--118;46--83;46--154;46--61;46--115;46--138;46--50;46--80;46--126;46--44;
46--78;46--35;46--69;46--47;46--147;46--28;46--122;46--91;46--40;46--33;46--88;46--108;
46--72;46--43;46--139;46--16;46--23;46--123;46--62;46--48;46--79;46--110;46--11;46--58;
46--153;46--45;46--89;46--20;46--73;46--143;18--24;18--142;18--156;18--51;18--109;
18--158;18--22;18--93;18--39;18--76;18--148;18--70;18--106;18--149;18--30;18--14;
18--128;18--77;18--52;18--96;18--114;18--152;18--17;18--13;18--118;18--83;18--154;
18--61;18--115;18--138;18--50;18--80;18--126;18--44;18--78;18--35;18--69;18--47;18--147;
18--28;18--122;18--91;18--40;18--33;18--88;18--108;18--72;18--43;18--139;18--16;18--23;
18--123;18--62;18--48;18--79;18--110;18--11;18--58;18--153;18--45;18--89;18--20;18--73;
18--143;32--24;32--142;32--156;32--51;32--109;32--158;32--22;32--93;32--39;32--76;
32--148;32--70;32--106;32--149;32--30;32--14;32--128;32--77;32--52;32--96;32--114;
32--152;32--146;32--17;32--13;32--118;32--83;32--154;32--61;32--115;32--138;32--50;
32--80;32--126;32--44;32--78;32--35;32--69;32--47;32--147;32--28;32--122;32--91;32--40;
32--33;32--88;32--108;32--72;32--43;32--139;32--16;32--23;32--107;32--123;32--62;
32--48;32--79;32--110;32--11;32--58;32--153;32--45;32--89;32--20;32--73;32--143;135--24;
135--142;135--156;135--51;135--109;135--158;135--22;135--93;135--39;135--76;135--148;
135--70;135--106;135--149;135--30;135--14;135--128;135--77;135--52;135--96;135--114;
135--152;135--17;135--13;135--118;135--83;135--154;135--61;135--115;135--138;135--50;
135--80;135--126;135--44;135--78;135--35;135--69;135--47;135--147;135--28;135--122;
135--91;135--40;135--33;135--88;135--108;135--72;135--43;135--139;135--16;135--23;
135--123;135--62;135--48;135--79;135--110;135--11;135--58;135--153;135--45;135--89;
135--20;135--73;135--143;21--24;21--142;21--156;21--51;21--109;21--158;21--22;21--93;
21--39;21--76;21--148;21--70;21--106;21--149;21--30;21--14;21--128;21--77;21--52;
21--96;21--114;21--152;21--17;21--13;21--118;21--83;21--154;21--61;21--115;21--138;
21--50;21--80;21--126;21--44;21--78;21--35;21--69;21--47;21--147;21--28;21--122;21--91;
21--40;21--33;21--88;21--108;21--72;21--43;21--139;21--16;21--23;21--123;21--62;21--48;
21--79;21--110;21--11;21--58;21--153;21--45;21--89;21--20;21--73;21--143;150--24;
150--142;150--156;150--51;150--109;150--158;150--22;150--93;150--39;150--76;150--148;
150--70;150--106;150--149;150--30;150--14;150--128;150--77;150--52;150--96;150--114;
150--152;150--17;150--13;150--118;150--83;150--154;150--61;150--115;150--138;150--50;
150--80;150--126;150--44;150--78;150--35;150--69;150--47;150--147;150--28;150--122;
150--91;150--40;150--33;150--88;150--108;150--72;150--43;150--139;150--16;150--23;
150--123;150--62;150--48;150--79;150--110;150--11;150--58;150--153;150--45;150--89;
150--20;150--73;150--143;119--24;119--142;119--156;119--51;119--109;119--158;119--22;
119--93;119--39;119--76;119--148;119--70;119--106;119--149;119--30;119--14;119--128;
119--77;119--52;119--96;119--114;119--152;119--17;119--13;119--118;119--83;119--154;
119--61;119--115;119--138;119--50;119--80;119--126;119--44;119--78;119--35;119--69;
119--47;119--147;119--28;119--122;119--91;119--40;119--33;119--88;119--108;119--72;
119--43;119--139;119--16;119--23;119--123;119--62;119--48;119--79;119--110;119--11;
119--58;119--153;119--45;119--89;119--20;119--73;119--143;42--24;42--142;42--156;
42--51;42--109;42--158;42--22;42--93;42--39;42--76;42--148;42--70;42--106;42--149;
42--30;42--14;42--128;42--77;42--52;42--96;42--114;42--152;42--17;42--13;42--118;
42--83;42--154;42--61;42--115;42--138;42--50;42--80;42--126;42--44;42--78;42--35;
42--69;42--47;42--147;42--28;42--122;42--91;42--40;42--33;42--88;42--108;42--72;42--43;
42--139;42--16;42--23;42--123;42--62;42--48;42--79;42--110;42--11;42--58;42--153;
42--45;42--89;42--20;42--73;42--143;2--24;2--142;2--156;2--51;2--109;2--158;2--22;
2--93;2--39;2--76;2--148;2--70;2--106;2--149;2--30;2--14;2--128;2--77;2--52;2--96;
2--114;2--152;2--17;2--13;2--118;2--83;2--154;2--61;2--115;2--138;2--50;2--80;2--126;
2--44;2--78;2--35;2--69;2--47;2--147;2--28;2--122;2--91;2--40;2--33;2--88;2--108;
2--72;2--43;2--139;2--16;2--23;2--123;2--62;2--48;2--79;2--110;2--11;2--58;2--153;
2--45;2--89;2--20;2--73;2--143;131--24;131--142;131--156;131--51;131--109;131--158;
131--22;131--93;131--39;131--76;131--148;131--70;131--106;131--149;131--30;131--14;
131--128;131--77;131--52;131--96;131--114;131--152;131--17;131--13;131--118;131--83;
131--154;131--61;131--115;131--138;131--50;131--80;131--126;131--44;131--78;131--35;
131--69;131--47;131--147;131--28;131--122;131--91;131--40;131--33;131--88;131--108;
131--72;131--43;131--139;131--16;131--23;131--123;131--62;131--48;131--79;131--110;
131--11;131--58;131--153;131--45;131--89;131--20;131--73;131--143;34--24;34--142;
34--156;34--51;34--109;34--158;34--22;34--93;34--39;34--76;34--148;34--70;34--106;
34--149;34--30;34--14;34--128;34--77;34--52;34--96;34--114;34--152;34--17;34--13;
34--118;34--83;34--154;34--61;34--115;34--138;34--50;34--80;34--126;34--44;34--78;
34--35;34--69;34--47;34--147;34--28;34--122;34--91;34--40;34--33;34--88;34--108;34--72;
34--43;34--139;34--16;34--23;34--123;34--62;34--48;34--79;34--110;34--11;34--58;34--153;
34--45;34--89;34--20;34--73;34--143;103--24;103--142;103--156;103--51;103--109;103--158;
103--22;103--93;103--39;103--76;103--148;103--70;103--106;103--149;103--30;103--14;
103--128;103--77;103--52;103--96;103--114;103--152;103--17;103--13;103--118;103--83;
103--154;103--61;103--115;103--138;103--50;103--80;103--126;103--44;103--78;103--35;
103--69;103--47;103--147;103--28;103--122;103--91;103--40;103--33;103--88;103--108;
103--72;103--43;103--139;103--16;103--23;103--123;103--62;103--48;103--79;103--110;
103--11;103--58;103--153;103--45;103--89;103--20;103--73;103--143;41--24;41--142;
41--156;41--51;41--109;41--158;41--22;41--93;41--39;41--76;41--148;41--70;41--106;
41--149;41--30;41--14;41--128;41--77;41--52;41--96;41--114;41--152;41--17;41--13;
41--118;41--83;41--154;41--61;41--115;41--138;41--50;41--80;41--126;41--44;41--78;
41--35;41--69;41--47;41--147;41--28;41--122;41--91;41--40;41--33;41--88;41--108;41--72;
41--43;41--139;41--16;41--23;41--123;41--62;41--48;41--79;41--110;41--11;41--58;41--153;
41--45;41--89;41--20;41--73;41--143;140--24;140--142;140--156;140--51;140--109;140--158;
140--22;140--93;140--39;140--76;140--148;140--70;140--106;140--149;140--30;140--14;
140--128;140--77;140--52;140--96;140--114;140--152;140--17;140--13;140--118;140--83;
140--154;140--61;140--115;140--138;140--50;140--80;140--126;140--44;140--78;140--35;
140--69;140--47;140--147;140--28;140--122;140--91;140--40;140--33;140--88;140--108;
140--72;140--43;140--139;140--16;140--23;140--123;140--62;140--48;140--79;140--110;
140--11;140--58;140--153;140--45;140--89;140--20;140--73;140--143;112--24;112--142;
112--156;112--51;112--109;112--158;112--22;112--93;112--39;112--76;112--148;112--70;
112--106;112--149;112--30;112--14;112--128;112--77;112--52;112--96;112--114;112--152;
112--17;112--13;112--118;112--83;112--154;112--61;112--115;112--138;112--50;112--80;
112--126;112--44;112--78;112--35;112--69;112--47;112--147;112--28;112--122;112--91;
112--40;112--33;112--88;112--108;112--72;112--43;112--139;112--16;112--23;112--123;
112--62;112--48;112--79;112--110;112--11;112--58;112--153;112--45;112--89;112--20;
112--73;112--143;100--24;100--142;100--156;100--51;100--109;100--158;100--22;100--93;
100--39;100--76;100--148;100--70;100--106;100--149;100--30;100--14;100--128;100--77;
100--52;100--96;100--114;100--152;100--17;100--13;100--118;100--83;100--154;100--61;
100--115;100--138;100--50;100--80;100--126;100--44;100--78;100--35;100--69;100--47;
100--147;100--28;100--122;100--91;100--40;100--33;100--88;100--108;100--72;100--43;
100--139;100--16;100--23;100--123;100--62;100--48;100--79;100--110;100--11;100--58;
100--153;100--45;100--89;100--20;100--73;100--143;141--24;141--142;141--156;141--51;
141--109;141--158;141--22;141--93;141--39;141--76;141--148;141--70;141--106;141--149;
141--30;141--14;141--128;141--77;141--52;141--96;141--114;141--152;141--17;141--13;
141--118;141--83;141--154;141--61;141--115;141--138;141--50;141--80;141--126;141--44;
141--78;141--35;141--69;141--47;141--147;141--28;141--122;141--91;141--40;141--33;
141--88;141--108;141--72;141--43;141--139;141--16;141--23;141--123;141--62;141--48;
141--79;141--110;141--11;141--58;141--153;141--45;141--89;141--20;141--73;141--143;
24--142;24--81;24--130;24--92;24--95;24--63;24--151;24--15;24--4;24--133;24--25;24--49;
24--156;24--51;24--109;24--158;24--22;24--120;24--93;24--39;24--76;24--136;24--148;
24--70;24--106;24--149;24--30;24--14;24--128;24--77;24--52;24--96;24--114;24--152;
24--57;24--104;24--146;24--17;24--13;24--118;24--83;24--54;24--64;24--105;24--154;
24--61;24--115;24--138;24--12;24--50;24--80;24--126;24--44;24--78;24--35;24--31;24--69;
24--47;24--147;24--28;24--59;24--122;24--91;24--40;24--33;24--88;24--108;24--72;24--43;
24--139;24--16;24--23;24--29;24--74;24--107;24--123;24--62;24--48;24--79;24--110;
24--11;24--58;24--153;24--45;24--89;24--132;24--20;24--73;24--99;24--143;142--81;
142--130;142--92;142--95;142--63;142--151;142--15;142--4;142--133;142--25;142--49;
142--156;142--51;142--109;142--158;142--22;142--120;142--93;142--39;142--76;142--136;
142--148;142--70;142--106;142--149;142--30;142--14;142--128;142--77;142--52;142--96;
142--114;142--152;142--57;142--104;142--146;142--17;142--13;142--118;142--83;142--54;
142--64;142--105;142--154;142--61;142--115;142--138;142--12;142--50;142--80;142--126;
142--44;142--78;142--35;142--31;142--69;142--47;142--147;142--28;142--59;142--122;
142--91;142--40;142--33;142--88;142--108;142--72;142--43;142--139;142--16;142--23;
142--29;142--74;142--107;142--123;142--62;142--48;142--79;142--110;142--11;142--58;
142--153;142--45;142--89;142--132;142--20;142--73;142--99;142--143;81--156;81--51;
81--109;81--158;81--22;81--93;81--39;81--76;81--148;81--70;81--106;81--149;81--30;
81--14;81--128;81--77;81--52;81--96;81--114;81--152;81--17;81--13;81--118;81--83;
81--154;81--61;81--115;81--138;81--50;81--80;81--126;81--44;81--78;81--35;81--69;
81--47;81--147;81--28;81--122;81--91;81--40;81--33;81--88;81--108;81--72;81--43;81--139;
81--16;81--23;81--123;81--62;81--48;81--79;81--110;81--11;81--58;81--153;81--45;81--89;
81--20;81--73;81--143;130--156;130--51;130--109;130--158;130--22;130--93;130--39;
130--76;130--148;130--70;130--106;130--149;130--30;130--14;130--128;130--77;130--52;
130--96;130--114;130--152;130--17;130--13;130--118;130--83;130--154;130--61;130--115;
130--138;130--50;130--80;130--126;130--44;130--78;130--35;130--69;130--47;130--147;
130--28;130--122;130--91;130--40;130--33;130--88;130--108;130--72;130--43;130--139;
130--16;130--23;130--123;130--62;130--48;130--79;130--110;130--11;130--58;130--153;
130--45;130--89;130--20;130--73;130--143;92--156;92--51;92--109;92--158;92--22;92--93;
92--39;92--76;92--148;92--70;92--106;92--149;92--30;92--14;92--128;92--77;92--52;
92--96;92--114;92--152;92--17;92--13;92--118;92--83;92--154;92--61;92--115;92--138;
92--50;92--80;92--126;92--44;92--78;92--35;92--69;92--47;92--147;92--28;92--122;92--91;
92--40;92--33;92--88;92--108;92--72;92--43;92--139;92--16;92--23;92--123;92--62;92--48;
92--79;92--110;92--11;92--58;92--153;92--45;92--89;92--20;92--73;92--143;95--156;
95--51;95--109;95--158;95--22;95--93;95--39;95--76;95--148;95--70;95--106;95--149;
95--30;95--14;95--128;95--77;95--52;95--96;95--114;95--152;95--17;95--13;95--118;
95--83;95--154;95--61;95--115;95--138;95--50;95--80;95--126;95--44;95--78;95--35;
95--69;95--47;95--147;95--28;95--122;95--91;95--40;95--33;95--88;95--108;95--72;95--43;
95--139;95--16;95--23;95--123;95--62;95--48;95--79;95--110;95--11;95--58;95--153;
95--45;95--89;95--20;95--73;95--143;63--156;63--51;63--109;63--158;63--22;63--93;
63--39;63--76;63--148;63--70;63--106;63--149;63--30;63--14;63--128;63--77;63--52;
63--96;63--114;63--152;63--17;63--13;63--118;63--83;63--154;63--61;63--115;63--138;
63--50;63--80;63--126;63--44;63--78;63--35;63--69;63--47;63--147;63--28;63--122;63--91;
63--40;63--33;63--88;63--108;63--72;63--43;63--139;63--16;63--23;63--123;63--62;63--48;
63--79;63--110;63--11;63--58;63--153;63--45;63--89;63--20;63--73;63--143;151--156;
151--51;151--109;151--158;151--22;151--93;151--39;151--76;151--148;151--70;151--106;
151--149;151--30;151--14;151--128;151--77;151--52;151--96;151--114;151--152;151--17;
151--13;151--118;151--83;151--154;151--61;151--115;151--138;151--50;151--80;151--126;
151--44;151--78;151--35;151--69;151--47;151--147;151--28;151--122;151--91;151--40;
151--33;151--88;151--108;151--72;151--43;151--139;151--16;151--23;151--123;151--62;
151--48;151--79;151--110;151--11;151--58;151--153;151--45;151--89;151--20;151--73;
151--143;15--156;15--51;15--109;15--158;15--22;15--93;15--39;15--76;15--148;15--70;
15--106;15--149;15--30;15--14;15--128;15--77;15--52;15--96;15--114;15--152;15--17;
15--13;15--118;15--83;15--154;15--61;15--115;15--138;15--50;15--80;15--126;15--44;
15--78;15--35;15--69;15--47;15--147;15--28;15--122;15--91;15--40;15--33;15--88;15--108;
15--72;15--43;15--139;15--16;15--23;15--123;15--62;15--48;15--79;15--110;15--11;15--58;
15--153;15--45;15--89;15--20;15--73;15--143;4--156;4--51;4--109;4--158;4--22;4--93;
4--39;4--76;4--148;4--70;4--106;4--149;4--30;4--14;4--128;4--77;4--52;4--96;4--114;
4--152;4--17;4--13;4--118;4--83;4--154;4--61;4--115;4--138;4--50;4--80;4--126;4--44;
4--78;4--35;4--69;4--47;4--147;4--28;4--122;4--91;4--40;4--33;4--88;4--108;4--72;
4--43;4--139;4--16;4--23;4--123;4--62;4--48;4--79;4--110;4--11;4--58;4--153;4--45;
4--89;4--20;4--73;4--143;133--156;133--51;133--109;133--158;133--22;133--93;133--39;
133--76;133--148;133--70;133--106;133--149;133--30;133--14;133--128;133--77;133--52;
133--96;133--114;133--152;133--17;133--13;133--118;133--83;133--154;133--61;133--115;
133--138;133--50;133--80;133--126;133--44;133--78;133--35;133--69;133--47;133--147;
133--28;133--122;133--91;133--40;133--33;133--88;133--108;133--72;133--43;133--139;
133--16;133--23;133--123;133--62;133--48;133--79;133--110;133--11;133--58;133--153;
133--45;133--89;133--20;133--73;133--143;25--156;25--51;25--109;25--158;25--22;25--93;
25--39;25--76;25--148;25--70;25--106;25--149;25--30;25--14;25--128;25--77;25--52;
25--96;25--114;25--152;25--17;25--13;25--118;25--83;25--154;25--61;25--115;25--138;
25--50;25--80;25--126;25--44;25--78;25--35;25--69;25--47;25--147;25--28;25--122;25--91;
25--40;25--33;25--88;25--108;25--72;25--43;25--139;25--16;25--23;25--123;25--62;25--48;
25--79;25--110;25--11;25--58;25--153;25--45;25--89;25--20;25--73;25--143;49--156;
49--51;49--109;49--158;49--22;49--93;49--39;49--76;49--148;49--70;49--106;49--149;
49--30;49--14;49--128;49--77;49--52;49--96;49--114;49--152;49--17;49--13;49--118;
49--83;49--154;49--61;49--115;49--138;49--50;49--80;49--126;49--44;49--78;49--35;
49--69;49--47;49--147;49--28;49--122;49--91;49--40;49--33;49--88;49--108;49--72;49--43;
49--139;49--16;49--23;49--123;49--62;49--48;49--79;49--110;49--11;49--58;49--153;
49--45;49--89;49--20;49--73;49--143;156--51;156--109;156--158;156--22;156--120;156--93;
156--39;156--76;156--136;156--148;156--70;156--106;156--149;156--30;156--14;156--128;
156--77;156--52;156--96;156--114;156--152;156--57;156--104;156--146;156--17;156--13;
156--118;156--83;156--54;156--64;156--105;156--154;156--61;156--115;156--138;156--12;
156--50;156--80;156--126;156--44;156--78;156--35;156--31;156--69;156--47;156--147;
156--28;156--59;156--122;156--91;156--40;156--33;156--88;156--108;156--72;156--43;
156--139;156--16;156--23;156--29;156--74;156--107;156--123;156--62;156--48;156--79;
156--110;156--11;156--58;156--153;156--45;156--89;156--132;156--20;156--73;156--99;
156--143;51--109;51--158;51--22;51--120;51--93;51--39;51--76;51--136;51--148;51--70;
51--106;51--149;51--30;51--14;51--128;51--77;51--52;51--96;51--114;51--152;51--57;
51--104;51--146;51--17;51--13;51--118;51--83;51--54;51--64;51--105;51--154;51--61;
51--115;51--138;51--12;51--50;51--80;51--126;51--44;51--78;51--35;51--31;51--69;51--47;
51--147;51--28;51--59;51--122;51--91;51--40;51--33;51--88;51--108;51--72;51--43;51--139;
51--16;51--23;51--29;51--74;51--107;51--123;51--62;51--48;51--79;51--110;51--11;51--58;
51--153;51--45;51--89;51--132;51--20;51--73;51--99;51--143;109--158;109--22;109--120;
109--93;109--39;109--76;109--136;109--148;109--70;109--106;109--149;109--30;109--14;
109--128;109--77;109--52;109--96;109--114;109--152;109--57;109--104;109--146;109--17;
109--13;109--118;109--83;109--54;109--64;109--105;109--154;109--61;109--115;109--138;
109--12;109--50;109--80;109--126;109--44;109--78;109--35;109--31;109--69;109--47;
109--147;109--28;109--59;109--122;109--91;109--40;109--33;109--88;109--108;109--72;
109--43;109--139;109--16;109--23;109--29;109--74;109--107;109--123;109--62;109--48;
109--79;109--110;109--11;109--58;109--153;109--45;109--89;109--132;109--20;109--73;
109--99;109--143;158--22;158--120;158--93;158--39;158--76;158--136;158--148;158--70;
158--106;158--149;158--30;158--14;158--128;158--77;158--52;158--96;158--114;158--152;
158--57;158--104;158--146;158--17;158--13;158--118;158--83;158--54;158--64;158--105;
158--154;158--61;158--115;158--138;158--12;158--50;158--80;158--126;158--44;158--78;
158--35;158--31;158--69;158--47;158--147;158--28;158--59;158--122;158--91;158--40;
158--33;158--88;158--108;158--72;158--43;158--139;158--16;158--23;158--29;158--74;
158--107;158--123;158--62;158--48;158--79;158--110;158--11;158--58;158--153;158--45;
158--89;158--132;158--20;158--73;158--99;158--143;22--120;22--93;22--39;22--76;22--136;
22--148;22--70;22--106;22--149;22--30;22--14;22--128;22--77;22--52;22--96;22--114;
22--152;22--57;22--104;22--146;22--17;22--13;22--118;22--83;22--54;22--64;22--105;
22--154;22--61;22--115;22--138;22--12;22--50;22--80;22--126;22--44;22--78;22--35;
22--31;22--69;22--47;22--147;22--28;22--59;22--122;22--91;22--40;22--33;22--88;22--108;
22--72;22--43;22--139;22--16;22--23;22--29;22--74;22--107;22--123;22--62;22--48;22--79;
22--110;22--11;22--58;22--153;22--45;22--89;22--132;22--20;22--73;22--99;22--143;
120--93;120--39;120--76;120--148;120--70;120--106;120--149;120--30;120--14;120--128;
120--77;120--52;120--96;120--114;120--152;120--17;120--13;120--118;120--83;120--154;
120--61;120--115;120--138;120--50;120--80;120--126;120--44;120--78;120--35;120--69;
120--47;120--147;120--28;120--122;120--91;120--40;120--33;120--88;120--108;120--72;
120--43;120--139;120--16;120--23;120--123;120--62;120--48;120--79;120--110;120--11;
120--58;120--153;120--45;120--89;120--20;120--73;120--143;93--39;93--76;93--136;93--148;
93--70;93--106;93--149;93--30;93--14;93--128;93--77;93--52;93--96;93--114;93--152;
93--57;93--104;93--146;93--17;93--13;93--118;93--83;93--54;93--64;93--105;93--154;
93--61;93--115;93--138;93--12;93--50;93--80;93--126;93--44;93--78;93--35;93--31;93--69;
93--47;93--147;93--28;93--59;93--122;93--91;93--40;93--33;93--88;93--108;93--72;93--43;
93--139;93--16;93--23;93--29;93--74;93--107;93--123;93--62;93--48;93--79;93--110;
93--11;93--58;93--153;93--45;93--89;93--132;93--20;93--73;93--99;93--143;39--76;39--136;
39--148;39--70;39--106;39--149;39--30;39--14;39--128;39--77;39--52;39--96;39--114;
39--152;39--57;39--104;39--146;39--17;39--13;39--118;39--83;39--54;39--64;39--105;
39--154;39--61;39--115;39--138;39--12;39--50;39--80;39--126;39--44;39--78;39--35;
39--31;39--69;39--47;39--147;39--28;39--59;39--122;39--91;39--40;39--33;39--88;39--108;
39--72;39--43;39--139;39--16;39--23;39--29;39--74;39--107;39--123;39--62;39--48;39--79;
39--110;39--11;39--58;39--153;39--45;39--89;39--132;39--20;39--73;39--99;39--143;
76--136;76--148;76--70;76--106;76--149;76--30;76--14;76--128;76--77;76--52;76--96;
76--114;76--152;76--57;76--104;76--146;76--17;76--13;76--118;76--83;76--54;76--64;
76--105;76--154;76--61;76--115;76--138;76--12;76--50;76--80;76--126;76--44;76--78;
76--35;76--31;76--69;76--47;76--147;76--28;76--59;76--122;76--91;76--40;76--33;76--88;
76--108;76--72;76--43;76--139;76--16;76--23;76--29;76--74;76--107;76--123;76--62;
76--48;76--79;76--110;76--11;76--58;76--153;76--45;76--89;76--132;76--20;76--73;76--99;
76--143;136--148;136--70;136--106;136--149;136--30;136--14;136--128;136--77;136--52;
136--96;136--114;136--152;136--17;136--13;136--118;136--83;136--154;136--61;136--115;
136--138;136--50;136--80;136--126;136--44;136--78;136--35;136--69;136--47;136--147;
136--28;136--122;136--91;136--40;136--33;136--88;136--108;136--72;136--43;136--139;
136--16;136--23;136--123;136--62;136--48;136--79;136--110;136--11;136--58;136--153;
136--45;136--89;136--20;136--73;136--143;148--70;148--106;148--149;148--30;148--14;
148--128;148--77;148--52;148--96;148--114;148--152;148--57;148--104;148--146;148--17;
148--13;148--118;148--83;148--54;148--64;148--105;148--154;148--61;148--115;148--138;
148--12;148--50;148--80;148--126;148--44;148--78;148--35;148--31;148--69;148--47;
148--147;148--28;148--59;148--122;148--91;148--40;148--33;148--88;148--108;148--72;
148--43;148--139;148--16;148--23;148--29;148--74;148--107;148--123;148--62;148--48;
148--79;148--110;148--11;148--58;148--153;148--45;148--89;148--132;148--20;148--73;
148--99;148--143;70--106;70--149;70--30;70--14;70--128;70--77;70--52;70--96;70--114;
70--152;70--57;70--104;70--146;70--17;70--13;70--118;70--83;70--54;70--64;70--105;
70--154;70--61;70--115;70--138;70--12;70--50;70--80;70--126;70--44;70--78;70--35;
70--31;70--69;70--47;70--147;70--28;70--59;70--122;70--91;70--40;70--33;70--88;70--108;
70--72;70--43;70--139;70--16;70--23;70--29;70--74;70--107;70--123;70--62;70--48;70--79;
70--110;70--11;70--58;70--153;70--45;70--89;70--132;70--20;70--73;70--99;70--143;
106--149;106--30;106--14;106--128;106--77;106--52;106--96;106--114;106--152;106--57;
106--104;106--146;106--17;106--13;106--118;106--83;106--54;106--64;106--105;106--154;
106--61;106--115;106--138;106--12;106--50;106--80;106--126;106--44;106--78;106--35;
106--31;106--69;106--47;106--147;106--28;106--59;106--122;106--91;106--40;106--33;
106--88;106--108;106--72;106--43;106--139;106--16;106--23;106--29;106--74;106--107;
106--123;106--62;106--48;106--79;106--110;106--11;106--58;106--153;106--45;106--89;
106--132;106--20;106--73;106--99;106--143;149--30;149--14;149--128;149--77;149--52;
149--96;149--114;149--152;149--57;149--104;149--146;149--17;149--13;149--118;149--83;
149--54;149--64;149--105;149--154;149--61;149--115;149--138;149--12;149--50;149--80;
149--126;149--44;149--78;149--35;149--31;149--69;149--47;149--147;149--28;149--59;
149--122;149--91;149--40;149--33;149--88;149--108;149--72;149--43;149--139;149--16;
149--23;149--29;149--74;149--107;149--123;149--62;149--48;149--79;149--110;149--11;
149--58;149--153;149--45;149--89;149--132;149--20;149--73;149--99;149--143;30--14;
30--128;30--77;30--52;30--96;30--114;30--152;30--57;30--104;30--146;30--17;30--13;
30--118;30--83;30--54;30--64;30--105;30--154;30--61;30--115;30--138;30--12;30--50;
30--80;30--126;30--44;30--78;30--35;30--31;30--69;30--47;30--147;30--28;30--59;30--122;
30--91;30--40;30--33;30--88;30--108;30--72;30--43;30--139;30--16;30--23;30--29;30--74;
30--107;30--123;30--62;30--48;30--79;30--110;30--11;30--58;30--153;30--45;30--89;
30--132;30--20;30--73;30--99;30--143;14--128;14--77;14--52;14--96;14--114;14--152;
14--57;14--104;14--146;14--17;14--13;14--118;14--83;14--54;14--64;14--105;14--154;
14--61;14--115;14--138;14--12;14--50;14--80;14--126;14--44;14--78;14--35;14--31;14--69;
14--47;14--147;14--28;14--59;14--122;14--91;14--40;14--33;14--88;14--108;14--72;14--43;
14--139;14--16;14--23;14--29;14--74;14--107;14--123;14--62;14--48;14--79;14--110;
14--11;14--58;14--153;14--45;14--89;14--132;14--20;14--73;14--99;14--143;128--77;
128--52;128--96;128--114;128--152;128--57;128--104;128--146;128--17;128--13;128--118;
128--83;128--54;128--64;128--105;128--154;128--61;128--115;128--138;128--12;128--50;
128--80;128--126;128--44;128--78;128--35;128--31;128--69;128--47;128--147;128--28;
128--59;128--122;128--91;128--40;128--33;128--88;128--108;128--72;128--43;128--139;
128--16;128--23;128--29;128--74;128--107;128--123;128--62;128--48;128--79;128--110;
128--11;128--58;128--153;128--45;128--89;128--132;128--20;128--73;128--99;128--143;
77--52;77--96;77--114;77--152;77--57;77--104;77--146;77--17;77--13;77--118;77--83;
77--54;77--64;77--105;77--154;77--61;77--115;77--138;77--12;77--50;77--80;77--126;
77--44;77--78;77--35;77--31;77--69;77--47;77--147;77--28;77--59;77--122;77--91;77--40;
77--33;77--88;77--108;77--72;77--43;77--139;77--16;77--23;77--29;77--74;77--107;77--123;
77--62;77--48;77--79;77--110;77--11;77--58;77--153;77--45;77--89;77--132;77--20;77--73;
77--99;77--143;52--96;52--114;52--152;52--57;52--104;52--146;52--17;52--13;52--118;
52--83;52--54;52--64;52--105;52--154;52--61;52--115;52--138;52--12;52--50;52--80;
52--126;52--44;52--78;52--35;52--31;52--69;52--47;52--147;52--28;52--59;52--122;52--91;
52--40;52--33;52--88;52--108;52--72;52--43;52--139;52--16;52--23;52--29;52--74;52--107;
52--123;52--62;52--48;52--79;52--110;52--11;52--58;52--153;52--45;52--89;52--132;
52--20;52--73;52--99;52--143;96--114;96--152;96--57;96--104;96--146;96--17;96--13;
96--118;96--83;96--54;96--64;96--105;96--154;96--61;96--115;96--138;96--12;96--50;
96--80;96--126;96--44;96--78;96--35;96--31;96--69;96--47;96--147;96--28;96--59;96--122;
96--91;96--40;96--33;96--88;96--108;96--72;96--43;96--139;96--16;96--23;96--29;96--74;
96--107;96--123;96--62;96--48;96--79;96--110;96--11;96--58;96--153;96--45;96--89;
96--132;96--20;96--73;96--99;96--143;114--152;114--57;114--104;114--146;114--17;114--13;
114--118;114--83;114--54;114--64;114--105;114--154;114--61;114--115;114--138;114--12;
114--50;114--80;114--126;114--44;114--78;114--35;114--31;114--69;114--47;114--147;
114--28;114--59;114--122;114--91;114--40;114--33;114--88;114--108;114--72;114--43;
114--139;114--16;114--23;114--29;114--74;114--107;114--123;114--62;114--48;114--79;
114--110;114--11;114--58;114--153;114--45;114--89;114--132;114--20;114--73;114--99;
114--143;152--57;152--104;152--146;152--17;152--13;152--118;152--83;152--54;152--64;
152--105;152--154;152--61;152--115;152--138;152--12;152--50;152--80;152--126;152--44;
152--78;152--35;152--31;152--69;152--47;152--147;152--28;152--59;152--122;152--91;
152--40;152--33;152--88;152--108;152--72;152--43;152--139;152--16;152--23;152--29;
152--74;152--107;152--123;152--62;152--48;152--79;152--110;152--11;152--58;152--153;
152--45;152--89;152--132;152--20;152--73;152--99;152--143;57--17;57--13;57--118;57--83;
57--154;57--61;57--115;57--138;57--50;57--80;57--126;57--44;57--78;57--35;57--69;
57--47;57--147;57--28;57--122;57--91;57--40;57--33;57--88;57--108;57--72;57--43;57--139;
57--16;57--23;57--123;57--62;57--48;57--79;57--110;57--11;57--58;57--153;57--45;57--89;
57--20;57--73;57--143;104--17;104--13;104--118;104--83;104--154;104--61;104--115;
104--138;104--50;104--80;104--126;104--44;104--78;104--35;104--69;104--47;104--147;
104--28;104--122;104--91;104--40;104--33;104--88;104--108;104--72;104--43;104--139;
104--16;104--23;104--123;104--62;104--48;104--79;104--110;104--11;104--58;104--153;
104--45;104--89;104--20;104--73;104--143;146--17;146--13;146--118;146--83;146--154;
146--61;146--115;146--138;146--50;146--80;146--126;146--44;146--78;146--35;146--69;
146--47;146--147;146--28;146--122;146--91;146--40;146--33;146--88;146--108;146--72;
146--43;146--139;146--16;146--23;146--123;146--62;146--48;146--79;146--110;146--11;
146--58;146--153;146--45;146--89;146--20;146--73;146--143;17--13;17--118;17--83;17--54;
17--64;17--105;17--154;17--61;17--115;17--138;17--12;17--50;17--80;17--126;17--44;
17--78;17--35;17--31;17--69;17--47;17--147;17--28;17--59;17--122;17--91;17--40;17--33;
17--88;17--108;17--72;17--43;17--139;17--16;17--23;17--29;17--74;17--107;17--123;
17--62;17--48;17--79;17--110;17--11;17--58;17--153;17--45;17--89;17--132;17--20;17--73;
17--99;17--143;13--118;13--83;13--54;13--64;13--105;13--154;13--61;13--115;13--138;
13--12;13--50;13--80;13--126;13--44;13--78;13--35;13--31;13--69;13--47;13--147;13--28;
13--59;13--122;13--91;13--40;13--33;13--88;13--108;13--72;13--43;13--139;13--16;13--23;
13--29;13--74;13--107;13--123;13--62;13--48;13--79;13--110;13--11;13--58;13--153;
13--45;13--89;13--132;13--20;13--73;13--99;13--143;118--83;118--54;118--64;118--105;
118--154;118--61;118--115;118--138;118--12;118--50;118--80;118--126;118--44;118--78;
118--35;118--31;118--69;118--47;118--147;118--28;118--59;118--122;118--91;118--40;
118--33;118--88;118--108;118--72;118--43;118--139;118--16;118--23;118--29;118--74;
118--107;118--123;118--62;118--48;118--79;118--110;118--11;118--58;118--153;118--45;
118--89;118--132;118--20;118--73;118--99;118--143;83--54;83--64;83--105;83--154;83--61;
83--115;83--138;83--12;83--50;83--80;83--126;83--44;83--78;83--35;83--31;83--69;83--47;
83--147;83--28;83--59;83--122;83--91;83--40;83--33;83--88;83--108;83--72;83--43;83--139;
83--16;83--23;83--29;83--74;83--107;83--123;83--62;83--48;83--79;83--110;83--11;83--58;
83--153;83--45;83--89;83--132;83--20;83--73;83--99;83--143;54--154;54--61;54--115;
54--138;54--50;54--80;54--126;54--44;54--78;54--35;54--69;54--47;54--147;54--28;54--122;
54--91;54--40;54--33;54--88;54--108;54--72;54--43;54--139;54--16;54--23;54--123;54--62;
54--48;54--79;54--110;54--11;54--58;54--153;54--45;54--89;54--20;54--73;54--143;64--154;
64--61;64--115;64--138;64--50;64--80;64--126;64--44;64--78;64--35;64--69;64--47;64--147;
64--28;64--122;64--91;64--40;64--33;64--88;64--108;64--72;64--43;64--139;64--16;64--23;
64--123;64--62;64--48;64--79;64--110;64--11;64--58;64--153;64--45;64--89;64--20;64--73;
64--143;105--154;105--61;105--115;105--138;105--50;105--80;105--126;105--44;105--78;
105--35;105--69;105--47;105--147;105--28;105--122;105--91;105--40;105--33;105--88;
105--108;105--72;105--43;105--139;105--16;105--23;105--123;105--62;105--48;105--79;
105--110;105--11;105--58;105--153;105--45;105--89;105--20;105--73;105--143;154--61;
154--115;154--138;154--12;154--50;154--80;154--126;154--44;154--78;154--35;154--31;
154--69;154--47;154--147;154--28;154--59;154--122;154--91;154--40;154--33;154--88;
154--108;154--72;154--43;154--139;154--16;154--23;154--29;154--74;154--107;154--123;
154--62;154--48;154--79;154--110;154--11;154--58;154--153;154--45;154--89;154--132;
154--20;154--73;154--99;154--143;61--115;61--138;61--12;61--50;61--80;61--126;61--44;
61--78;61--35;61--31;61--69;61--47;61--147;61--28;61--59;61--122;61--91;61--40;61--33;
61--88;61--108;61--72;61--43;61--139;61--16;61--23;61--29;61--74;61--107;61--123;
61--62;61--48;61--79;61--110;61--11;61--58;61--153;61--45;61--89;61--132;61--20;61--73;
61--99;61--143;115--138;115--12;115--50;115--80;115--126;115--44;115--78;115--35;
115--31;115--69;115--47;115--147;115--28;115--59;115--122;115--91;115--40;115--33;
115--88;115--108;115--72;115--43;115--139;115--16;115--23;115--29;115--74;115--107;
115--123;115--62;115--48;115--79;115--110;115--11;115--58;115--153;115--45;115--89;
115--132;115--20;115--73;115--99;115--143;138--12;138--50;138--80;138--126;138--44;
138--78;138--35;138--31;138--69;138--47;138--147;138--28;138--59;138--122;138--91;
138--40;138--33;138--88;138--108;138--72;138--43;138--139;138--16;138--23;138--29;
138--74;138--107;138--123;138--62;138--48;138--79;138--110;138--11;138--58;138--153;
138--45;138--89;138--132;138--20;138--73;138--99;138--143;12--50;12--80;12--126;12--44;
12--78;12--35;12--69;12--47;12--147;12--28;12--122;12--91;12--40;12--33;12--88;12--108;
12--72;12--43;12--139;12--16;12--23;12--123;12--62;12--48;12--79;12--110;12--11;12--58;
12--153;12--45;12--89;12--20;12--73;12--143;50--80;50--126;50--44;50--78;50--35;50--31;
50--69;50--47;50--147;50--28;50--59;50--122;50--91;50--40;50--33;50--88;50--108;50--72;
50--43;50--139;50--16;50--23;50--29;50--74;50--107;50--123;50--62;50--48;50--79;50--110;
50--11;50--58;50--153;50--45;50--89;50--132;50--20;50--73;50--99;50--143;80--126;
80--44;80--78;80--35;80--31;80--69;80--47;80--147;80--28;80--59;80--122;80--91;80--40;
80--33;80--88;80--108;80--72;80--43;80--139;80--16;80--23;80--29;80--74;80--107;80--123;
80--62;80--48;80--79;80--110;80--11;80--58;80--153;80--45;80--89;80--132;80--20;80--73;
80--99;80--143;126--44;126--78;126--35;126--31;126--69;126--47;126--147;126--28;126--59;
126--122;126--91;126--40;126--33;126--88;126--108;126--72;126--43;126--139;126--16;
126--23;126--29;126--74;126--107;126--123;126--62;126--48;126--79;126--110;126--11;
126--58;126--153;126--45;126--89;126--132;126--20;126--73;126--99;126--143;44--78;
44--35;44--31;44--69;44--47;44--147;44--28;44--59;44--122;44--91;44--40;44--33;44--88;
44--108;44--72;44--43;44--139;44--16;44--23;44--29;44--74;44--107;44--123;44--62;
44--48;44--79;44--110;44--11;44--58;44--153;44--45;44--89;44--132;44--20;44--73;44--99;
44--143;78--35;78--31;78--69;78--47;78--147;78--28;78--59;78--122;78--91;78--40;78--33;
78--88;78--108;78--72;78--43;78--139;78--16;78--23;78--29;78--74;78--107;78--123;
78--62;78--48;78--79;78--110;78--11;78--58;78--153;78--45;78--89;78--132;78--20;78--73;
78--99;78--143;35--31;35--69;35--47;35--147;35--28;35--59;35--122;35--91;35--40;35--33;
35--88;35--108;35--72;35--43;35--139;35--16;35--23;35--29;35--74;35--107;35--123;
35--62;35--48;35--79;35--110;35--11;35--58;35--153;35--45;35--89;35--132;35--20;35--73;
35--99;35--143;31--69;31--47;31--147;31--28;31--122;31--91;31--40;31--33;31--88;31--108;
31--72;31--43;31--139;31--16;31--23;31--123;31--62;31--48;31--79;31--110;31--11;31--58;
31--153;31--45;31--89;31--20;31--73;31--143;69--47;69--147;69--28;69--59;69--122;
69--91;69--40;69--33;69--88;69--108;69--72;69--43;69--139;69--16;69--23;69--29;69--74;
69--107;69--123;69--62;69--48;69--79;69--110;69--11;69--58;69--153;69--45;69--89;
69--132;69--20;69--73;69--99;69--143;47--147;47--28;47--59;47--122;47--91;47--40;
47--33;47--88;47--108;47--72;47--43;47--139;47--16;47--23;47--29;47--74;47--107;47--123;
47--62;47--48;47--79;47--110;47--11;47--58;47--153;47--45;47--89;47--132;47--20;47--73;
47--99;47--143;147--28;147--59;147--122;147--91;147--40;147--33;147--88;147--108;
147--72;147--43;147--139;147--16;147--23;147--29;147--74;147--107;147--123;147--62;
147--48;147--79;147--110;147--11;147--58;147--153;147--45;147--89;147--132;147--20;
147--73;147--99;147--143;28--59;28--122;28--91;28--40;28--33;28--88;28--108;28--72;
28--43;28--139;28--16;28--23;28--29;28--74;28--107;28--123;28--62;28--48;28--79;28--110;
28--11;28--58;28--153;28--45;28--89;28--132;28--20;28--73;28--99;28--143;59--122;
59--91;59--40;59--33;59--88;59--108;59--72;59--43;59--139;59--16;59--23;59--123;59--62;
59--48;59--79;59--110;59--11;59--58;59--153;59--45;59--89;59--20;59--73;59--143;122--91;
122--40;122--33;122--88;122--108;122--72;122--43;122--139;122--16;122--23;122--29;
122--74;122--107;122--123;122--62;122--48;122--79;122--110;122--11;122--58;122--153;
122--45;122--89;122--132;122--20;122--73;122--99;122--143;91--40;91--33;91--88;91--108;
91--72;91--43;91--139;91--16;91--23;91--29;91--74;91--107;91--123;91--62;91--48;91--79;
91--110;91--11;91--58;91--153;91--45;91--89;91--132;91--20;91--73;91--99;91--143;
40--33;40--88;40--108;40--72;40--43;40--139;40--16;40--23;40--29;40--74;40--107;40--123;
40--62;40--48;40--79;40--110;40--11;40--58;40--153;40--45;40--89;40--132;40--20;40--73;
40--99;40--143;33--88;33--108;33--72;33--43;33--139;33--16;33--23;33--29;33--74;33--107;
33--123;33--62;33--48;33--79;33--110;33--11;33--58;33--153;33--45;33--89;33--132;
33--20;33--73;33--99;33--143;88--108;88--72;88--43;88--139;88--16;88--23;88--29;88--74;
88--107;88--123;88--62;88--48;88--79;88--110;88--11;88--58;88--153;88--45;88--89;
88--132;88--20;88--73;88--99;88--143;108--72;108--43;108--139;108--16;108--23;108--29;
108--74;108--107;108--123;108--62;108--48;108--79;108--110;108--11;108--58;108--153;
108--45;108--89;108--132;108--20;108--73;108--99;108--143;72--43;72--139;72--16;72--23;
72--29;72--74;72--107;72--123;72--62;72--48;72--79;72--110;72--11;72--58;72--153;
72--45;72--89;72--132;72--20;72--73;72--99;72--143;43--139;43--16;43--23;43--29;43--74;
43--107;43--123;43--62;43--48;43--79;43--110;43--11;43--58;43--153;43--45;43--89;
43--132;43--20;43--73;43--99;43--143;139--16;139--23;139--29;139--74;139--107;139--123;
139--62;139--48;139--79;139--110;139--11;139--58;139--153;139--45;139--89;139--132;
139--20;139--73;139--99;139--143;16--23;16--29;16--74;16--107;16--123;16--62;16--48;
16--79;16--110;16--11;16--58;16--153;16--45;16--89;16--132;16--20;16--73;16--99;16--143;
23--29;23--74;23--107;23--123;23--62;23--48;23--79;23--110;23--11;23--58;23--153;
23--45;23--89;23--132;23--20;23--73;23--99;23--143;29--123;29--62;29--48;29--79;29--110;
29--11;29--58;29--153;29--45;29--89;29--20;29--73;29--143;74--123;74--62;74--48;74--79;
74--110;74--11;74--58;74--153;74--45;74--89;74--20;74--73;74--143;107--123;107--62;
107--48;107--79;107--110;107--11;107--58;107--153;107--45;107--89;107--20;107--73;
107--143;123--62;123--48;123--79;123--110;123--11;123--58;123--153;123--45;123--89;
123--132;123--20;123--73;123--99;123--143;62--48;62--79;62--110;62--11;62--58;62--153;
62--45;62--89;62--132;62--20;62--73;62--99;62--143;48--79;48--110;48--11;48--58;48--153;
48--45;48--89;48--132;48--20;48--73;48--99;48--143;79--110;79--11;79--58;79--153;
79--45;79--89;79--132;79--20;79--73;79--99;79--143;110--11;110--58;110--153;110--45;
110--89;110--132;110--20;110--73;110--99;110--143;11--58;11--153;11--45;11--89;11--132;
11--20;11--73;11--99;11--143;58--153;58--45;58--89;58--132;58--20;58--73;58--99;58--143;
153--45;153--89;153--132;153--20;153--73;153--99;153--143;45--89;45--132;45--20;45--73;
45--99;45--143;89--132;89--20;89--73;89--99;89--143;132--20;132--73;132--143;20--73;
20--99;20--143;73--99;73--143;99--143;
