__ARCH_HAS_NO_SHARED__ -- __LINUXTHREADS_OLD__
__ARCH_HAS_NO_SHARED__ -- __UCLIBC_HAS_THREADS_NATIVE__
__ARCH_HAS_NO_SHARED__ -- __UCLIBC_HAS_THREADS__
__ARCH_HAS_NO_SHARED__ -- __USE_OLD_VFPRINTF__
__ARCH_USE_MMU__ -- __LINUXTHREADS_OLD__
__ARCH_USE_MMU__ -- __UCLIBC_HAS_THREADS_NATIVE__
__ARCH_USE_MMU__ -- __UCLIBC_HAS_THREADS__
__ARCH_USE_MMU__ -- __USE_OLD_VFPRINTF__
__ASSUME_DEVPTS__ -- __LINUXTHREADS_OLD__
__ASSUME_DEVPTS__ -- __UCLIBC_HAS_THREADS_NATIVE__
__ASSUME_DEVPTS__ -- __UCLIBC_HAS_THREADS__
__ASSUME_DEVPTS__ -- __USE_OLD_VFPRINTF__
__DO_C99_MATH__ -- __LINUXTHREADS_OLD__
__DO_C99_MATH__ -- __UCLIBC_HAS_THREADS_NATIVE__
__DO_C99_MATH__ -- __UCLIBC_HAS_THREADS__
__DO_C99_MATH__ -- __USE_OLD_VFPRINTF__
__DO_XSI_MATH__ -- __LINUXTHREADS_OLD__
__DO_XSI_MATH__ -- __UCLIBC_HAS_THREADS_NATIVE__
__DO_XSI_MATH__ -- __UCLIBC_HAS_THREADS__
__DO_XSI_MATH__ -- __USE_OLD_VFPRINTF__
__LINUXTHREADS_NEW__ -- __LINUXTHREADS_OLD__
__LINUXTHREADS_NEW__ -- __UCLIBC_HAS_THREADS_NATIVE__
__LINUXTHREADS_NEW__ -- __UCLIBC_HAS_THREADS__
__LINUXTHREADS_NEW__ -- __USE_OLD_VFPRINTF__
__LINUXTHREADS_OLD__ -- __MALLOC_SIMPLE__
__LINUXTHREADS_OLD__ -- __MALLOC_STANDARD__
__LINUXTHREADS_OLD__ -- __MALLOC__
__LINUXTHREADS_OLD__ -- __PTHREADS_DEBUG_SUPPORT__
__LINUXTHREADS_OLD__ -- __TARGET_c6x__
__LINUXTHREADS_OLD__ -- __TARGET_i386__
__LINUXTHREADS_OLD__ -- __TARGET_sh__
__LINUXTHREADS_OLD__ -- __TARGET_sparc__
__LINUXTHREADS_OLD__ -- __UCLIBC_BSD_SPECIFIC__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_ADVANCED_REALTIME__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_ARC4RANDOM__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_BACKTRACE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_BSD_ERR__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CRYPT_IMPL__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CRYPT_STUB__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CRYPT__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CTYPE_CHECKED__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CTYPE_ENFORCED__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CTYPE_TABLES__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_CTYPE_UNSAFE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_EPOLL__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_FLOATS__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_FNMATCH_OLD__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_FORTIFY__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_FTW__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_FULL_RPC__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_GLOB__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_GNU_ERROR__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_GNU_GLOB__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_IPV4__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_IPV6__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_LFS__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_LIBUTIL__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_LOCALE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_NFTW__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_PTY__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_REALTIME__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_REGEX_OLD__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_REGEX__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_RESOLVER_SUPPORT__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_RPC__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SHA256_CRYPT_IMPL__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SHA512_CRYPT_IMPL__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SHADOW__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SOCKET__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SSP__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_1024__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_2048__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_256__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_4096__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_512__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_8192__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STRING_ARCH_OPT__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_STRING_GENERIC_OPT__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_SYSLOG__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_THREADS_NATIVE__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_THREADS__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_TLS__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_WCHAR__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_WORDEXP__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_XATTR__
__LINUXTHREADS_OLD__ -- __UCLIBC_HAS_XLOCALE__
__LINUXTHREADS_OLD__ -- __UCLIBC_LINUX_MODULE_24__
__LINUXTHREADS_OLD__ -- __UCLIBC_LINUX_SPECIFIC__
__LINUXTHREADS_OLD__ -- __UCLIBC_MALLOC_DEBUGGING__
__LINUXTHREADS_OLD__ -- __UCLIBC_SUSV3_LEGACY__
__LINUXTHREADS_OLD__ -- __UCLIBC_SUSV4_LEGACY__
__LINUXTHREADS_OLD__ -- __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__LINUXTHREADS_OLD__ -- __USE_OLD_VFPRINTF__
__MALLOC_SIMPLE__ -- __MALLOC_STANDARD__
__MALLOC_SIMPLE__ -- __MALLOC__
__MALLOC_SIMPLE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__MALLOC_SIMPLE__ -- __UCLIBC_HAS_THREADS__
__MALLOC_SIMPLE__ -- __USE_OLD_VFPRINTF__
__MALLOC_STANDARD__ -- __MALLOC__
__MALLOC_STANDARD__ -- __UCLIBC_HAS_THREADS_NATIVE__
__MALLOC_STANDARD__ -- __UCLIBC_HAS_THREADS__
__MALLOC_STANDARD__ -- __USE_OLD_VFPRINTF__
__MALLOC__ -- __UCLIBC_HAS_THREADS_NATIVE__
__MALLOC__ -- __UCLIBC_HAS_THREADS__
__MALLOC__ -- __USE_OLD_VFPRINTF__
__PTHREADS_DEBUG_SUPPORT__ -- __UCLIBC_HAS_THREADS_NATIVE__
__PTHREADS_DEBUG_SUPPORT__ -- __UCLIBC_HAS_THREADS__
__PTHREADS_DEBUG_SUPPORT__ -- __USE_OLD_VFPRINTF__
__TARGET_c6x__ -- __UCLIBC_HAS_THREADS_NATIVE__
__TARGET_c6x__ -- __UCLIBC_HAS_THREADS__
__TARGET_c6x__ -- __USE_OLD_VFPRINTF__
__TARGET_i386__ -- __UCLIBC_HAS_THREADS_NATIVE__
__TARGET_i386__ -- __UCLIBC_HAS_THREADS__
__TARGET_i386__ -- __USE_OLD_VFPRINTF__
__TARGET_sh__ -- __UCLIBC_HAS_THREADS_NATIVE__
__TARGET_sh__ -- __UCLIBC_HAS_THREADS__
__TARGET_sh__ -- __USE_OLD_VFPRINTF__
__TARGET_sparc__ -- __UCLIBC_HAS_THREADS_NATIVE__
__TARGET_sparc__ -- __UCLIBC_HAS_THREADS__
__TARGET_sparc__ -- __USE_OLD_VFPRINTF__
__UCLIBC_BSD_SPECIFIC__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_BSD_SPECIFIC__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_BSD_SPECIFIC__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_ADVANCED_REALTIME__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_ADVANCED_REALTIME__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_ADVANCED_REALTIME__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_ARC4RANDOM__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_ARC4RANDOM__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_ARC4RANDOM__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_BACKTRACE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_BACKTRACE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_BACKTRACE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_BSD_ERR__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_BSD_ERR__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_BSD_ERR__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CRYPT_IMPL__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CRYPT_STUB__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CRYPT_STUB__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CRYPT_STUB__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CRYPT__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CRYPT__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CRYPT__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CTYPE_CHECKED__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CTYPE_CHECKED__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CTYPE_CHECKED__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CTYPE_ENFORCED__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CTYPE_ENFORCED__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CTYPE_ENFORCED__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CTYPE_TABLES__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CTYPE_TABLES__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CTYPE_TABLES__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_CTYPE_UNSAFE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_CTYPE_UNSAFE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_CTYPE_UNSAFE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_EPOLL__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_EPOLL__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_EPOLL__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_FLOATS__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_FLOATS__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FLOATS__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_FNMATCH_OLD__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_FNMATCH_OLD__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FNMATCH_OLD__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_FORTIFY__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_FORTIFY__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FORTIFY__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_FTW__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_FTW__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FTW__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_FULL_RPC__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_FULL_RPC__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FULL_RPC__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_GLOB__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GLOB__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_GLOB__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_GNU_ERROR__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GNU_ERROR__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_GNU_ERROR__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_GNU_GLOB__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_GNU_GLOB__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_GNU_GLOB__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_IPV4__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_IPV4__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_IPV4__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_IPV6__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_IPV6__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_IPV6__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_LFS__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_LFS__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_LFS__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_LIBUTIL__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_LIBUTIL__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_LIBUTIL__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_LOCALE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_LOCALE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_LOCALE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_NFTW__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_NFTW__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_NFTW__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_PTY__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_PTY__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_PTY__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_REALTIME__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_REALTIME__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_REALTIME__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_REGEX_OLD__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_REGEX_OLD__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_REGEX_OLD__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_REGEX__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_REGEX__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_REGEX__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_RESOLVER_SUPPORT__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_RESOLVER_SUPPORT__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_RESOLVER_SUPPORT__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_RPC__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_RPC__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_RPC__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SHADOW__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SHADOW__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SHADOW__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SOCKET__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SOCKET__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SOCKET__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SSP__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SSP__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SSP__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_256__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_256__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_256__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_512__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_512__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_512__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STRING_ARCH_OPT__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STRING_ARCH_OPT__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STRING_ARCH_OPT__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_STRING_GENERIC_OPT__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_STRING_GENERIC_OPT__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_STRING_GENERIC_OPT__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_SYSLOG__ -- __UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_SYSLOG__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_SYSLOG__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_THREADS__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_TLS__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_WORDEXP__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_XATTR__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_LINUX_MODULE_24__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_LINUX_SPECIFIC__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_MALLOC_DEBUGGING__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_SUSV3_LEGACY__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_SUSV4_LEGACY__
__UCLIBC_HAS_THREADS_NATIVE__ -- __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_HAS_THREADS_NATIVE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_HAS_TLS__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_HAS_WORDEXP__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_HAS_XATTR__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_LINUX_MODULE_24__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_LINUX_SPECIFIC__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_MALLOC_DEBUGGING__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_SUSV3_LEGACY__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_SUSV4_LEGACY__
__UCLIBC_HAS_THREADS__ -- __UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_HAS_THREADS__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_TLS__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_WCHAR__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_WORDEXP__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_XATTR__ -- __USE_OLD_VFPRINTF__
__UCLIBC_HAS_XLOCALE__ -- __USE_OLD_VFPRINTF__
__UCLIBC_LINUX_MODULE_24__ -- __USE_OLD_VFPRINTF__
__UCLIBC_LINUX_SPECIFIC__ -- __USE_OLD_VFPRINTF__
__UCLIBC_MALLOC_DEBUGGING__ -- __USE_OLD_VFPRINTF__
__UCLIBC_SUSV3_LEGACY__ -- __USE_OLD_VFPRINTF__
__UCLIBC_SUSV4_LEGACY__ -- __USE_OLD_VFPRINTF__
__UCLIBC_UCLINUX_BROKEN_MUNMAP__ -- __USE_OLD_VFPRINTF__
