fm True
features (0)
	
imports (21)
	__errno_location: () => signed int* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:18037:18
	__sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:4814:18
	__sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:4816:18
	__sigismember: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:4812:18
	__sigpause: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7057:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7057:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:4199:18
	kill: (signed int, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7023:18
	raise: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7034:18
	select: (signed int, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct timeval*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:14987:18
	sigaction: (signed int, const struct sigaction*, struct sigaction*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8145:18
	sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8038:18
	sigblock: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7082:18
	sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8042:18
	sigemptyset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8030:18
	sigfillset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8034:18
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7001:18
	sigprocmask: (signed int, const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8132:18
	sigsetmask: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:7087:18
	sigsuspend: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8140:18
	sigtimedwait: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*, const struct timespec*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8182:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8182:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8180:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8180:16
	sigwaitinfo: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8168:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8168:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8166:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/allocrtsig.pi:8166:16
exports (3)
	__libc_allocate_rtsig: (signed int) => signed int 		if True		at :-1:-1
	__libc_current_sigrtmax: () => signed int 		if True		at :-1:-1
	__libc_current_sigrtmin: () => signed int 		if True		at :-1:-1
