fm True
features (0)
	
imports (20)
	__errno_location: () => signed int* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:10579:19, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:4470:18
	__sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:5118:18
	__sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:5120:18
	__sigismember: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:5116:18
	__sigpause: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7361:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7361:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:4225:18
	kill: (signed int, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:10591:9, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7327:18
	raise: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7338:18
	sigaction: (signed int, const struct sigaction*, struct sigaction*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8449:18
	sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8342:18
	sigblock: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7386:18
	sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8346:18
	sigemptyset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8334:18
	sigfillset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8338:18
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7305:18
	sigprocmask: (signed int, const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8436:18
	sigsetmask: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:7391:18
	sigsuspend: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8444:18
	sigtimedwait: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*, const struct timespec*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8486:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8486:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8484:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8484:16
	sigwaitinfo: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8472:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8472:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8470:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/killpg.pi:8470:16
exports (1)
	killpg: (signed int, signed int) => signed int 		if True		at :-1:-1
