False
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_WCHAR__))
def(__UCLIBC_HAS_XLOCALE__)
True
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_TABLES__))
(!def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_SUSV4_LEGACY__)
!def(__UCLIBC_HAS_CTYPE_TABLES__)
def(__UCLIBC_HAS_CTYPE_TABLES__)
def(__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__)
def(__UCLIBC_HAS_SYS_SIGLIST__)
def(__UCLIBC_BSD_SPECIFIC__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_SUSV4_LEGACY__))
def(__UCLIBC_HAS_CRYPT__)
(!def(__LINUXTHREADS_OLD__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
(def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__))
def(__UCLIBC_HAS_LFS__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&!def(__UCLIBC_HAS_CTYPE_TABLES__))
def(__UCLIBC_HAS_THREADS__)
def(__UCLIBC_HAS_REALTIME__)
def(__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&!def(__UCLIBC_HAS_CTYPE_TABLES__))
(def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_WCHAR__))
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_CTYPE_SIGNED__))
def(__UCLIBC_SUSV3_LEGACY__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
def(__UCLIBC_LINUX_SPECIFIC__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
