fm True
features (0)
	
imports (19)
	__sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:4420:18
	__sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:4422:18
	__sigismember: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:4418:18
	__sigpause: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6663:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6663:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:4226:18
	kill: (signed int, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6629:18
	raise: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6640:18
	sigaction: (signed int, const struct sigaction*, struct sigaction*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7751:18
	sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7644:18
	sigblock: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:9874:9, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6688:18
	sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7648:18
	sigemptyset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7636:18
	sigfillset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7640:18
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6607:18
	sigprocmask: (signed int, const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7738:18
	sigsetmask: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:6693:18
	sigsuspend: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7746:18
	sigtimedwait: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*, const struct timespec*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7788:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7788:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7786:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7786:16
	sigwaitinfo: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7774:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7774:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7772:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/siggetmask.pi:7772:16
exports (1)
	siggetmask: () => signed int 		if True		at :-1:-1
