fm True
features (0)
	
imports (21)
	__builtin_constant_p: (...) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10982:34, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10977:34
	__errno_location: () => signed int* 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10889:18
	__sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10977:96, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:4809:18
	__sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10982:95, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:4811:18
	__sigismember: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:4807:18
	__sigpause: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:7052:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:4615:18
	kill: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:7018:18
	raise: (signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:7029:18
	sigaction: (signed int, const struct sigaction*, struct sigaction*) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10986:9, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:10972:6, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8140:18
	sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8033:18
	sigblock: (signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:7077:18
	sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8037:18
	sigemptyset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8025:18
	sigfillset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8029:18
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:6996:18
	sigprocmask: (signed int, const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8127:18
	sigsetmask: (signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:7082:18
	sigsuspend: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8135:18
	sigtimedwait: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*, const struct timespec*) => signed int 		if (def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_REALTIME__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8177:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8177:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8175:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8175:16
	sigwaitinfo: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*) => signed int 		if (def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_REALTIME__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8163:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8163:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8161:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigintr.pi:8161:16
exports (1)
	siginterrupt: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at :-1:-1
