False
True
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
def(__UCLIBC_HAS_THREADS__)
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_SYS_SIGLIST__)
def(__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
def(__UCLIBC_SUSV4_LEGACY__)
def(__UCLIBC_SUSV3_LEGACY__)
def(__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__)
def(__UCLIBC_HAS_REALTIME__)
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
