fm True
features (0)
	
imports (16)
	__sigpause: (signed int, signed int) => signed int 		if def(__UCLIBC_SUSV4_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7045:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7045:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:4182:18
	kill: (signed int, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7011:18
	raise: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7022:18
	sigaction: (signed int, const struct sigaction*, struct sigaction*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8133:18
	sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8026:18
	sigblock: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7070:18
	sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8030:18
	sigemptyset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8018:18
	sigfillset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8022:18
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:6989:18
	sigprocmask: (signed int, const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8120:18
	sigsetmask: (signed int) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:7075:18
	sigsuspend: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if True		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8128:18
	sigtimedwait: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*, const struct timespec*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8170:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8170:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8168:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8168:16
	sigwaitinfo: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, struct siginfo*) => signed int 		if def(__UCLIBC_HAS_REALTIME__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8156:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8156:18, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8154:16, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/signal/sigsetops.pi:8154:16
exports (3)
	__sigaddset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at :-1:-1
	__sigdelset: (struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at :-1:-1
	__sigismember: (const struct {Map(__val -> List((True,(AtomicNamedDeclarator(List(),Id(__val),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(64),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,UnsignedSpecifier()), Opt(True,LongSpecifier())),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if True		at :-1:-1
