False
True
def(__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_WCHAR__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_REALTIME__)
def(__UCLIBC_HAS_SYS_SIGLIST__)
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__)
(!def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__))
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
!def(__UCLIBC_HAS_THREADS__)
def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
(def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
def(__UCLIBC_SUSV3_LEGACY__)
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_HAS_XLOCALE__)
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
def(__UCLIBC_SUSV4_LEGACY__)
