NOT FOUND: (definedEx(__UCLIBC_HAS_RESOLVER_SUPPORT__) || (!definedEx(__UCLIBC_HAS_IPV4__) && !definedEx(__UCLIBC_HAS_IPV6__)))
NOT FOUND: definedEx(__UCLIBC_HAS_RESOLVER_SUPPORT__)
NOT FOUND: ((!definedEx(__UCLIBC_HAS_IPV4__) && !definedEx(__UCLIBC_HAS_IPV6__)) || ((!definedEx(__UCLIBC_HAS_IPV6__) || !definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__UCLIBC_HAS_IPV4__)) && (!definedEx(__UCLIBC_HAS_IPV4__) || !definedEx(__UCLIBC_HAS_THREADS__))) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_RESOLVER_SUPPORT__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_RPC__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_REENTRANT_RPC__) || !definedEx(__UCLIBC_HAS_RPC__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__))
NOT FOUND: !definedEx(__UCLIBC_HAS_LFS__)
NOT FOUND: (!definedEx(__UCLIBC_HAS_LFS__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_BSD_ERR__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_SYSLOG__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (definedEx(__UCLIBC_HAS_XLOCALE__) || definedEx(__UCLIBC_HAS_TM_EXTENSIONS__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__UCLIBC_HAS_TM_EXTENSIONS__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_SHADOW__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_WCHAR__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_WCHAR__) || !definedEx(__UCLIBC_HAS_LFS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__UCLIBC_HAS_LFS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__USE_OLD_VFPRINTF__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_SUSV4_LEGACY__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
NOT FOUND: (definedEx(__USE_OLD_VFPRINTF__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__MALLOC_SIMPLE__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__MALLOC_STANDARD__) || (definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_HAS_LFS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_SUSV3_LEGACY__))
NOT FOUND: ((!definedEx(__UCLIBC_HAS_SSP__) && !definedEx(__UCLIBC_HAS_FORTIFY__)) || ((!definedEx(__UCLIBC_SUSV4_LEGACY__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || definedEx(__UCLIBC_HAS_SSP__) || !definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || !definedEx(__UCLIBC_HAS_FORTIFY__)) && (!definedEx(__UCLIBC_SUSV4_LEGACY__) || !definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || !definedEx(__UCLIBC_HAS_SSP__))) || (definedEx(__UCLIBC_SUSV4_LEGACY__) && definedEx(__UCLIBC_HAS_XLOCALE__) && ((definedEx(__UCLIBC_HAS_LOCALE__) && definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && definedEx(__UCLIBC_HAS_XLOCALE__) && definedEx(__UCLIBC_SUSV4_LEGACY__)) || (!definedEx(__UCLIBC_SUSV4_LEGACY__) && (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || (definedEx(__UCLIBC_HAS_XLOCALE__) && definedEx(__UCLIBC_HAS_LOCALE__)))))))
NOT FOUND: (!definedEx(__UCLIBC_HAS_FLOATS__) || definedEx(__DO_C99_MATH__))
NOT FOUND: (!definedEx(__DO_XSI_MATH__) || !definedEx(__UCLIBC_HAS_FLOATS__) || (definedEx(__DO_C99_MATH__) && definedEx(__UCLIBC_HAS_FLOATS__)))
NOT FOUND: (definedEx(__DO_C99_MATH__) && definedEx(__UCLIBC_HAS_FLOATS__))
NOT FOUND: definedEx(__UCLIBC_HAS_FLOATS__)
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__LINUXTHREADS_NEW__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__LINUXTHREADS_NEW__) && !definedEx(__LINUXTHREADS_OLD__)) || (definedEx(__LINUXTHREADS_NEW__) && definedEx(__LINUXTHREADS_OLD__) && definedEx(__UCLIBC_HAS_THREADS__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__LINUXTHREADS_OLD__)))
NOT FOUND: ((definedEx(__LINUXTHREADS_NEW__) && !definedEx(__LINUXTHREADS_OLD__)) || (definedEx(__LINUXTHREADS_NEW__) && definedEx(__LINUXTHREADS_OLD__) && definedEx(__UCLIBC_HAS_THREADS__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || (!definedEx(__LINUXTHREADS_OLD__) && definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__LINUXTHREADS_NEW__) && definedEx(__UCLIBC_HAS_THREADS__)) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__LINUXTHREADS_NEW__) && !definedEx(__LINUXTHREADS_OLD__) && definedEx(__UCLIBC_HAS_THREADS__)) || definedEx(__LINUXTHREADS_OLD__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__LINUXTHREADS_NEW__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_HAS_REALTIME__) || (definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__UCLIBC_HAS_REALTIME__)))
NOT FOUND: ((!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__)))
NOT FOUND: (definedEx(__UCLIBC_HAS_STRING_ARCH_OPT__) || !definedEx(__UCLIBC_HAS_STRING_GENERIC_OPT__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_LOCALE__) || definedEx(__UCLIBC_HAS_XLOCALE__) || !definedEx(__UCLIBC_HAS_WCHAR__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_OLD__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_OLD__) || !definedEx(__UCLIBC_HAS_LFS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_OLD__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_LINUX_SPECIFIC__) || !definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: ((definedEx(__LINUXTHREADS_OLD__) || !definedEx(__LINUXTHREADS_NEW__) || !definedEx(__UCLIBC_HAS_THREADS__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_OLD__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || !definedEx(__LINUXTHREADS_OLD__)))
NOT FOUND: ((!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_REALTIME__)) || definedEx(__UCLIBC_HAS_REALTIME__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_REALTIME__)) || definedEx(__UCLIBC_HAS_REALTIME__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || !definedEx(__LINUXTHREADS_NEW__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_REALTIME__)) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_REALTIME__)) || !definedEx(__UCLIBC_HAS_REALTIME__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__LINUXTHREADS_NEW__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__UCLIBC_HAS_REALTIME__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || !definedEx(__LINUXTHREADS_NEW__)) && (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (!definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) && !definedEx(__UCLIBC_HAS_REALTIME__)) || definedEx(__UCLIBC_HAS_REALTIME__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || !definedEx(__LINUXTHREADS_NEW__)))
Num. of unique implications extracted: 118
Num. of unique implications found in Feature Model formula: 71
Num. of unique implications not found in Feature Model formula: 47
