NOT FOUND: (!definedEx(__DO_XSI_MATH__) || !definedEx(__UCLIBC_HAS_FLOATS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || definedEx(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__) || definedEx(__UCLIBC_HAS_THREADS__))
LINE: 1
TrueITS A TAUTOLOGY!!
NOT FOUND: (definedEx(__UCLIBC_HAS_STUBS__) || definedEx(__ARCH_USE_MMU__) || !definedEx(__UCLIBC_HAS_WORDEXP__))
NOT FOUND: (!definedEx(__UCLIBC_MALLOC_DEBUGGING__) || definedEx(__DOASSERTS__) || !definedEx(__MALLOC_STANDARD__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_LOCALE__) || !definedEx(__UCLIBC_HAS_WCHAR__) || definedEx(__UCLIBC_HAS_XLOCALE__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || ((definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__UCLIBC_HAS_REALTIME__))) && (!definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_REALTIME__)) && definedEx(__UCLIBC_HAS_THREADS__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || ((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__LINUXTHREADS_NEW__)) && (definedEx(__LINUXTHREADS_OLD__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__LINUXTHREADS_NEW__)) && definedEx(__UCLIBC_HAS_THREADS__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_CRYPT__) || !definedEx(__UCLIBC_HAS_CRYPT_IMPL__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS__) && (definedEx(__LINUXTHREADS_OLD__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__))))
NOT FOUND: !definedEx(__UCLIBC_HAS_RPC__)
LINE: (!definedEx(__UCLIBC_SUSV4_LEGACY__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || ((!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || (definedEx(__UCLIBC_HAS_XLOCALE__) && definedEx(__UCLIBC_HAS_LOCALE__)) || definedEx(__UCLIBC_SUSV4_LEGACY__)) && (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || definedEx(__UCLIBC_HAS_XLOCALE__) || !definedEx(__UCLIBC_SUSV4_LEGACY__))))
(!def(__UCLIBC_SUSV4_LEGACY__)|!def(__UCLIBC_HAS_XLOCALE__)|((!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_SUSV4_LEGACY__))&(!def(__UCLIBC_HAS_CTYPE_TABLES__)|(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__))|def(__UCLIBC_SUSV4_LEGACY__))))ITS A TAUTOLOGY!!
NOT FOUND: (!definedEx(__UCLIBC_HAS_FULL_RPC__) || !definedEx(__UCLIBC_HAS_RPC__))
NOT FOUND: (definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || ((definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__UCLIBC_LINUX_SPECIFIC__))) && (!definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_LINUX_SPECIFIC__))))
NOT FOUND: (definedEx(__UCLIBC_HAS_LOCALE__) || !definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || (!definedEx(__UCLIBC_HAS_SSP__) && !definedEx(__UCLIBC_HAS_FORTIFY__)))
NOT FOUND: (!definedEx(__DO_C99_MATH__) || !definedEx(__UCLIBC_HAS_FLOATS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (!definedEx(__UCLIBC_HAS_SSP__) && !definedEx(__UCLIBC_HAS_FORTIFY__)) || definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__))
NOT FOUND: !definedEx(__UCLIBC_HAS_FLOATS__)
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__LINUXTHREADS_OLD__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_OLD__))
NOT FOUND: !definedEx(__UCLIBC_HAS_WCHAR__)
NOT FOUND: (definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__) || !definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || (definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__UCLIBC_HAS_REALTIME__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || definedEx(__UCLIBC_HAS_REALTIME__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || ((definedEx(__LINUXTHREADS_NEW__) || (definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && definedEx(__LINUXTHREADS_OLD__))) && (!definedEx(__LINUXTHREADS_NEW__) || definedEx(__LINUXTHREADS_OLD__)) && definedEx(__UCLIBC_HAS_THREADS__)))
NOT FOUND: (!definedEx(__LINUXTHREADS_NEW__) || !definedEx(__PTHREADS_DEBUG_SUPPORT__) || !definedEx(__UCLIBC_HAS_THREADS__) || (definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__LINUXTHREADS_OLD__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__))))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__))
NOT FOUND: (!definedEx(__LINUXTHREADS_NEW__) || !definedEx(__PTHREADS_DEBUG_SUPPORT__) || !definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_REALTIME__) || !definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || definedEx(__LINUXTHREADS_OLD__))
NOT FOUND: definedEx(__LINUXTHREADS_OLD__)
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__LINUXTHREADS_OLD__) || !definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_FLOATS__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || (definedEx(__UCLIBC_HAS_XLOCALE__) && !definedEx(__UCLIBC_HAS_LOCALE__)))
NOT FOUND: (!definedEx(__UCLIBC_HAS_XLOCALE__) || definedEx(__UCLIBC_HAS_LOCALE__) || (!definedEx(__UCLIBC_HAS_SSP__) && !definedEx(__UCLIBC_HAS_FORTIFY__)))
NOT FOUND: !definedEx(__UCLIBC_HAS_THREADS__)
NOT FOUND: (definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__))
NOT FOUND: (definedEx(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__) || !definedEx(__USE_OLD_VFPRINTF__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || definedEx(__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__) || definedEx(__UCLIBC_HAS_WCHAR__) || definedEx(__UCLIBC_HAS_THREADS__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || ((definedEx(__UCLIBC_HAS_THREADS__) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__)))) && (!definedEx(__UCLIBC_HAS_THREADS__) || ((definedEx(__LINUXTHREADS_OLD__) || definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_THREADS_NATIVE__)) && (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || definedEx(__LINUXTHREADS_OLD__))))))
NOT FOUND: (!definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__LINUXTHREADS_NEW__) || definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || definedEx(__UCLIBC_HAS_REALTIME__))
NOT FOUND: (definedEx(__UCLIBC_HAS_ADVANCED_REALTIME__) || !definedEx(__UCLIBC_HAS_THREADS_NATIVE__) || !definedEx(__UCLIBC_HAS_REALTIME__))
NOT FOUND: (!definedEx(__UCLIBC_HAS_WCHAR__) || !definedEx(__UCLIBC_HAS_XLOCALE__) || !definedEx(__UCLIBC_HAS_FLOATS__) || (definedEx(__UCLIBC_HAS_XLOCALE__) && !definedEx(__UCLIBC_HAS_LOCALE__)))
Num. of unique implications extracted: 748
Num. of unique implications found in Feature Model formula: 705
Num. of unique implications not found in Feature Model formula: 43
