c 221$ __fresh3332
c 232$ __fresh3189
c 9 __LINUXTHREADS_OLD__
c 182$ __fresh4068
c 111 __UCLIBC_HAS_FNMATCH__
c 127 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 75$ __fresh3088
c 14 __UCLIBC_HAS_CTYPE_TABLES__
c 147 __UCLIBC_MALLOC_DEBUGGING__
c 15 __UCLIBC_HAS_TM_EXTENSIONS__
c 186$ __fresh5175
c 94$ __fresh8347
c 55 __UCLIBC_HAS_IPV6__
c 199 __ASSUME_DEVPTS__
c 155$ __fresh4460
c 21$ __fresh3329
c 39 __UCLIBC_HAS_CTYPE_SIGNED__
c 187$ __fresh5177
c 236$ __fresh4164
c 31 __UCLIBC_HAS_REGEX_OLD__
c 174$ __fresh4654
c 105 __UCLIBC_HAS_CRYPT__
c 20 __UCLIBC_HAS_RPC__
c 184$ __fresh3186
c 45$ __fresh3084
c 217 __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
c 119$ __fresh4648
c 110 __UCLIBC_HAS_FNMATCH_OLD__
c 204$ __fresh4073
c 67$ __fresh5182
c 209$ __fresh5171
c 171$ __fresh4210
c 185$ __fresh5166
c 7$ __fresh4743
c 203$ __fresh8841
c 151$ __fresh4046
c 85$ __fresh4459
c 24 __UCLIBC_LINUX_SPECIFIC__
c 8$ __fresh4152
c 150$ __fresh4153
c 66 __UCLIBC_HAS_SHADOW__
c 121 __UCLIBC_HAS_GNU_GLOB__
c 129 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 103$ __fresh8845
c 231$ __fresh4029
c 168$ __fresh4163
c 5 __UCLIBC_HAS_THREADS_NATIVE__
c 62 __UCLIBC_SUSV4_LEGACY__
c 64$ __fresh4961
c 34 __UCLIBC_HAS_REALTIME__
c 102$ __fresh4456
c 59 __UCLIBC_HAS_FTW__
c 166$ __fresh3463
c 41$ __fresh5121
c 78$ __fresh5396
c 23$ __fresh4158
c 138 __UCLIBC_HAS_SOCKET__
c 69 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 125$ __fresh3193
c 195$ __fresh3051
c 141$ __fresh4160
c 181$ __fresh3333
c 216 __UNIX98PTY_ONLY__
c 180$ __fresh5374
c 44$ __fresh5136
c 214 __TARGET_i386__
c 135 __ARCH_HAS_NO_SHARED__
c 220$ __fresh3464
c 154$ __fresh4650
c 118$ __fresh4074
c 10 __UCLIBC_HAS_IPV4__
c 50$ __fresh3304
c 90 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
c 126 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 229 __UCLIBC_HAS_COMPAT_RES_STATE__
c 46$ __fresh5172
c 175 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 241 __DOASSERTS__
c 146 __UCLIBC_UCLINUX_BROKEN_MUNMAP__
c 198$ __fresh4742
c 83$ __fresh3185
c 74$ __fresh3087
c 169$ __fresh3085
c 222$ __fresh4070
c 190$ __fresh4653
c 161$ __fresh4030
c 145$ __fresh4457
c 2 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 100$ __fresh5249
c 93$ __fresh3190
c 49 __UCLIBC_HAS_FLOATS__
c 167 __UCLIBC_HAS_BACKTRACE__
c 98$ __fresh5176
c 80$ __fresh5250
c 179$ __fresh5373
c 35$ __fresh3305
c 97$ __fresh3327
c 76$ __fresh4649
c 193 __UCLIBC_HAS_NFTW__
c 16$ __fresh5133
c 3 __UCLIBC_HAS_XLOCALE__
c 178$ __fresh3194
c 25$ __fresh3330
c 197$ __fresh4458
c 63$ __fresh5389
c 194$ __fresh5122
c 202 __DO_XSI_MATH__
c 225$ __fresh8844
c 37 __UCLIBC_HAS_CTYPE_UNSAFE__
c 113 __UCLIBC_HAS_CTYPE_CHECKED__
c 196$ __fresh3052
c 88$ __fresh3328
c 245 __UCLIBC_HAS_CRYPT_STUB__
c 133$ __fresh5168
c 230$ __fresh5169
c 4 __UCLIBC_HAS_LOCALE__
c 92$ __fresh5183
c 205$ __fresh4157
c 207 __UCLIBC_HAS_STUBS__
c 218$ __fresh5179
c 108$ __fresh4576
c 165 __TARGET_sparc__
c 212$ __fresh5173
c 28$ __fresh3083
c 172$ __fresh4075
c 224$ __fresh5180
c 38 __UCLIBC_HAS_TLS__
c 96 __PTHREADS_DEBUG_SUPPORT__
c 106 __UCLIBC_HAS_CRYPT_IMPL__
c 12$ __fresh3424
c 115$ __fresh3090
c 123 __UCLIBC_HAS_CTYPE_ENFORCED__
c 156$ __fresh3188
c 213 __UCLIBC_HAS_STDIO_GETC_MACRO__
c 116$ __fresh5375
c 140$ __fresh4159
c 164 __TARGET_sh__
c 176 __UCLIBC_HAS_HEXADECIMAL_FLOATS__
c 77 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 51$ __fresh4071
c 149$ __fresh4156
c 188$ __fresh4031
c 238$ __fresh4645
c 159 __UCLIBC_HAS___PROGNAME__
c 122 __UCLIBC_HAS_GLOB__
c 219$ __fresh4161
c 48$ __fresh4069
c 40$ __fresh3191
c 157 __UCLIBC_HAS_WORDEXP__
c 82$ __fresh4652
c 70 __DO_C99_MATH__
c 43$ __fresh4033
c 201$ __fresh4150
c 71 __UCLIBC_HAS_XATTR__
c 73$ __fresh3086
c 22 __UCLIBC_HAS_LFS__
c 240$ __fresh4646
c 72$ __fresh5123
c 32 __UCLIBC_HAS_REGEX__
c 223$ __fresh5134
c 112$ __fresh4577
c 227 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 81$ __fresh4209
c 36 __UCLIBC_HAS_ARC4RANDOM__
c 58 __MALLOC__
c 160 __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
c 91 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
c 142$ __fresh5372
c 87$ __fresh4772
c 79$ __fresh5167
c 53$ __fresh5184
c 152$ __fresh8843
c 99$ __fresh5178
c 33$ __fresh3053
c 29 __UCLIBC_HAS_GNU_ERROR__
c 228 __UCLIBC_HAS_STRING_ARCH_OPT__
c 42 __MALLOC_STANDARD__
c 177 __UCLIBC_HAS_STDIO_PUTC_MACRO__
c 244$ __fresh3187
c 215 __UCLIBC_HAS_GETPT__
c 191 __UCLIBC_HAS_FORTIFY__
c 6 __LINUXTHREADS_NEW__
c 143$ __fresh4584
c 162$ __fresh4655
c 148 __UCLIBC_HAS_REENTRANT_RPC__
c 130 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 189$ __fresh5174
c 61 __UCLIBC_HAS_ADVANCED_REALTIME__
c 137$ __fresh8842
c 163 __TARGET_c6x__
c 17 __UCLIBC_HAS_FULL_RPC__
c 226$ __fresh3089
c 68 __UCLIBC_HAS_EPOLL__
c 210$ __fresh4032
c 124$ __fresh4072
c 200$ __fresh3425
c 30 __UCLIBC_HAS_BSD_ERR__
c 56 __UCLIBC_HAS_WCHAR__
c 132 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 54$ __fresh8234
c 237 __UCLIBC_HAS_UTMPX__
c 170$ __fresh4208
c 208$ __fresh5170
c 86 __UCLIBC_SUSV3_LEGACY__
c 242 __HAVE_SHARED__
c 27 __ARCH_USE_MMU__
c 120$ __fresh8233
c 11$ __fresh4155
c 117$ __fresh5376
c 192 __UCLIBC_HAS_SSP__
c 47 __UCLIBC_BSD_SPECIFIC__
c 101$ __fresh4578
c 19$ __fresh169
c 89 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
c 158 __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
c 107 __UCLIBC_HAS_SYSLOG__
c 57$ __fresh4962
c 1 __UCLIBC_HAS_THREADS__
c 139 __UCLIBC_HAS_LIBUTIL__
c 206$ __fresh4154
c 173$ __fresh4162
c 153 __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
c 65$ __fresh4207
c 84$ __fresh5181
c 52$ __fresh5135
c 211$ __fresh4651
c 104$ __fresh4151
c 131 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 234 __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
c 235 __UCLIBC_LINUX_MODULE_24__
c 134$ __fresh4771
c 144$ __fresh4585
c 243$ __fresh4455
c 114$ __fresh3192
c 109 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 95 __USE_OLD_VFPRINTF__
c 13 __MALLOC_SIMPLE__
c 183$ __fresh5371
c 60$ __fresh3303
c 128 __UCLIBC_HAS_PTY__
c 239$ __fresh4647
c 233$ __fresh3462
c 18$ __fresh168
c 136$ __fresh3331
c 26$ __fresh8849
p cnf 245 2983
-2 -3 -5 4 -1 1
-5 6 -7 1
-8 -9 1
5 -6 -9 -1 1
-9 -7 -6 -1 5 1
-10 -3 -9 4 -1 1
5 -6 -1 -11 1
-5 6 -12 1
-3 1 -13 4 -14 1
9 15 3 -1 6 5 1
5 -6 -1 -16 1
9 -3 4 -1 5 1
-20 18 19 -17 -1 1
-21 9 -16 1
-22 1
-23 -9 -6 -1 5 1
-5 -24 -1 -9 1
-25 -9 -26 1
-9 -27 -1 6 5 -28 1
9 -3 -29 -6 4 -1 5 1
-3 -30 -6 4 -1 5 1
-32 -9 31 -6 -1 5 1
-25 5 -11 1
9 -20 -18 -1 6 5 1
-5 6 -33 1
-9 -5 -1 -34 1
-3 -20 1 14 4 1
-35 5 -36 1
9 -3 -37 -1 6 5 1
9 38 -5 -1 -26 1
39 4 -14 -3 1
-10 -3 38 4 -1 1
-40 1 -41 1
9 -3 15 -4 -1 6 5 1
9 42 -1 6 5 1
9 -10 -38 -3 1 4 6 5 1
-43 5 -6 -1 1
-3 1 4 -14 5 1
-1 38 -6 -44 1
-9 -27 -1 -45 6 5 1
-46 1 1
4 -14 -3 -47 1
-21 1 -48 1
-3 -49 -6 4 -1 5 1
-50 -1 -24 1
-40 1 -51 1
1 -5 -52 1
-20 -49 -3 4 1
5 -6 -1 -53 1
-25 1 -54 1
9 -38 -3 4 -1 1
9 -3 4 -1 -14 5 1
-38 -3 -9 -49 -55 4 5 1
-42 -3 4 1
-3 -56 -9 4 -1 6 5 1
-3 4 -10 1
-9 -6 -57 -1 5 1
9 -3 14 -1 6 5 1
-3 -9 -58 4 -1 6 5 1
9 -20 -5 -1 6 1
-4 14 -3 -49 1
-22 -3 -9 4 -1 6 5 1
-59 -22 -3 4 1
60 50 35 -49 1
-3 -42 -61 -6 4 -1 5 1
9 -10 -3 -6 4 -1 5 1
-10 -3 4 -14 -62 1
-50 -5 1
-40 9 -63 1
-21 9 -64 1
9 -38 -40 -65 1
-50 -5 -66 1
-25 1 -67 1
-9 -5 -1 -68 1
-3 -34 -6 4 -1 5 1
38 -9 -1 -48 5 1
9 69 -70 -49 -1 6 5 1
-60 1 1
-3 -32 -9 41 31 -4 -1 5 1
4 -14 -3 -71 1
-45 1 -72 1
-22 9 -5 -6 -1 1
-3 4 -1 -14 5 -62 1
9 -3 -5 14 4 -1 1
73 74 75 -76 1
9 -5 -1 -77 6 1
73 74 75 -78 1
5 1 -10 -79 1
-58 -13 1
-7 1 1
-3 -20 -5 14 4 -1 1
-3 4 -13 1
-25 5 -80 1
-81 -5 9 -1 1
-9 -27 -6 -1 5 -28 1
-20 -9 -5 -1 -19 1
-22 -3 -49 -59 4 1
9 -5 -82 1
-50 -1 -22 1
-83 -10 1
9 -5 -84 1
-9 -5 -60 -85 1
-3 -86 -9 4 -1 6 5 1
-3 -9 -34 4 -1 6 5 1
-5 6 -87 1
-25 1 -26 1
-88 1 -44 1
69 89 90 -20 91 -17 1
9 -5 -1 -23 1
-25 5 -92 1
-88 1 -54 1
9 -55 -1 6 10 5 1
-93 6 -94 1
-3 -9 -34 4 -1 5 1
-35 -6 95 1
-88 6 -67 1
-25 1 -23 1
-22 9 69 -1 6 5 1
-9 -5 -60 -20 1
9 -3 38 -5 4 -1 -96 1
60 50 35 -22 1
-97 1 -54 1
-9 -5 -1 -66 6 1
-3 -9 -98 -99 1
-100 38 -9 -1 5 1
-3 -9 -5 4 -1 1
-9 5 -1 -53 1
-3 -9 -27 4 -1 -14 5 1
-38 -3 -49 4 -1 5 1
-50 -1 -49 1
-3 -56 -49 4 -14 1
-93 -9 -101 1
-102 -5 -1 -9 1
1 6 -103 1
9 -104 -3 -5 -55 4 -1 10 1
-25 5 -57 1
9 -38 -3 -5 4 -1 -14 -62 1
-3 -56 -49 4 -14 -62 1
9 -3 -13 -6 4 -1 5 1
-5 6 -46 1
-50 -1 -95 1
61 -5 -34 1
9 69 -105 -106 -1 6 5 1
-9 -5 -60 -107 1
9 38 -5 -1 -108 1
-109 -3 -105 -9 4 -1 6 5 1
-25 5 -48 1
9 69 -1 -14 6 5 1
9 -3 -49 -34 -5 4 -1 6 1
9 -95 -1 6 5 1
-10 -38 -3 -6 4 -1 5 1
-2 -3 -6 4 -1 5 1
-9 -5 -60 -3 1
-3 110 -111 4 -14 1
-75 1 -76 1
-1 38 -6 -112 1
-75 4 -78 1
-25 5 -54 1
-3 -14 -113 4 1
-17 -20 -3 4 1
9 -3 4 -1 6 5 1
-97 1 -112 1
-114 9 -101 1
73 74 75 -115 1
69 89 90 -32 91 31 1
116 117 1
-9 5 -1 -118 1
9 -2 -5 -6 3 -1 1
-73 3 -119 1
-25 1 -120 1
9 -20 -5 -1 -19 1
4 -14 -3 -2 1
-9 1 -46 1
-22 -3 -121 4 -122 -14 1
-93 6 -101 1
-3 -9 14 -6 4 -1 1
9 -34 -5 -6 -1 1
-3 -123 4 -14 -62 1
9 -120 38 -5 -1 1
-3 -105 -5 -106 4 -1 1
-21 1 -124 1
-70 -49 -3 4 1
69 89 -42 90 91 1
-9 5 -1 -26 1
125 40 93 -63 114 1
69 126 127 129 -128 130 131 132 1
9 -3 -56 4 -1 6 5 1
-21 9 -53 1
-38 -133 -9 -1 5 1
-21 1 -11 1
-3 -9 -37 4 -1 -14 6 5 1
-1 134 -2 87 1
-35 5 -117 1
-9 -96 -1 -6 1
-38 -3 1 -49 -5 4 -135 1
9 -3 -49 -34 -5 4 1
-25 -9 -92 1
-3 -9 -49 -6 4 -1 -96 1
9 -3 62 -5 4 -1 -96 -14 1
9 -3 -37 4 -1 -14 6 5 1
-97 1 -136 1
-137 -9 -6 -1 5 1
69 -9 -6 -1 5 1
-6 9 -1 -54 1
-138 -24 -9 -5 -1 1
-3 -139 -128 4 -14 1
9 38 -5 -1 -53 1
9 -3 -5 4 -1 1
-3 -9 4 -1 -77 6 5 1
-25 5 -118 1
-9 15 -5 3 -1 6 1
-3 -9 4 -1 -66 1
-9 -6 -1 -26 5 1
-7 -5 1
-21 9 -26 1
-3 -4 1
-3 -20 -6 4 -1 -14 5 1
140 141 34 1
9 -10 -38 -142 -34 -5 -1 1
-88 1 -80 1
9 -142 38 -34 -55 -6 -1 10 5 1
-3 56 1
-9 14 -143 4 -1 -144 1
-60 1 -77 1
-8 5 1
-35 -9 -22 1
-3 -95 4 -14 -62 1
-35 -9 -85 1
-10 -3 -5 14 4 -1 1
-3 121 -5 4 -1 -122 1
-145 -6 -1 -9 1
6 -96 -1 9 1
9 -58 146 -1 6 5 1
-3 -9 4 -1 -96 5 1
-6 34 -1 1
9 -3 -95 4 -1 6 5 1
-3 -86 -9 -49 4 -1 6 5 1
9 -3 -5 4 -1 -14 6 -62 1
110 -111 -3 4 1
-3 4 -49 -147 1
-147 -3 -58 146 -6 4 -1 5 1
49 1
9 -148 -20 -5 -6 -1 1
-88 1 -26 1
-88 1 -118 1
9 -1 -66 6 5 1
-125 -5 -94 1
-22 69 89 90 91 121 -122 1
9 -138 -3 -5 4 -1 1
-22 -3 -59 4 -14 1
-3 -20 -49 -17 4 1
69 -42 126 127 -121 129 130 131 -122 132 1
9 -69 56 -1 6 5 1
-3 38 4 -1 -14 1
9 -107 -5 -6 -1 1
-149 -10 1
-10 -3 -6 4 -1 5 1
-150 5 1
-74 1 -151 1
-3 14 -55 -6 4 -1 5 1
-152 -55 1
69 126 127 129 -34 130 131 132 1
9 -10 -3 -5 4 -1 1
5 -6 -1 -57 1
-3 -153 -49 56 -4 -1 1
-73 4 -119 1
-154 -55 1
3 -4 56 -49 1
-1 -4 -3 155 1
-38 -100 -9 -97 -5 1
-21 -5 -26 1
-35 1 -3 1
-38 -3 -9 4 -1 -96 -14 5 1
-1 38 -6 -118 1
-3 -95 -6 4 -1 5 1
-6 9 -1 -120 1
-1 -9 1
9 -3 -5 4 -1 -96 1
-3 -70 -49 -5 4 -1 1
9 -3 -6 4 -1 -14 5 1
69 -9 -5 -1 6 1
-3 -55 -14 -156 10 -62 1
69 126 127 129 130 -157 131 132 1
-9 -5 -60 -157 1
9 158 -38 -159 -5 -1 1
-3 -9 4 -1 -14 5 1
-9 -113 -143 4 -1 -14 -144 1
-3 -76 -9 -6 -4 -1 5 1
9 -160 -1 6 5 1
-9 -30 -5 -1 6 1
1 -5 -161 1
9 -10 -3 38 -5 4 -1 1
-67 38 -9 -1 5 1
-9 -5 -1 -30 1
-147 -3 -9 -58 146 4 -1 6 5 1
60 50 35 -77 1
-9 -5 -103 1
-3 -5 -55 4 -1 1
-25 5 -23 1
1 -5 -162 1
-5 -6 -60 -107 1
-95 -1 16 1
-25 -9 -54 1
9 -138 55 -1 6 5 1
9 69 -3 -1 6 5 1
-4 14 56 -3 1
9 -3 -20 -17 4 -1 6 5 1
-3 -9 -13 4 -1 6 5 1
9 -5 -1 -54 1
-3 -42 -5 4 -1 1
-45 6 -72 1
-22 69 89 -42 90 91 -121 -122 1
-21 -5 -112 1
38 -9 -16 -1 5 1
-22 -3 -42 -121 -5 4 -1 -122 1
-39 4 -14 -3 1
9 -38 -40 -101 1
9 -3 -49 -5 4 -68 -1 6 1
-165 -3 163 164 -14 -62 -166 1
-5 -9 -38 -167 1
-25 5 -44 1
9 -38 -3 -5 4 -1 1
-168 1 1
69 -3 126 127 129 130 131 132 -62 1
-9 -27 169 28 -1 45 6 5 1
-3 -34 -5 4 -14 1
-21 1 -136 1
-101 -9 -6 -1 5 1
170 81 171 -137 1
-3 4 1 -56 1
-50 -1 -3 1
-95 -9 -6 -1 5 1
-145 -9 -1 1
-9 -44 -6 -1 5 1
9 -5 -161 1
-74 1 -172 1
-3 -56 -49 4 95 1
123 37 113 -14 -62 1
9 -3 -29 -5 4 -1 1
-40 9 -94 1
-9 6 -5 -1 1
-3 1 -37 4 -14 1
-38 -3 -9 -49 4 -1 -96 5 1
9 -5 -173 1
-3 -9 -6 4 -1 5 1
9 -3 -24 -49 -5 4 -1 6 1
-3 -9 -5 -6 4 -1 -96 -14 1
-56 -69 1
69 126 -20 127 -9 129 130 131 -1 132 1
-9 -5 -82 1
-125 1 -41 1
60 50 35 -66 1
-1 -9 -10 -174 1
9 -175 -105 -1 6 5 1
69 126 -20 127 129 130 131 132 1
9 69 -4 -1 6 5 1
9 -68 -1 6 5 1
9 -3 -49 -6 4 -1 1
-35 1 -56 1
-3 -9 -13 4 -1 -14 6 5 1
38 1 -79 -55 10 1
-38 -9 -63 -6 -1 5 1
-38 -9 -97 -118 -5 1
-114 6 -133 1
-3 -32 -56 1 31 4 1
-120 -9 -6 -1 5 1
-72 -9 -6 -1 5 1
9 69 -55 -1 6 5 1
-5 -6 -60 -49 1
-3 -123 -6 4 -1 -14 5 1
-3 1 -49 56 -4 1
-37 -3 -14 4 1
1 6 -12 1
-3 -5 4 -1 -66 1
9 69 -3 14 -1 6 5 1
-88 1 -67 1
9 6 -173 1
-3 4 42 -1 1
1 -5 -12 1
9 69 -37 -1 -14 6 5 1
38 -9 -6 -1 -96 5 1
-3 -20 38 -9 -49 4 -1 5 1
-35 1 -66 1
-114 9 -51 1
-1 -6 27 9 1
-3 -49 14 4 -176 1
9 -138 -3 14 4 -1 6 5 1
-35 1 1
5 6 -9 -1 1
-9 -6 4 -1 5 1
9 -5 -7 1
-21 9 -23 1
-3 4 1 -10 1
-69 -177 -1 1
-9 -6 -1 5 -28 1
-114 -5 -65 1
-88 6 -16 1
-22 9 -1 6 5 1
-35 -6 -20 1
-3 -9 169 28 -1 45 6 5 1
-3 -27 -139 4 -14 1
69 126 127 129 130 131 -6 -1 132 1
9 6 -84 1
-3 39 -113 123 4 -14 1
9 -38 -3 -5 4 -1 -96 1
9 -170 -5 -1 6 1
1 6 -84 1
-38 -3 -9 -49 -167 4 5 1
-3 4 1 -20 1
-9 -6 -136 -1 5 1
-24 -138 1 -5 1
-25 1 -100 1
9 -32 31 -1 6 5 1
-3 1 -113 4 -14 1
4 -153 -49 1
-178 -9 -6 -1 5 1
-9 -1 -96 -45 6 5 1
69 89 90 91 -34 1
-97 1 -108 1
-75 9 -155 1
-35 -6 -1 -9 1
5 -6 -1 -44 1
9 -123 -1 6 5 1
88 21 25 -92 97 1
-20 -9 -5 -18 -1 1
-9 5 -1 -67 1
9 -5 -6 -1 -92 1
9 -3 -56 -6 4 -1 5 1
-50 -1 -117 1
69 89 90 91 -30 1
-73 1 -76 1
9 -3 -5 4 -68 -1 6 1
-152 -10 1
-96 179 -1 180 1
-35 1 95 1
-3 -9 -49 4 -1 6 5 1
-181 -56 1 -55 10 5 1
9 -95 -5 -1 6 1
-60 1 -66 1
60 50 35 -24 1
9 -11 38 -5 -1 1
-22 -3 -24 4 -14 1
9 -3 -34 4 -1 5 1
-10 -38 -3 -9 4 -1 5 1
-22 9 69 121 -1 -122 6 5 1
-114 9 -65 1
-61 -34 -6 -1 5 1
-40 9 -182 1
9 -3 -27 -49 -5 4 -1 6 1
-22 -3 121 -5 4 -1 -122 1
34 61 -5 -6 -1 1
-3 4 38 1 1
9 -30 -1 6 5 1
183 142 34 1
-3 -139 -49 -128 4 1
69 89 90 91 -9 20 -1 1
-88 6 -11 1
4 -14 -3 -165 1
-9 -5 -1 -22 1
-9 -13 -6 -1 5 1
5 -6 -1 -108 1
-9 -63 -6 -1 5 1
-3 4 1 -66 1
-12 -9 -6 -1 5 1
-4 14 3 1
-60 1 -85 1
38 1 -55 -184 10 1
-185 -55 1
-9 5 -1 -124 1
-35 1 -42 1
9 -38 -3 1 -167 4 1
-75 4 -119 1
1 -5 -173 1
-9 -5 -1 -62 1
-22 -3 121 4 -122 -14 1
-38 -9 -97 -5 -92 1
186 98 187 -99 1
9 -3 -32 31 -6 4 -1 -14 5 1
-38 -9 -1 -96 5 1
9 -147 -1 6 5 1
-3 -121 4 -122 -14 -62 1
-3 123 37 113 -14 1
-9 5 -1 -96 1
9 -3 14 -6 4 -1 1
-25 -9 -80 1
-188 9 -5 -1 1
-5 -6 -60 1
-3 -56 -49 14 4 -176 1
-3 4 -121 -122 1
1 9 -12 1
9 69 -147 -58 -146 -1 6 5 1
-3 -95 -5 4 -1 1
9 -56 -4 -1 6 5 1
-93 -9 -51 1
-13 -42 1
-125 9 -63 1
-3 -95 -9 4 -1 1
4 -14 -3 95 1
9 38 -5 -1 1
-73 1 -155 1
-3 -113 123 -39 4 -14 1
-35 -6 -189 1
-38 -3 1 -5 4 -135 1
-9 -4 -98 -99 1
-3 -113 4 -14 -62 1
-3 -9 -49 4 -1 5 1
-40 1 -178 1
-190 -55 1
69 89 90 91 -4 1
-21 1 -53 1
-9 1 -103 1
14 -49 -3 4 1
-125 -5 -178 1
-22 -3 -5 4 -1 1
-3 -105 -6 -106 4 -1 5 1
-133 38 -9 -6 -1 5 1
-125 -5 -65 1
-38 -9 -97 -5 -108 1
-3 -20 -9 4 -1 5 1
-3 -191 -192 4 -14 -62 1
60 50 35 -36 1
-3 -56 -9 -60 -5 1
-3 -42 -121 -9 4 -1 -122 6 5 1
-3 38 -9 4 -1 -96 -14 5 1
9 -38 -5 -1 -96 1
-186 5 -99 1
69 89 90 91 95 1
-22 -3 -193 4 -14 1
-3 4 5 1
-3 -194 4 6 5 1
-3 -42 -61 -5 4 -1 1
69 -138 126 127 55 129 130 131 132 1
-3 -20 -6 4 -1 5 1
195 196 33 1
-93 -5 -41 1
-197 -55 1
9 -3 -5 -157 4 -1 1
-187 5 -99 1
-50 -5 -24 1
9 38 -44 -5 -1 1
-41 125 40 93 114 1
-75 -6 -172 1
-9 3 -134 1
-1 38 -6 -64 1
69 89 -138 90 91 1
-9 1 -161 1
-3 4 -24 1
9 -24 -1 6 5 1
-38 -9 -97 -64 -5 1
-50 -1 -36 1
-3 -42 -6 4 -1 5 1
9 69 -34 -1 6 5 1
-38 -133 -9 -6 -1 5 1
9 69 -147 -1 6 5 1
9 -5 -1 -53 1
-3 -56 -49 4 -77 1
-3 4 -1 -96 -14 1
-3 -9 4 -1 6 5 1
-3 -20 -9 -17 4 -1 1
69 -147 89 90 91 1
147 -3 -58 -5 4 -1 1
-20 -3 4 1
1 -37 -143 4 -14 -144 1
-178 -38 -9 -6 -1 5 1
-3 -193 -59 4 -14 -62 1
-5 -6 -60 -189 1
-1 198 -2 7 1
-56 -49 14 3 -176 1
-3 -6 4 -1 -14 1
9 69 -49 -1 6 5 1
-3 199 -128 4 -14 -62 1
-93 -9 -178 1
-41 -9 -6 -1 5 1
69 126 127 129 130 131 -66 132 1
-3 121 -6 4 -1 -122 5 1
9 -36 -5 -1 6 1
9 69 -3 -56 -1 6 5 1
-32 31 200 -1 12 1
-114 6 -94 1
-105 -106 -3 4 1
-20 -17 -5 -1 -19 1
1 9 -168 1
-10 -38 -3 -9 4 5 1
9 -5 -1 -92 1
-21 9 -80 1
-10 -3 1 4 -14 1
-38 -3 4 -1 -14 5 1
-93 1 -51 1
9 -20 -5 -6 -1 1
9 -3 4 -1 -14 6 5 -62 1
9 -55 -1 -184 10 1
-6 9 -1 -44 1
69 126 127 129 -55 130 131 132 10 1
-3 -9 4 -1 6 5 -62 1
9 -3 -5 4 -1 6 1
1 6 -46 1
-25 1 -57 1
-3 38 -49 -55 4 1
-35 5 -22 1
-3 -163 -14 -62 -166 1
-75 -6 -151 1
-9 5 -1 -112 1
60 50 35 -107 1
-1 38 -6 -23 1
-93 -5 -65 1
-50 -1 -3 -56 1
-38 -5 -40 -41 1
-21 -5 -54 1
-38 -101 -9 -6 -1 5 1
-3 -105 -106 4 -14 1
-3 -56 -6 4 -1 5 1
4 -14 -3 -59 1
-38 -9 -97 -5 -54 1
-109 -3 -105 -6 4 -1 5 1
73 74 75 -119 1
-79 -55 -1 10 5 1
-123 3 -144 1
-22 9 -42 -121 -1 -122 6 5 1
201 104 8 1
-6 9 -1 -108 1
9 15 -5 -6 3 -1 1
-3 -6 4 -1 -77 5 1
-50 -5 95 1
-49 -202 70 1
-3 -6 4 -1 -14 5 1
9 -10 -38 -3 -49 -5 4 -1 1
88 21 -118 25 97 1
-9 -80 -6 -1 5 1
-50 -5 -42 1
9 -167 -1 6 5 1
9 -105 -106 -1 6 5 1
-3 4 -157 1
-69 77 1 56 1
-93 -9 -94 1
9 -3 -37 -6 4 -1 -14 5 1
-25 1 -136 1
-4 14 -3 1
88 21 25 -26 97 1
-3 4 -62 1
-3 4 -9 -134 1
9 -3 -24 -5 4 -1 6 1
38 -55 -1 -184 10 1
-3 -9 -29 4 -1 6 5 1
-1 203 -20 137 1
-75 1 -155 1
9 38 -5 -1 -204 1
-3 -167 -5 4 -1 1
9 -3 -20 38 -49 -6 4 -1 5 1
-3 -5 4 -1 -14 1
-9 -1 6 5 -28 1
-5 -6 -60 -157 1
10 55 1 -2 1
-3 -42 -9 4 -1 1
9 -3 -37 -5 4 -1 -14 1
-65 125 40 93 114 1
9 -38 -3 -49 -5 -55 4 -1 1
-125 1 -94 1
-21 9 -124 1
9 14 -143 -6 4 -1 5 -144 1
-75 3 -155 1
-46 -5 1
-3 -9 -27 4 -1 6 5 1
-73 1 -151 1
10 55 -2 1
-75 4 -76 1
-50 -5 -3 -56 1
9 -11 -5 -6 -1 1
88 21 25 -16 97 1
-42 -9 -5 -1 6 1
-35 -9 -3 -56 1
69 126 127 42 129 130 131 132 1
9 27 -3 -5 4 -1 1
5 -6 -1 -118 1
-75 3 -76 1
-10 -1 -205 1
-50 -5 -95 1
9 -5 -1 -66 6 1
-125 -5 -133 1
-21 -5 -16 1
9 -3 -49 -5 4 -1 6 -62 1
9 -3 -5 4 -1 95 1
-22 9 -3 4 -1 6 5 1
-3 -20 -9 14 4 -1 6 5 1
-35 5 -95 1
9 -42 -5 -6 -1 1
-3 -6 4 -1 -14 5 -62 1
-60 1 -22 1
-3 4 1 -22 1
9 -100 38 -5 -1 1
-74 -5 -119 1
-9 -5 -60 -117 1
-125 -5 -51 1
9 -38 -3 -167 -5 4 -1 1
-3 -157 4 -14 -62 1
-38 -9 -97 -80 -5 1
-3 -5 -157 4 -1 1
-3 -9 -55 4 -1 5 1
-97 1 -64 1
-3 38 1 -49 4 1
-25 5 -16 1
-50 -5 -189 1
9 -10 -5 -6 -1 1
-60 1 -117 1
-88 1 -100 1
9 -3 38 -5 4 -1 1
-9 -6 -1 5 -206 1
-4 3 -56 1
-74 4 -76 1
-5 -1 1
-3 -9 4 -1 -62 1
60 50 35 5 1
-147 -3 -9 -58 -146 4 -1 6 5 1
-38 -3 -9 -55 4 -1 5 1
-147 -3 4 -14 -62 1
9 27 -5 -1 207 1
-3 1 -34 4 -14 5 1
-3 -9 -119 -4 -1 6 5 1
-3 -49 4 -14 -62 1
-5 6 -103 1
5 1 -10 -184 1
-3 -9 -6 4 -1 -96 1
-97 1 -53 1
-35 1 -24 1
-5 -9 -38 1
1 -5 -82 1
-9 -5 -1 -56 1
-22 -3 -193 -49 4 1
9 -123 -143 4 -1 -14 6 5 -144 1
-3 123 37 113 -14 -62 1
-35 5 -85 1
9 27 -5 3 -1 1
-1 38 -6 -204 1
-21 1 -57 1
-9 -6 -4 -1 5 1
-3 38 -9 -55 4 -1 6 5 1
9 -3 -42 -5 4 -1 1
4 -14 -3 -34 1
-182 125 40 93 114 1
69 126 -175 127 -105 129 130 131 132 1
-21 -5 -108 1
-22 9 -56 -5 -6 -1 1
-3 4 1 -86 1
-188 -5 -206 1
-138 -3 -5 4 -1 -14 1
-3 4 -56 -49 1
-3 -56 -49 -4 -1 151 1
9 -3 -128 -6 4 -1 5 1
-38 -9 -97 -5 -53 1
4 -14 -3 -20 1
-3 4 -49 -2 1
9 -10 -3 -5 -6 -4 -1 1
-3 38 -9 -167 4 -1 1
-208 -55 1
-50 -1 -77 1
9 34 -6 -1 5 1
-5 -6 -1 1
-3 -9 -113 4 -1 -14 1
9 -1 -10 -184 1
-3 -9 -13 4 -1 5 1
-182 38 -9 -6 -1 5 1
-93 -9 -133 1
-125 1 -178 1
-9 -87 -6 -1 5 1
-73 4 -172 1
-73 4 -78 1
-38 -142 -9 -34 -55 -1 10 5 1
-50 -1 1
9 -3 -34 -5 4 -1 -14 6 1
208 209 46 1
-21 9 -118 1
9 69 -20 -17 -1 6 5 1
-25 1 -118 1
-3 -49 -5 4 -1 1
-9 5 -1 1
-35 1 -107 1
9 -3 -20 4 -1 6 5 1
-30 -1 108 1
9 -3 -20 -17 -6 4 -1 5 1
-3 -9 -27 -49 4 -1 5 1
-210 6 -206 1
-35 5 -3 1
-38 -5 -40 -178 1
69 126 127 129 130 131 132 95 1
88 21 25 97 -53 1
-52 -5 1
-55 2 1
-187 3 -99 1
-3 -192 4 -14 -62 1
-22 59 -3 -193 4 -14 -62 1
-50 -1 -85 1
9 -3 38 -49 -5 4 -1 1
-3 4 14 1 1
9 -10 -3 -211 -6 -4 -1 5 1
4 -153 56 -49 1
-3 -6 4 -1 -96 5 1
9 -3 -1 6 5 -62 1
9 -3 -49 -5 4 -1 1
9 -3 -20 -5 4 -1 1
-1 -4 -3 56 1
-3 4 -36 1
-3 -86 1 -49 4 1
-25 -9 -124 1
-3 4 1 -62 1
-6 9 -1 -112 1
-162 1 1
-40 1 -133 1
69 126 127 -70 -49 129 130 131 132 1
-3 4 1 -157 1
-22 -3 121 4 -122 1
-9 -5 -60 -66 1
-1 38 -6 -80 1
9 38 -16 -5 -1 1
-10 -3 38 -9 4 -1 6 5 1
5 -34 -9 -1 1
-25 1 -124 1
69 89 90 -56 91 1
-77 -177 -69 -1 1
9 -120 -5 -6 -1 1
-73 3 -155 1
9 -5 3 -1 6 1
-6 9 -1 -26 1
-5 -6 -60 -20 1
-186 1 -99 1
-35 -6 1
-9 -5 -162 1
-3 -20 4 -14 -62 1
88 21 25 -54 97 1
-3 -56 -95 -49 4 1
-22 212 189 1
-38 -65 -9 -1 5 1
-5 -6 -1 -27 1
-69 -213 -1 1
-3 144 1
-3 38 -9 4 -1 -96 5 1
-9 -6 -1 -168 5 1
197 85 1
-93 6 -133 1
-5 -6 -60 -3 1
9 -38 -40 -178 1
-96 9 -5 -1 1
-114 6 -63 1
9 -5 -6 -68 -1 1
-35 1 5 1
-22 -3 -121 4 -122 1
-25 -9 -100 1
-3 4 -56 95 1
-3 163 164 -214 165 -14 -62 -166 1
-10 -3 38 -5 4 -1 1
-9 -58 -13 -27 -1 5 1
-40 1 -182 1
-35 -9 -56 1
-188 -5 -1 -6 1
-74 3 -155 1
-3 4 -58 1
-22 69 -42 126 127 -121 129 130 131 -122 132 1
-3 4 -49 -77 1
-21 -5 -92 1
9 6 -87 1
-25 -9 -204 1
-3 -32 -9 31 4 -1 -14 5 -62 1
9 69 -175 -105 -1 6 5 1
-3 -49 14 -4 -176 1
-35 -9 -107 1
-3 -9 -49 4 -1 -96 6 5 1
9 64 -5 -1 6 1
9 -95 -69 -1 6 5 1
-3 -29 -6 4 -1 5 1
9 -5 -1 -118 1
-1 38 -6 -48 1
69 89 90 -20 91 1
-87 -5 1
-35 -6 -3 1
9 -3 -34 -5 4 6 1
-6 -9 -1 1
-38 -9 -97 -5 -112 1
-138 -3 14 -6 4 -1 5 1
-5 6 -180 1
158 -159 38 -1 1
62 -9 -5 -1 -96 1
4 -14 -3 -147 1
60 50 35 -85 1
-215 216 4 -3 1
-3 4 -49 -138 1
-35 -9 -66 1
69 126 127 129 130 131 132 1
9 -38 -3 -20 -49 -6 4 -1 5 1
-21 1 -23 1
9 -3 15 4 -1 6 5 1
-25 1 -108 1
-1 -107 48 1
-3 -13 -5 4 -1 -14 1
9 -6 182 -1 5 1
-74 3 -172 1
1 6 -7 1
-35 -6 -157 1
9 -3 -86 -49 4 -1 6 5 1
-9 -5 1
-38 -11 -9 -97 -5 1
9 -3 38 -5 -55 4 -1 1
-1 -6 1
-73 4 -151 1
9 -3 -32 -56 31 -49 -5 4 -1 1
9 69 -128 -1 6 5 1
-114 6 -65 1
-5 -24 -1 1
-3 -9 4 -1 -14 6 5 1
-21 9 -11 1
-22 -3 121 4 -122 -14 -62 1
-88 6 -204 1
-73 1 -78 1
-74 -5 -78 1
9 -58 -5 -6 -1 1
-9 -5 -60 -61 1
9 -38 -3 -5 4 -1 135 1
-97 1 -100 1
-9 -5 -1 -96 1
9 -42 -5 -1 6 1
-35 -9 5 1
-9 169 28 -1 45 5 1
1 9 -103 1
9 -3 -157 -6 4 -1 5 1
-120 88 21 25 97 1
9 -38 -3 -49 -167 -6 4 5 1
-123 -9 -143 4 -1 -14 -144 1
9 -3 14 -6 4 -1 5 1
-181 -56 38 1 -55 10 1
-3 4 1 -138 1
-177 -217 -69 56 1
-93 6 -41 1
-88 1 -120 1
-9 5 -1 -80 1
-75 -6 -155 1
-74 -5 -115 1
-114 -5 -178 1
-21 -5 -136 1
1 -5 -46 1
-88 1 -92 1
-75 3 -119 1
38 -9 -63 -6 -1 5 1
-73 3 -151 1
-171 5 -137 1
-38 -5 1 -10 1
-9 -5 -1 95 1
-3 -32 -9 31 4 -1 5 1
-3 78 -4 -1 95 1
69 126 127 129 130 131 -14 132 1
9 -100 -5 -6 -1 1
-10 -3 -5 4 -1 -14 1
-21 1 -44 1
9 38 -5 -124 -1 1
-25 -9 -16 1
38 -9 -94 -1 5 1
9 -3 -13 4 -1 -14 6 5 1
9 -3 -6 4 -1 5 -62 1
4 -14 -3 -61 1
-9 1 -52 1
69 126 127 -9 129 20 130 131 -1 132 1
-88 6 -48 1
-218 -10 1
9 -142 38 -34 -5 -55 -1 10 1
-3 -9 4 -1 95 6 5 1
-3 -191 192 4 -14 -62 1
9 -37 -143 -6 4 -1 -14 5 -144 1
-5 -34 -3 4 1
-140 -138 1
-138 -3 -9 4 -1 1
9 -42 -1 6 5 1
4 -14 -3 -107 1
38 -9 -5 -1 1
-20 18 19 -6 -1 1
-3 -20 1 4 -14 1
-125 1 -65 1
-9 -1 -45 6 5 1
4 -14 -3 1
-43 -9 5 -1 1
-3 -9 14 4 -1 6 5 -62 1
9 -128 -1 6 5 1
-190 -10 1
9 38 -5 -112 -1 1
-74 1 -119 1
-6 9 -1 -16 1
-3 -32 31 -6 4 -1 5 1
9 -2 -3 -5 -6 4 -1 1
9 -38 -3 -49 -6 4 -1 -96 5 1
-138 -9 -5 -6 -1 1
-25 5 -124 1
-38 -3 1 -55 4 5 1
9 -3 -56 -5 -1 6 1
-151 -3 -9 -6 -4 -1 5 1
4 -153 -56 -49 1
-183 -55 1
-10 -3 38 1 4 1
-88 6 -92 1
-3 -9 -4 -1 -96 -45 6 5 1
9 -38 -3 -167 -6 4 5 1
-3 121 -49 4 -122 1
-9 -6 -1 -92 5 1
-33 -5 1
-169 -5 -72 1
1 -5 -34 1
56 -4 95 1
5 -6 -1 -204 1
-41 38 -9 -6 -1 5 1
9 -3 -20 38 -6 4 -1 5 1
-69 -213 -56 1
9 -56 -5 -6 -1 1
59 -3 -193 4 -14 -62 1
-25 -9 -57 1
-10 -181 -56 -1 5 1
-180 -9 -6 -1 5 1
-22 9 121 -1 -122 6 5 1
-3 -9 -128 4 -1 1
1 6 -87 1
14 -176 3 -49 1
-9 -5 22 -1 1
-35 1 -85 1
-125 1 -51 1
9 219 173 -6 -1 5 1
-3 4 -55 1
-25 -9 -112 1
-9 1 -7 1
-3 -9 4 -1 -14 6 5 -62 1
5 1 -116 1
-1 -96 -3 4 1
1 9 -82 1
-3 -30 -5 4 -1 1
-105 -175 -3 4 1
-88 1 -124 1
9 -5 -1 -11 1
-3 -121 -49 4 -122 1
9 -61 -5 -1 6 1
1 -5 -68 1
9 69 -157 -1 6 5 1
-6 9 -1 -57 1
9 -2 38 -5 -1 1
-3 38 1 -167 4 1
69 89 -86 90 91 -49 1
-3 -9 -113 4 -1 -14 6 5 1
-61 -5 -34 1
60 50 35 -20 1
-3 -128 -5 4 -1 1
-220 62 1
-3 4 -192 1
-138 -3 -9 4 -1 -14 6 5 1
-88 1 -108 1
-220 4 1
9 6 -180 1
-3 -20 -5 4 -1 1
-3 4 -49 -157 1
-3 -9 -4 -1 -96 6 5 -28 1
-1 38 -6 -92 1
-69 77 1 1
-3 -59 4 -14 -62 1
9 -3 -49 -5 4 -1 -96 1
38 -9 -179 1
-60 1 -36 1
4 -14 -3 -22 1
-161 -9 -6 -1 5 1
60 50 35 -3 1
-3 -27 4 -1 -14 5 -62 1
-25 5 -53 1
-69 -213 22 1 1
-1 5 -69 1
5 6 9 -1 1
9 -20 -17 -5 -1 -19 1
-50 -5 -157 1
-38 -9 -94 -6 -1 5 1
-3 123 -37 4 113 -14 1
38 -9 -57 -1 5 1
-186 6 -99 1
-75 -5 -76 1
1 9 -7 1
-5 6 9 -1 1
-221 -10 1
-114 6 -101 1
-52 1 1
-22 -3 -42 -121 -6 4 -1 -122 5 1
1 9 -84 1
9 -3 -30 -5 4 -1 1
69 89 90 91 -55 10 1
9 -3 -123 -5 4 -1 -14 1
-38 -9 -97 -5 -48 1
-22 -3 -121 -49 4 -122 1
-65 38 -9 -6 -1 5 1
9 -222 -3 -6 4 5 1
-55 -1 10 -205 1
-10 -3 38 -6 4 -1 5 1
69 -147 126 127 -58 129 -146 130 131 132 1
-35 1 -36 1
-69 -177 1 -22 1
-25 -9 -48 1
9 -5 -6 3 -1 1
9 -5 -6 -136 -1 1
9 -223 -6 3 5 1
-9 5 -1 -64 1
4 -153 -56 1
-38 -3 -9 -55 4 -1 6 5 1
9 -5 -1 1
-9 -5 -1 -138 1
9 -10 -224 -6 3 -1 5 1
-114 1 -41 1
152 225 103 1
9 -38 -3 -5 -55 4 -1 1
-3 38 -49 -167 4 1
-22 69 126 127 129 130 131 132 1
-3 38 -9 4 -1 -96 6 5 1
9 -3 -30 -6 4 -1 5 1
-3 -20 -17 -6 4 -1 5 1
-5 -1 -62 1
-21 -5 -80 1
-74 9 -155 1
88 21 25 -136 97 1
9 -3 62 -5 4 -1 -96 1
-88 1 -112 1
-69 -213 22 -1 1
-9 -5 69 -1 1
9 -3 -95 -6 4 -1 5 1
9 -34 -5 -55 -141 -1 10 1
-21 9 -67 1
-60 1 -42 1
70 1
-88 6 -23 1
-101 38 -9 -6 -1 5 1
9 -3 -86 -5 4 -1 1
-138 -3 -6 4 -1 5 1
-74 1 -78 1
-3 143 -144 1
9 -38 -40 -182 1
-38 -3 -9 -5 4 -1 -135 1
9 -3 -5 4 -1 6 -62 1
-169 9 -72 1
-74 6 -172 1
-9 -5 -60 1
38 -9 -124 -1 5 1
-60 1 -157 1
-69 -177 -56 1
-1 22 80 1
-9 -5 -60 -22 1
-55 -1 -184 10 5 1
-147 -3 -6 4 -1 5 1
-3 -121 4 -122 -14 1
-9 -5 -46 1
88 21 25 -48 97 1
9 -189 -5 -1 6 1
-35 5 -1 -9 1
-5 -6 -60 -61 1
-38 -9 -63 -1 5 1
9 -20 -1 6 5 1
-3 -4 -49 -226 1
-1 38 -6 -16 1
-3 -4 -98 -99 1
9 69 -5 -6 -1 1
-10 -1 5 -184 1
-38 -9 -1 -51 5 1
1 9 -87 1
9 69 -10 -1 6 5 1
-9 -6 -1 95 5 1
-1 38 -116 1
9 -38 -40 -51 1
-21 9 -44 1
9 -3 -32 65 31 -6 -4 -1 5 1
-5 -6 -60 -36 1
-100 -9 -6 -1 5 1
-3 -9 -115 -4 -1 6 5 1
-10 -3 -9 -4 -1 -225 1
9 -38 -40 -133 1
22 -9 -6 -1 5 1
9 -3 -49 -34 -5 4 6 1
9 -113 -1 -14 6 5 1
-88 6 -57 1
-162 -5 1
9 -3 -5 14 -6 4 -1 1
-3 -227 -49 228 4 1
-4 14 -56 -3 1
-93 6 -51 1
-10 -3 -9 4 -1 6 5 1
-34 -6 -1 5 1
4 -14 -3 -138 1
4 -14 -3 -55 1
-38 -3 -167 4 5 1
-140 -10 1
-56 -9 -6 -1 5 1
4 -14 -3 -139 1
-93 -9 -65 1
9 -3 -20 14 4 -1 6 5 1
-5 -6 -60 -56 1
60 50 35 1
-3 -9 4 -1 5 -62 1
-25 1 -48 1
-22 9 -3 -5 4 -1 1
-97 1 -23 1
-3 4 -49 -34 1
9 -209 -55 -6 -1 10 5 1
9 -3 -30 4 -1 6 5 1
9 -138 55 -1 6 10 5 1
-75 3 -78 1
9 -3 -6 4 -1 5 1
-3 -49 -34 4 5 1
-9 4 -1 5 -28 1
69 89 -3 90 91 1
-9 -124 -6 -1 5 1
-3 121 4 -122 -14 -62 1
-3 14 -62 1
-3 -9 -30 4 -1 6 5 1
-114 -5 -182 1
-38 -3 -9 -49 -5 4 -1 -135 1
9 -3 -32 31 -6 4 -1 -14 5 -62 1
-3 4 -49 -42 1
-9 -27 169 28 -6 -1 45 5 1
-9 -58 -5 -1 6 1
69 126 127 -9 129 130 131 -1 132 1
-9 5 -1 -23 1
4 -14 -3 1 1
-22 9 -3 -49 -5 4 -1 6 1
-3 -34 4 -1 -14 5 1
-3 -9 15 -6 -1 5 1
-3 38 1 -55 4 1
-75 1 -151 1
1 6 -82 1
9 -3 -49 -5 4 -1 6 1
-3 -49 56 -4 -1 1
-3 -9 4 -1 95 1
9 -3 -56 -5 4 -1 1
-38 -9 -5 -55 -1 1
9 69 -30 -1 6 5 1
-88 6 -118 1
-173 1 1
69 126 127 121 129 130 131 -122 132 1
69 126 127 -105 129 130 131 -106 132 1
-28 -5 -72 1
-21 -5 -44 1
1 229 -2 1
-40 1 -63 1
-35 5 -61 1
-178 38 -9 -6 -1 5 1
-25 -9 -11 1
-38 -3 -9 4 -1 -96 5 1
-180 9 1
-38 -3 -9 4 5 1
-50 -5 -20 1
-20 38 -17 -18 -1 1
9 -113 -143 -6 4 -1 -14 5 -144 1
-3 -9 -230 4 5 1
-3 -37 4 -14 -62 1
-9 3 -98 -99 1
9 -10 -3 38 -6 4 -1 5 1
-22 -3 -9 4 -1 1
-3 -20 38 -9 4 -1 5 1
-10 -38 -3 1 4 5 1
-75 9 -76 1
-125 1 -63 1
-9 -5 -60 -1 1
9 -3 38 -49 -6 4 -1 -96 1
9 -24 -5 -1 6 1
125 40 93 -94 114 1
9 -10 -38 -142 -34 -6 -1 5 1
-195 -55 1
-5 -34 -1 -6 1
-3 -20 -56 -49 4 1
-40 9 -41 1
9 -3 -5 4 -1 -14 1
-3 4 -77 1
9 -10 -38 -3 -5 4 -1 1
-3 -42 -121 -6 4 -1 -122 5 1
-5 -1 -27 1
-9 231 -1 161 1
-38 -101 -9 -1 5 1
9 -5 -6 -1 -96 1
-3 42 -5 4 -1 1
-3 -9 14 -55 4 -1 6 5 1
-3 -58 4 -14 -62 1
69 89 90 91 -105 -106 1
9 -10 -38 -3 4 6 5 1
-3 -9 4 -1 -66 6 5 1
9 -3 -55 4 -1 -14 6 5 1
-154 -10 1
-2 -3 -9 -6 -4 -1 5 1
-35 5 -189 1
-10 -3 -9 4 -1 -14 6 5 1
-25 5 -120 1
-1 69 26 1
-3 4 38 -55 1
5 -6 -1 -54 1
-88 6 -44 1
-3 4 -66 -14 -62 1
9 -148 -20 -1 6 5 1
9 -10 -34 -141 -6 -1 5 1
4 -14 -3 -191 1
-10 -3 -14 -156 -62 1
-3 -49 -37 4 -14 1
-148 -20 -9 -5 -1 1
-3 -9 -49 -6 4 -1 5 1
9 -3 -86 -49 -5 4 -1 1
-150 9 1
9 -3 -27 -5 -4 -1 1
-67 88 21 25 97 1
-3 -9 -55 4 -1 1
9 -38 -3 4 -1 -96 1
9 -5 -8 -6 -1 1
-3 -86 -9 4 -1 1
-3 -128 4 -14 -62 1
9 -85 -5 -1 6 1
-3 4 38 -10 1
69 126 -56 127 129 130 131 132 1
-6 9 -1 -100 1
-125 -5 -41 1
10 55 1
-25 1 -44 1
-9 5 -1 -204 1
38 -9 -64 -1 5 1
-93 -5 -63 1
9 -5 -6 -1 -77 1
-35 5 -42 1
38 -9 -80 -1 5 1
-28 6 -72 1
38 -79 -55 -1 10 1
-21 1 -80 1
-6 9 -1 -92 1
190 174 162 1
-181 -56 38 -55 -1 10 1
-69 -177 1
-3 -153 1 -49 56 -4 1
4 199 -3 -128 1
83 184 10 55 1
-38 -3 -9 4 -1 5 1
-6 9 -1 -27 1
-9 -64 -6 -1 5 1
-98 1 -99 1
-25 1 -53 1
-9 5 -1 -44 1
60 50 35 -56 1
9 -5 -1 -120 1
-73 1 -119 1
9 -3 -6 4 -1 -14 1
-20 -1 53 1
-9 -162 -6 -1 5 1
9 -3 -32 31 -49 -5 4 -1 1
9 -3 -128 4 -1 6 5 1
-1 38 -6 1
95 -1 92 1
9 -38 -3 -167 4 1
-3 -13 14 -6 4 -1 5 1
9 121 -1 -122 6 5 1
-74 1 -76 1
-147 -3 -9 4 -1 6 5 1
-9 -27 -6 -1 5 1
-75 -5 -115 1
-3 4 14 1
-74 6 -115 1
5 1 -212 1
-125 9 -178 1
-3 -78 -9 -6 -4 -1 5 1
9 -3 -113 -6 4 -1 -14 5 1
5 -34 -3 4 1
-172 -3 -9 -4 -1 6 5 1
-93 1 -133 1
-41 38 -9 -1 5 1
-22 -3 -24 4 -14 -62 1
9 -138 -3 4 -1 6 5 1
5 -6 -1 -67 1
-38 -20 -17 -1 -19 1
-3 -4 1 56 1
-147 -3 -5 4 -1 1
-35 -6 -36 1
9 -37 -1 6 5 1
-10 -3 -196 -9 4 -1 1
-3 -55 4 -14 10 -62 1
9 -13 -5 -6 -1 1
69 89 90 91 -157 1
-25 1 -112 1
-9 -6 -1 5 -108 1
-22 69 126 127 121 129 130 131 -122 132 1
9 27 -3 -5 -4 -1 1
9 -2 -1 6 5 1
69 126 127 129 130 131 -1 132 1
9 -3 -128 -5 4 -1 1
9 -3 -6 4 -1 1
-1 -9 178 1
-22 -9 -6 -1 5 1
-88 6 -120 1
-9 5 -1 -120 1
69 89 90 91 -14 1
-75 1 -172 1
-232 4 1
-50 -5 -22 1
9 -5 -1 -48 1
-125 1 -182 1
-10 -181 -56 1 5 1
-3 4 95 1
-3 -56 110 -111 4 1
-25 1 -64 1
-3 -123 -5 4 -1 -14 1
-125 -5 -101 1
88 -23 21 25 97 1
9 -2 -3 -5 -6 -4 -1 1
-3 1 -13 14 4 1
-74 6 -151 1
-3 -9 121 4 -1 -122 6 5 1
9 -56 -5 -1 6 1
-38 -5 -40 -63 1
-3 -9 -115 -6 -4 -1 5 1
-3 4 -56 -95 1
-3 38 14 4 -1 1
-3 -86 -5 4 -1 1
-50 -1 -42 1
-74 -5 -151 1
9 -4 -1 6 5 1
-25 -9 -44 1
-109 -3 -105 -49 4 1
-9 1 -33 1
9 -3 -20 4 -1 -14 6 5 1
-9 -4 -1 6 5 -28 1
-75 9 -78 1
-93 -5 -133 1
-114 -5 -63 1
9 -3 -99 -5 -6 -4 -1 1
-233 -165 1
-9 60 -1 35 50 1
-103 1 1
-88 1 -204 1
-38 -9 -97 -5 -57 1
-93 6 -182 1
69 89 90 91 -167 1
-60 1 -3 1
-74 4 -115 1
-38 -9 -97 -5 -26 1
69 126 127 -49 129 130 131 132 1
-9 5 38 -203 1
49 -3 -153 -226 -4 1
-188 9 -1 -6 1
-74 4 -172 1
-35 1 -61 1
69 -147 126 127 129 130 131 132 1
-1 38 -6 -136 1
-22 -3 -193 -59 4 -14 -62 1
-21 -5 -100 1
-13 -1 136 1
-74 -5 -172 1
-9 15 -5 3 -1 1
9 -58 -1 6 5 1
-1 38 -6 -26 1
-35 -6 -3 -56 1
-5 6 -9 1
69 89 -138 90 91 55 10 1
9 -3 -32 -56 31 -5 4 -1 1
5 -6 -1 -92 1
-9 -5 -6 -68 -1 1
-25 5 -67 1
-6 9 -1 -124 1
69 -3 126 127 129 130 131 132 1
-74 6 -119 1
9 -118 -5 -6 -1 1
-3 -175 -105 -9 4 -1 6 5 1
-1 -9 -3 -5 1
1 6 -180 1
-3 4 -49 -61 1
38 -9 -1 -26 5 1
-35 -9 95 1
-3 -9 4 -1 -77 1
-201 -55 1
-3 -9 -37 4 -1 -14 1
-218 -55 1
-3 4 -147 1
-3 4 -49 95 1
-6 9 -1 -23 1
38 -9 -44 -1 5 1
-3 1 -27 4 -14 5 -62 1
9 -203 38 -6 5 1
9 -38 -3 -49 -6 4 5 1
-177 -217 -69 -56 1
69 126 127 129 -167 130 131 132 1
-3 -6 4 -1 5 1
4 -14 -3 -95 1
-75 9 -151 1
-43 -9 -206 1
-35 5 -77 1
-3 4 56 1
9 -5 -6 -1 -53 1
88 21 25 -112 97 1
9 -20 -1 6 -19 1
9 -38 -3 -55 4 -1 1
9 -3 14 4 -1 6 5 1
-3 -13 4 -14 -62 1
-114 -5 -41 1
-21 -5 -11 1
-69 -177 1 1
-3 -34 4 -1 -14 5 -62 1
1 -5 -34 9 1
9 -34 -5 -1 6 1
-25 5 -26 1
-50 -1 5 1
9 -3 -5 4 -1 -66 1
-19 -38 -20 -1 1
-93 -5 -51 1
-9 -33 -6 -1 5 1
-1 15 -3 124 1
9 -5 -6 -54 -1 1
-9 -4 -1 -45 6 5 1
69 89 90 -56 91 -4 1
1 6 -33 1
-22 -3 -9 121 4 -1 -122 6 5 1
4 -14 -3 -164 1
-22 9 -3 -5 4 -1 6 1
-5 -6 -60 -22 1
-3 -86 -49 -5 4 -1 1
9 -138 -5 -6 -1 1
-3 4 1 -77 1
-93 1 -94 1
9 -38 -3 -5 14 4 -1 1
-9 63 -6 -1 5 1
9 -38 -40 -41 1
9 -67 -5 -6 -1 1
-3 -56 60 35 50 1
-181 -56 -55 -1 10 5 1
5 6 3 -194 1
-38 -5 -40 -65 1
-3 4 -14 5 -62 1
-75 -5 -155 1
9 -3 -123 4 -1 -14 6 5 1
-40 1 -101 1
-43 5 -206 1
-3 -9 -119 -6 -4 -1 5 1
-3 -20 14 -6 4 -1 5 1
9 -38 -3 4 -1 -96 -14 1
9 -5 14 -143 4 -1 -144 1
-22 -56 -9 -5 -1 6 1
-138 -3 -6 4 -1 -14 5 1
147 -3 -9 -58 4 -1 6 5 1
38 -9 -1 -51 5 1
88 -11 21 25 97 1
9 6 -12 1
-5 6 -1 -96 1
-21 1 -118 1
9 -3 -34 -5 14 4 -1 6 1
-21 9 -136 1
9 99 -5 -6 -1 1
-114 -5 -101 1
-88 1 -64 1
9 -20 38 -5 -1 1
5 -6 -1 -23 1
-6 9 -1 -64 1
-35 5 95 1
-21 9 -112 1
9 -10 -209 -6 -1 5 1
69 89 -86 90 91 1
-3 38 -9 4 -1 -96 1
-3 -34 -5 4 -1 1
-43 1 -206 1
-65 -9 -6 -1 5 1
-3 -9 -27 4 -1 5 1
-3 4 5 1 1
-114 6 -178 1
-37 3 -144 1
69 89 90 -31 -32 91 1
9 -10 -38 -3 -49 4 6 5 1
69 89 90 91 121 -122 1
9 -3 -99 -5 -6 4 -1 1
-114 1 -65 1
-173 -9 -6 -1 5 1
147 9 -58 -1 6 5 1
-35 -6 -117 1
-21 9 -57 1
9 -3 -32 -56 31 -6 4 -1 1
-3 4 -49 -167 1
-74 3 -76 1
-9 5 -38 -203 1
-88 6 -136 1
-21 9 -92 1
-12 1 1
-22 -3 121 -6 4 -1 -122 5 1
-25 -9 -108 1
9 -38 -179 6 5 1
-21 9 -108 1
4 -14 -3 -66 1
-3 4 -234 1
-9 -58 -6 -1 5 1
-22 9 -3 -6 4 -1 5 1
-88 1 -23 1
-3 4 -167 1
5 -49 -3 4 1
9 -5 -1 95 6 1
-3 4 -6 -1 1
-20 -5 -6 -1 -19 1
-40 9 -51 1
-178 38 -9 -1 5 1
-36 -3 4 -14 -62 1
-35 1 -77 1
9 -123 -5 -143 4 -1 -14 -144 1
-3 -6 4 -1 95 5 1
-9 169 28 -4 -1 45 5 1
-6 9 -1 -204 1
9 -5 -112 -6 -1 1
-10 2 1
-3 -9 -27 -6 4 -1 5 1
9 -3 4 -1 6 1
-75 -6 -115 1
-3 -31 -32 -6 4 -1 5 1
9 -3 4 -1 -66 6 5 1
9 -107 -5 -1 6 1
-3 -9 15 -5 -1 1
69 89 90 91 -62 1
-105 -109 -3 4 1
-38 -41 -9 -1 5 1
9 -38 -3 -6 4 -1 -96 5 1
-6 9 -38 -203 1
-114 1 -94 1
1 6 -168 1
9 -38 -3 -6 4 5 1
-3 -9 -1 6 5 -28 1
-3 -32 -9 31 4 -1 6 5 1
9 -38 -142 -34 -55 -6 -1 10 5 1
-138 -3 -9 14 4 -1 6 5 1
9 -38 -3 -49 -167 -5 4 1
-219 -77 1
9 62 -5 -6 -1 -96 1
-38 -182 -9 -6 -1 5 1
-140 -55 1
-114 -5 -94 1
-35 -9 1
-3 -58 -6 4 -1 5 1
-3 -27 4 -1 -14 5 1
-75 -5 -151 1
-9 -5 -1 -66 1
-38 -3 -9 -167 4 5 1
9 -3 38 -167 -5 4 -1 1
-67 -9 -6 -1 5 1
9 -113 -143 4 -1 -14 6 5 -144 1
1 -5 -138 1
-74 9 -172 1
-6 24 -1 1
5 -6 -1 -26 1
-49 70 1
-3 -9 15 -5 -1 6 1
-25 1 -204 1
69 89 90 91 -70 -49 1
-3 4 -9 -1 1
9 -3 38 -55 -6 4 -1 5 1
9 1 -34 -5 6 1
-25 5 -100 1
-3 -20 -17 -5 4 -1 1
-9 -4 -1 5 -28 1
-50 -5 -117 1
-1 38 -6 -120 1
-3 -9 -157 4 -1 6 5 1
-3 -20 1 -17 4 1
9 -42 -61 -1 6 5 1
9 -107 14 -1 6 5 1
9 -38 -142 -34 -5 -55 -1 10 1
-3 -9 -4 -1 6 5 1
9 -223 -3 -6 4 5 1
-5 -61 -1 -6 1
4 -14 -3 -235 1
-38 -65 -9 -6 -1 5 1
9 -1 -14 6 5 1
-42 -9 -6 -1 5 1
-3 -56 -49 14 -4 -176 1
-9 -34 -55 -141 -1 10 1
9 -3 -29 4 -1 6 5 1
-21 1 -108 1
38 5 -236 1
9 -38 -3 -20 -5 4 -1 1
-3 4 -77 -14 -62 1
210 43 -6 188 -1 5 1
9 69 -1 6 5 1
1 -5 -33 1
-5 -6 -60 95 1
9 -38 -3 -49 4 6 5 1
9 -3 -6 4 -1 -96 1
-3 121 4 -122 -14 1
-3 -9 -6 -4 -1 5 1
-75 9 -172 1
-3 4 1 1
-9 -37 -143 4 -1 -14 -144 1
-50 -5 -77 1
9 -3 -13 14 4 -1 6 5 1
-35 -6 -24 1
-3 110 -111 4 -14 -62 1
-3 4 -49 -62 1
-35 5 -24 1
-9 -5 -1 -13 1
9 -5 -46 1
-138 -3 1 4 -14 1
9 69 -42 -61 -1 6 5 1
9 -38 -3 -49 -5 4 -1 -96 1
-10 138 1
9 -70 -49 -1 6 5 1
-20 -9 -5 -6 -18 -1 1
-3 -9 -155 -6 -4 -1 5 1
9 -10 -142 38 -34 -5 -1 1
69 -86 126 127 129 130 131 132 1
9 69 -86 -49 -1 6 5 1
-25 5 -64 1
-3 -113 -5 4 -1 -14 1
-9 -5 -1 -20 1
-3 -9 -6 4 -1 1
9 -138 -3 -6 4 -1 5 1
-3 -20 -9 4 -1 1
-3 1 14 4 5 1
-3 4 -49 -128 1
-125 1 -133 1
113 37 123 -14 1
-97 1 -204 1
69 89 90 91 -95 1
-75 -5 -119 1
-3 -9 -49 4 -1 -96 5 1
-9 -5 -34 1
9 -3 14 4 -1 6 5 -62 1
9 -3 -95 -5 4 -1 1
-35 5 -66 1
-161 -5 1
9 -224 -55 -6 3 -1 10 5 1
9 69 -1 -77 6 5 1
-82 1 1
-3 38 4 -1 -14 -62 1
-3 -9 4 -1 -96 6 5 1
-3 -9 4 -1 -96 -14 5 1
-3 4 -95 1
-97 1 -57 1
9 -3 -32 -56 31 -49 -6 4 -1 1
-5 -6 -60 -117 1
1 -55 -184 10 5 1
4 -14 -3 -24 1
-3 4 -139 1
69 89 -42 90 91 -61 1
-10 -3 -9 14 4 -1 6 5 1
-3 -32 -9 31 -49 4 -1 5 1
-20 -9 -5 -1 6 1
69 89 90 91 42 1
88 21 25 97 -108 1
-233 -214 1
9 -56 -1 6 5 1
-21 1 -120 1
-3 -107 4 -14 -62 1
-74 9 -151 1
-3 -235 4 -14 -62 1
-75 -5 -172 1
-88 6 -100 1
-93 -5 -182 1
9 -67 38 -5 -1 1
-75 1 -78 1
69 -2 126 127 129 130 131 132 1
-73 4 -115 1
-77 -213 -69 -1 1
-3 -4 -1 172 -14 1
9 -34 -55 -141 -6 -1 10 5 1
-60 1 -49 1
9 -10 -181 -56 -1 1
-35 -6 -95 1
-35 5 -56 1
-60 1 5 1
-3 -37 -6 4 -1 -14 5 1
-75 1 -115 1
9 -5 -1 -204 1
-25 5 -136 1
-38 -20 -6 -1 -19 1
-20 18 19 -9 -1 5 1
-1 38 -6 -54 1
-18 38 -20 -1 1
-21 -5 -67 1
-3 -24 -5 4 -1 -14 1
9 -5 -1 -16 1
-35 -9 -117 1
-3 -20 -5 4 -1 -14 1
-23 38 -9 -1 5 1
4 -14 -3 5 1
-210 6 -5 -1 1
-9 -5 -1 -96 6 1
-125 -5 -182 1
9 6 -33 1
-56 -1 -22 118 1
9 38 -5 -57 -1 1
-3 110 -49 -111 4 1
-3 4 -56 -20 1
-84 -5 1
77 -95 -69 1 1
-148 -20 -9 -6 -1 5 1
9 -5 -1 -124 1
-88 6 -124 1
-3 -31 -32 -56 -49 4 1
9 -10 -38 -3 4 -1 1
-10 -3 38 -9 4 -1 1
-9 5 -1 -57 1
-10 -181 -56 38 -1 1
-10 -142 38 -9 -34 -1 1
-5 6 -84 1
9 -31 -32 -1 6 5 1
-3 -9 4 -1 -96 1
-10 -38 -3 -9 -49 4 5 1
-88 1 -57 1
9 -138 -3 -5 4 -1 6 1
69 89 90 91 -9 -1 1
-3 -49 -6 4 -1 1
9 -3 -32 31 -6 4 -1 1
-3 -5 14 4 -1 1
9 38 -5 -54 -1 1
-17 -20 10 55 1
-93 1 -101 1
-6 9 -1 -48 1
1 -5 -180 1
9 -3 15 -5 -6 -1 1
-3 -32 1 31 4 1
9 -3 -27 -5 4 -1 1
-196 -9 -55 3 -1 10 1
9 -3 -55 -6 4 -1 5 1
38 -9 -1 5 -204 1
-9 -174 -55 -1 10 1
69 89 90 91 -49 1
-125 9 -101 1
-3 38 -9 -5 -6 4 -1 -96 -14 1
-3 4 -14 95 -62 1
-3 -70 -9 -49 4 -1 6 5 1
-3 -31 -32 -9 4 -1 6 5 1
-75 9 -115 1
-21 -5 -53 1
-93 -9 -41 1
-113 3 -144 1
4 -14 -3 -77 1
1 -79 -55 10 5 1
-22 -3 -121 4 -122 -14 -62 1
60 50 35 -42 1
69 -10 126 127 129 130 131 132 1
-145 5 -1 -9 1
9 -3 -5 4 -1 -96 -14 1
-149 -55 1
-138 -3 1 14 4 1
-182 38 -9 -1 5 1
-133 125 40 93 114 1
-3 4 5 -62 1
-3 -20 -9 4 -1 -14 6 5 1
-3 -56 110 -49 -111 4 1
9 -5 -6 -1 -26 1
-35 -9 -3 1
-3 -5 14 -55 4 -1 1
5 -6 -1 -48 1
-3 -76 -9 -4 -1 6 5 1
-74 -5 -155 1
9 6 -82 1
9 -5 -162 1
-114 6 -51 1
9 -5 -1 -100 1
-3 -31 -32 -49 4 1
-9 -94 -6 -1 5 1
218 224 84 1
-9 -6 -1 5 -53 1
60 50 35 -189 1
-3 4 -122 121 1
9 -138 55 -34 -5 -141 -1 10 1
9 -3 14 -55 4 -1 6 5 1
-20 38 -9 -18 -1 5 1
9 -5 -157 -1 6 1
-232 14 1
69 126 127 1 129 130 131 132 1
-173 -5 1
-3 4 -2 1
-138 -3 55 -14 -156 10 -62 1
-3 -110 -111 4 -14 1
9 -38 -3 -55 4 6 5 1
-9 -5 -7 1
9 -1 -69 1
9 -2 -3 4 -1 6 5 1
-5 38 1 1
-69 -213 -1 -22 1
9 -5 -1 -44 1
-3 -56 119 -4 -1 1
-35 5 -3 -56 1
-3 1 4 -14 5 -62 1
-75 -6 -76 1
-3 -31 -32 -56 4 1
89 90 69 91 1
-3 4 -5 -1 1
9 -3 -5 -6 4 -1 1
-3 -20 1 -49 4 1
-1 38 -6 -57 1
-3 -13 -6 4 -1 -14 5 1
-3 4 -61 1
-22 -24 -3 4 1
-9 5 -1 -16 1
-3 -42 4 -14 -62 1
-3 -34 4 -14 -62 1
-50 -1 -189 1
-133 38 -9 -1 5 1
9 -5 -12 1
-3 4 -237 1
-9 -6 -1 -52 5 1
-50 -5 -3 1
-9 -5 -60 -95 1
-3 -9 -55 -4 -1 10 -225 1
9 238 239 -5 -1 -96 240 1
-3 -9 -13 14 4 -1 6 5 1
-3 38 -5 -55 4 -1 1
69 89 90 91 -55 1
9 69 -42 -1 6 5 1
-3 -153 56 -4 -1 1
-9 -1 -96 6 5 -28 1
69 89 90 -175 91 -105 1
10 55 -1 -2 1
-3 -9 -6 4 -1 -14 1
-69 -213 1 1
-3 -9 -157 4 -1 1
-93 -5 -178 1
-9 -5 -1 -107 1
-3 38 4 -1 -96 1
9 -38 -3 4 6 5 1
-93 6 -178 1
-88 6 -53 1
-5 6 -173 1
-9 1 -84 1
-3 -13 -6 4 -1 5 1
-1 38 -6 -124 1
-25 -9 -120 1
-49 -86 -3 4 1
-3 4 56 -49 1
9 -3 -20 -6 4 -1 5 1
69 89 90 91 -6 -1 1
4 -14 -3 -56 1
-35 5 -107 1
-3 4 -49 -30 1
-21 9 -204 1
9 -37 -1 -14 6 5 1
1 -5 -22 1
-35 -6 -85 1
-3 -37 -5 4 -1 -14 1
69 -138 126 127 129 130 131 132 10 1
-74 3 -151 1
-5 6 -168 1
88 21 25 97 -204 1
-93 1 -41 1
-197 -10 1
-3 -175 -105 -6 4 -1 5 1
-3 4 -49 -13 1
-123 1 -143 4 -14 -144 1
9 -5 -1 -136 1
-38 -9 -97 -44 -5 1
-60 1 95 1
-147 241 -42 1
-3 -5 4 -1 -77 1
-9 -5 -33 1
-3 -20 -9 -17 4 -1 6 5 1
-38 -5 1 -55 1
1 6 -52 1
-3 1 -27 4 -14 5 1
-3 -86 -49 -6 4 -1 5 1
9 -3 -6 4 -1 -77 5 1
-97 1 -80 1
-3 4 -49 -193 1
-74 4 -151 1
9 -157 -1 6 5 1
-3 -175 -105 -5 4 -1 1
-231 -77 1
-93 6 -63 1
-3 14 1
-3 -9 4 -1 -14 5 -62 1
9 -5 -6 -1 -66 1
-50 -5 -49 1
1 9 -52 1
-74 4 -78 1
-3 4 -128 1
9 -20 -5 -6 -1 -19 1
-93 1 -65 1
9 -5 -6 -1 95 1
-21 1 -92 1
1 6 -162 1
1 9 -46 1
-1 226 115 1
69 -42 126 127 -61 129 130 131 132 1
9 -3 -5 -6 4 -1 -14 1
-38 -5 1 1
-58 -42 1
-3 -9 -128 4 -1 6 5 1
9 -20 -17 -18 -1 6 5 1
-50 -1 -56 1
-28 -9 -72 1
-74 3 -119 1
-4 14 3 -56 1
-5 -22 9 -1 1
9 22 -5 -6 -1 1
-75 -6 -119 1
34 5 -6 -1 1
-97 1 -44 1
88 21 25 -80 97 1
88 21 -64 25 97 1
-35 -9 -77 1
-3 -31 -32 -5 4 -1 1
-2 -1 57 1
9 -5 -1 -108 1
-3 -113 -6 4 -1 -14 5 1
-10 -3 -5 4 -1 1
-114 1 -101 1
9 -3 4 -1 -14 5 -62 1
-114 6 -182 1
-60 1 -56 1
-81 1 -137 1
-9 5 -1 -48 1
-21 1 -16 1
-9 5 -1 -11 1
-9 -6 -54 -1 5 1
-3 -31 -32 4 -14 1
-188 9 -206 1
38 -9 -94 -6 -1 5 1
-171 1 -137 1
9 -3 -5 4 -1 -77 1
-21 9 -120 1
-21 -5 -23 1
-3 4 38 1
-35 5 -157 1
9 38 -64 -5 -1 1
9 69 -1 6 5 -62 1
-21 1 -204 1
9 -30 -5 -6 -1 1
-25 -9 -64 1
-22 69 89 90 91 1
9 -38 -3 -49 -55 4 6 5 1
69 -109 89 90 91 -105 1
9 242 -5 -1 1
-114 6 -41 1
69 -31 126 -32 127 129 130 131 132 1
-10 -3 -55 4 -14 -62 1
9 -5 -6 -1 -204 1
-3 -31 -32 4 -14 -62 1
-114 9 -133 1
135 -5 -38 1 1
-9 -6 -1 5 -204 1
-10 -1 5 -79 1
-3 -5 -6 4 -1 1
9 -3 -34 -5 4 1
38 -9 -118 -1 5 1
-125 9 -182 1
-10 -9 -34 -141 -1 1
-3 -123 -49 4 -14 1
-40 9 -178 1
88 21 25 -44 97 1
1 9 -173 1
9 -95 -5 -6 -1 1
-9 -5 -60 -56 1
1 6 -173 1
-3 4 -49 -36 1
-21 1 -100 1
-35 -6 -77 1
-50 -1 -20 1
-22 9 -56 -1 6 5 1
-233 -163 1
-3 -9 -55 4 -1 6 5 1
-38 -9 -94 -1 5 1
9 6 -1 -212 1
-3 4 1
9 -3 -211 -55 -6 -4 -1 10 5 1
9 -3 -5 -1 6 1
-9 169 28 -1 45 6 5 1
-138 -3 4 -14 -62 1
-35 -9 -1 1
-55 138 1
1 38 -10 -79 1
9 69 14 -1 6 5 1
69 126 -56 127 129 130 131 -4 132 1
-3 -32 1 31 4 -14 1
1 -5 -62 1
9 -34 -6 -1 5 1
-3 4 -1 1
4 -14 -3 -163 1
9 -3 -5 -55 -6 -4 -1 10 1
69 89 -3 90 -56 91 1
-9 -6 -1 -51 5 1
3 -4 56 1
-33 1 1
-60 1 -3 -56 1
-185 -10 1
-40 9 -101 1
9 -10 -3 14 4 -1 6 5 1
-3 -9 4 -1 5 1
9 6 -162 1
-21 -5 -120 1
-3 4 -30 1
69 126 127 129 130 131 -77 132 1
9 -3 62 -49 -5 4 -1 -96 1
-5 -6 -60 -95 1
-9 5 -1 -108 1
-88 1 -11 1
9 -3 -6 4 -1 95 5 1
-1 -96 5 6 1
-3 -55 -6 4 -1 -14 5 1
9 69 -113 -1 -14 6 5 1
-1 5 -38 -9 1
60 50 35 95 1
-25 -9 -136 1
-125 9 -133 1
-50 -5 -56 1
-3 -9 14 -6 4 -1 5 1
-38 -3 -9 -55 4 5 1
9 -1 95 6 5 1
-9 -6 -1 -48 5 1
-75 9 -119 1
9 -38 -3 -20 -6 4 -1 5 1
-3 4 -193 1
-9 -243 -5 -6 -1 1
-74 1 -155 1
-3 -9 -29 4 -1 1
-69 -213 56 1
9 -38 -3 1 -167 -5 4 1
-93 1 -63 1
-38 -9 -5 -1 135 1
38 -9 -5 -1 -96 6 1
-5 -6 9 -1 1
9 -64 -5 -6 -1 1
4 -14 -3 -36 1
-100 88 21 25 97 1
9 -37 -143 4 -1 -14 6 5 -144 1
-50 -5 -107 1
-74 1 -115 1
9 170 -5 81 -1 171 1
-232 62 1
-5 6 -52 1
9 -58 -146 -1 6 5 1
-65 38 -9 -1 5 1
-21 -5 -57 1
-9 -5 -170 -137 1
-3 -32 -56 -9 31 4 -1 5 1
-38 -20 -9 -1 5 -19 1
-3 -42 -61 -9 4 -1 6 5 1
-3 1 14 4 -62 1
-4 -153 3 56 1
-38 -3 4 -1 5 1
38 -9 -1 5 -53 1
-5 -1 61 34 1
-3 4 -22 1
-2 -3 -9 -5 -4 -1 6 1
9 69 -138 -1 6 5 1
-9 -210 -1 6 5 1
-3 -9 -6 -1 5 1
22 -9 -5 -1 6 1
-1 38 -6 -11 1
9 38 -80 -5 -1 1
9 -3 -42 4 -1 6 5 1
-5 -6 -60 -42 1
-151 -3 -9 -4 -1 6 5 1
-9 5 -1 -212 1
-56 -1 112 1
69 89 90 91 -5 -1 1
9 -5 3 -1 1
-3 -58 -5 4 -1 1
-35 5 -20 1
-114 9 -41 1
-178 -38 -9 -1 5 1
-3 -113 -49 4 -14 1
-11 -9 -6 -1 5 1
14 4 -56 -3 1
-1 -9 -22 1
-73 4 -76 1
60 50 35 -117 1
-38 -3 -9 -167 4 -1 5 1
-3 4 -49 -55 1
-125 -5 -63 1
-147 -3 -58 -146 -6 4 -1 5 1
69 126 127 -107 129 130 131 132 1
-3 4 -49 1 1
2 1
9 -27 -5 -6 -1 1
38 -9 -54 -1 5 1
-88 6 -54 1
-35 1 -20 1
-125 1 -101 1
-3 -9 -1 -45 6 5 1
-95 -56 1
149 205 23 1
-3 38 -9 -55 4 -1 1
4 -14 -3 -13 1
-9 -16 -6 -1 5 1
9 -5 -27 -1 1
145 -9 102 243 -1 1
-21 -5 -48 1
-1 38 -6 -53 1
9 -10 -104 -5 3 -1 1
-9 -27 -5 -6 -1 1
9 -5 -87 1
9 69 -95 -1 6 5 1
-40 9 -133 1
-3 76 -49 -4 -1 1
-35 -6 -56 1
-3 -49 4 -1 -96 1
-3 -9 -167 4 -1 6 5 1
-10 -181 -56 38 1 1
-3 4 14 -22 1
-9 -118 -6 -1 5 1
69 126 -20 127 -17 129 130 131 132 1
9 -104 -5 -55 3 -1 10 1
-3 4 14 -42 1
-9 -5 -173 1
-3 -42 -9 4 -1 6 5 1
-193 -22 -3 4 1
210 43 -6 188 -1 1
-60 1 -24 1
-3 1 14 -55 4 1
-114 1 -178 1
69 89 90 91 -128 1
-1 38 -10 -184 1
-5 6 -161 1
-9 -5 -52 1
-1 38 -69 1
-50 -1 95 1
-74 -5 -76 1
-20 -9 -17 -5 -1 -19 1
9 69 -3 -37 -1 -14 6 5 1
-35 1 -117 1
-3 4 -49 -139 1
-38 -3 -9 -49 4 5 1
-35 1 -95 1
-3 -9 -49 4 -1 1
-9 -5 -161 1
9 69 -109 -105 -1 6 5 1
9 38 -5 -1 -96 1
1 -113 -143 4 -14 -144 1
9 69 -56 -4 -1 6 5 1
-125 9 -41 1
14 3 -144 1
94 -9 -27 -6 -1 5 1
9 -10 -1 6 5 1
38 -9 -1 -92 5 1
1 -5 -168 1
-50 -5 -1 -9 1
10 55 -20 1
-9 4 -1 -45 6 5 1
9 -20 -17 -1 6 5 1
60 50 35 -61 1
-3 -196 -9 -55 4 -1 10 1
-9 -112 -6 -1 5 1
69 126 127 129 130 131 -4 132 1
-35 1 -22 1
-3 -9 -155 -4 -1 6 5 1
9 -5 -1 -26 1
-50 -5 -36 1
-8 1 1
9 -5 -38 -203 1
-9 210 43 188 -1 5 1
-3 -5 4 -1 95 1
-3 -56 4 -14 -62 1
9 6 -103 1
-9 -5 -12 1
5 -6 -1 1
9 -27 -5 3 -1 1
-21 1 -54 1
-98 -9 -99 1
-9 -5 -6 -1 -96 1
-3 38 -9 -49 4 -1 -96 1
9 -5 -52 1
9 -23 38 -5 -1 1
-35 1 -189 1
-3 38 -55 -6 4 -1 5 1
9 -3 -56 -1 6 5 1
-3 -56 -5 4 -1 1
4 -14 -3 -192 1
-3 1 4 -14 -62 1
-9 -13 -5 -1 6 1
-62 -14 -3 4 1
-3 38 -5 4 -1 1
-45 9 -72 1
9 -5 -124 -6 -1 1
-3 4 -34 1
-38 -9 -97 -5 -136 1
-9 -5 -1 -42 1
-9 -5 -243 -1 1
-3 14 -6 4 -1 5 1
9 -55 -1 6 5 1
-5 -34 9 -6 1
-3 4 9 -1 1
-75 3 -115 1
-3 1 -55 4 -14 1
9 -38 1 -167 -5 1
-3 38 -9 -49 -6 4 -1 -96 1
-88 1 -16 1
1 6 -5 1
9 -38 -3 -20 -49 -5 4 -1 1
-125 9 -51 1
-35 -9 -20 1
244 156 232 1
9 -42 -121 -1 -122 6 5 1
9 38 -5 -136 -1 1
-60 1 -20 1
101 -9 -27 -1 6 5 1
9 -44 -5 -6 -1 1
5 -6 -1 -136 1
9 -13 -1 6 5 1
9 -5 -1 6 -117 1
69 -109 126 127 -105 129 130 131 132 1
-93 -9 -63 1
-73 3 -172 1
-5 6 -82 1
-22 -3 -56 -49 4 1
-3 -9 -30 4 -1 1
3 -1 15 120 1
-114 1 -182 1
-109 -3 -105 -5 4 -1 1
125 40 93 -51 114 1
-66 -1 44 1
-232 3 1
5 -6 -1 -124 1
-178 125 40 93 114 1
-25 1 -80 1
-9 -5 -60 -36 1
-9 5 38 -1 1
38 -9 -136 -1 5 1
9 -99 -5 -6 3 -1 1
-3 42 -9 4 -1 6 5 1
-74 9 -119 1
-20 -9 -5 -6 -1 -19 1
-22 -3 -6 4 -1 5 1
-27 -139 128 1
158 -38 -159 -1 5 1
-97 1 -120 1
56 -4 -3 1
-81 -5 -137 1
-187 1 -99 1
-38 -5 -40 -101 1
-9 -5 -60 -189 1
-170 1 -137 1
69 126 127 129 -5 130 131 -1 132 1
9 -49 -5 -1 6 1
9 -5 -6 -57 -1 1
-3 -5 -55 4 -1 -14 1
-3 -71 4 -14 -62 1
-5 6 -162 1
-9 -5 -60 -77 1
158 -159 5 1 1
1 -5 -103 1
88 21 25 -124 97 1
-142 38 -9 -34 -55 -1 10 1
9 6 -168 1
9 -1 -96 6 5 1
-3 -9 169 28 -4 -1 45 -96 6 5 1
38 -9 -1 -96 5 1
-9 -30 -6 -1 5 1
-21 9 -48 1
9 -49 -1 6 5 1
-6 9 -1 -118 1
-10 -3 14 -6 4 -1 5 1
-50 -5 -85 1
-1 5 -116 1
9 -5 -1 -80 1
4 -14 -3 -42 1
69 -42 126 127 129 130 131 132 1
9 -3 38 -167 -6 4 -1 5 1
-73 3 -115 1
9 -80 -5 -6 -1 1
-3 -32 -56 -9 31 -49 4 -1 5 1
-3 4 -49 -10 1
9 -23 -5 -6 -1 1
-35 -9 -61 1
9 69 -123 -1 -14 6 5 1
9 -58 -27 -1 6 5 1
-21 1 -26 1
1 -5 -87 1
-74 3 -115 1
-3 4 -49 -24 1
-114 -5 -51 1
-9 -5 -84 1
-3 4 1 -2 1
69 89 -138 90 91 55 1
-38 -5 -40 -182 1
-38 -3 -9 1 -167 4 5 1
-50 -1 -9 1
9 -5 -6 -1 -62 1
9 -3 -32 31 -49 -6 4 -1 1
-20 -5 -1 6 -19 1
-38 -182 -9 -1 5 1
9 69 42 -1 6 5 1
9 -5 -55 -6 -1 10 1
-74 4 -119 1
9 -10 -38 -3 -49 -6 4 5 1
-5 -1 -86 1
9 -3 -5 -4 -1 6 1
-3 4 -128 -14 1
9 -188 -6 -1 5 1
-9 -5 -60 -24 1
-3 -95 -9 4 -1 6 5 1
9 -3 -198 -6 4 5 1
9 -3 -224 -55 -6 4 -1 10 5 1
9 -147 -58 146 -1 6 5 1
-3 4 -49 -58 1
-186 -9 -99 1
-35 5 1
-21 1 -64 1
-66 -3 4 1
9 -3 4 -1 -77 6 5 1
69 -86 126 127 -49 129 130 131 132 1
-5 -6 -60 -66 1
9 -3 -157 4 -1 6 5 1
-5 -34 9 -1 1
222 -32 51 31 -1 1
9 -38 -3 -49 -5 4 -1 1
-73 1 -172 1
-1 38 -6 -100 1
-123 4 -3 -14 1
185 79 2 1
-3 4 -59 1
-3 199 -128 4 -14 1
-9 -5 -1 -95 1
9 -3 -113 4 -1 -14 6 5 1
154 211 82 1
1 9 -33 1
69 89 90 91 -107 1
-3 -9 14 4 -1 1
-221 -55 1
-9 -107 -6 -1 5 1
-201 -10 1
-74 9 -78 1
38 -9 -63 -1 5 1
-101 125 40 93 114 1
-20 -9 -6 -1 5 1
-3 4 1 -128 1
-3 -123 1 4 -14 1
-9 -43 -6 -1 5 1
-6 9 -1 -67 1
-46 -9 -6 -1 5 1
-3 4 14 -34 1
-3 -6 4 -1 -66 5 1
-60 1 -95 1
1 6 -161 1
-187 -9 -99 1
9 -79 -55 -1 10 1
9 -240 -5 -1 -96 6 1
-3 4 -191 1
-88 6 -112 1
-3 -9 -49 -5 -6 4 -1 -96 1
9 -107 -1 -14 6 5 1
-56 -9 -5 -1 6 1
-9 169 28 -6 -1 45 5 1
-35 1 -3 -56 1
-1 150 206 1
-40 1 -65 1
-3 4 -56 -77 1
-9 -5 -1 1
-3 -9 -6 4 -1 -96 5 1
-10 -38 -9 -5 -1 1
69 -10 89 90 91 1
-10 -196 -9 3 -1 1
69 89 -3 90 91 -62 1
9 -3 -20 -17 -5 4 -1 1
-35 -6 -107 1
-3 -9 -6 -1 5 -28 1
-187 4 -99 1
-81 9 -137 1
69 126 127 -95 129 130 131 132 1
9 27 -5 -1 1
9 -5 -1 -57 1
-9 -5 -60 -49 1
-88 1 -136 1
9 -138 -3 -49 -5 4 -1 6 1
188 210 43 -206 1
-3 14 -6 4 -1 5 -62 1
-75 4 -172 1
-3 4 -86 1
9 -38 -3 -49 -167 4 1
9 -137 -5 -6 -1 1
-244 -55 1
5 -6 -1 -120 1
9 -16 -5 -6 -1 1
5 -6 -1 -100 1
-32 -9 31 -5 -1 1
-35 -6 5 1
-3 -86 -9 -49 4 -1 1
-5 -1 34 1
9 -20 -17 -1 6 -19 1
-25 5 -204 1
-21 -5 -118 1
-25 -9 -53 1
38 -9 -6 -1 -96 1
-3 -5 4 -1 -14 -62 1
-3 42 -6 4 -1 5 1
1 -5 -84 1
69 -138 126 127 129 130 131 132 1
9 -3 -49 4 -1 5 1
-3 38 -55 4 -1 1
-3 4 1 95 1
-75 3 -151 1
9 -3 -32 31 -5 4 -1 -14 1
-9 -5 -87 1
-182 -9 -6 -1 5 1
-171 -9 -137 1
9 69 -1 -66 6 5 1
-21 1 -112 1
-180 1 1
1 -5 1
-9 169 28 4 -1 45 5 1
-38 -5 -40 -94 1
9 -3 38 -6 4 -1 -96 1
9 -38 -3 -49 4 -1 1
-3 4 -49 -29 1
5 14 -3 4 1
69 89 90 91 -29 1
-195 -10 1
-3 38 -5 4 -1 -96 1
38 -6 -236 1
-10 -38 -3 -9 4 -1 6 5 1
-88 6 -80 1
-3 -20 -9 4 -1 6 5 1
9 6 -52 1
-60 1 -107 1
-3 4 -49 -22 1
-208 -10 1
-69 -177 22 -1 1
-28 -9 5 -1 1
-3 -157 -6 4 -1 5 1
-35 -6 -61 1
9 69 -20 -1 6 5 1
1 9 -180 1
-38 -3 -20 -9 -49 4 -1 5 1
-244 -138 1
-40 1 -94 1
-22 9 69 -42 -121 -1 -122 6 5 1
9 38 -5 -1 -92 1
-3 -9 14 4 -1 6 5 1
-84 1 1
-9 -5 -1 95 6 1
-3 4 1 -29 1
9 -138 55 -34 -141 -6 -1 10 5 1
-74 9 -115 1
-9 1 -12 1
-9 -5 -60 -42 1
9 -10 -104 -3 -5 4 -1 1
-3 -42 -121 -5 4 -1 -122 1
-9 5 -1 -136 1
-93 6 -65 1
-9 -60 -5 -6 -1 1
-9 -5 -1 -58 1
4 -14 -3 -157 1
-21 9 -54 1
-93 1 -182 1
-153 -49 56 3 -4 1
9 -1 -77 6 5 1
-2 -3 -9 -5 -4 -1 1
69 89 90 91 -66 1
-231 69 1
-10 -38 -142 -9 -34 -1 5 1
9 -5 -33 1
-114 9 -94 1
-114 9 -63 1
69 126 127 129 -30 130 131 132 1
-97 1 -48 1
-20 -9 -17 -5 -18 -1 1
9 -3 -5 14 4 -1 6 1
-114 -5 -133 1
9 -3 4 -1 6 5 -62 1
-97 1 -11 1
9 -3 -34 -5 4 -1 6 1
-95 -9 -5 -1 6 1
69 126 -32 127 31 129 130 131 132 1
9 -5 -1 -64 1
-38 -9 -6 -1 -51 5 1
-10 -3 -9 4 -1 5 1
9 -38 -3 -49 -55 -6 4 5 1
-60 1 -61 1
-188 -5 -1 1
-3 4 38 -49 1
-3 4 -49 1
-25 1 -11 1
-133 -9 -6 -1 5 1
-97 1 -92 1
9 -5 -103 1
9 -3 -113 -5 4 -1 -14 1
-21 9 -100 1
9 -3 -5 4 -1 -14 6 1
-3 4 1 -55 1
9 -3 -5 -55 4 -1 1
38 -9 -1 5 -108 1
-1 38 -10 -79 1
-3 -175 -105 -49 4 1
-3 38 -167 -5 4 -1 1
-9 -107 -5 -1 6 1
228 -227 -3 4 1
-5 -9 -38 -1 1
-1 -42 204 1
-22 -9 -5 -1 6 1
9 69 -3 -113 -1 -14 6 5 1
210 43 -5 188 -1 1
-3 -5 14 4 -1 -62 1
-88 1 -53 1
-125 9 -65 1
9 -38 -3 -5 4 -1 -14 1
9 -38 -40 -94 1
9 -10 -3 -224 -6 4 -1 5 1
-69 -177 -1 -22 1
-93 -5 -94 1
-9 4 -1 6 5 -28 1
69 126 127 -13 129 130 131 132 1
-84 -9 -6 -1 5 1
-114 9 -182 1
9 -3 38 -49 -5 4 -1 -96 1
9 -10 -38 -3 -6 4 5 1
-88 6 -26 1
-25 -9 -23 1
69 89 90 91 -77 1
-3 4 38 -167 1
-3 38 4 -1 -96 -14 1
-3 -9 169 28 -6 -1 45 5 1
-1 67 1
-25 -9 -118 1
-3 1 4 5 -62 1
6 38 -179 1
-3 -13 -5 14 4 -1 1
9 -10 -34 -5 -141 -1 1
9 -191 -1 6 5 1
88 21 25 -57 97 1
-3 -56 -9 4 -1 1
-233 -164 1
-38 -3 -20 -9 4 -1 5 1
9 -3 -86 -49 -6 4 -1 5 1
-25 1 -92 1
9 -3 -27 -5 4 -1 -14 6 1
9 -3 -86 4 -1 6 5 1
-6 9 -1 -53 1
-25 5 -108 1
-3 -32 -9 31 -6 -4 -1 5 1
-38 -3 4 -1 -14 5 -62 1
9 -10 -5 -55 -6 -1 1
-43 -9 -5 -1 1
-38 -3 -9 -49 4 -1 5 1
194 72 -9 -1 -96 1
9 -3 -123 -6 4 -1 -14 5 1
-168 9 1
9 -1 6 5 -62 1
-10 -3 38 -49 4 1
-3 -110 -111 4 -14 -62 1
9 -1 -10 -79 1
-87 1 1
9 -34 -1 6 5 1
-9 -6 -1 -66 5 1
-1 5 9 -212 1
-114 1 -51 1
9 -3 -49 -5 -6 4 -1 1
73 74 75 -151 1
-97 1 -26 1
-38 -9 -97 -5 -124 1
-22 -3 4 -14 -62 1
-25 -9 -67 1
-74 4 -155 1
-38 -3 1 4 5 1
5 -6 -1 -64 1
-5 -6 -60 -85 1
9 -138 -1 6 10 5 1
9 -107 -1 6 5 1
4 -153 1
-148 -20 -9 -5 -1 6 1
-147 -3 -58 -5 146 4 -1 1
28 45 169 -72 1
1 9 -162 1
-3 -9 -5 -6 4 -1 -96 1
9 -138 -3 4 -1 -14 6 5 1
-3 4 -160 1
-69 -213 1 -22 1
9 69 -3 -123 -1 -14 6 5 1
-21 -5 -64 1
-25 5 -112 1
9 6 -161 1
-138 55 -9 -34 -141 -1 10 1
-38 5 -236 1
-9 5 3 -200 1
-9 236 -1 -96 168 1
-9 1 -173 1
4 -14 -3 -58 1
-103 -5 1
9 -10 -3 4 -1 6 5 1
-138 -3 -5 4 -1 1
9 -3 -5 4 -1 -62 1
38 -9 -5 -1 -96 1
-9 5 -1 34 1
9 22 -1 6 5 1
-3 -128 -6 4 -1 5 1
9 -5 -1 -112 1
-9 15 -6 3 -1 5 1
-11 38 -9 -1 5 1
-97 1 -118 1
-3 1 -49 4 5 1
-69 -177 22 1 1
9 -123 -1 -14 6 5 1
-1 -6 61 34 1
207 27 -157 1
-3 163 -164 -14 -62 -166 1
-69 -213 1
-97 1 -16 1
-20 -1 -148 100 1
-69 -177 56 1
1 -5 -27 1
9 69 -3 -1 6 5 -62 1
69 89 -42 90 91 -121 -122 1
-43 -9 -1 -6 1
-35 5 -49 1
9 6 -7 1
-3 38 -9 -49 4 -1 -96 6 5 1
-128 -139 -3 4 1
-105 -106 -245 1
-9 5 3 -230 1
9 -3 -32 31 -5 4 -1 -14 -62 1
-3 -13 -5 4 -1 1
-21 -5 -124 1
9 -138 -1 6 5 1
9 -38 -40 -63 1
-22 -56 -9 -5 -1 1
-3 -167 -6 4 -1 5 1
9 -5 34 -1 1
-3 38 -49 4 -1 1
-219 69 1
-38 -9 -97 -5 -204 1
-3 4 1 -95 1
-35 1 -157 1
-22 9 -5 -1 6 1
9 -123 -143 -6 4 -1 -14 5 -144 1
9 -192 -1 6 5 1
-172 -3 -9 -6 -4 -1 5 1
38 -9 -6 -1 -51 5 1
-3 -105 -9 -106 4 -1 6 5 1
9 -3 -42 -6 4 -1 5 1
-5 -6 -60 -77 1
-38 -41 -9 -6 -1 5 1
-98 5 -99 1
9 69 -167 -1 6 5 1
9 -181 -56 -55 -1 10 1
-35 -9 -189 1
-32 -31 -3 4 1
230 -32 133 31 -1 1
-10 -3 -6 4 -1 -14 5 1
-38 -3 -55 -6 4 -1 5 1
9 -3 -5 -6 -4 -1 1
-42 -9 -58 -27 -1 5 1
-73 3 -76 1
228 -227 1
60 50 35 -95 1
-88 6 -64 1
-35 -6 -42 1
-9 1 -162 1
-3 -123 -9 4 -1 -14 6 5 1
-88 6 -108 1
-161 1 1
233 166 220 1
-50 -1 -157 1
-9 5 -1 11 1
-9 -5 -6 -1 1
9 -5 -6 -1 -48 1
9 -3 -5 -4 -1 1
-9 1 -87 1
-21 1 -67 1
-200 -3 -9 4 5 1
9 -234 -1 6 5 1
69 126 127 129 -55 130 131 132 1
9 69 -56 -1 6 5 1
9 -3 -1 6 5 1
-9 1 -82 1
60 50 35 -157 1
-38 -9 -6 -1 5 1
-150 38 1
9 69 -86 -1 6 5 1
-114 9 -178 1
69 89 -138 90 91 10 1
9 -29 -1 6 5 1
-3 4 -138 1
-114 1 -133 1
-9 -5 1 1
9 -5 -1 -67 1
-88 1 -48 1
1 -5 -24 1
9 -147 -58 -146 -1 6 5 1
-3 4 -56 1
-3 -32 -56 1 31 -49 4 1
-138 -3 -5 14 4 -1 1
5 -22 -1 -9 1
-220 3 1
-3 -153 1 56 -4 1
147 -3 -58 -6 4 -1 5 1
-38 -9 -5 -1 -96 1
-3 4 -49 -95 1
73 74 75 -172 1
-183 -10 1
-38 -9 -97 -16 -5 1
-220 14 1
-74 3 -78 1
-40 9 -65 1
-3 -6 4 -1 5 -62 1
-125 9 -94 1
-1 38 -6 -67 1
-75 1 -119 1
9 38 -118 -5 -1 1
-147 -3 -58 -146 -5 4 -1 1
9 -38 -2 -5 -1 1
9 -86 -1 6 5 1
-97 1 -67 1
9 -38 -3 -167 -6 4 -1 5 1
-6 9 -1 -80 1
-2 -3 -9 4 -1 6 5 1
-3 -78 -9 -4 -1 6 5 1
9 -3 4 -1 95 6 5 1
-102 -1 -9 1
9 -86 -49 -1 6 5 1
9 -38 -3 -55 -6 4 5 1
-38 -3 14 4 -1 5 1
-22 -3 121 -49 4 -122 1
9 69 -42 -121 -1 -122 6 5 1
56 -4 1
-6 9 -1 -11 1
9 -3 -49 -6 4 -1 5 1
69 126 127 -29 129 130 131 132 1
-114 1 -63 1
9 -38 -3 -167 -5 4 1
-83 -55 1
-20 -17 -5 -1 6 -19 1
9 -222 -6 3 5 1
9 14 -1 6 5 1
-101 38 -9 -1 5 1
-3 -61 4 -14 -62 1
-75 -5 -78 1
-35 -6 -22 1
9 -138 -3 -24 -5 4 -1 6 1
-3 -55 -6 4 -1 5 1
-3 -56 -60 -5 -6 1
9 -10 -142 38 -34 -6 -1 5 1
-60 1 -189 1
9 -10 -3 4 -1 -14 6 5 1
-9 169 28 -1 45 -96 6 5 1
5 -6 9 -1 1
4 -14 -3 -214 1
9 -5 -6 -1 -206 1
-138 -3 -9 4 -1 6 5 1
-35 -9 -49 1
9 27 -58 -146 -1 6 5 1
18 19 -20 -1 1
9 -3 -34 -5 4 -1 -14 6 -62 1
9 -3 4 -1 -14 6 5 1
-3 1 -34 4 5 1
-3 -70 -49 -6 4 -1 5 1
-244 -10 1
-9 -5 -60 95 1
-3 -9 -49 4 -1 -96 1
-38 -5 -40 -133 1
-74 6 -78 1
9 6 -46 1
69 -147 89 90 91 -58 -146 1
-75 -6 -78 1
-22 -1 54 1
-32 31 223 -1 52 1
9 69 -107 -1 6 5 1
-93 1 -178 1
-50 -1 -107 1
9 -3 -113 -1 6 5 1
-22 -56 -9 -6 -1 5 1
-12 -5 1
1 38 -10 -184 1
9 -3 -123 -1 6 5 1
-6 9 -1 -136 1
-3 -123 -9 4 -1 -14 1
9 69 121 -1 -122 6 5 1
-38 -5 -40 -51 1
-97 1 -124 1
-35 -9 -42 1
-73 1 -115 1
-35 -9 -36 1
-9 5 -1 -54 1
9 -24 -5 -6 -1 1
-3 -9 -6 4 -1 -14 5 1
-4 14 1
9 69 -29 -1 6 5 1
9 -198 -6 3 5 1
5 1 -69 1
-3 1 -34 4 -14 5 -62 1
-6 9 -1 1
14 -123 -3 1
9 -5 -6 -1 -108 1
4 -14 -3 -10 1
-28 1 -72 1
-93 -5 -101 1
1 -5 -7 1
-38 -3 1 -49 4 5 1
9 69 -13 -1 6 5 1
-20 38 -6 -18 -1 1
-20 14 -3 4 1
-82 -5 1
-5 -1 -22 1
9 -3 -27 -5 14 4 -1 6 1
9 -3 -32 31 -5 4 -1 1
-3 -32 1 31 -49 4 1
9 -138 -24 -5 -6 -1 1
-9 5 -1 -92 1
-35 -9 -24 1
-1 38 -6 -108 1
-75 4 -155 1
-3 4 38 -1 1
38 -9 -6 -1 5 1
-3 38 -9 -5 -6 4 -1 -96 1
-9 5 -38 -179 1
9 69 -2 -1 6 5 1
9 -3 4 -1 5 -62 1
-67 -38 -9 -97 -5 1
9 -113 -1 6 5 1
-3 4 -1 -14 5 1
9 -3 -86 -6 4 -1 5 1
69 89 90 -20 91 -9 -1 1
-93 -9 -182 1
-38 -120 -9 -97 -5 1
-3 -24 4 -14 -62 1
-1 -9 34 1
-3 4 -49 -66 1
-22 -3 -59 4 -14 -62 1
1 9 -161 1
9 -109 -105 -1 6 5 1
69 126 127 129 130 131 132 -62 1
-82 -9 -6 -1 5 1
9 -240 -5 -1 -96 1
-3 -32 1 31 4 -14 -62 1
69 89 90 91 -13 1
9 -3 -167 4 -1 6 5 1
9 -38 -3 1 -55 4 6 5 1
-3 -9 -55 4 -1 -14 6 5 1
-3 38 -9 -6 4 -1 -96 1
9 -138 -3 -24 -49 -5 4 -1 6 1
-9 5 -1 -100 1
38 -9 -112 -1 5 1
-5 -34 9 1
-35 -6 -49 1
-74 9 -76 1
9 38 -5 -1 -48 1
-210 1 -206 1
-9 -6 -1 -96 5 1
9 -113 -5 -143 4 -1 -14 -144 1
9 -3 -6 4 -1 -66 5 1
-3 -32 -9 31 4 -1 -14 5 1
9 69 -1 95 6 5 1
-35 1 -49 1
69 -3 126 -56 127 129 130 131 132 1
-21 -5 -204 1
-3 4 -107 1
-188 1 -206 1
-3 4 -49 -14 1
-3 4 -56 -22 1
9 -3 -55 4 -1 6 5 1
-120 38 -9 -1 5 1
-22 -3 -42 -121 -9 4 -1 -122 6 5 1
-1 229 -2 1
-35 -9 -95 1
-75 4 -151 1
-3 -86 -6 4 -1 5 1
5 -6 -1 -112 1
-47 -3 4 -14 -62 1
-3 -5 4 -1 -96 1
9 199 -128 -1 6 5 1
9 -3 -49 4 -1 6 5 1
-49 -3 56 -4 1
-3 -9 -49 -6 4 -1 1
-103 -9 -6 -1 5 1
9 -10 -3 -5 -55 -6 -4 -1 1
9 -3 -27 -5 4 -1 6 1
-2 -3 4 -14 -62 1
-35 -9 -157 1
-73 3 -78 1
9 -38 -3 4 -1 -96 6 5 1
4 -14 -3 -193 1
9 -37 -5 -143 4 -1 -14 -144 1
-75 3 -172 1
-3 -29 -5 4 -1 1
-19 -5 -20 -1 1
9 62 -5 -1 -96 1
-9 -5 -1 -27 1
-170 6 -137 1
5 -6 -1 -80 1
-10 -3 1 14 4 1
-3 4 -29 1
-169 1 -72 1
-3 4 1 -30 1
-3 -5 4 -1 -62 1
-74 6 -155 1
-73 4 -155 1
9 -3 -49 -6 4 -1 -96 1
-5 -6 -60 -24 1
-75 4 -115 1
-3 4 -49 -59 1
9 -69 -1 6 5 1
-50 -5 -61 1
-25 1 -16 1
-50 -1 -61 1
69 -2 89 90 91 1
-35 -6 -66 1
9 -1 -116 1
-38 -23 -9 -97 -5 1
-50 -1 -66 1
221 181 56 1
69 -138 126 127 55 129 130 131 132 10 1
-74 6 -76 1
9 -3 -27 -5 4 -1 -14 6 -62 1
73 74 75 -155 1
