1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
3: __UCLIBC_HAS_CTYPE_TABLES__;
4: __UCLIBC_MALLOC_DEBUGGING__;
5: __UCLIBC_HAS_TM_EXTENSIONS__;
6: __UCLIBC_HAS_IPV6__;
7: __ASSUME_DEVPTS__;
8: __UCLIBC_HAS_CTYPE_SIGNED__;
9: __UCLIBC_HAS_REGEX_OLD__;
10: __UCLIBC_HAS_CRYPT__;
11: __UCLIBC_HAS_RPC__;
12: __UCLIBC_STRICT_HEADERS__;
13: __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__;
14: __UCLIBC_HAS_FNMATCH_OLD__;
15: __UCLIBC_LINUX_SPECIFIC__;
16: __UCLIBC_HAS_SHADOW__;
17: __UCLIBC_HAS_GNU_GLOB__;
18: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
19: __UCLIBC_HAS_THREADS_NATIVE__;
20: __UCLIBC_SUSV4_LEGACY__;
21: __UCLIBC_HAS_REALTIME__;
22: __UCLIBC_HAS_FTW__;
23: __UCLIBC_HAS_SOCKET__;
24: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
25: __UNIX98PTY_ONLY__;
26: __TARGET_i386__;
27: __UCLIBC_HAS_IPV4__;
28: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
29: __UCLIBC_HAS_COMPAT_RES_STATE__;
30: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
31: __DOASSERTS__;
32: __UCLIBC_UCLINUX_BROKEN_MUNMAP__;
33: __UCLIBC_HAS_RESOLVER_SUPPORT__;
34: __UCLIBC_HAS_FLOATS__;
35: __UCLIBC_HAS_BACKTRACE__;
36: __UCLIBC_HAS_NFTW__;
37: __UCLIBC_HAS_XLOCALE__;
38: __UCLIBC_HAS_LOCALE__;
39: __UCLIBC_HAS_STUBS__;
40: __TARGET_sparc__;
41: __UCLIBC_HAS_TLS__;
42: __PTHREADS_DEBUG_SUPPORT__;
43: __UCLIBC_HAS_CRYPT_IMPL__;
44: __UCLIBC_HAS_CTYPE_ENFORCED__;
45: __UCLIBC_HAS_STDIO_GETC_MACRO__;
46: __TARGET_sh__;
47: __UCLIBC_HAS_HEXADECIMAL_FLOATS__;
48: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
49: __UCLIBC_HAS_GLOB__;
50: __UCLIBC_HAS_WORDEXP__;
51: __DO_C99_MATH__;
52: __UCLIBC_HAS_XATTR__;
53: __UCLIBC_HAS_LFS__;
54: __UCLIBC_HAS_REGEX__;
55: __UCLIBC_HAS_STRING_GENERIC_OPT__;
56: __UCLIBC_HAS_ARC4RANDOM__;
57: __MALLOC__;
58: __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__;
59: __UCLIBC_HAS_GNU_ERROR__;
60: __UCLIBC_HAS_STRING_ARCH_OPT__;
61: __MALLOC_STANDARD__;
62: __UCLIBC_HAS_STDIO_PUTC_MACRO__;
63: __UCLIBC_HAS_GETPT__;
64: __UCLIBC_HAS_FORTIFY__;
65: __LINUXTHREADS_NEW__;
66: __UCLIBC_HAS_REENTRANT_RPC__;
67: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
68: __UCLIBC_HAS_ADVANCED_REALTIME__;
69: __TARGET_c6x__;
70: __UCLIBC_HAS_FULL_RPC__;
71: __UCLIBC_HAS_BSD_ERR__;
72: __UCLIBC_HAS_WCHAR__;
73: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
74: __UCLIBC_HAS_UTMPX__;
75: __UCLIBC_SUSV3_LEGACY__;
76: __ARCH_USE_MMU__;
77: __UCLIBC_HAS_SSP__;
78: __UCLIBC_BSD_SPECIFIC__;
79: __UCLIBC_HAS_SYSLOG__;
80: __UCLIBC_HAS_THREADS__;
81: __UCLIBC_HAS_LIBUTIL__;
82: __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__;
83: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
84: __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__;
85: __UCLIBC_LINUX_MODULE_24__;
86: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
87: __USE_OLD_VFPRINTF__;
88: __UCLIBC_HAS_LONG_DOUBLE_MATH__;
89: __MALLOC_SIMPLE__;
90: __UCLIBC_HAS_PTY__;
76--24;76--19;7--24;7--19;31--24;31--19;51--47;51--24;51--19;65--24;65--19;1--24;
1--19;89--24;89--19;61--24;61--19;57--24;57--19;42--24;42--19;69--24;69--19;26--24;
26--19;46--24;46--19;40--24;40--19;78--24;78--19;68--24;68--19;56--24;56--19;35--24;
35--19;71--24;71--19;29--24;29--19;43--24;43--19;10--24;10--19;44--24;44--19;8--24;
8--19;3--24;3--19;34--47;34--24;34--19;14--24;14--19;64--24;64--19;22--24;22--19;
70--24;70--19;63--24;63--19;48--24;48--19;82--24;82--19;49--24;49--19;59--24;59--19;
17--24;17--19;47--24;47--19;27--24;27--19;6--24;6--19;53--24;53--19;81--24;81--19;
38--24;38--19;88--24;88--19;36--24;36--19;58--24;58--19;84--24;84--19;90--24;90--19;
21--24;21--19;66--24;66--19;9--24;9--19;54--24;54--19;33--24;33--19;11--24;11--19;
86--24;86--19;30--24;30--19;16--24;16--19;23--24;23--19;77--24;77--19;13--24;13--19;
18--24;18--19;83--24;83--19;67--24;67--19;28--24;28--19;2--24;2--19;73--24;73--19;
24--45;24--62;24--60;24--55;24--39;24--79;24--19;24--80;24--41;24--5;24--74;24--72;
24--50;24--52;24--37;24--85;24--15;24--4;24--12;24--75;24--20;24--32;24--25;24--87;
45--19;62--19;60--19;55--19;39--19;79--19;19--80;19--41;19--5;19--74;19--72;19--50;
19--52;19--37;19--85;19--15;19--4;19--12;19--75;19--20;19--32;19--25;19--87;
