libc/inet/accept: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/accept: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/accept: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/accept4: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_LINUX_SPECIFIC__)|!def(__LINUXTHREADS_OLD__))
libc/inet/accept4: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_LINUX_SPECIFIC__)|!def(__LINUXTHREADS_NEW__))
libc/inet/accept4: (!def(__UCLIBC_LINUX_SPECIFIC__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/inet/bind: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/bind: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/bind: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/connect: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/connect: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/connect: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getaddrinfo: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_TLS__)|(!def(__UCLIBC_HAS_IPV4__)&!def(__UCLIBC_HAS_IPV6__))|!def(__LINUXTHREADS_OLD__))
libc/inet/getaddrinfo: (!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__)|(!def(__UCLIBC_HAS_IPV4__)&!def(__UCLIBC_HAS_IPV6__)))
libc/inet/getpeername: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getpeername: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/getpeername: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getsockname: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getsockname: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/getsockname: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getsockopt: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/getsockopt: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/getsockopt: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/listen: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/listen: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/listen: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recv: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recv: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/recv: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recvfrom: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recvfrom: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/recvfrom: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recvmsg: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/recvmsg: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/recvmsg: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/rpc/rpc_thread: (def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_RPC__)|def(__LINUXTHREADS_NEW__))
libc/inet/rpc/rpc_thread: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_RPC__))
libc/inet/rpc/rpc_thread: (def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_RPC__))
libc/inet/send: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/send: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/send: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/sendmsg: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/sendmsg: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/sendmsg: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/sendto: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/sendto: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/sendto: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/setsockopt: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/setsockopt: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/setsockopt: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/shutdown: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/shutdown: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/shutdown: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/socket: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/socket: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/socket: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/socketpair: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_SOCKET__))
libc/inet/socketpair: (!def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/inet/socketpair: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_SOCKET__))
libc/misc/ctype/isalnum: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isalnum_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isalpha: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isalpha_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isblank: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isblank_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/iscntrl: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/iscntrl_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isctype: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isgraph: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isgraph_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/islower: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/islower_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isprint: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isprint_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/ispunct: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/ispunct_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isspace: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isspace_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isupper: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isupper_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/ctype/isxdigit: (def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_CTYPE_TABLES__))
libc/misc/ctype/isxdigit_l: (!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)|!def(__UCLIBC_HAS_XLOCALE__))
libc/misc/elf/dl-core: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__ARCH_HAS_NO_SHARED__)|!def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__))
libc/misc/elf/dl-core: (def(__ARCH_HAS_NO_SHARED__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|def(__UCLIBC_HAS_THREADS__))
libc/misc/elf/dl-iterate-phdr: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/elf/dl-iterate-phdr: (!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))
libc/misc/elf/dl-support: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/elf/dl-support: (!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))
libc/misc/internals/__uClibc_main: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/internals/__uClibc_main: (!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))
libc/misc/internals/__uClibc_main: (def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))
libc/misc/regex/regex: (!def(__UCLIBC_HAS_REGEX__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__UCLIBC_HAS_REGEX_OLD__))
libc/misc/regex/regex: (!def(__UCLIBC_HAS_REGEX__)|def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|def(__UCLIBC_HAS_REGEX_OLD__))
libc/misc/sysvipc/msgctl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgctl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgctl: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/misc/sysvipc/msgget: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgget: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgget: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/misc/sysvipc/msgq: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgq: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgq: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/misc/sysvipc/msgrcv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgrcv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgrcv: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/misc/sysvipc/msgsnd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgsnd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/misc/sysvipc/msgsnd: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/signal/sigfillset: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/signal/sigfillset: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/signal/sigpause: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_SUSV4_LEGACY__))
libc/signal/sigpause: (!def(__UCLIBC_SUSV4_LEGACY__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/signal/sigpause: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_SUSV4_LEGACY__))
libc/signal/sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/signal/sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/signal/sigwait: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/stdlib/system: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/stdlib/system: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/stdlib/system: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/epoll: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_EPOLL__))
libc/sysdeps/linux/common/epoll: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_EPOLL__))
libc/sysdeps/linux/common/epoll: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_EPOLL__))
libc/sysdeps/linux/common/fdatasync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/fdatasync: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/fdatasync: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/fsync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/fsync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/fsync: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/ioctl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/ioctl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/ioctl: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/msync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__ARCH_USE_MMU__))
libc/sysdeps/linux/common/msync: (!def(__ARCH_USE_MMU__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/msync: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__ARCH_USE_MMU__))
libc/sysdeps/linux/common/nanosleep: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/nanosleep: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/nanosleep: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/open64: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_LFS__))
libc/sysdeps/linux/common/open64: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_LFS__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/open64: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_LFS__))
libc/sysdeps/linux/common/pause: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/pause: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/pause: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/poll: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/poll: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/poll: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/ppoll: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_LINUX_SPECIFIC__))
libc/sysdeps/linux/common/ppoll: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_LINUX_SPECIFIC__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/ppoll: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_LINUX_SPECIFIC__))
libc/sysdeps/linux/common/pselect: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/pselect: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/pselect: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/readv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/readv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/readv: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/__rt_sigtimedwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/__rt_sigtimedwait: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/__rt_sigtimedwait: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/__rt_sigwaitinfo: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/__rt_sigwaitinfo: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libc/sysdeps/linux/common/__rt_sigwaitinfo: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_REALTIME__))
libc/sysdeps/linux/common/select: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/select: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/select: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/sigprocmask: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/sigprocmask: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/sigsuspend: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/sigsuspend: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/sigsuspend: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/__syscall_fcntl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/__syscall_fcntl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/__syscall_fcntl: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/waitid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/waitid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/waitid: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/waitpid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/waitpid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/waitpid: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/sysdeps/linux/common/writev: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/writev: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/sysdeps/linux/common/writev: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libc/termios/tcdrain: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/termios/tcdrain: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libc/termios/tcdrain: (def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libpthread/linuxthreads_db/td_thr_tls_get_addr: (!def(__UCLIBC_HAS_THREADS__)|!def(__PTHREADS_DEBUG_SUPPORT__)|((!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))&(!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/lockfile: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__))
libpthread/linuxthreads/mutex: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__))
libpthread/linuxthreads.old/attr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/linuxthreads.old/cancel: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/condvar: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old_db/td_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_log: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_symbol_list: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_clear_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_delete: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_enable_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_event_addr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_event_getmsg: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_get_nthreads: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_get_ph: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_get_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_map_id2thr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_map_lwp2thr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_new: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_reset_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_setconcurrency: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_set_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_thr_iter: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_ta_tsd_iter: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_clear_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_dbresume: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_dbsuspend: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_event_enable: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_event_getmsg: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_getfpregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_getgregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_get_info: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_getxregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_getxregsize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_set_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_setfpregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_setgregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_setprio: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_setsigpending: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_setxregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_sigsetmask: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_tls_get_addr: (def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_tls_get_addr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_tsd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old_db/td_thr_validate: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/linuxthreads.old/errno: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/events: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/forward: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/libc_pthread_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/locale: (!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libpthread/linuxthreads.old/manager: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/mutex: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/oldsemaphore: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/ptfork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__)|!def(__ARCH_USE_MMU__))
libpthread/linuxthreads.old/pthread: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/ptlongjmp: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/rwlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/semaphore: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/signals: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads.old/spinlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/linuxthreads/rwlock: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__))
libpthread/linuxthreads/sysdeps/pthread/errno-loc: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libpthread/linuxthreads/sysdeps/pthread/herrno-loc: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/sysdeps/pthread/ptlongjmp: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/fork: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/jmp-unwind: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/raise: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/register-atfork: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/sigwait: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/linuxthreads/sysdeps/unix/sysv/linux/unregister-atfork: (!def(__UCLIBC_HAS_THREADS__)|!def(__LINUXTHREADS_NEW__)|((def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/nptl/alloca_cutoff: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/allocatestack: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/cancellation: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/cleanup: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/cleanup_compat: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/cleanup_defer: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/cleanup_defer_compat: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/fetch-value: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_log: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_symbol_list: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_clear_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_delete: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_enable_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_event_addr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_event_getmsg: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_get_nthreads: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_get_ph: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_get_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_map_id2thr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_map_lwp2thr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_new: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_reset_stats: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_setconcurrency: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))|!def(__UCLIBC_HAS_THREADS__)|def(__UCLIBC_SUSV4_LEGACY__)|!def(__PTHREADS_DEBUG_SUPPORT__))
libpthread/nptl_db/td_ta_set_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_thr_iter: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_ta_tsd_iter: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_clear_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_dbresume: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_dbsuspend: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_event_enable: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_event_getmsg: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_getfpregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_getgregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_get_info: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_getxregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_getxregsize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_set_event: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_setfpregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_setgregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_setprio: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_setsigpending: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_setxregs: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_sigsetmask: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_tlsbase: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_tls_get_addr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|((!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))&(!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/nptl_db/td_thr_tls_get_addr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|((def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_TLS__)&def(__UCLIBC_HAS_THREADS_NATIVE__)))&(!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&(def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__))))))
libpthread/nptl_db/td_thr_tsd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl_db/td_thr_validate: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__PTHREADS_DEBUG_SUPPORT__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/events: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/forward: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/herrno: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/libc-cancellation: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pt-cleanup: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_atfork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getdetachstate: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getguardsize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getinheritsched: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getschedparam: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getschedpolicy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getscope: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getstack: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getstackaddr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_getstacksize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setdetachstate: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setguardsize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setinheritsched: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setschedparam: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setschedpolicy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setscope: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setstack: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setstackaddr: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_attr_setstacksize: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_barrierattr_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_barrierattr_getpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_barrierattr_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_barrierattr_setpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_cancel: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_clock_gettime: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_clock_settime: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_getclock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_getpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_setclock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_condattr_setpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_cond_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_cond_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_create: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_detach: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_equal: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_exit: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_getattr_np: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_getconcurrency: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_getschedparam: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_getspecific: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_join: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_key_create: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_key_delete: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_getprioceiling: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_getprotocol: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_getpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_getrobust: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_gettype: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_setprioceiling: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_setprotocol: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_setpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_setrobust: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutexattr_settype: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_consistent: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_getprioceiling: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_lock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_setprioceiling: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_timedlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_trylock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_mutex_unlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_getkind_np: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_getpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_setkind_np: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlockattr_setpshared: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlock_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlock_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlock_tryrdlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_rwlock_trywrlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_self: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setcancelstate: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setcanceltype: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setconcurrency: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setschedparam: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setschedprio: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_setspecific: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_testcancel: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_timedjoin: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pthread_tryjoin: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pt-system: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/pt-system: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/res: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_close: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_getvalue: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_open: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sem_unlink: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/generic/dl-tls: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/generic/libc-tls: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/librt-cancellation: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_barrier_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_barrier_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_barrier_wait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_cond_broadcast: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_cond_signal: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_cond_timedwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_cond_wait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_once: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_rwlock_rdlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_rwlock_timedrdlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_rwlock_timedwrlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_rwlock_unlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_rwlock_wrlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_sigmask: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_spin_destroy: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_spin_init: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pthread_spin_unlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pt-longjmp: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/pt-sigaction: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/timer_routines: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/tpp: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/pthread/unwind-forcedunwind: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/fork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/getpid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/i386/fork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/jmp-unwind: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/libc-lowlevellock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/libc_multiple_threads: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/libc_pthread_init: (!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|((!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))&(!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/nptl/sysdeps/unix/sysv/linux/libc_pthread_init: (!def(__UCLIBC_HAS_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|((def(__UCLIBC_HAS_TLS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__UCLIBC_HAS_THREADS__))&(def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__))))
libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/lowlevelrobustlock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-fcntl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-fcntl: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-fsync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-fsync: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_attr_getaffinity: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_attr_setaffinity: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_getaffinity: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_getcpuclockid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_kill: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_setaffinity: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pthread_sigqueue: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-llseek: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-msgrcv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-msgrcv: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-msgsnd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-msgsnd: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-open64: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-open64: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-raise: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-sleep: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-tcdrain: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-tcdrain: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-wait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-wait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-waitpid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/pt-waitpid: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/raise: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/register-atfork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sem_timedwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sem_wait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sigtimedwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sigtimedwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sigwait: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/sigwaitinfo: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/sigwaitinfo: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__LINUXTHREADS_NEW__)|def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS__))
libpthread/nptl/sysdeps/unix/sysv/linux/sleep: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/timer_create: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/timer_routines: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/unregister-atfork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/x86_64/fork: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/unix/sysv/linux/x86_64/pthread_setaffinity: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/sysdeps/x86_64/pthread_spin_lock: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/unwind: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
libpthread/nptl/vars: (!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__)))
librt/clock_gettime: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)))
librt/clock_nanosleep: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)))
librt/clock_nanosleep: (!def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))
libubacktrace/backtracesyms: (!def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_BACKTRACE__))
libubacktrace/backtracesymsfd: (!def(__UCLIBC_HAS_TLS__)|!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_BACKTRACE__))
