c 7 __LINUXTHREADS_OLD__
c 46 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 1 __UCLIBC_HAS_CTYPE_TABLES__
c 11 __UCLIBC_MALLOC_DEBUGGING__
c 61 __UCLIBC_HAS_TM_EXTENSIONS__
c 34 __UCLIBC_HAS_IPV6__
c 16 __ASSUME_DEVPTS__
c 22 __UCLIBC_HAS_CTYPE_SIGNED__
c 31 __UCLIBC_HAS_REGEX_OLD__
c 28 __UCLIBC_HAS_CRYPT__
c 10 __UCLIBC_HAS_RPC__
c 85 __UCLIBC_STRICT_HEADERS__
c 66 __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
c 49 __UCLIBC_HAS_FNMATCH_OLD__
c 50 __UCLIBC_LINUX_SPECIFIC__
c 51 __UCLIBC_HAS_SHADOW__
c 14 __UCLIBC_HAS_GNU_GLOB__
c 43 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 3 __UCLIBC_HAS_THREADS_NATIVE__
c 33 __UCLIBC_SUSV4_LEGACY__
c 55 __UCLIBC_HAS_REALTIME__
c 38 __UCLIBC_HAS_FTW__
c 40 __UCLIBC_HAS_SOCKET__
c 20 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 75 __UNIX98PTY_ONLY__
c 69 __TARGET_i386__
c 9 __UCLIBC_HAS_IPV4__
c 44 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 73 __UCLIBC_HAS_COMPAT_RES_STATE__
c 39 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 70 __DOASSERTS__
c 18 __UCLIBC_UCLINUX_BROKEN_MUNMAP__
c 35 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 12 __UCLIBC_HAS_FLOATS__
c 21 __UCLIBC_HAS_BACKTRACE__
c 74 __UCLIBC_HAS_NFTW__
c 5 __UCLIBC_HAS_XLOCALE__
c 4 __UCLIBC_HAS_LOCALE__
c 80 __UCLIBC_HAS_STUBS__
c 89 __TARGET_sparc__
c 87 __UCLIBC_HAS_TLS__
c 60 __PTHREADS_DEBUG_SUPPORT__
c 29 __UCLIBC_HAS_CRYPT_IMPL__
c 81 __UCLIBC_HAS_CTYPE_ENFORCED__
c 41 __UCLIBC_HAS_STDIO_GETC_MACRO__
c 84 __TARGET_sh__
c 23 __UCLIBC_HAS_HEXADECIMAL_FLOATS__
c 58 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 13 __UCLIBC_HAS_GLOB__
c 8 __UCLIBC_HAS_WORDEXP__
c 32 __DO_C99_MATH__
c 77 __UCLIBC_HAS_XATTR__
c 37 __UCLIBC_HAS_LFS__
c 30 __UCLIBC_HAS_REGEX__
c 83 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 52 __UCLIBC_HAS_ARC4RANDOM__
c 17 __MALLOC__
c 79 __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
c 24 __UCLIBC_HAS_GNU_ERROR__
c 82 __UCLIBC_HAS_STRING_ARCH_OPT__
c 26 __MALLOC_STANDARD__
c 59 __UCLIBC_HAS_STDIO_PUTC_MACRO__
c 76 __UCLIBC_HAS_GETPT__
c 57 __UCLIBC_HAS_FORTIFY__
c 6 __LINUXTHREADS_NEW__
c 88 __UCLIBC_HAS_REENTRANT_RPC__
c 45 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 25 __UCLIBC_HAS_ADVANCED_REALTIME__
c 68 __TARGET_c6x__
c 42 __UCLIBC_HAS_FULL_RPC__
c 53 __UCLIBC_HAS_BSD_ERR__
c 19 __UCLIBC_HAS_WCHAR__
c 48 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 72 __UCLIBC_HAS_UTMPX__
c 63 __UCLIBC_SUSV3_LEGACY__
c 65 __ARCH_USE_MMU__
c 78 __UCLIBC_HAS_SSP__
c 71 __UCLIBC_BSD_SPECIFIC__
c 64 __UCLIBC_HAS_SYSLOG__
c 2 __UCLIBC_HAS_THREADS__
c 27 __UCLIBC_HAS_LIBUTIL__
c 54 __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
c 47 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 62 __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
c 86 __UCLIBC_LINUX_MODULE_24__
c 67 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 56 __USE_OLD_VFPRINTF__
c 90 __UCLIBC_HAS_LONG_DOUBLE_MATH__
c 36 __MALLOC_SIMPLE__
c 15 __UCLIBC_HAS_PTY__
p cnf 90 771
1 -5 -6 -2 3 4 1
2 -5 4 1
-5 -2 -8 4 -7 1
-5 -9 -2 4 -7 1
1 -5 -6 -2 3 4 -10 1
-5 -11 -12 4 1
-5 -13 -1 4 14 1
-5 -15 -1 4 16 1
-2 -11 -17 3 7 -18 6 1
1 -19 4 -5 1
20 -21 -2 3 7 6 1
4 -22 -5 -1 1
-5 -3 -2 4 -10 1
-4 -19 5 1 1
-5 2 -4 -12 19 -23 1
-5 -24 -2 3 4 7 6 1
-12 -23 1
1 -5 -2 3 4 7 6 1
4 -25 -5 -1 1
20 -2 -8 3 7 6 1
-5 -3 -2 -8 4 1
-5 -2 3 4 7 6 1
-5 -6 -2 3 4 -26 -25 1
1 -5 -9 -2 3 4 -7 6 1
-5 -6 -12 4 7 1
-5 -2 3 -1 4 7 -10 6 1
1 -5 -2 3 4 -7 6 1
-5 -27 -15 -1 4 1
-5 -1 4 -29 -28 1
-5 -19 4 -30 -31 1
-5 2 -4 -12 -19 -23 1
4 -10 -5 1
20 -2 -15 3 7 6 1
-5 -2 3 4 -32 -7 6 1
-5 -33 -12 4 1
34 -35 9 1
4 -36 -5 -1 1
-5 -6 -2 3 4 -10 1
-2 -7 -3 1
-5 -12 4 -37 -38 1
-5 -3 -34 -2 4 7 1
-5 -10 1 4 1
20 -2 3 7 -39 -28 6 1
2 -5 4 -40 1
-5 -3 -6 -2 4 1
-5 -12 19 4 1
-20 -41 1
-5 -9 -2 3 4 7 6 1
43 20 44 45 -10 46 47 -42 48 1
-5 -3 -2 -12 4 1
-5 -2 3 4 -30 -31 -7 6 1
2 -5 4 -34 1
4 -49 -5 -1 1
-9 -2 3 7 6 1
-5 -6 -2 3 4 7 -10 -42 1
-5 4 -50 -37 1
-5 -24 -3 -2 4 7 1
1 3 4 -5 1
-2 3 -51 7 6 1
-5 -52 -12 4 1
-5 -3 -2 -1 4 -50 1
-5 -6 11 -2 -17 3 4 1
-5 -6 -2 3 4 -53 1
-2 -8 3 7 6 1
-54 -4 -12 23 19 5 1
-5 -12 4 -10 -42 1
-5 -6 -2 -1 4 -7 1
-5 -9 -2 3 4 -7 6 1
4 -35 -5 -1 1
-5 -14 -13 -2 3 4 -26 -37 -7 6 1
4 1 -5 -7 1
-5 -34 -2 3 -1 4 7 6 1
1 -5 -9 -2 3 4 7 6 1
-5 -3 -2 4 -53 1
-5 -6 -2 3 4 -37 1
-3 1
4 -55 -5 -1 1
20 -2 3 -51 7 6 1
-5 -3 -2 4 -56 1
4 -55 -5 -3 1
-5 -2 4 56 -7 1
1 -5 -3 -34 -2 4 1
4 -2 -5 -3 1
-5 -14 -13 -12 4 1
4 -15 -5 1
-57 4 -5 -1 1
-5 -2 3 4 -40 -7 6 1
-5 -2 3 4 -56 7 6 1
-40 -5 -12 4 1
-20 -58 -2 -59 1
-5 -3 -6 -2 -60 4 7 1
-5 -2 3 4 -7 6 1
-5 -3 -2 4 7 -26 1
-5 4 -33 1
2 -5 4 -19 1
-2 -11 -17 3 7 18 6 1
-5 2 -1 4 -10 1
20 -9 -2 3 7 6 1
-5 -24 -12 4 1
-5 -2 61 3 4 7 6 1
4 -58 -5 -1 1
1 -5 -6 -2 4 7 1
-5 -9 -2 3 -1 4 -7 6 1
-57 4 -5 1
-5 -6 -2 3 -51 4 1
2 -20 -59 37 1
-54 -12 -19 23 4 1
4 -40 -5 -1 1
-5 -2 -15 3 4 -7 6 1
4 -62 -5 1
-2 7 -3 1
4 49 -5 1
-34 4 -5 -1 1
-5 -58 -6 -2 3 4 7 1
-5 -63 -6 -2 -12 3 4 1
4 -32 -5 1
-5 -3 -6 -2 -60 4 1
-5 -33 -2 4 -7 1
-5 -37 -19 4 1
-55 -2 3 7 6 1
-5 -2 3 4 -53 7 6 1
43 20 44 45 46 47 48 1
1 -5 -2 3 4 -36 -7 6 1
4 -64 -5 1
-5 -12 -19 4 -37 1
-3 -6 -2 -4 -7 1
-5 -21 -2 3 4 -7 6 1
6 7 1
-5 -2 3 4 7 -26 6 1
-5 -12 -19 4 -30 -31 1
20 -2 3 7 56 6 1
25 55 -2 -6 1
4 -51 -5 1
-7 55 -2 1
43 20 44 -2 45 46 47 48 1
1 -5 2 4 -40 1
23 -12 4 -54 1
4 -27 -5 -1 1
2 -5 4 -12 1
-5 -2 -11 -17 3 4 -18 -7 6 1
-3 -6 -2 -60 5 -7 1
4 -35 -5 1
-5 -2 -4 -12 19 -23 1
-5 -3 -2 -19 4 1
-5 -3 -2 4 -26 -25 1
-2 3 7 26 6 1
-5 -3 -2 -17 4 1
-2 -17 3 7 -18 -65 6 1
4 -2 -5 1
-2 3 -32 7 6 1
1 -26 4 -5 1
-5 -2 3 4 -26 -25 -7 6 1
1 -4 -5 -19 1
2 -5 4 -8 1
-5 -55 -12 4 1
-5 -2 3 7 6 1
-5 -6 -2 -12 4 7 1
-5 -3 -2 -11 4 1
1 -5 -33 2 4 1
-5 -6 -2 -12 3 4 1
-20 -37 2 -41 1
4 -52 -5 1
-33 -2 3 7 6 1
-5 -3 -6 -2 -60 4 -7 1
55 -2 -3 1
20 -13 -2 3 14 7 6 1
4 -27 -5 -15 1
-5 -2 3 4 -36 -7 1
-2 3 -57 7 6 1
-2 3 -56 7 6 1
-5 -53 -12 4 1
-4 5 19 1
-5 -34 -6 -2 3 -1 4 1
20 -2 -19 3 7 6 1
-5 2 -9 -1 4 1
-6 3 2 7 1
-2 -20 -59 1
-5 -37 -12 4 1
4 -40 -5 1
-66 -59 19 -20 1
-5 4 3 -55 1
-5 -63 -3 -2 4 1
-5 -6 -2 -60 4 7 1
-4 -12 19 5 -23 1
-5 -10 -19 4 1
-5 -63 -3 -2 4 7 1
-5 -6 -2 3 -1 4 1
-5 -2 -19 3 7 6 1
2 -5 4 -56 1
-5 -51 -12 4 1
-5 -2 -35 3 4 -7 6 1
-5 -6 -2 -12 -60 4 -7 1
-2 -17 3 7 -18 6 1
4 -8 -5 -1 1
-5 -63 -2 -12 4 -7 1
-5 -8 -12 4 1
-5 2 -4 -12 19 1
20 -2 3 7 -40 6 1
-7 -5 4 1
20 -2 3 -32 7 6 1
-5 -58 -12 -19 4 1
-5 -6 -2 3 4 -7 1
-5 -12 4 -39 -28 1
-2 -19 3 7 6 1
-5 -3 -2 4 26 1
20 -2 3 7 -10 -42 6 1
-5 4 -12 3 1
4 -54 1
-5 -3 -34 -2 4 1
-5 -26 -12 4 1
1 -5 -34 -2 3 4 7 6 1
-5 -3 -2 -11 -17 4 -18 1
4 -1 1
-5 -6 -33 -2 3 -1 4 1
-5 -6 -2 3 4 7 -37 1
-5 -6 -2 3 4 -29 -28 1
-5 -54 2 -4 19 1
1 -4 -5 19 1
1 -5 -6 -33 -2 3 4 1
-5 -58 -12 4 1
54 -12 -23 1
-3 -6 -2 -60 7 1
43 20 44 -58 45 46 47 48 1
2 -5 4 -58 1
-20 -37 2 -59 1
-54 -4 5 19 1
1 -5 -2 3 4 7 -36 6 1
-2 -3 -6 1
-2 3 -50 7 6 1
-2 3 7 -26 6 1
-5 -6 -2 3 -60 4 1
-2 -20 -59 37 1
-5 -34 -6 -2 3 4 1
-5 -6 -2 3 -1 4 -10 1
-5 2 -1 4 -40 1
-5 -6 -2 3 4 56 1
-5 -34 -6 -2 3 4 7 1
-5 -2 3 -1 4 7 6 1
-5 20 -2 -19 3 7 6 1
-5 4 -39 -28 1
-2 -17 3 7 -65 6 1
-5 -2 3 4 -7 1
-5 -3 -2 -35 4 1
-5 -13 -2 3 4 14 -7 6 1
-5 -63 -2 -12 3 4 -7 6 1
-67 -2 3 7 -28 6 1
2 -5 4 -24 1
-5 1 1
-4 -12 -19 -23 1
-38 4 -5 -37 1
-68 4 -5 -1 1
-5 56 -19 4 1
-5 4 -1 -12 1
-2 -12 3 7 6 1
-69 4 -5 -1 1
20 -2 -12 3 7 6 1
2 -5 4 -37 1
-55 -5 -3 -1 4 1
2 1
11 -2 -17 3 7 6 1
-2 3 -20 -56 7 6 1
-5 -6 -2 -19 3 4 1
-54 4 -19 1
1 -4 1
-4 -5 2 19 1
-5 -32 -12 4 1
-5 -3 -9 -2 4 1
4 -24 -5 1
-5 -6 -2 3 4 -32 1
4 56 -5 -1 1
-5 -34 2 -1 4 1
-64 -2 3 -1 7 6 1
-5 -2 4 -10 -42 -7 1
-12 -23 4 1
-5 -24 -6 -2 3 4 7 1
-54 -12 23 19 4 1
-5 -14 -13 -6 -2 3 4 -26 -37 1
-5 -2 -19 3 4 7 6 1
-5 -1 4 7 6 1
-5 -6 -2 3 4 -26 1
1 -5 -2 3 4 -40 -7 6 1
1 -5 -2 3 4 7 -40 6 1
-5 -2 -12 4 -7 1
1 -4 -5 -12 1
-5 -17 -12 4 1
-5 -3 -2 -1 4 -36 1
6 3 -2 7 1
-5 49 -12 4 1
-2 3 7 56 6 1
-34 -5 -12 4 1
-5 -3 -58 -2 4 7 1
-5 -2 -51 4 -7 1
70 -26 -11 1
-5 -2 3 4 -56 -7 6 1
1 -5 -3 -2 4 -10 1
-55 -5 -12 3 4 1
-5 -6 -2 3 4 -53 7 1
-2 3 7 -36 6 1
-5 -6 -2 3 4 7 -10 1
4 -71 -5 -1 1
-5 -6 -2 -12 4 -7 1
20 -33 -2 3 7 6 1
6 7 3 1
-63 -2 -12 3 7 6 1
4 -21 -5 1
-5 -14 -13 -6 -2 3 4 -26 1
-5 -6 -2 3 4 7 -26 1
4 -37 -5 -1 1
4 -17 -5 1
-5 -6 -2 -11 -17 3 4 18 1
-14 -13 -2 3 7 -26 6 1
34 -35 2 9 1
1 -5 -6 -9 -2 3 4 1
2 -5 4 -51 1
2 -5 4 -53 1
-5 -2 3 -1 4 -40 -7 6 1
1 -5 4 7 6 1
-2 3 7 -40 6 1
-5 -14 -13 -1 4 1
-2 3 7 -26 -25 6 1
-64 -2 3 7 6 1
-5 -3 -2 -1 4 -10 1
20 -58 -2 3 7 6 1
-2 -17 3 7 6 1
-5 -6 -2 -12 -60 4 1
1 -5 -3 -2 4 1
1 -5 -6 -2 3 4 -40 1
4 56 -5 1
-2 -19 3 7 -37 6 1
4 -56 -5 1
-5 -3 -13 -2 4 14 -37 1
-5 -9 -2 3 -1 4 7 6 1
4 -37 -5 1
-5 -33 -2 3 -1 4 7 6 1
-5 -13 -1 4 14 -37 1
4 -15 -5 16 1
-5 -63 -2 -12 3 4 7 6 1
2 -5 4 56 1
-20 -41 2 37 1
-3 -55 25 1
-2 -4 -19 3 7 6 1
-5 -3 -2 4 7 56 1
1 -5 -34 2 4 1
-5 -2 -8 3 4 7 6 1
-5 -3 -6 -2 -4 -60 7 1
1 -5 -3 -2 4 -40 1
-5 -3 -2 -15 4 1
-2 -15 3 7 6 1
-5 -3 -33 -2 4 1
-5 -63 -2 3 4 -7 6 1
-5 -21 -12 4 1
-5 -6 -2 3 4 7 -36 1
-5 -1 4 -30 -31 1
-5 -12 -19 4 56 1
-5 -2 -11 3 4 -7 6 1
-5 4 -1 -7 1
1 -5 -3 -33 -2 4 1
-5 -6 -2 -19 3 4 7 1
2 -7 1
4 -72 -5 1
73 -35 -2 1
-9 -5 -12 4 1
-5 -3 -2 4 -36 1
-5 -2 3 4 -7 -39 -28 6 1
1 -5 -4 -12 -23 1
-5 -2 3 -1 4 7 -36 6 1
-2 3 -20 19 7 6 1
4 -25 -5 1
-5 -6 -2 -15 3 4 1
-2 3 7 -10 -42 6 1
-5 -2 -7 4 1
-54 -12 -23 1
2 -20 -41 1
-5 -6 -2 -1 4 1
-63 -2 3 7 6 1
-67 -5 -3 -2 4 -28 1
-67 -5 -2 3 4 -7 -28 6 1
1 -5 -33 -2 3 4 7 6 1
4 -55 -5 1
-56 58 2 -20 1
-5 -2 -4 -12 23 19 1
-5 -3 -9 -2 -1 4 1
-32 12 1
1 -5 -34 -2 3 4 -7 6 1
20 -2 3 -56 7 6 1
-74 4 -5 -37 1
-67 -5 -6 -2 3 4 -28 1
-5 -3 -2 -1 4 -40 1
-5 -3 -2 4 -37 1
-5 -25 -12 4 1
-5 -6 -2 -11 -17 3 4 -18 1
-5 -6 -9 -2 3 4 7 1
-5 -2 3 4 -29 -7 -28 6 1
75 -76 4 -5 1
-5 -2 3 4 -53 -7 6 1
-5 -6 -2 3 4 7 56 1
2 -5 4 -15 1
-5 -3 -14 -13 -2 4 -26 1
20 -34 -2 3 7 6 1
-5 -3 -2 4 7 -37 1
-74 4 -5 -1 1
2 -5 4 -1 1
-2 -4 3 7 6 1
-5 -6 -2 -8 3 4 1
-5 4 -19 1
-74 4 -5 1
-5 4 -10 -42 1
-2 3 -20 7 6 1
-5 4 3 1
-5 -63 2 -12 4 1
-5 -63 -6 -2 3 4 1
20 -2 -11 3 7 6 1
19 -20 -41 1
-5 -6 -2 -12 -60 4 7 1
-5 -27 -1 4 -65 1
-5 -54 -2 -4 19 1
-5 -6 -2 3 4 -30 -31 1
-5 -2 3 4 7 -10 -42 6 1
4 -26 -5 1
20 -2 3 7 -10 6 1
-5 -3 11 -2 -17 4 1
-5 -6 -2 -12 3 4 7 1
-5 -3 -2 -51 4 1
-13 -2 3 14 7 -37 6 1
4 -77 -5 -1 1
1 -5 -12 -19 4 -23 1
-2 -17 3 7 65 18 6 1
-3 7 1
-5 4 -14 -13 1
-5 -3 -2 4 -7 1
-5 -34 -2 3 -1 4 -7 6 1
-20 -59 1
20 -64 -2 3 7 6 1
-5 -3 -2 4 7 -40 1
-5 -24 -2 3 4 -7 6 1
-14 -13 -2 3 7 -26 -37 6 1
-5 -6 -2 3 4 -40 1
-78 4 -5 1
-2 -35 3 7 6 1
2 -5 4 -9 1
-5 -27 -12 4 1
-5 -2 -4 -12 -19 -23 1
-5 -3 -33 -2 4 7 1
26 -5 4 -2 1
-5 -3 -2 -51 4 7 1
-5 -15 -12 4 1
1 -5 -33 -2 3 4 -7 6 1
-5 -63 -6 -2 3 4 7 1
-63 20 -2 -12 3 7 6 1
4 -11 -5 -1 1
-58 -2 3 7 6 1
4 -26 -5 -1 1
-5 -36 -12 4 1
-5 -6 -2 3 4 -10 -42 1
4 -10 -5 -1 1
-20 -41 -2 37 1
20 -14 -13 -2 3 7 -26 -37 6 1
2 -20 -59 1
-2 -3 -60 -6 1
-5 -2 3 4 7 -37 6 1
-4 19 -5 1
-5 -3 -13 -2 4 14 1
-5 -13 -6 -2 3 4 14 1
-62 -2 3 7 6 1
-55 -5 -3 -2 4 1
4 22 -5 -1 1
-5 4 -33 -1 1
-5 -2 -19 4 -7 1
73 -35 2 1
20 -2 3 7 6 1
-79 -2 3 7 6 1
-24 20 -2 3 7 6 1
-5 -6 -2 3 4 -56 7 1
-5 -6 -2 3 4 -36 1
-5 -3 -34 -2 -1 4 1
4 -56 -5 -1 1
20 -2 -35 3 7 6 1
4 -17 -5 -1 1
20 -2 3 -53 7 6 1
-2 3 7 -37 6 1
-38 4 -5 1
20 -13 -2 3 14 7 -37 6 1
-5 -6 -2 3 4 1
4 -79 -5 1
4 49 -5 -1 1
65 -8 80 1
4 -50 -5 1
-5 -3 -2 4 7 -10 1
-3 -6 -2 -60 5 7 1
-5 -3 -33 -2 -1 4 1
-5 -2 -15 3 4 7 6 1
-4 -12 23 19 5 1
-5 3 4 -7 6 1
-5 4 3 -1 1
-5 -6 -2 3 -1 4 -40 1
-5 -54 2 -4 -12 23 19 1
-5 -2 4 -37 -7 1
19 -20 -59 1
-5 -3 -58 -2 4 1
-5 -6 -2 3 4 7 1
-2 -78 3 7 6 1
20 -2 3 7 -36 6 1
-5 -2 3 -51 4 -7 6 1
4 -52 -5 -1 1
1 -55 4 -5 1
-81 -5 1 1
-5 -13 -12 4 14 -37 1
-5 -3 -2 -15 4 7 1
-5 -6 -33 -2 3 4 1
5 1
1 -5 -12 4 -23 1
-5 -24 -2 4 -7 1
-5 -1 4 -37 -38 1
1 -5 -3 -2 4 -36 1
-2 -17 3 7 18 6 1
-5 -3 -2 4 7 -10 -42 1
1 -5 -6 4 7 1
25 55 -2 -3 1
-34 4 -5 1
1 -5 -6 -2 4 -7 1
-5 -2 3 4 -10 -7 6 1
-2 -15 3 7 16 6 1
-2 3 7 -29 -28 6 1
-5 -33 -2 3 7 6 1
-5 -3 -2 4 56 1
-4 -5 -2 19 1
-2 3 -1 7 6 1
-5 -14 -13 4 -37 1
43 20 44 2 45 46 47 48 1
4 1 -5 1
-5 -74 -1 4 -37 1
1 -12 -19 5 -23 1
-5 -2 3 -1 4 -36 -7 6 1
-5 2 -1 4 -36 1
-5 -58 -19 4 1
-5 -2 3 -1 4 -7 6 1
-5 20 -2 3 7 6 1
-5 -6 -2 -1 4 7 1
1 -5 -3 -9 -2 4 1
-5 -9 -2 3 4 -7 1
-5 -63 -6 -2 -12 3 4 7 1
-4 -22 1 -5 1
-2 3 7 -10 6 1
4 -27 -5 1
-5 -3 -2 -12 4 7 1
-5 -74 -12 4 -37 1
-5 -63 -3 -2 -12 4 1
-13 -2 3 14 7 6 1
-20 -37 -2 -41 1
-5 -2 -4 -12 19 1
2 -5 4 -35 1
-7 -5 4 -12 1
-5 -6 -2 3 4 -56 1
-5 2 -4 -12 23 19 1
-5 -2 3 4 56 -7 6 1
-5 82 -12 4 -83 1
20 -2 -4 3 7 6 1
-38 4 -5 -1 1
-5 -2 3 -51 4 7 6 1
-5 -3 -21 -2 4 1
-5 -3 -2 -1 4 1
-4 -12 -19 5 -23 1
-5 4 -63 -12 1
-2 3 7 -39 -28 6 1
-6 50 -2 1
19 -5 4 1
1 -5 -4 -12 -19 -23 1
-5 -6 -2 -60 4 1
-5 -2 3 4 26 -7 6 1
-5 -13 -12 4 14 1
1 -5 -2 3 4 -10 -7 6 1
-5 -58 -2 4 -7 1
-5 -2 3 4 -37 -7 6 1
-5 -6 -2 4 7 1
-5 -12 -19 4 49 1
-5 49 -19 4 1
-5 -12 4 -30 -31 1
-5 -6 -9 -2 3 -1 4 1
19 -12 -4 5 1
-5 -3 -9 -2 4 7 1
-5 -3 -2 -19 4 7 1
1 -5 -6 -2 3 4 -36 1
-5 -6 -2 3 -51 4 7 1
-5 -3 -2 4 -56 7 1
-5 -3 -2 4 -10 -42 1
2 -5 4 1 1
-5 -2 3 4 -26 -7 6 1
-5 -3 -2 4 -40 1
4 -64 -5 -1 1
-5 -3 -6 -2 -4 -60 -7 1
-5 -3 -2 4 -29 -28 1
20 -2 3 7 26 6 1
58 -20 2 19 1
-74 -5 -12 4 1
-5 -35 -12 4 1
-5 -6 -2 3 4 26 1
-84 4 -5 -1 1
-5 4 14 -13 1
6 3 2 7 1
-5 -34 -2 4 -7 1
-5 4 7 -6 1
4 -2 -5 -6 1
-5 -2 4 -10 -7 1
-5 -13 -6 -2 3 4 14 -37 1
-5 -34 -2 3 4 -7 6 1
-5 -3 -2 4 -39 -28 1
-5 4 3 -6 1
-34 -2 3 7 6 1
4 -63 -5 1
20 -2 3 7 -26 6 1
5 -4 1 1
-5 -63 -3 -2 -12 4 7 1
-5 -58 -2 3 4 -7 6 1
-3 -6 -2 4 7 1
-5 -2 -15 4 -7 1
-5 -2 3 4 7 -40 6 1
34 -2 -35 9 -85 1
-41 -19 -20 1
-5 -2 61 -4 3 7 6 1
-3 -5 4 1
-5 -13 -2 3 4 14 -37 -7 6 1
-66 -59 -20 -19 1
-5 11 -2 -17 3 4 -7 6 1
-19 -20 1
-4 56 19 1
-24 -2 3 7 6 1
1 -12 4 -5 1
-67 -5 -12 4 -28 1
-5 -6 -2 -60 -1 4 1
4 -8 -5 1
1 -64 -2 3 7 6 1
37 -2 3 7 6 1
-5 -63 -2 3 4 7 6 1
-5 -2 3 4 -36 -7 6 1
-5 -6 -2 -12 4 1
4 -51 -5 -1 1
-5 4 1
1 -5 2 -9 4 1
-5 4 -31 -30 1
-5 -13 4 14 -37 1
-5 56 -12 4 1
-5 -2 -35 3 4 7 6 1
-20 -37 -2 -59 1
34 -35 -2 9 1
-9 4 -5 1
-67 20 -2 3 7 -28 6 1
-5 -3 -2 4 -53 7 1
-2 3 -53 7 6 1
-5 -2 -12 3 4 -7 6 1
-5 -12 -19 4 -10 1
-20 -58 -2 -41 1
-5 -6 -2 -15 3 4 7 1
4 -15 -5 -1 1
4 -58 -5 1
-5 -24 -6 -2 3 4 1
-5 -56 -12 4 1
-5 4 -12 -19 1
-5 -34 -2 3 4 -7 1
-5 -2 4 -56 -7 1
-5 -34 -2 3 4 7 6 1
-5 -2 4 -53 -7 1
-5 -33 2 -1 4 1
4 -86 -5 -1 1
-55 -5 -6 -2 3 4 1
20 -2 3 7 -29 -28 6 1
19 -4 1
-5 -2 4 -26 -7 1
-5 -2 3 4 -10 -7 1
-5 -6 -33 -2 3 4 7 1
87 -3 -2 -6 1
-2 -20 -41 1
2 -5 4 -10 1
-5 -3 -2 4 -30 -31 1
1 -5 -2 3 4 7 -10 6 1
-5 -3 -14 -13 -2 4 -26 -37 1
-4 19 -5 -12 1
2 7 -3 1
-5 -6 -2 -60 4 -7 1
-5 -6 -2 -8 3 4 7 1
-5 -2 -8 3 4 -7 6 1
-5 -21 -6 -2 3 4 1
-2 -17 3 7 -18 65 6 1
-5 -6 -2 3 4 7 -40 1
-5 -6 -2 -35 3 4 1
-59 -19 -20 1
-5 -3 -2 4 -32 1
-3 7 -2 -6 1
2 -5 4 -63 1
-5 -2 -12 3 4 7 6 1
-5 -50 -12 4 1
2 -5 4 -33 1
-5 -14 -13 -12 4 -37 1
-5 -6 -1 4 7 1
-2 3 7 -10 -88 6 1
-5 -33 -2 3 4 7 6 1
-5 -24 -3 -2 4 1
-5 -14 -13 -1 4 -37 1
-5 -1 4 -50 -37 1
-5 4 -83 82 1
-5 -14 -13 -2 3 4 -26 -7 6 1
20 -2 -11 -17 3 7 -18 6 1
-5 -12 -19 4 -56 1
20 -2 3 7 -26 -25 6 1
20 -14 -13 -2 3 7 -26 6 1
-5 -54 -2 -4 -12 23 19 1
-5 4 -19 -1 1
-5 -58 -6 -2 3 4 1
-5 -3 -2 4 -26 1
-5 -6 -2 -11 3 4 1
-4 22 1 -5 1
-5 -33 -2 3 -1 4 -7 6 1
1 -5 2 4 -10 1
20 -2 3 -1 7 6 1
-21 -2 3 7 6 1
-5 -3 -2 -11 -17 4 18 1
58 -20 2 1
-5 -56 -19 4 1
-5 -58 -2 3 4 7 6 1
-89 4 -5 -1 1
-5 4 -67 -28 1
1 -37 4 -5 1
-55 20 -2 3 7 6 1
-2 61 3 5 7 6 1
-5 -3 -2 4 7 1
-5 -2 4 -40 -7 1
-5 2 4 -10 -42 1
-3 -6 -2 4 -7 1
20 -2 3 7 -37 6 1
-5 -2 -19 3 4 -7 6 1
-5 -10 -12 4 1
-5 -6 -2 -17 3 4 1
4 -11 -5 1
-38 -5 -12 4 1
-5 -2 -11 -17 3 4 18 -7 6 1
-5 -2 -17 3 4 -7 6 1
-5 -2 3 4 7 -10 6 1
-5 20 -33 -2 3 7 6 1
-5 -6 -9 -2 3 4 1
-5 -2 3 4 -10 -42 -7 6 1
55 -2 -6 1
-90 -32 12 1
4 -36 -5 1
-5 -2 3 -1 4 7 -40 6 1
-5 -27 -12 -15 4 1
1 -12 5 -23 1
1 -5 -34 -6 -2 3 4 1
-5 -2 3 -1 4 -10 -7 6 1
-5 -3 -2 -8 4 7 1
-5 -6 -2 3 4 -39 -28 1
-5 -6 -2 4 -7 1
20 -2 -4 -19 3 7 6 1
-5 -33 -2 3 4 -7 6 1
-2 -11 3 7 6 1
-5 4 -1 1
-3 -6 -2 -4 7 1
-5 4 -29 -28 1
-55 -5 -2 3 4 -7 6 1
-9 4 -5 -1 1
-5 4 -12 1
-5 -6 -2 3 -1 4 -36 1
-78 4 -5 -1 1
-63 20 -2 3 7 6 1
-5 -2 3 4 7 56 6 1
1 -5 2 4 -36 1
1 -4 -5 1
43 20 44 45 -10 46 47 48 1
-5 -12 -19 -1 4 1
34 2 -35 9 -85 1
4 -50 -5 -1 1
-5 -63 -2 4 -7 1
4 -53 -5 1
