c 12 __LINUXTHREADS_OLD__
c 4 __UCLIBC_HAS_CTYPE_TABLES__
c 50 __UCLIBC_MALLOC_DEBUGGING__
c 21 __UCLIBC_HAS_TM_EXTENSIONS__
c 1 __UCLIBC_HAS_IPV6__
c 51 __ASSUME_DEVPTS__
c 30 __UCLIBC_HAS_REGEX_OLD__
c 53 __UCLIBC_HAS_CRYPT__
c 25 __UCLIBC_HAS_RPC__
c 46 __UCLIBC_HAS_FNMATCH_OLD__
c 27 __UCLIBC_LINUX_SPECIFIC__
c 44 __UCLIBC_HAS_SHADOW__
c 20 __UCLIBC_HAS_GNU_GLOB__
c 13 __UCLIBC_HAS_THREADS_NATIVE__
c 5 __UCLIBC_SUSV4_LEGACY__
c 23 __UCLIBC_HAS_REALTIME__
c 34 __UCLIBC_HAS_FTW__
c 31 __UCLIBC_HAS_SOCKET__
c 22 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 56 __TARGET_i386__
c 11 __UCLIBC_HAS_IPV4__
c 10 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 28 __UCLIBC_HAS_FLOATS__
c 45 __UCLIBC_HAS_NFTW__
c 8 __UCLIBC_HAS_XLOCALE__
c 41 __DO_XSI_MATH__
c 54 __UCLIBC_HAS_CRYPT_STUB__
c 7 __UCLIBC_HAS_LOCALE__
c 43 __TARGET_sparc__
c 52 __UCLIBC_HAS_CRYPT_IMPL__
c 40 __TARGET_sh__
c 35 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 18 __UCLIBC_HAS_GLOB__
c 9 __UCLIBC_HAS_WORDEXP__
c 37 __DO_C99_MATH__
c 47 __UCLIBC_HAS_XATTR__
c 19 __UCLIBC_HAS_LFS__
c 29 __UCLIBC_HAS_REGEX__
c 49 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 26 __UCLIBC_HAS_ARC4RANDOM__
c 6 __MALLOC__
c 48 __UCLIBC_HAS_STRING_ARCH_OPT__
c 33 __MALLOC_STANDARD__
c 61 __UCLIBC_HAS_FORTIFY__
c 2 __LINUXTHREADS_NEW__
c 24 __UCLIBC_HAS_REENTRANT_RPC__
c 60 __UCLIBC_HAS_ADVANCED_REALTIME__
c 55 __TARGET_c6x__
c 36 __UCLIBC_HAS_BSD_ERR__
c 16 __UCLIBC_HAS_WCHAR__
c 42 __UCLIBC_SUSV3_LEGACY__
c 58 __ARCH_USE_MMU__
c 14 __UCLIBC_HAS_SSP__
c 57 __UCLIBC_BSD_SPECIFIC__
c 39 __UCLIBC_HAS_SYSLOG__
c 3 __UCLIBC_HAS_THREADS__
c 59 __UCLIBC_HAS_LIBUTIL__
c 15 __UCLIBC_LINUX_MODULE_24__
c 17 __USE_OLD_VFPRINTF__
c 32 __MALLOC_SIMPLE__
c 38 __UCLIBC_HAS_PTY__
p cnf 61 123
-1 2 -3 1
-8 -5 -6 -4 7 1
-8 -5 -9 -4 7 1
-8 -1 -5 -4 7 1
1 -10 11 1
-3 -12 -13 1
-1 10 11 1
-8 -5 -14 -4 7 1
-8 -5 -4 7 -15 1
-16 -17 1
-8 -20 -18 -5 -4 7 -19 1
21 2 8 -3 1
2 -3 22 1
-8 7 -5 1
-2 -23 13 -3 1
-24 -25 -3 2 1
-8 -5 -4 7 -26 1
-8 -5 4 1
2 -3 -25 1
2 -3 17 1
-8 -5 -4 7 -27 1
-12 2 1
-8 -5 -28 -16 -4 7 1
-8 -5 -4 7 -27 -19 1
-1 10 1
-8 -5 -4 7 -29 -30 1
-12 2 -3 -13 1
-8 -5 -4 7 -31 1
2 -3 -16 1
-6 -32 33 1
-8 -5 -4 7 17 1
-3 -2 1
2 -3 -10 1
-7 8 -16 1
-8 -5 -4 7 -19 -34 1
-8 -35 -5 -4 7 1
2 -3 -17 1
-3 -13 -2 1
-6 -32 1
2 -3 -33 1
2 3 1
2 -3 -36 1
-8 4 1
37 1
-8 -5 -11 -4 7 1
-8 -5 -28 -4 7 1
-8 -5 -4 7 -25 1
-8 -5 -38 -4 7 1
-3 -13 -19 1
-8 -18 -5 -4 7 20 1
-8 -39 -5 -4 7 1
-8 -5 13 -4 7 1
-8 -5 -4 7 -40 1
-8 -5 -4 7 -19 1
37 -41 1
-8 -20 -18 -5 -4 7 1
-3 -13 -42 1
-8 -43 -5 -4 7 1
2 -3 -44 1
3 -12 1
-8 -45 -5 -4 7 1
-8 -5 -4 7 46 1
-8 -5 -4 7 -47 1
48 -49 1
-3 -2 -12 1
-2 -23 -3 1
-8 7 -16 1
-8 -5 -50 -4 7 1
-23 -8 -5 -4 7 1
7 1
2 -3 -39 1
-11 2 -3 1
-8 -5 -38 -4 7 51 1
-8 7 -5 -4 1
-1 31 11 1
-8 -5 -4 7 -46 1
2 -3 19 1
-8 -5 -44 -4 7 1
2 -19 -3 1
-8 -45 -5 -4 7 -19 1
-52 -53 -54 1
8 1
-12 -19 -3 1
-12 -19 -3 -13 1
-11 10 1
-8 -5 -4 7 -34 1
-3 -13 -5 1
-11 31 1
21 2 -8 -3 1
-8 -5 -4 7 -17 1
-8 -5 -55 -4 7 1
-8 -5 -4 7 -56 1
-3 -13 -27 1
-3 -13 2 1
-19 1
-8 -18 -5 -4 7 20 -19 1
-3 -13 1
-8 -5 -4 7 -57 1
-2 12 -3 1
-58 38 -59 1
-1 31 1
-8 7 1
-33 -6 1
-8 -5 -16 -4 7 1
2 -3 -32 1
-8 7 -28 -16 1
13 -3 -2 1
16 -7 1
-8 -5 -10 -4 7 1
2 12 -13 -3 1
2 -3 1
-8 -5 -4 7 -32 1
-13 -23 -60 1
-3 -12 1
-8 -5 -4 7 -33 1
-8 -5 -4 7 -60 1
13 -3 -12 1
2 -19 -3 -16 1
-8 -5 -4 -61 7 1
-8 7 -28 1
-33 -32 1
2 1
10 1
