1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_CTYPE_TABLES__;
3: __UCLIBC_MALLOC_DEBUGGING__;
4: __UCLIBC_HAS_TM_EXTENSIONS__;
5: __UCLIBC_HAS_IPV6__;
6: __ASSUME_DEVPTS__;
7: __UCLIBC_HAS_REGEX_OLD__;
8: __UCLIBC_HAS_CRYPT__;
9: __UCLIBC_HAS_RPC__;
10: __UCLIBC_HAS_FNMATCH_OLD__;
11: __UCLIBC_LINUX_SPECIFIC__;
12: __UCLIBC_HAS_SHADOW__;
13: __UCLIBC_HAS_GNU_GLOB__;
14: __UCLIBC_HAS_THREADS_NATIVE__;
15: __UCLIBC_SUSV4_LEGACY__;
16: __UCLIBC_HAS_REALTIME__;
17: __UCLIBC_HAS_FTW__;
18: __UCLIBC_HAS_SOCKET__;
19: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
20: __TARGET_i386__;
21: __UCLIBC_HAS_IPV4__;
22: __UCLIBC_HAS_RESOLVER_SUPPORT__;
23: __UCLIBC_HAS_FLOATS__;
24: __UCLIBC_HAS_NFTW__;
25: __UCLIBC_HAS_XLOCALE__;
26: __DO_XSI_MATH__;
27: __UCLIBC_HAS_CRYPT_STUB__;
28: __UCLIBC_HAS_LOCALE__;
29: __TARGET_sparc__;
30: __UCLIBC_HAS_CRYPT_IMPL__;
31: __TARGET_sh__;
32: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
33: __UCLIBC_HAS_GLOB__;
34: __UCLIBC_HAS_WORDEXP__;
35: __DO_C99_MATH__;
36: __UCLIBC_HAS_XATTR__;
37: __UCLIBC_HAS_LFS__;
38: __UCLIBC_HAS_REGEX__;
39: __UCLIBC_HAS_STRING_GENERIC_OPT__;
40: __UCLIBC_HAS_ARC4RANDOM__;
41: __MALLOC__;
42: __UCLIBC_HAS_STRING_ARCH_OPT__;
43: __MALLOC_STANDARD__;
44: __UCLIBC_HAS_FORTIFY__;
45: __LINUXTHREADS_NEW__;
46: __UCLIBC_HAS_REENTRANT_RPC__;
47: __UCLIBC_HAS_ADVANCED_REALTIME__;
48: __TARGET_c6x__;
49: __UCLIBC_HAS_BSD_ERR__;
50: __UCLIBC_HAS_WCHAR__;
51: __UCLIBC_SUSV3_LEGACY__;
52: __ARCH_USE_MMU__;
53: __UCLIBC_HAS_SSP__;
54: __UCLIBC_BSD_SPECIFIC__;
55: __UCLIBC_HAS_SYSLOG__;
56: __UCLIBC_HAS_THREADS__;
57: __UCLIBC_HAS_LIBUTIL__;
58: __UCLIBC_LINUX_MODULE_24__;
59: __USE_OLD_VFPRINTF__;
60: __MALLOC_SIMPLE__;
61: __UCLIBC_HAS_PTY__;
52--1;52--37;52--56;52--59;6--1;6--37;6--56;6--59;35--1;35--37;35--56;35--59;26--1;
26--37;26--56;26--59;45--1;45--37;45--56;45--59;1--60;1--43;1--41;1--48;1--20;1--31;
1--29;1--54;1--47;1--40;1--49;1--30;1--27;1--8;1--2;1--23;1--10;1--44;1--17;1--32;
1--33;1--13;1--21;1--5;1--37;1--57;1--28;1--24;1--61;1--16;1--46;1--7;1--38;1--22;
1--9;1--12;1--18;1--53;1--19;1--42;1--39;1--55;1--14;1--56;1--4;1--50;1--34;1--36;
1--25;1--58;1--11;1--3;1--51;1--15;1--59;60--43;60--41;60--37;60--56;60--59;43--41;
43--37;43--56;43--59;41--37;41--56;41--59;48--37;48--56;48--59;20--37;20--56;20--59;
31--37;31--56;31--59;29--37;29--56;29--59;54--37;54--56;54--59;47--37;47--56;47--59;
40--37;40--56;40--59;49--37;49--56;49--59;30--37;30--56;30--59;27--37;27--56;27--59;
8--37;8--56;8--59;2--37;2--56;2--59;23--37;23--56;23--59;10--37;10--56;10--59;44--37;
44--56;44--59;17--37;17--56;17--59;32--37;32--56;32--59;33--37;33--56;33--59;13--37;
13--56;13--59;21--37;21--56;21--59;5--37;5--56;5--59;37--57;37--28;37--24;37--61;
37--16;37--46;37--7;37--38;37--22;37--9;37--12;37--18;37--53;37--19;37--42;37--39;
37--55;37--14;37--56;37--4;37--50;37--34;37--36;37--25;37--58;37--11;37--3;37--51;
37--15;37--59;57--56;57--59;28--56;28--59;24--56;24--59;61--56;61--59;16--56;16--59;
46--56;46--59;7--56;7--59;38--56;38--59;22--56;22--59;9--56;9--59;12--56;12--59;18--56;
18--59;53--56;53--59;19--56;19--59;42--56;42--59;39--56;39--59;55--56;55--59;14--56;
14--59;56--4;56--50;56--34;56--36;56--25;56--58;56--11;56--3;56--51;56--15;56--59;
4--59;50--59;34--59;36--59;25--59;58--59;11--59;3--59;51--59;15--59;
