__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_LINUX_SPECIFIC__ => __DO_C99_MATH__
__MALLOC_STANDARD__ => __UCLIBC_HAS_XLOCALE__
__TARGET_sh__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_WORDEXP__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__MALLOC_SIMPLE__ => __DO_C99_MATH__
__TARGET_sh__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_PTY__ => __DO_C99_MATH__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_XLOCALE__
__TARGET_i386__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_FLOATS__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_RPC__ => __DO_C99_MATH__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __DO_C99_MATH__
__UCLIBC_HAS_XATTR__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_REENTRANT_RPC__ => __DO_C99_MATH__
__MALLOC_STANDARD__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_LOCALE__
__MALLOC__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_IPV6__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_CTYPE_TABLES__
__MALLOC_STANDARD__ => __DO_C99_MATH__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SHADOW__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __DO_C99_MATH__
__UCLIBC_HAS_REALTIME__ => __DO_C99_MATH__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_REGEX_OLD__ => __DO_C99_MATH__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_FNMATCH_OLD__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_XLOCALE__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_SOCKET__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_LOCALE__
__MALLOC__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_WCHAR__
__MALLOC_STANDARD__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CRYPT_STUB__ => __DO_C99_MATH__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_LOCALE__
__MALLOC_STANDARD__ => __UCLIBC_HAS_SOCKET__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_CTYPE_TABLES__
__TARGET_c6x__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__TARGET_i386__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_WCHAR__
__TARGET_c6x__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_LIBUTIL__ => __LINUXTHREADS_NEW__
__ARCH_USE_MMU__ => __DO_C99_MATH__
__TARGET_sh__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__TARGET_c6x__ => __UCLIBC_HAS_XLOCALE__
__TARGET_sh__ => __DO_C99_MATH__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __DO_C99_MATH__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CRYPT_STUB__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_CTYPE_TABLES__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_WCHAR__
__ARCH_USE_MMU__ => __UCLIBC_HAS_SOCKET__
__ARCH_USE_MMU__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SOCKET__ => __DO_C99_MATH__
__UCLIBC_LINUX_MODULE_24__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_CRYPT__ => __DO_C99_MATH__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_GNU_GLOB__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_SSP__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_WCHAR__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_ARC4RANDOM__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __DO_C99_MATH__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_MALLOC_DEBUGGING__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_SOCKET__
__TARGET_sparc__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_CTYPE_TABLES__
__TARGET_c6x__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_FLOATS__ => __DO_C99_MATH__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_CTYPE_TABLES__
__DO_C99_MATH__ => __UCLIBC_HAS_LOCALE__
__TARGET_i386__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_NFTW__ => __LINUXTHREADS_NEW__
__DO_XSI_MATH__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_SOCKET__
__TARGET_sh__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_REGEX__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_CTYPE_TABLES__
__MALLOC__ => __LINUXTHREADS_NEW__
__UCLIBC_LINUX_SPECIFIC__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_WCHAR__
__MALLOC_STANDARD__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_XLOCALE__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_REGEX__ => __DO_C99_MATH__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_CTYPE_TABLES__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_XLOCALE__
__ARCH_USE_MMU__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_LOCALE__ => __DO_C99_MATH__
__UCLIBC_HAS_IPV4__ => __DO_C99_MATH__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_WCHAR__
__TARGET_i386__ => __DO_C99_MATH__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_LOCALE__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_STRING_ARCH_OPT__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_XLOCALE__
__MALLOC_STANDARD__ => __UCLIBC_HAS_WCHAR__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SYSLOG__ => __DO_C99_MATH__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __DO_C99_MATH__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FTW__ => __DO_C99_MATH__
__UCLIBC_HAS_WCHAR__ => __DO_C99_MATH__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_XLOCALE__
__TARGET_i386__ => __UCLIBC_HAS_CTYPE_TABLES__
__DO_XSI_MATH__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_WCHAR__
__TARGET_sparc__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_LOCALE__
__TARGET_sparc__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__MALLOC_SIMPLE__ => __LINUXTHREADS_NEW__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_XATTR__ => __DO_C99_MATH__
__TARGET_c6x__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_WCHAR__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CRYPT__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_BSD_ERR__ => __DO_C99_MATH__
__MALLOC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_SOCKET__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_GNU_GLOB__ => __DO_C99_MATH__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_LOCALE__
__TARGET_c6x__ => __DO_C99_MATH__
__TARGET_sparc__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_SOCKET__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_IPV4__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_CTYPE_TABLES__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_NFTW__ => __DO_C99_MATH__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_RPC__ => __LINUXTHREADS_NEW__
__TARGET_sh__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_MALLOC_DEBUGGING__ => __DO_C99_MATH__
__DO_C99_MATH__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_SOCKET__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_SUSV3_LEGACY__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_WCHAR__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_GLOB__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_WCHAR__ => __LINUXTHREADS_NEW__
__ASSUME_DEVPTS__ => __DO_C99_MATH__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_LOCALE__
__DO_C99_MATH__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_ARC4RANDOM__ => __DO_C99_MATH__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_REENTRANT_RPC__ => __LINUXTHREADS_NEW__
__DO_C99_MATH__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__DO_XSI_MATH__ => __UCLIBC_HAS_WCHAR__
__TARGET_sparc__ => __DO_C99_MATH__
__MALLOC__ => __DO_C99_MATH__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_LOCALE__
__TARGET_i386__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SSP__ => __DO_C99_MATH__
__UCLIBC_HAS_CRYPT_IMPL__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_SOCKET__
__DO_C99_MATH__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_FNMATCH_OLD__ => __DO_C99_MATH__
__TARGET_sparc__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CTYPE_TABLES__ => __UCLIBC_HAS_WCHAR__
__ARCH_USE_MMU__ => __LINUXTHREADS_NEW__
__ARCH_USE_MMU__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_ADVANCED_REALTIME__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SHADOW__ => __DO_C99_MATH__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_SOCKET__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_IPV6__ => __DO_C99_MATH__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_XLOCALE__
__LINUXTHREADS_NEW__ => __DO_C99_MATH__
__UCLIBC_HAS_FTW__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_WCHAR__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__DO_XSI_MATH__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_FORTIFY__ => __DO_C99_MATH__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_STRING_ARCH_OPT__ => __DO_C99_MATH__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_WCHAR__
__TARGET_c6x__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_FLOATS__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_BSD_SPECIFIC__ => __DO_C99_MATH__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_WCHAR__ => __UCLIBC_HAS_XLOCALE__
__TARGET_sh__ => __UCLIBC_HAS_XLOCALE__
__DO_C99_MATH__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_CTYPE_TABLES__ => __LINUXTHREADS_NEW__
__TARGET_i386__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_TM_EXTENSIONS__ => __DO_C99_MATH__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_FNMATCH_OLD__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_CTYPE_TABLES__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_BSD_SPECIFIC__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_SHADOW__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_SUSV3_LEGACY__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_TM_EXTENSIONS__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_WORDEXP__ => __DO_C99_MATH__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_THREADS_NATIVE__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_CRYPT_STUB__ => __UCLIBC_HAS_SOCKET__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_TM_EXTENSIONS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_XLOCALE__ => __DO_C99_MATH__
__TARGET_i386__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_BSD_ERR__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_REGEX_OLD__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_FTW__ => __LINUXTHREADS_NEW__
__ASSUME_DEVPTS__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_SUSV4_LEGACY__ => __LINUXTHREADS_NEW__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_WCHAR__
__ARCH_USE_MMU__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_THREADS_NATIVE__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_SUSV3_LEGACY__ => __DO_C99_MATH__
__ARCH_USE_MMU__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_CRYPT__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_LOCALE__
__MALLOC__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_SOCKET__
__DO_XSI_MATH__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_LIBUTIL__ => __DO_C99_MATH__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_CTYPE_TABLES__
__MALLOC__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SSP__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_BSD_ERR__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_BSD_SPECIFIC__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_XLOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_XATTR__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_LOCALE__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_CRYPT_IMPL__ => __DO_C99_MATH__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_LOCALE__
__TARGET_c6x__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_STRING_GENERIC_OPT__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_CTYPE_TABLES__ => __DO_C99_MATH__
__DO_C99_MATH__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_RESOLVER_SUPPORT__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_ARC4RANDOM__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__DO_XSI_MATH__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_PTY__ => __LINUXTHREADS_NEW__
__MALLOC_STANDARD__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CTYPE_TABLES__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_NFTW__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_RPC__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_WCHAR__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_FORTIFY__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_FORTIFY__ => __LINUXTHREADS_NEW__
__UCLIBC_LINUX_MODULE_24__ => __DO_C99_MATH__
__LINUXTHREADS_NEW__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REGEX_OLD__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_MALLOC_DEBUGGING__ => __UCLIBC_HAS_XLOCALE__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_GLOB__ => __DO_C99_MATH__
__UCLIBC_SUSV4_LEGACY__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_PTY__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_LINUX_MODULE_24__ => __UCLIBC_HAS_CTYPE_TABLES__
__TARGET_sparc__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_REGEX__ => __UCLIBC_HAS_CTYPE_TABLES__
__DO_XSI_MATH__ => __DO_C99_MATH__
__UCLIBC_LINUX_SPECIFIC__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_SOCKET__ => __LINUXTHREADS_NEW__
__MALLOC_SIMPLE__ => __UCLIBC_HAS_SOCKET__
__UCLIBC_SUSV4_LEGACY__ => __DO_C99_MATH__
__TARGET_sparc__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_WCHAR__
__ASSUME_DEVPTS__ => __LINUXTHREADS_NEW__
__TARGET_sh__ => __UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_SYSLOG__ => __LINUXTHREADS_NEW__
__DO_XSI_MATH__ => __UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_REALTIME__ => __UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_GNU_GLOB__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_SOCKET__
__MALLOC__ => __UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_REALTIME__ => __LINUXTHREADS_NEW__
__UCLIBC_HAS_THREADS_NATIVE__ => __DO_C99_MATH__
__UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_WCHAR__

