False
True
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__LINUXTHREADS_NEW__))))
def(__UCLIBC_HAS_LFS__)
(!def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_HAS_LOCALE__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__)&!def(__LINUXTHREADS_OLD__))
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_XLOCALE__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__LINUXTHREADS_OLD__))))
def(__UCLIBC_HAS_LIBUTIL__)
(def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__))))
(def(__UCLIBC_HAS_LOCALE__)&def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_XLOCALE__))))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_THREADS__)&((!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__)&!def(__UCLIBC_HAS_LOCALE__)&!def(__LINUXTHREADS_OLD__))|(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&!def(__UCLIBC_HAS_XLOCALE__))))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_WCHAR__))
(def(__UCLIBC_HAS_THREADS__)&(!def(__UCLIBC_HAS_XLOCALE__)|!def(__UCLIBC_HAS_LOCALE__)))
