def(__DESIRED_TARGET_ARCH__)
def(__TARGET_arm__)|!def(__CONFIG_ARM_EABI__)
def(__TARGET_arm__)|!def(__COMPILE_IN_THUMB_MODE__)
def(__TARGET_arm__)|!def(__COMPILE_IN_THUMB_MODE__)|!def(__TARGET_arm__)|def(__USE_BX__)
def(__TARGET_arm__)|!def(__USE_BX__)|def(__COMPILE_IN_THUMB_MODE__)
def(__TARGET_arm__)|!def(__USE_BX__)
def(__TARGET_avr32__)|!def(__CONFIG_AVR32_AP7__)
def(__TARGET_avr32__)|!def(__TARGET_avr32__)|def(__LINKRELAX__)
def(__TARGET_avr32__)|!def(__LINKRELAX__)
def(__TARGET_cris__)|!def(__CONFIG_CRIS__)
def(__TARGET_cris__)|!def(__CONFIG_CRISV32__)
def(__TARGET_h8300__)|!def(__CONFIG_H8300H__)
def(__TARGET_h8300__)|!def(__CONFIG_H8S__)
def(__TARGET_i386__)|!def(__CONFIG_GENERIC_386__)
def(__TARGET_i386__)|!def(__CONFIG_386__)
def(__TARGET_i386__)|!def(__CONFIG_486__)
def(__TARGET_i386__)|!def(__CONFIG_586__)
def(__TARGET_i386__)|!def(__CONFIG_586MMX__)
def(__TARGET_i386__)|!def(__CONFIG_686__)
def(__TARGET_i386__)|!def(__CONFIG_PENTIUMII__)
def(__TARGET_i386__)|!def(__CONFIG_PENTIUMIII__)
def(__TARGET_i386__)|!def(__CONFIG_PENTIUM4__)
def(__TARGET_i386__)|!def(__CONFIG_K6__)
def(__TARGET_i386__)|!def(__CONFIG_K7__)
def(__TARGET_i386__)|!def(__CONFIG_ELAN__)
def(__TARGET_i386__)|!def(__CONFIG_CRUSOE__)
def(__TARGET_i386__)|!def(__CONFIG_WINCHIPC6__)
def(__TARGET_i386__)|!def(__CONFIG_WINCHIP2__)
def(__TARGET_i386__)|!def(__CONFIG_CYRIXIII__)
def(__TARGET_i386__)|!def(__CONFIG_NEHEMIAH__)
def(__TARGET_metag__)|!def(__CONFIG_META_1_2__)
def(__TARGET_metag__)|!def(__CONFIG_META_2_1__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_O32_ABI__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_N32_ABI__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_N64_ABI__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_1__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_2__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_3__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_4__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
def(__TARGET_mips__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
def(__TARGET_powerpc__)|!def(__CONFIG_CLASSIC__)
def(__TARGET_powerpc__)|!def(__CONFIG_E500__)
def(__TARGET_sh__)|!def(__CONFIG_SH2A__)
def(__TARGET_sh__)|!def(__CONFIG_SH2__)
def(__TARGET_sh__)|!def(__CONFIG_SH3__)
def(__TARGET_sh__)|!def(__CONFIG_SH4__)
!def(__TARGET_sh__)|!def(__CONFIG_SH4__)|def(__ARCH_HAS_BWD_MEMCPY__)
!def(__ARCH_HAS_BWD_MEMCPY__)|def(__TARGET_sh__)
!def(__ARCH_HAS_BWD_MEMCPY__)|def(__CONFIG_SH4__)
def(__TARGET_sh64__)|!def(__CONFIG_SH5__)
def(__TARGET_sparc__)|!def(__CONFIG_SPARC_V7__)
def(__TARGET_sparc__)|!def(__CONFIG_SPARC_V8__)
def(__TARGET_sparc__)|!def(__CONFIG_SPARC_V9__)
def(__TARGET_sparc__)|!def(__CONFIG_SPARC_V9B__)
def(__TARGET_c6x__)|!def(__CONFIG_GENERIC_C6X__)
def(__TARGET_c6x__)|!def(__CONFIG_TMS320C64X__)
def(__TARGET_c6x__)|!def(__CONFIG_TMS320C64XPLUS__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__)
def(__TARGET_bfin__)|def(__TARGET_frv__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
def(__TARGET_c6x__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
def(__UCLIBC_FORMAT_SHARED_FLAT__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)|def(__UCLIBC_SHARED_FLAT_ID__)
def(__UCLIBC_FORMAT_SHARED_FLAT__)|!def(__UCLIBC_SHARED_FLAT_ID__)
def(__ARCH_ANY_ENDIAN__)|!def(__ARCH_WANTS_BIG_ENDIAN__)
def(__ARCH_ANY_ENDIAN__)|!def(__ARCH_WANTS_LITTLE_ENDIAN__)
def(__ARCH_HAS_MMU__)|!def(__ARCH_HAS_MMU__)|def(__ARCH_USE_MMU__)
def(__ARCH_HAS_MMU__)|!def(__ARCH_USE_MMU__)
!def(__UCLIBC_HAS_FLOATS__)|def(__UCLIBC_HAS_FPU__)|def(__UCLIBC_HAS_SOFT_FLOAT__)
!def(__UCLIBC_HAS_SOFT_FLOAT__)|def(__UCLIBC_HAS_FLOATS__)
!def(__UCLIBC_HAS_SOFT_FLOAT__)|!def(__UCLIBC_HAS_FPU__)
def(__UCLIBC_HAS_FLOATS__)|!def(__DO_C99_MATH__)
def(__UCLIBC_HAS_FLOATS__)|!def(__DO_XSI_MATH__)
def(__UCLIBC_HAS_FLOATS__)|!def(__UCLIBC_HAS_FENV__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_i386__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_m68k__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_sparc__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_x86_64__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_powerpc__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_sh__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__DO_C99_MATH__)|!def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|!def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|!def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)
!def(__TARGET_i386__)|!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|!def(__TARGET_m68k__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|!def(__TARGET_sparc__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|!def(__TARGET_x86_64__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)|!def(__TARGET_powerpc__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|!def(__TARGET_sh__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)
!def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)|!def(__TARGET_microblaze__)
def(__DO_C99_MATH__)|def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|!def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)
def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|!def(__UCLIBC_HAS_LONG_DOUBLE_MATH__)|def(__TARGET_sparc__)|def(__TARGET_i386__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)
def(__ARCH_USE_MMU__)|def(__UCLIBC_UCLINUX_BROKEN_MUNMAP__)
!def(__UCLIBC_UCLINUX_BROKEN_MUNMAP__)|!def(__ARCH_USE_MMU__)
def(__HAVE_DOT_CONFIG__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_nios2__)|def(__HAVE_NO_PIC__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_v850__)|def(__HAVE_NO_PIC__)
!def(__CONFIG_SH2A__)|def(__HAVE_NO_PIC__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_nios__)|def(__HAVE_NO_PIC__)
!def(__HAVE_NO_PIC__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__CONFIG_SH2A__)
!def(__HAVE_NO_PIC__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_v850__)|def(__CONFIG_SH2A__)
!def(__HAVE_NO_PIC__)|def(__TARGET_nios2__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__CONFIG_SH2A__)
def(__TARGET_nios2__)|!def(__HAVE_NO_PIC__)|def(__CONFIG_SH2A__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_v850__)
!def(__HAVE_NO_PIC__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__CONFIG_SH2A__)|def(__TARGET_nios__)
!def(__HAVE_NO_PIC__)|def(__CONFIG_SH2A__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_nios__)|def(__TARGET_v850__)
def(__TARGET_nios2__)|!def(__HAVE_NO_PIC__)|def(__CONFIG_SH2A__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_nios__)
def(__TARGET_nios2__)|!def(__HAVE_NO_PIC__)|def(__CONFIG_SH2A__)|def(__TARGET_nios__)|def(__TARGET_v850__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__TARGET_bfin__)|def(__DOPIC__)|!def(__HAVE_NO_PIC__)|def(__ARCH_USE_MMU__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__DOPIC__)|!def(__HAVE_NO_PIC__)|def(__ARCH_USE_MMU__)|!def(__TARGET_frv__)
!def(__TARGET_c6x__)|def(__DOPIC__)|!def(__HAVE_NO_PIC__)|def(__ARCH_USE_MMU__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__HAVE_NO_PIC__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_SHARED__)|def(__DOPIC__)
!def(__HAVE_NO_PIC__)|def(__HAVE_NO_PIC__)|def(__DOPIC__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)
def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)
def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)
def(__TARGET_frv__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
def(__TARGET_frv__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)|!def(__ARCH_USE_MMU__)
def(__TARGET_frv__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__HAVE_SHARED__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__HAVE_SHARED__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__HAVE_SHARED__)
!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__HAVE_SHARED__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__HAVE_SHARED__)
def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|!def(__ARCH_USE_MMU__)|def(__HAVE_SHARED__)
def(__TARGET_frv__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)|def(__HAVE_SHARED__)|def(__UCLIBC_FORMAT_DSBT_ELF__)
def(__TARGET_frv__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)|!def(__ARCH_USE_MMU__)|def(__HAVE_SHARED__)
def(__TARGET_frv__)|def(__TARGET_c6x__)|!def(__HAVE_NO_PIC__)|!def(__DOPIC__)|def(__TARGET_bfin__)|def(__HAVE_SHARED__)
!def(__ARCH_HAS_NO_LDSO__)|def(__ARCH_HAS_NO_SHARED__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_e1__)|def(__ARCH_HAS_NO_SHARED__)
!def(__ARCH_HAS_NO_SHARED__)|def(__ARCH_HAS_NO_LDSO__)|def(__FORCE_OPTIONS_FOR_ARCH__)
!def(__ARCH_HAS_NO_SHARED__)|def(__ARCH_HAS_NO_LDSO__)|def(__TARGET_e1__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_x86_64__)|def(__ARCH_HAS_UCONTEXT__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_arm__)|def(__ARCH_HAS_UCONTEXT__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_mips__)|def(__ARCH_HAS_UCONTEXT__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_i386__)|def(__ARCH_HAS_UCONTEXT__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)
!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)
!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_x86_64__)|def(__TARGET_arm__)|def(__FORCE_OPTIONS_FOR_ARCH__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_mips__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|def(__TARGET_mips__)
!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_mips__)
def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_mips__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_i386__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|def(__TARGET_i386__)
!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_i386__)
def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_i386__)
!def(__ARCH_HAS_UCONTEXT__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_mips__)|def(__TARGET_i386__)
def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_i386__)|def(__TARGET_mips__)
def(__TARGET_x86_64__)|def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_i386__)|def(__TARGET_mips__)
def(__TARGET_x86_64__)|def(__TARGET_arm__)|!def(__ARCH_HAS_UCONTEXT__)|def(__TARGET_i386__)|def(__TARGET_mips__)
!def(__ARCH_HAS_NO_SHARED__)|def(__ARCH_HAS_NO_SHARED__)|def(__HAVE_SHARED__)
!def(__ARCH_HAS_NO_SHARED__)|!def(__HAVE_SHARED__)
def(__HAVE_SHARED__)|!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_avr32__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)
!def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_PIE__)|!def(__TARGET_arm__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)
!def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_PIE__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)|!def(__TARGET_frv__)
!def(__HAVE_SHARED__)|!def(__TARGET_i386__)|!def(__UCLIBC_BUILD_PIE__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)
!def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_PIE__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)|!def(__TARGET_mips__)
!def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_PIE__)|def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)|!def(__TARGET_powerpc__)
def(__HAVE_SHARED__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__UCLIBC_BUILD_PIE__)
def(__HAVE_SHARED__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__FORCE_OPTIONS_FOR_ARCH__)
def(__TARGET_frv__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)|def(__FORCE_OPTIONS_FOR_ARCH__)|def(__TARGET_arm__)|def(__TARGET_i386__)|def(__TARGET_mips__)|def(__TARGET_powerpc__)
def(__HAVE_SHARED__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__TARGET_avr32__)|def(__UCLIBC_BUILD_PIE__)
def(__HAVE_SHARED__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__TARGET_avr32__)
def(__TARGET_frv__)|!def(__FORCE_SHAREABLE_TEXT_SEGMENTS__)|def(__HAVE_SHARED__)|def(__TARGET_arm__)|def(__TARGET_avr32__)|def(__TARGET_i386__)|def(__TARGET_mips__)|def(__TARGET_powerpc__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__LDSO_LDD_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_LDD_SUPPORT__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__LDSO_CACHE_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_CACHE_SUPPORT__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__LDSO_PRELOAD_ENV_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_PRELOAD_ENV_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_PRELOAD_FILE_SUPPORT__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|!def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_BASE_FILENAME__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|!def(__LDSO_PRELOAD_FILE_SUPPORT__)|def(__LDSO_BASE_FILENAME__)
def(__HAVE_SHARED__)|!def(__LDSO_BASE_FILENAME__)
def(__HAVE_SHARED__)|!def(__LDSO_BASE_FILENAME__)|def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_PRELOAD_FILE_SUPPORT__)
!def(__HAVE_SHARED__)|!def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_BASE_FILENAME__)|def(__LDSO_PRELOAD_FILE_SUPPORT__)|def(__LDSO_CACHE_SUPPORT__)
!def(__HAVE_SHARED__)|def(__LDSO_BASE_FILENAME__)|!def(__LDSO_PRELOAD_FILE_SUPPORT__)|def(__LDSO_PRELOAD_FILE_SUPPORT__)|def(__LDSO_CACHE_SUPPORT__)
def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_PRELOAD_FILE_SUPPORT__)|!def(__LDSO_BASE_FILENAME__)|def(__HAVE_SHARED__)
def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_PRELOAD_FILE_SUPPORT__)|!def(__LDSO_BASE_FILENAME__)
def(__HAVE_SHARED__)|!def(__LDSO_PRELINK_SUPPORT__)|!def(__HAVE_SHARED__)|def(__LDSO_STANDALONE_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_STANDALONE_SUPPORT__)|def(__LDSO_PRELINK_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_STANDALONE_SUPPORT__)
def(__HAVE_SHARED__)|!def(__LDSO_PRELINK_SUPPORT__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__UCLIBC_STATIC_LDCONFIG__)
def(__HAVE_SHARED__)|!def(__UCLIBC_STATIC_LDCONFIG__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|!def(__LDSO_CACHE_SUPPORT__)|def(__LDSO_RUNPATH__)
def(__HAVE_SHARED__)|!def(__LDSO_RUNPATH__)
def(__HAVE_SHARED__)|!def(__LDSO_RUNPATH__)|def(__LDSO_CACHE_SUPPORT__)
def(__LDSO_RUNPATH__)|!def(__LDSO_RUNPATH__)|def(__LDSO_SAFE_RUNPATH__)
def(__LDSO_RUNPATH__)|!def(__LDSO_SAFE_RUNPATH__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__LDSO_SEARCH_INTERP_PATH__)
def(__HAVE_SHARED__)|!def(__LDSO_SEARCH_INTERP_PATH__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__LDSO_LD_LIBRARY_PATH__)
def(__HAVE_SHARED__)|!def(__LDSO_LD_LIBRARY_PATH__)
def(__HAVE_SHARED__)|!def(__LDSO_NO_CLEANUP__)
def(__HAVE_SHARED__)|!def(__LDSO_GNU_HASH_SUPPORT__)
def(__ARCH_HAS_DEPRECATED_SYSCALLS__)|!def(__LINUXTHREADS_NEW__)
!def(__CONFIG_386__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
def(__HAS_NO_THREADS__)|def(__UCLIBC_HAS_THREADS__)
!def(__UCLIBC_HAS_THREADS__)|!def(__HAS_NO_THREADS__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__CONFIG_386__)|def(__UCLIBC_HAS_TLS__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_TLS__)|!def(__CONFIG_386__)
def(__UCLIBC_HAS_THREADS__)|!def(__PTHREADS_DEBUG_SUPPORT__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_SYSLOG__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SYSLOG__)
def(__ARCH_USE_MMU__)|!def(__MALLOC_STANDARD__)
def(__UCLIBC_SUSV3_LEGACY__)|!def(__UCLIBC_HAS_CONTEXT_FUNCS__)
def(__ARCH_HAS_UCONTEXT__)|!def(__UCLIBC_HAS_CONTEXT_FUNCS__)
def(__UCLIBC_HAS_PTY__)|!def(__UCLIBC_HAS_PTY__)|def(__ASSUME_DEVPTS__)
def(__UCLIBC_HAS_PTY__)|!def(__ASSUME_DEVPTS__)
def(__UCLIBC_HAS_PTY__)|!def(__UCLIBC_HAS_PTY__)|def(__UNIX98PTY_ONLY__)
def(__UCLIBC_HAS_PTY__)|!def(__UNIX98PTY_ONLY__)
def(__UNIX98PTY_ONLY__)|def(__UCLIBC_HAS_GETPT__)
def(__UNIX98PTY_ONLY__)|!def(__UCLIBC_HAS_GETPT__)|!def(__UNIX98PTY_ONLY__)
def(__UCLIBC_HAS_PTY__)|def(__UNIX98PTY_ONLY__)|def(__UCLIBC_HAS_GETPT__)
def(__UCLIBC_HAS_PTY__)|!def(__UCLIBC_HAS_GETPT__)|!def(__UNIX98PTY_ONLY__)
def(__UNIX98PTY_ONLY__)|def(__UCLIBC_HAS_GETPT__)
def(__UNIX98PTY_ONLY__)|!def(__UCLIBC_HAS_GETPT__)|!def(__UNIX98PTY_ONLY__)
def(__UCLIBC_HAS_PTY__)|def(__UNIX98PTY_ONLY__)|def(__UCLIBC_HAS_GETPT__)
def(__UCLIBC_HAS_PTY__)|!def(__UCLIBC_HAS_GETPT__)|!def(__UNIX98PTY_ONLY__)
def(__UCLIBC_HAS_PTY__)|!def(__UCLIBC_HAS_LIBUTIL__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_HAS_TZ_FILE__)|def(__UCLIBC_HAS_TZ_FILE_READ_MANY__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_HAS_TZ_FILE_READ_MANY__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_HAS_TZ_FILE__)|def(__UCLIBC_TZ_FILE_PATH__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_TZ_FILE_PATH__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_HAS_TZ_FILE__)|def(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__)
def(__UCLIBC_HAS_TZ_FILE__)|!def(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__)
!def(__TARGET_bfin__)|!def(__UCLIBC_LINUX_MODULE_24__)
!def(__TARGET_c6x__)|!def(__UCLIBC_LINUX_MODULE_24__)
def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_REALTIME__)|def(__UCLIBC_HAS_ADVANCED_REALTIME__)
def(__UCLIBC_HAS_REALTIME__)|!def(__UCLIBC_HAS_ADVANCED_REALTIME__)
def(__UCLIBC_HAS_CRYPT_IMPL__)|!def(__UCLIBC_HAS_SHA256_CRYPT_IMPL__)
def(__UCLIBC_HAS_CRYPT_IMPL__)|!def(__UCLIBC_HAS_SHA512_CRYPT_IMPL__)
!def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_CRYPT_STUB__)
!def(__UCLIBC_HAS_CRYPT_IMPL__)|!def(__UCLIBC_HAS_CRYPT_STUB__)
!def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_CRYPT__)
!def(__UCLIBC_HAS_CRYPT_STUB__)|def(__UCLIBC_HAS_CRYPT__)
!def(__UCLIBC_HAS_CRYPT__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_CRYPT_STUB__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_IPV4__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SYSLOG__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_SYSLOG__)|def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_IPV4__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_SYSLOG__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_IPV4__)|def(__UCLIBC_HAS_SYSLOG__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_SYSLOG__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_IPV4__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_IPV6__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)|def(__UCLIBC_HAS_IPV4__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_SOCKET__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_IPV4__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_IPV4__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_IPV6__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_RPC__)
def(__UCLIBC_HAS_IPV4__)|def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_HAS_RPC__)
def(__UCLIBC_HAS_FULL_RPC__)|!def(__UCLIBC_HAS_RPC__)|def(__HAVE_SHARED__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_FULL_RPC__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_FULL_RPC__)|def(__UCLIBC_HAS_RPC__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_FULL_RPC__)|!def(__HAVE_SHARED__)
def(__UCLIBC_HAS_FULL_RPC__)|!def(__UCLIBC_HAS_RPC__)|def(__UCLIBC_HAS_RPC__)|def(__HAVE_SHARED__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_FULL_RPC__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_FULL_RPC__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_FULL_RPC__)|!def(__HAVE_SHARED__)
!def(__UCLIBC_HAS_RPC__)|def(__HAVE_SHARED__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_REENTRANT_RPC__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)|def(__UCLIBC_HAS_RPC__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)|!def(__HAVE_SHARED__)
!def(__UCLIBC_HAS_RPC__)|def(__UCLIBC_HAS_RPC__)|def(__HAVE_SHARED__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_REENTRANT_RPC__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)
def(__UCLIBC_HAS_RPC__)|!def(__UCLIBC_HAS_REENTRANT_RPC__)|!def(__HAVE_SHARED__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_USE_NETLINK__)
def(__UCLIBC_HAS_SOCKET__)|!def(__UCLIBC_USE_NETLINK__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_SUPPORT_AI_ADDRCONFIG__)
def(__UCLIBC_USE_NETLINK__)|!def(__UCLIBC_SUPPORT_AI_ADDRCONFIG__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_BSD_RES_CLOSE__)
!def(__UCLIBC_HAS_IPV4__)|!def(__UCLIBC_HAS_RESOLVER_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_COMPAT_RES_STATE__)
!def(__UCLIBC_HAS_RESOLVER_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_COMPAT_RES_STATE__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_NETWORK_SUPPORT__)|def(__UCLIBC_HAS_COMPAT_RES_STATE__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_COMPAT_RES_STATE__)|def(__UCLIBC_HAS_RESOLVER_SUPPORT__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_COMPAT_RES_STATE__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_COMPAT_RES_STATE__)|def(__UCLIBC_HAS_IPV4__)|def(__UCLIBC_HAS_IPV6__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_RESOLVER_SUPPORT__)
def(__UCLIBC_HAS_IPV4__)|def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_HAS_RESOLVER_SUPPORT__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_LIBRESOLV_STUB__)
def(__UCLIBC_HAS_NETWORK_SUPPORT__)|!def(__UCLIBC_HAS_LIBNSL_STUB__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_SIGNED__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_CTYPE_SIGNED__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_CTYPE_UNSAFE__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_CTYPE_CHECKED__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_BUILD_ALL_LOCALE__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__TARGET_metag__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|def(__UCLIBC_BUILD_MINIMAL_LOCALES__)
def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALES__)
def(__UCLIBC_PREGENERATED_LOCALE_DATA__)|!def(__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_HAS_XLOCALE__)
def(__UCLIBC_HAS_CTYPE_TABLES__)|!def(__UCLIBC_HAS_HEXADECIMAL_FLOATS__)
def(__UCLIBC_HAS_FLOATS__)|!def(__UCLIBC_HAS_HEXADECIMAL_FLOATS__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)
def(__UCLIBC_HAS_FLOATS__)|!def(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)
def(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)|!def(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)|def(__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__)
def(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)|!def(__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__)
!def(__USE_OLD_VFPRINTF__)|!def(__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__)
!def(__UCLIBC_HAS_WCHAR__)|!def(__USE_OLD_VFPRINTF__)
!def(__USE_OLD_VFPRINTF__)|def(__USE_OLD_VFPRINTF__)|def(__UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__)
!def(__USE_OLD_VFPRINTF__)|!def(__UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__)
!def(__UCLIBC_HAS_WCHAR__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_GETC_MACRO__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_GETC_MACRO__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_PUTC_MACRO__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_PUTC_MACRO__)
def(__UCLIBC_HAS_LFS__)|!def(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__)
def(__UCLIBC_HAS_ERRNO_MESSAGES__)|!def(__UCLIBC_HAS_SYS_ERRLIST__)
def(__UCLIBC_HAS_SIGNUM_MESSAGES__)|!def(__UCLIBC_HAS_SYS_SIGLIST__)
def(__UCLIBC_HAS_LOCALE__)|!def(__UCLIBC_HAS_GETTEXT_AWARENESS__)
def(__UCLIBC_MJN3_ONLY__)|!def(__UCLIBC_HAS_GETTEXT_AWARENESS__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)|def(__CONFIG_386__)|def(__UCLIBC_HAS_STDIO_FUTEXES__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_STDIO_FUTEXES__)
def(__UCLIBC_HAS_THREADS_NATIVE__)|!def(__UCLIBC_HAS_STDIO_FUTEXES__)|!def(__CONFIG_386__)
!def(__UCLIBC_HAS_GNU_GETOPT__)|def(__UCLIBC_HAS_GNU_GETOPT__)|def(__UCLIBC_HAS_GETOPT_LONG__)
!def(__UCLIBC_HAS_GNU_GETOPT__)|!def(__UCLIBC_HAS_GETOPT_LONG__)
def(__UCLIBC_HAS_REGEX__)|!def(__UCLIBC_HAS_REGEX__)|def(__UCLIBC_HAS_REGEX_OLD__)
def(__UCLIBC_HAS_REGEX__)|!def(__UCLIBC_HAS_REGEX_OLD__)
def(__UCLIBC_HAS_FNMATCH__)|!def(__UCLIBC_HAS_FNMATCH__)|def(__UCLIBC_HAS_FNMATCH_OLD__)
def(__UCLIBC_HAS_FNMATCH__)|!def(__UCLIBC_HAS_FNMATCH_OLD__)
def(__UCLIBC_HAS_GLOB__)|!def(__UCLIBC_HAS_WORDEXP__)
def(__UCLIBC_SUSV4_LEGACY__)|!def(__UCLIBC_HAS_FTW__)
def(__UCLIBC_HAS_FNMATCH__)|!def(__UCLIBC_HAS_FNMATCH__)|def(__UCLIBC_HAS_GLOB__)
def(__UCLIBC_HAS_FNMATCH__)|!def(__UCLIBC_HAS_GLOB__)
def(__UCLIBC_HAS_GLOB__)|!def(__UCLIBC_HAS_GNU_GLOB__)
def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_PIE__)
!def(__UCLIBC_BUILD_PIE__)|def(__TARGET_frv__)|def(__TARGET_arm__)|def(__TARGET_i386__)|def(__TARGET_mips__)|def(__TARGET_powerpc__)
def(__UCLIBC_HAS_ARC4RANDOM__)|!def(__ARC4RANDOM_USES_NODEV__)
!def(__FORCE_OPTIONS_FOR_ARCH__)|!def(__TARGET_hppa__)|def(__HAVE_NO_SSP__)
!def(__HAVE_NO_SSP__)|def(__FORCE_OPTIONS_FOR_ARCH__)
!def(__HAVE_NO_SSP__)|def(__TARGET_hppa__)
!def(__HAVE_NO_SSP__)|!def(__UCLIBC_HAS_SSP__)
def(__UCLIBC_HAS_SSP__)|!def(__UCLIBC_HAS_SSP_COMPAT__)
def(__UCLIBC_HAS_SSP__)|!def(__SSP_QUICK_CANARY__)
def(__UCLIBC_HAS_SSP__)|!def(__PROPOLICE_BLOCK_ABRT__)
def(__DODEBUG__)|!def(__PROPOLICE_BLOCK_ABRT__)
def(__UCLIBC_HAS_SSP__)|!def(__PROPOLICE_BLOCK_SEGV__)
def(__DODEBUG__)|!def(__PROPOLICE_BLOCK_SEGV__)
def(__UCLIBC_HAS_SSP__)|!def(__UCLIBC_BUILD_SSP__)
def(__HAVE_SHARED__)|!def(__HAVE_SHARED__)|def(__UCLIBC_BUILD_RELRO__)
def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_RELRO__)
def(__HAVE_SHARED__)|!def(__UCLIBC_BUILD_NOW__)
def(__UCLIBC_HAS_THREADS__)|!def(__DODEBUG_PT__)
def(__LINUXTHREADS_OLD__)|!def(__DODEBUG_PT__)
!def(__DODEBUG__)|def(__DODEBUG__)|def(__DOSTRIP__)
!def(__DODEBUG__)|!def(__DOSTRIP__)
def(__HAVE_SHARED__)|!def(__SUPPORT_LD_DEBUG__)
def(__HAVE_SHARED__)|!def(__SUPPORT_LD_DEBUG_EARLY__)
def(__MALLOC__)|def(__MALLOC_STANDARD__)|!def(__UCLIBC_MALLOC_DEBUGGING__)
def(__HAVE_SHARED__)|!def(__UCLIBC_HAS_BACKTRACE__)
def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_frv__)|def(__TARGET_c6x__)|def(__TARGET_ia64__)|def(__TARGET_nios2__)|def(__TARGET_sh64__)|def(__TARGET_bfin__)|def(__TARGET_i960__)|def(__TARGET_vax__)|def(__TARGET_h8300__)|def(__TARGET_sparc__)|def(__TARGET_metag__)|def(__TARGET_e1__)|def(__TARGET_arm__)|def(__TARGET_avr32__)|def(__TARGET_alpha__)|def(__TARGET_i386__)|def(__TARGET_cris__)|def(__TARGET_mips__)|def(__TARGET_nios__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__TARGET_v850__)|def(__TARGET_hppa__)|def(__TARGET_xtensa__)
!def(__TARGET_alpha__)|!def(__TARGET_arm__)
!def(__TARGET_alpha__)|!def(__TARGET_avr32__)
!def(__TARGET_alpha__)|!def(__TARGET_bfin__)
!def(__TARGET_alpha__)|!def(__TARGET_c6x__)
!def(__TARGET_alpha__)|!def(__TARGET_cris__)
!def(__TARGET_alpha__)|!def(__TARGET_e1__)
!def(__TARGET_alpha__)|!def(__TARGET_frv__)
!def(__TARGET_alpha__)|!def(__TARGET_h8300__)
!def(__TARGET_alpha__)|!def(__TARGET_hppa__)
!def(__TARGET_alpha__)|!def(__TARGET_i386__)
!def(__TARGET_alpha__)|!def(__TARGET_i960__)
!def(__TARGET_alpha__)|!def(__TARGET_ia64__)
!def(__TARGET_alpha__)|!def(__TARGET_m68k__)
!def(__TARGET_alpha__)|!def(__TARGET_metag__)
!def(__TARGET_alpha__)|!def(__TARGET_microblaze__)
!def(__TARGET_alpha__)|!def(__TARGET_mips__)
!def(__TARGET_alpha__)|!def(__TARGET_nios__)
!def(__TARGET_alpha__)|!def(__TARGET_nios2__)
!def(__TARGET_alpha__)|!def(__TARGET_powerpc__)
!def(__TARGET_alpha__)|!def(__TARGET_sh__)
!def(__TARGET_alpha__)|!def(__TARGET_sh64__)
!def(__TARGET_alpha__)|!def(__TARGET_sparc__)
!def(__TARGET_alpha__)|!def(__TARGET_v850__)
!def(__TARGET_alpha__)|!def(__TARGET_vax__)
!def(__TARGET_alpha__)|!def(__TARGET_x86_64__)
!def(__TARGET_alpha__)|!def(__TARGET_xtensa__)
!def(__TARGET_arm__)|!def(__TARGET_avr32__)
!def(__TARGET_arm__)|!def(__TARGET_bfin__)
!def(__TARGET_arm__)|!def(__TARGET_c6x__)
!def(__TARGET_arm__)|!def(__TARGET_cris__)
!def(__TARGET_arm__)|!def(__TARGET_e1__)
!def(__TARGET_arm__)|!def(__TARGET_frv__)
!def(__TARGET_arm__)|!def(__TARGET_h8300__)
!def(__TARGET_arm__)|!def(__TARGET_hppa__)
!def(__TARGET_arm__)|!def(__TARGET_i386__)
!def(__TARGET_arm__)|!def(__TARGET_i960__)
!def(__TARGET_arm__)|!def(__TARGET_ia64__)
!def(__TARGET_arm__)|!def(__TARGET_m68k__)
!def(__TARGET_arm__)|!def(__TARGET_metag__)
!def(__TARGET_arm__)|!def(__TARGET_microblaze__)
!def(__TARGET_arm__)|!def(__TARGET_mips__)
!def(__TARGET_arm__)|!def(__TARGET_nios__)
!def(__TARGET_arm__)|!def(__TARGET_nios2__)
!def(__TARGET_arm__)|!def(__TARGET_powerpc__)
!def(__TARGET_arm__)|!def(__TARGET_sh__)
!def(__TARGET_arm__)|!def(__TARGET_sh64__)
!def(__TARGET_arm__)|!def(__TARGET_sparc__)
!def(__TARGET_arm__)|!def(__TARGET_v850__)
!def(__TARGET_arm__)|!def(__TARGET_vax__)
!def(__TARGET_arm__)|!def(__TARGET_x86_64__)
!def(__TARGET_arm__)|!def(__TARGET_xtensa__)
!def(__TARGET_avr32__)|!def(__TARGET_bfin__)
!def(__TARGET_avr32__)|!def(__TARGET_c6x__)
!def(__TARGET_avr32__)|!def(__TARGET_cris__)
!def(__TARGET_avr32__)|!def(__TARGET_e1__)
!def(__TARGET_avr32__)|!def(__TARGET_frv__)
!def(__TARGET_avr32__)|!def(__TARGET_h8300__)
!def(__TARGET_avr32__)|!def(__TARGET_hppa__)
!def(__TARGET_avr32__)|!def(__TARGET_i386__)
!def(__TARGET_avr32__)|!def(__TARGET_i960__)
!def(__TARGET_avr32__)|!def(__TARGET_ia64__)
!def(__TARGET_avr32__)|!def(__TARGET_m68k__)
!def(__TARGET_avr32__)|!def(__TARGET_metag__)
!def(__TARGET_avr32__)|!def(__TARGET_microblaze__)
!def(__TARGET_avr32__)|!def(__TARGET_mips__)
!def(__TARGET_avr32__)|!def(__TARGET_nios__)
!def(__TARGET_avr32__)|!def(__TARGET_nios2__)
!def(__TARGET_avr32__)|!def(__TARGET_powerpc__)
!def(__TARGET_avr32__)|!def(__TARGET_sh__)
!def(__TARGET_avr32__)|!def(__TARGET_sh64__)
!def(__TARGET_avr32__)|!def(__TARGET_sparc__)
!def(__TARGET_avr32__)|!def(__TARGET_v850__)
!def(__TARGET_avr32__)|!def(__TARGET_vax__)
!def(__TARGET_avr32__)|!def(__TARGET_x86_64__)
!def(__TARGET_avr32__)|!def(__TARGET_xtensa__)
!def(__TARGET_bfin__)|!def(__TARGET_c6x__)
!def(__TARGET_bfin__)|!def(__TARGET_cris__)
!def(__TARGET_bfin__)|!def(__TARGET_e1__)
!def(__TARGET_bfin__)|!def(__TARGET_frv__)
!def(__TARGET_bfin__)|!def(__TARGET_h8300__)
!def(__TARGET_bfin__)|!def(__TARGET_hppa__)
!def(__TARGET_bfin__)|!def(__TARGET_i386__)
!def(__TARGET_bfin__)|!def(__TARGET_i960__)
!def(__TARGET_bfin__)|!def(__TARGET_ia64__)
!def(__TARGET_bfin__)|!def(__TARGET_m68k__)
!def(__TARGET_bfin__)|!def(__TARGET_metag__)
!def(__TARGET_bfin__)|!def(__TARGET_microblaze__)
!def(__TARGET_bfin__)|!def(__TARGET_mips__)
!def(__TARGET_bfin__)|!def(__TARGET_nios__)
!def(__TARGET_bfin__)|!def(__TARGET_nios2__)
!def(__TARGET_bfin__)|!def(__TARGET_powerpc__)
!def(__TARGET_bfin__)|!def(__TARGET_sh__)
!def(__TARGET_bfin__)|!def(__TARGET_sh64__)
!def(__TARGET_bfin__)|!def(__TARGET_sparc__)
!def(__TARGET_bfin__)|!def(__TARGET_v850__)
!def(__TARGET_bfin__)|!def(__TARGET_vax__)
!def(__TARGET_bfin__)|!def(__TARGET_x86_64__)
!def(__TARGET_bfin__)|!def(__TARGET_xtensa__)
!def(__TARGET_c6x__)|!def(__TARGET_cris__)
!def(__TARGET_c6x__)|!def(__TARGET_e1__)
!def(__TARGET_c6x__)|!def(__TARGET_frv__)
!def(__TARGET_c6x__)|!def(__TARGET_h8300__)
!def(__TARGET_c6x__)|!def(__TARGET_hppa__)
!def(__TARGET_c6x__)|!def(__TARGET_i386__)
!def(__TARGET_c6x__)|!def(__TARGET_i960__)
!def(__TARGET_c6x__)|!def(__TARGET_ia64__)
!def(__TARGET_c6x__)|!def(__TARGET_m68k__)
!def(__TARGET_c6x__)|!def(__TARGET_metag__)
!def(__TARGET_c6x__)|!def(__TARGET_microblaze__)
!def(__TARGET_c6x__)|!def(__TARGET_mips__)
!def(__TARGET_c6x__)|!def(__TARGET_nios__)
!def(__TARGET_c6x__)|!def(__TARGET_nios2__)
!def(__TARGET_c6x__)|!def(__TARGET_powerpc__)
!def(__TARGET_c6x__)|!def(__TARGET_sh__)
!def(__TARGET_c6x__)|!def(__TARGET_sh64__)
!def(__TARGET_c6x__)|!def(__TARGET_sparc__)
!def(__TARGET_c6x__)|!def(__TARGET_v850__)
!def(__TARGET_c6x__)|!def(__TARGET_vax__)
!def(__TARGET_c6x__)|!def(__TARGET_x86_64__)
!def(__TARGET_c6x__)|!def(__TARGET_xtensa__)
!def(__TARGET_cris__)|!def(__TARGET_e1__)
!def(__TARGET_cris__)|!def(__TARGET_frv__)
!def(__TARGET_cris__)|!def(__TARGET_h8300__)
!def(__TARGET_cris__)|!def(__TARGET_hppa__)
!def(__TARGET_cris__)|!def(__TARGET_i386__)
!def(__TARGET_cris__)|!def(__TARGET_i960__)
!def(__TARGET_cris__)|!def(__TARGET_ia64__)
!def(__TARGET_cris__)|!def(__TARGET_m68k__)
!def(__TARGET_cris__)|!def(__TARGET_metag__)
!def(__TARGET_cris__)|!def(__TARGET_microblaze__)
!def(__TARGET_cris__)|!def(__TARGET_mips__)
!def(__TARGET_cris__)|!def(__TARGET_nios__)
!def(__TARGET_cris__)|!def(__TARGET_nios2__)
!def(__TARGET_cris__)|!def(__TARGET_powerpc__)
!def(__TARGET_cris__)|!def(__TARGET_sh__)
!def(__TARGET_cris__)|!def(__TARGET_sh64__)
!def(__TARGET_cris__)|!def(__TARGET_sparc__)
!def(__TARGET_cris__)|!def(__TARGET_v850__)
!def(__TARGET_cris__)|!def(__TARGET_vax__)
!def(__TARGET_cris__)|!def(__TARGET_x86_64__)
!def(__TARGET_cris__)|!def(__TARGET_xtensa__)
!def(__TARGET_e1__)|!def(__TARGET_frv__)
!def(__TARGET_e1__)|!def(__TARGET_h8300__)
!def(__TARGET_e1__)|!def(__TARGET_hppa__)
!def(__TARGET_e1__)|!def(__TARGET_i386__)
!def(__TARGET_e1__)|!def(__TARGET_i960__)
!def(__TARGET_e1__)|!def(__TARGET_ia64__)
!def(__TARGET_e1__)|!def(__TARGET_m68k__)
!def(__TARGET_e1__)|!def(__TARGET_metag__)
!def(__TARGET_e1__)|!def(__TARGET_microblaze__)
!def(__TARGET_e1__)|!def(__TARGET_mips__)
!def(__TARGET_e1__)|!def(__TARGET_nios__)
!def(__TARGET_e1__)|!def(__TARGET_nios2__)
!def(__TARGET_e1__)|!def(__TARGET_powerpc__)
!def(__TARGET_e1__)|!def(__TARGET_sh__)
!def(__TARGET_e1__)|!def(__TARGET_sh64__)
!def(__TARGET_e1__)|!def(__TARGET_sparc__)
!def(__TARGET_e1__)|!def(__TARGET_v850__)
!def(__TARGET_e1__)|!def(__TARGET_vax__)
!def(__TARGET_e1__)|!def(__TARGET_x86_64__)
!def(__TARGET_e1__)|!def(__TARGET_xtensa__)
!def(__TARGET_frv__)|!def(__TARGET_h8300__)
!def(__TARGET_frv__)|!def(__TARGET_hppa__)
!def(__TARGET_frv__)|!def(__TARGET_i386__)
!def(__TARGET_frv__)|!def(__TARGET_i960__)
!def(__TARGET_frv__)|!def(__TARGET_ia64__)
!def(__TARGET_frv__)|!def(__TARGET_m68k__)
!def(__TARGET_frv__)|!def(__TARGET_metag__)
!def(__TARGET_frv__)|!def(__TARGET_microblaze__)
!def(__TARGET_frv__)|!def(__TARGET_mips__)
!def(__TARGET_frv__)|!def(__TARGET_nios__)
!def(__TARGET_frv__)|!def(__TARGET_nios2__)
!def(__TARGET_frv__)|!def(__TARGET_powerpc__)
!def(__TARGET_frv__)|!def(__TARGET_sh__)
!def(__TARGET_frv__)|!def(__TARGET_sh64__)
!def(__TARGET_frv__)|!def(__TARGET_sparc__)
!def(__TARGET_frv__)|!def(__TARGET_v850__)
!def(__TARGET_frv__)|!def(__TARGET_vax__)
!def(__TARGET_frv__)|!def(__TARGET_x86_64__)
!def(__TARGET_frv__)|!def(__TARGET_xtensa__)
!def(__TARGET_h8300__)|!def(__TARGET_hppa__)
!def(__TARGET_h8300__)|!def(__TARGET_i386__)
!def(__TARGET_h8300__)|!def(__TARGET_i960__)
!def(__TARGET_h8300__)|!def(__TARGET_ia64__)
!def(__TARGET_h8300__)|!def(__TARGET_m68k__)
!def(__TARGET_h8300__)|!def(__TARGET_metag__)
!def(__TARGET_h8300__)|!def(__TARGET_microblaze__)
!def(__TARGET_h8300__)|!def(__TARGET_mips__)
!def(__TARGET_h8300__)|!def(__TARGET_nios__)
!def(__TARGET_h8300__)|!def(__TARGET_nios2__)
!def(__TARGET_h8300__)|!def(__TARGET_powerpc__)
!def(__TARGET_h8300__)|!def(__TARGET_sh__)
!def(__TARGET_h8300__)|!def(__TARGET_sh64__)
!def(__TARGET_h8300__)|!def(__TARGET_sparc__)
!def(__TARGET_h8300__)|!def(__TARGET_v850__)
!def(__TARGET_h8300__)|!def(__TARGET_vax__)
!def(__TARGET_h8300__)|!def(__TARGET_x86_64__)
!def(__TARGET_h8300__)|!def(__TARGET_xtensa__)
!def(__TARGET_hppa__)|!def(__TARGET_i386__)
!def(__TARGET_hppa__)|!def(__TARGET_i960__)
!def(__TARGET_hppa__)|!def(__TARGET_ia64__)
!def(__TARGET_hppa__)|!def(__TARGET_m68k__)
!def(__TARGET_hppa__)|!def(__TARGET_metag__)
!def(__TARGET_hppa__)|!def(__TARGET_microblaze__)
!def(__TARGET_hppa__)|!def(__TARGET_mips__)
!def(__TARGET_hppa__)|!def(__TARGET_nios__)
!def(__TARGET_hppa__)|!def(__TARGET_nios2__)
!def(__TARGET_hppa__)|!def(__TARGET_powerpc__)
!def(__TARGET_hppa__)|!def(__TARGET_sh__)
!def(__TARGET_hppa__)|!def(__TARGET_sh64__)
!def(__TARGET_hppa__)|!def(__TARGET_sparc__)
!def(__TARGET_hppa__)|!def(__TARGET_v850__)
!def(__TARGET_hppa__)|!def(__TARGET_vax__)
!def(__TARGET_hppa__)|!def(__TARGET_x86_64__)
!def(__TARGET_hppa__)|!def(__TARGET_xtensa__)
!def(__TARGET_i386__)|!def(__TARGET_i960__)
!def(__TARGET_i386__)|!def(__TARGET_ia64__)
!def(__TARGET_i386__)|!def(__TARGET_m68k__)
!def(__TARGET_i386__)|!def(__TARGET_metag__)
!def(__TARGET_i386__)|!def(__TARGET_microblaze__)
!def(__TARGET_i386__)|!def(__TARGET_mips__)
!def(__TARGET_i386__)|!def(__TARGET_nios__)
!def(__TARGET_i386__)|!def(__TARGET_nios2__)
!def(__TARGET_i386__)|!def(__TARGET_powerpc__)
!def(__TARGET_i386__)|!def(__TARGET_sh__)
!def(__TARGET_i386__)|!def(__TARGET_sh64__)
!def(__TARGET_i386__)|!def(__TARGET_sparc__)
!def(__TARGET_i386__)|!def(__TARGET_v850__)
!def(__TARGET_i386__)|!def(__TARGET_vax__)
!def(__TARGET_i386__)|!def(__TARGET_x86_64__)
!def(__TARGET_i386__)|!def(__TARGET_xtensa__)
!def(__TARGET_i960__)|!def(__TARGET_ia64__)
!def(__TARGET_i960__)|!def(__TARGET_m68k__)
!def(__TARGET_i960__)|!def(__TARGET_metag__)
!def(__TARGET_i960__)|!def(__TARGET_microblaze__)
!def(__TARGET_i960__)|!def(__TARGET_mips__)
!def(__TARGET_i960__)|!def(__TARGET_nios__)
!def(__TARGET_i960__)|!def(__TARGET_nios2__)
!def(__TARGET_i960__)|!def(__TARGET_powerpc__)
!def(__TARGET_i960__)|!def(__TARGET_sh__)
!def(__TARGET_i960__)|!def(__TARGET_sh64__)
!def(__TARGET_i960__)|!def(__TARGET_sparc__)
!def(__TARGET_i960__)|!def(__TARGET_v850__)
!def(__TARGET_i960__)|!def(__TARGET_vax__)
!def(__TARGET_i960__)|!def(__TARGET_x86_64__)
!def(__TARGET_i960__)|!def(__TARGET_xtensa__)
!def(__TARGET_ia64__)|!def(__TARGET_m68k__)
!def(__TARGET_ia64__)|!def(__TARGET_metag__)
!def(__TARGET_ia64__)|!def(__TARGET_microblaze__)
!def(__TARGET_ia64__)|!def(__TARGET_mips__)
!def(__TARGET_ia64__)|!def(__TARGET_nios__)
!def(__TARGET_ia64__)|!def(__TARGET_nios2__)
!def(__TARGET_ia64__)|!def(__TARGET_powerpc__)
!def(__TARGET_ia64__)|!def(__TARGET_sh__)
!def(__TARGET_ia64__)|!def(__TARGET_sh64__)
!def(__TARGET_ia64__)|!def(__TARGET_sparc__)
!def(__TARGET_ia64__)|!def(__TARGET_v850__)
!def(__TARGET_ia64__)|!def(__TARGET_vax__)
!def(__TARGET_ia64__)|!def(__TARGET_x86_64__)
!def(__TARGET_ia64__)|!def(__TARGET_xtensa__)
!def(__TARGET_m68k__)|!def(__TARGET_metag__)
!def(__TARGET_m68k__)|!def(__TARGET_microblaze__)
!def(__TARGET_m68k__)|!def(__TARGET_mips__)
!def(__TARGET_m68k__)|!def(__TARGET_nios__)
!def(__TARGET_m68k__)|!def(__TARGET_nios2__)
!def(__TARGET_m68k__)|!def(__TARGET_powerpc__)
!def(__TARGET_m68k__)|!def(__TARGET_sh__)
!def(__TARGET_m68k__)|!def(__TARGET_sh64__)
!def(__TARGET_m68k__)|!def(__TARGET_sparc__)
!def(__TARGET_m68k__)|!def(__TARGET_v850__)
!def(__TARGET_m68k__)|!def(__TARGET_vax__)
!def(__TARGET_m68k__)|!def(__TARGET_x86_64__)
!def(__TARGET_m68k__)|!def(__TARGET_xtensa__)
!def(__TARGET_metag__)|!def(__TARGET_microblaze__)
!def(__TARGET_metag__)|!def(__TARGET_mips__)
!def(__TARGET_metag__)|!def(__TARGET_nios__)
!def(__TARGET_metag__)|!def(__TARGET_nios2__)
!def(__TARGET_metag__)|!def(__TARGET_powerpc__)
!def(__TARGET_metag__)|!def(__TARGET_sh__)
!def(__TARGET_metag__)|!def(__TARGET_sh64__)
!def(__TARGET_metag__)|!def(__TARGET_sparc__)
!def(__TARGET_metag__)|!def(__TARGET_v850__)
!def(__TARGET_metag__)|!def(__TARGET_vax__)
!def(__TARGET_metag__)|!def(__TARGET_x86_64__)
!def(__TARGET_metag__)|!def(__TARGET_xtensa__)
!def(__TARGET_microblaze__)|!def(__TARGET_mips__)
!def(__TARGET_microblaze__)|!def(__TARGET_nios__)
!def(__TARGET_microblaze__)|!def(__TARGET_nios2__)
!def(__TARGET_microblaze__)|!def(__TARGET_powerpc__)
!def(__TARGET_microblaze__)|!def(__TARGET_sh__)
!def(__TARGET_microblaze__)|!def(__TARGET_sh64__)
!def(__TARGET_microblaze__)|!def(__TARGET_sparc__)
!def(__TARGET_microblaze__)|!def(__TARGET_v850__)
!def(__TARGET_microblaze__)|!def(__TARGET_vax__)
!def(__TARGET_microblaze__)|!def(__TARGET_x86_64__)
!def(__TARGET_microblaze__)|!def(__TARGET_xtensa__)
!def(__TARGET_mips__)|!def(__TARGET_nios__)
!def(__TARGET_mips__)|!def(__TARGET_nios2__)
!def(__TARGET_mips__)|!def(__TARGET_powerpc__)
!def(__TARGET_mips__)|!def(__TARGET_sh__)
!def(__TARGET_mips__)|!def(__TARGET_sh64__)
!def(__TARGET_mips__)|!def(__TARGET_sparc__)
!def(__TARGET_mips__)|!def(__TARGET_v850__)
!def(__TARGET_mips__)|!def(__TARGET_vax__)
!def(__TARGET_mips__)|!def(__TARGET_x86_64__)
!def(__TARGET_mips__)|!def(__TARGET_xtensa__)
!def(__TARGET_nios__)|!def(__TARGET_nios2__)
!def(__TARGET_nios__)|!def(__TARGET_powerpc__)
!def(__TARGET_nios__)|!def(__TARGET_sh__)
!def(__TARGET_nios__)|!def(__TARGET_sh64__)
!def(__TARGET_nios__)|!def(__TARGET_sparc__)
!def(__TARGET_nios__)|!def(__TARGET_v850__)
!def(__TARGET_nios__)|!def(__TARGET_vax__)
!def(__TARGET_nios__)|!def(__TARGET_x86_64__)
!def(__TARGET_nios__)|!def(__TARGET_xtensa__)
!def(__TARGET_nios2__)|!def(__TARGET_powerpc__)
!def(__TARGET_nios2__)|!def(__TARGET_sh__)
!def(__TARGET_nios2__)|!def(__TARGET_sh64__)
!def(__TARGET_nios2__)|!def(__TARGET_sparc__)
!def(__TARGET_nios2__)|!def(__TARGET_v850__)
!def(__TARGET_nios2__)|!def(__TARGET_vax__)
!def(__TARGET_nios2__)|!def(__TARGET_x86_64__)
!def(__TARGET_nios2__)|!def(__TARGET_xtensa__)
!def(__TARGET_powerpc__)|!def(__TARGET_sh__)
!def(__TARGET_powerpc__)|!def(__TARGET_sh64__)
!def(__TARGET_powerpc__)|!def(__TARGET_sparc__)
!def(__TARGET_powerpc__)|!def(__TARGET_v850__)
!def(__TARGET_powerpc__)|!def(__TARGET_vax__)
!def(__TARGET_powerpc__)|!def(__TARGET_x86_64__)
!def(__TARGET_powerpc__)|!def(__TARGET_xtensa__)
!def(__TARGET_sh__)|!def(__TARGET_sh64__)
!def(__TARGET_sh__)|!def(__TARGET_sparc__)
!def(__TARGET_sh__)|!def(__TARGET_v850__)
!def(__TARGET_sh__)|!def(__TARGET_vax__)
!def(__TARGET_sh__)|!def(__TARGET_x86_64__)
!def(__TARGET_sh__)|!def(__TARGET_xtensa__)
!def(__TARGET_sh64__)|!def(__TARGET_sparc__)
!def(__TARGET_sh64__)|!def(__TARGET_v850__)
!def(__TARGET_sh64__)|!def(__TARGET_vax__)
!def(__TARGET_sh64__)|!def(__TARGET_x86_64__)
!def(__TARGET_sh64__)|!def(__TARGET_xtensa__)
!def(__TARGET_sparc__)|!def(__TARGET_v850__)
!def(__TARGET_sparc__)|!def(__TARGET_vax__)
!def(__TARGET_sparc__)|!def(__TARGET_x86_64__)
!def(__TARGET_sparc__)|!def(__TARGET_xtensa__)
!def(__TARGET_v850__)|!def(__TARGET_vax__)
!def(__TARGET_v850__)|!def(__TARGET_x86_64__)
!def(__TARGET_v850__)|!def(__TARGET_xtensa__)
!def(__TARGET_vax__)|!def(__TARGET_x86_64__)
!def(__TARGET_vax__)|!def(__TARGET_xtensa__)
!def(__TARGET_x86_64__)|!def(__TARGET_xtensa__)
!def(__TARGET_avr32__)|def(__CONFIG_AVR32_AP7__)
!def(__TARGET_cris__)|def(__CONFIG_CRIS__)|def(__CONFIG_CRISV32__)
!def(__CONFIG_CRIS__)|!def(__CONFIG_CRISV32__)
!def(__TARGET_h8300__)|def(__CONFIG_H8300H__)|def(__CONFIG_H8S__)
!def(__CONFIG_H8300H__)|!def(__CONFIG_H8S__)
!def(__TARGET_i386__)|def(__CONFIG_586MMX__)|def(__CONFIG_WINCHIPC6__)|def(__CONFIG_686__)|def(__CONFIG_PENTIUMIII__)|def(__CONFIG_PENTIUMII__)|def(__CONFIG_K6__)|def(__CONFIG_WINCHIP2__)|def(__CONFIG_486__)|def(__CONFIG_ELAN__)|def(__CONFIG_386__)|def(__CONFIG_K7__)|def(__CONFIG_GENERIC_386__)|def(__CONFIG_PENTIUM4__)|def(__CONFIG_586__)|def(__CONFIG_CRUSOE__)|def(__CONFIG_CYRIXIII__)|def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_386__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_486__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_686__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K6__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K7__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_386__)|!def(__CONFIG_486__)
!def(__CONFIG_386__)|!def(__CONFIG_586__)
!def(__CONFIG_386__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_386__)|!def(__CONFIG_686__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_386__)|!def(__CONFIG_K6__)
!def(__CONFIG_386__)|!def(__CONFIG_K7__)
!def(__CONFIG_386__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_386__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_386__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_386__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_386__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_386__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_486__)|!def(__CONFIG_586__)
!def(__CONFIG_486__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_486__)|!def(__CONFIG_686__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_486__)|!def(__CONFIG_K6__)
!def(__CONFIG_486__)|!def(__CONFIG_K7__)
!def(__CONFIG_486__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_486__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_486__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_486__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_486__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_486__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_586__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_586__)|!def(__CONFIG_686__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_586__)|!def(__CONFIG_K6__)
!def(__CONFIG_586__)|!def(__CONFIG_K7__)
!def(__CONFIG_586__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_586__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_586__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_586__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_586__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_586__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_686__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_K6__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_K7__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_686__)|!def(__CONFIG_K6__)
!def(__CONFIG_686__)|!def(__CONFIG_K7__)
!def(__CONFIG_686__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_686__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_686__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_686__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_686__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_686__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K6__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K7__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K6__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K7__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K6__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K7__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_K6__)|!def(__CONFIG_K7__)
!def(__CONFIG_K6__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_K6__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_K6__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_K6__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_K7__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_K7__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_K7__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_K7__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_CYRIXIII__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_metag__)|def(__CONFIG_META_1_2__)|def(__CONFIG_META_2_1__)
!def(__CONFIG_META_1_2__)|!def(__CONFIG_META_2_1__)
!def(__TARGET_mips__)|def(__CONFIG_MIPS_O32_ABI__)|def(__CONFIG_MIPS_N32_ABI__)|def(__CONFIG_MIPS_N64_ABI__)
!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N32_ABI__)
!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
!def(__CONFIG_MIPS_N32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
def(__CONFIG_MIPS_ISA_3__)|def(__CONFIG_MIPS_ISA_2__)|!def(__TARGET_mips__)|def(__CONFIG_MIPS_ISA_1__)|def(__CONFIG_MIPS_ISA_MIPS32R2__)|def(__CONFIG_MIPS_ISA_4__)|def(__CONFIG_MIPS_ISA_MIPS64__)|def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_2__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_3__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_3__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_MIPS_ISA_MIPS32R2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__TARGET_powerpc__)|def(__CONFIG_CLASSIC__)|def(__CONFIG_E500__)
!def(__CONFIG_CLASSIC__)|!def(__CONFIG_E500__)
def(__CONFIG_SH3__)|def(__CONFIG_SH2__)|def(__CONFIG_SH2A__)|def(__CONFIG_SH4__)|!def(__TARGET_sh__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH2__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH3__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH4__)
!def(__CONFIG_SH2__)|!def(__CONFIG_SH3__)
!def(__CONFIG_SH2__)|!def(__CONFIG_SH4__)
!def(__CONFIG_SH3__)|!def(__CONFIG_SH4__)
!def(__TARGET_sh64__)|def(__CONFIG_SH5__)
def(__CONFIG_SPARC_V7__)|def(__CONFIG_SPARC_V9B__)|def(__CONFIG_SPARC_V8__)|def(__CONFIG_SPARC_V9__)|!def(__TARGET_sparc__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V8__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9B__)
!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9__)
!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9B__)
!def(__CONFIG_SPARC_V9__)|!def(__CONFIG_SPARC_V9B__)
!def(__TARGET_c6x__)|def(__CONFIG_GENERIC_C6X__)|def(__CONFIG_TMS320C64X__)|def(__CONFIG_TMS320C64XPLUS__)
!def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64X__)
!def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64XPLUS__)
!def(__CONFIG_TMS320C64X__)|!def(__CONFIG_TMS320C64XPLUS__)
def(__UCLIBC_FORMAT_FDPIC_ELF__)|def(__ARCH_USE_MMU__)|def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)|def(__UCLIBC_FORMAT_SHARED_FLAT__)|def(__UCLIBC_FORMAT_DSBT_ELF__)|def(__UCLIBC_FORMAT_FLAT__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__ARCH_ANY_ENDIAN__)|def(__ARCH_WANTS_BIG_ENDIAN__)|def(__ARCH_WANTS_LITTLE_ENDIAN__)
!def(__ARCH_WANTS_BIG_ENDIAN__)|!def(__ARCH_WANTS_LITTLE_ENDIAN__)
def(__HAS_NO_THREADS__)|def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_OLD__)
!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_NEW__)
!def(__HAS_NO_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__)
!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
def(__MALLOC__)|def(__MALLOC_SIMPLE__)|def(__MALLOC_STANDARD__)
!def(__MALLOC__)|!def(__MALLOC_SIMPLE__)
!def(__MALLOC__)|!def(__MALLOC_STANDARD__)
!def(__MALLOC_SIMPLE__)|!def(__MALLOC_STANDARD__)
!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_CHECKED__)
!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__UCLIBC_HAS_CTYPE_CHECKED__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__UCLIBC_HAS_LOCALE__)|def(__UCLIBC_BUILD_ALL_LOCALE__)|def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)
!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)|def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__UCLIBC_HAS_SSP__)|!def(__DODEBUG__)|def(__PROPOLICE_BLOCK_ABRT__)|def(__PROPOLICE_BLOCK_SEGV__)
!def(__PROPOLICE_BLOCK_ABRT__)|!def(__PROPOLICE_BLOCK_SEGV__)
