__ARC4RANDOM_USES_NODEV__
__ARCH_ANY_ENDIAN__
__ARCH_BIG_ENDIAN__
__ARCH_HAS_DEPRECATED_SYSCALLS__
__ARCH_HAS_MMU__
__ARCH_HAS_NO_MMU__
__ARCH_HAS_UCONTEXT__
__ARCH_WANTS_BIG_ENDIAN__
__ARCH_WANTS_LITTLE_ENDIAN__
__COMPILE_IN_THUMB_MODE__
__CONFIG_386__
__CONFIG_486__
__CONFIG_586__
__CONFIG_586MMX__
__CONFIG_686__
__CONFIG_ARM_EABI__
__CONFIG_AVR32_AP7__
__CONFIG_CLASSIC__
__CONFIG_CRIS__
__CONFIG_CRISV32__
__CONFIG_CRUSOE__
__CONFIG_CYRIXIII__
__CONFIG_ELAN__
__CONFIG_GENERIC_386__
__CONFIG_GENERIC_C6X__
__CONFIG_H8300H__
__CONFIG_H8S__
__CONFIG_K6__
__CONFIG_K7__
__CONFIG_META_1_2__
__CONFIG_META_2_1__
__CONFIG_MIPS_ISA_1__
__CONFIG_MIPS_ISA_2__
__CONFIG_MIPS_ISA_3__
__CONFIG_MIPS_ISA_4__
__CONFIG_MIPS_ISA_MIPS32__
__CONFIG_MIPS_ISA_MIPS32R2__
__CONFIG_MIPS_ISA_MIPS64__
__CONFIG_MIPS_N32_ABI__
__CONFIG_MIPS_N64_ABI__
__CONFIG_NEHEMIAH__
__CONFIG_PENTIUM4__
__CONFIG_PENTIUMII__
__CONFIG_PENTIUMIII__
__CONFIG_SH2__
__CONFIG_SH2A__
__CONFIG_SH3__
__CONFIG_SH4__
__CONFIG_SH5__
__CONFIG_SPARC_V7__
__CONFIG_SPARC_V8__
__CONFIG_SPARC_V9__
__CONFIG_TMS320C64X__
__CONFIG_TMS320C64XPLUS__
__CONFIG_WINCHIP2__
__CONFIG_WINCHIPC6__
__DESIRED_TARGET_ARCH__
__EXTRA_WARNINGS__
__FORCE_OPTIONS_FOR_ARCH__
__HAVE_NO_PIC__
__HAVE_NO_SSP__
__LDSO_SAFE_RUNPATH__
__LINKRELAX__
__PROPOLICE_BLOCK_ABRT__
__TARGET_alpha__
__TARGET_arm__
__TARGET_avr32__
__TARGET_bfin__
__TARGET_c6x__
__TARGET_cris__
__TARGET_e1__
__TARGET_frv__
__TARGET_h8300__
__TARGET_hppa__
__TARGET_i386__
__TARGET_i960__
__TARGET_ia64__
__TARGET_m68k__
__TARGET_metag__
__TARGET_microblaze__
__TARGET_mips__
__TARGET_nios__
__TARGET_nios2__
__TARGET_powerpc__
__TARGET_sh__
__TARGET_sh64__
__TARGET_sparc__
__TARGET_v850__
__TARGET_vax__
__TARGET_x86_64__
__TARGET_xtensa__
__UCLIBC_BUILD_ALL_LOCALE__
__UCLIBC_BUILD_NOEXECSTACK__
__UCLIBC_BUILD_NOW__
__UCLIBC_BUILD_SSP__
__UCLIBC_FORMAT_ELF__
__UCLIBC_FORMAT_FDPIC_ELF__
__UCLIBC_FORMAT_FLAT__
__UCLIBC_HAS_CONTEXT_FUNCS__
__UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_SUSV2_LEGACY__
__WARNINGS__
