__ARC4RANDOM_USES_NODEV__
__ARCH_ANY_ENDIAN__
__ARCH_BIG_ENDIAN__
__ARCH_HAS_BWD_MEMCPY__
__ARCH_HAS_DEPRECATED_SYSCALLS__
__ARCH_HAS_MMU__
__ARCH_HAS_NO_LDSO__
__ARCH_HAS_NO_MMU__
__ARCH_HAS_NO_SHARED__
__ARCH_HAS_UCONTEXT__
__ARCH_LITTLE_ENDIAN__
__ARCH_USE_MMU__
__ARCH_WANTS_BIG_ENDIAN__
__ARCH_WANTS_LITTLE_ENDIAN__
__ASSUME_DEVPTS__
__COMPAT_ATEXIT__
__COMPILE_IN_THUMB_MODE__
__CONFIG_386__
__CONFIG_486__
__CONFIG_586__
__CONFIG_586MMX__
__CONFIG_686__
__CONFIG_ARM_EABI__
__CONFIG_AVR32_AP7__
__CONFIG_CLASSIC__
__CONFIG_CRIS__
__CONFIG_CRISV32__
__CONFIG_CRUSOE__
__CONFIG_CYRIXIII__
__CONFIG_E500__
__CONFIG_ELAN__
__CONFIG_GENERIC_386__
__CONFIG_GENERIC_C6X__
__CONFIG_H8300H__
__CONFIG_H8S__
__CONFIG_K6__
__CONFIG_K7__
__CONFIG_META_1_2__
__CONFIG_META_2_1__
__CONFIG_MIPS_ISA_1__
__CONFIG_MIPS_ISA_2__
__CONFIG_MIPS_ISA_3__
__CONFIG_MIPS_ISA_4__
__CONFIG_MIPS_ISA_MIPS32__
__CONFIG_MIPS_ISA_MIPS32R2__
__CONFIG_MIPS_ISA_MIPS64__
__CONFIG_MIPS_N32_ABI__
__CONFIG_MIPS_N64_ABI__
__CONFIG_MIPS_O32_ABI__
__CONFIG_NEHEMIAH__
__CONFIG_PENTIUM4__
__CONFIG_PENTIUMII__
__CONFIG_PENTIUMIII__
__CONFIG_SH2__
__CONFIG_SH2A__
__CONFIG_SH3__
__CONFIG_SH4__
__CONFIG_SH5__
__CONFIG_SPARC_V7__
__CONFIG_SPARC_V8__
__CONFIG_SPARC_V9__
__CONFIG_SPARC_V9B__
__CONFIG_TMS320C64X__
__CONFIG_TMS320C64XPLUS__
__CONFIG_WINCHIP2__
__CONFIG_WINCHIPC6__
__CROSS_COMPILER_PREFIX__
__DESIRED_TARGET_ARCH__
__DEVEL_PREFIX__
__DOASSERTS__
__DO_C99_MATH__
__DODEBUG__
__DODEBUG_PT__
__DOMULTI__
__DOPIC__
__DOSTRIP__
__DO_XSI_MATH__
__EXTRA_WARNINGS__
__FORCE_OPTIONS_FOR_ARCH__
__FORCE_SHAREABLE_TEXT_SEGMENTS__
__HARDWIRED_ABSPATH__
__HAS_NO_THREADS__
__HAVE_DOT_CONFIG__
__HAVE_NO_PIC__
__HAVE_NO_SSP__
__HAVE_SHARED__
__KERNEL_HEADERS__
__LDSO_BASE_FILENAME__
__LDSO_CACHE_SUPPORT__
__LDSO_GNU_HASH_SUPPORT__
__LDSO_LDD_SUPPORT__
__LDSO_LD_LIBRARY_PATH__
__LDSO_NO_CLEANUP__
__LDSO_PRELINK_SUPPORT__
__LDSO_PRELOAD_ENV_SUPPORT__
__LDSO_PRELOAD_FILE_SUPPORT__
__LDSO_RUNPATH__
__LDSO_SAFE_RUNPATH__
__LDSO_SEARCH_INTERP_PATH__
__LDSO_STANDALONE_SUPPORT__
__LINKRELAX__
__LINUXTHREADS_NEW__
__LINUXTHREADS_OLD__
__MALLOC__
__MALLOC_GLIBC_COMPAT__
__MALLOC_SIMPLE__
__MALLOC_STANDARD__
__MULTILIB_DIR__
__PROPOLICE_BLOCK_ABRT__
__PROPOLICE_BLOCK_SEGV__
__PTHREADS_DEBUG_SUPPORT__
__RUNTIME_PREFIX__
__SSP_QUICK_CANARY__
__SUPPORT_LD_DEBUG__
__SUPPORT_LD_DEBUG_EARLY__
__TARGET_alpha__
__TARGET_ARCH__
__TARGET_arm__
__TARGET_avr32__
__TARGET_bfin__
__TARGET_c6x__
__TARGET_cris__
__TARGET_e1__
__TARGET_frv__
__TARGET_h8300__
__TARGET_hppa__
__TARGET_i386__
__TARGET_i960__
__TARGET_ia64__
__TARGET_m68k__
__TARGET_metag__
__TARGET_microblaze__
__TARGET_mips__
__TARGET_nios__
__TARGET_nios2__
__TARGET_powerpc__
__TARGET_sh__
__TARGET_sh64__
__TARGET_sparc__
__TARGET_SUBARCH__
__TARGET_v850__
__TARGET_vax__
__TARGET_x86_64__
__TARGET_xtensa__
__UCLIBC_BSD_SPECIFIC__
__UCLIBC_BUILD_ALL_LOCALE__
__UCLIBC_BUILD_MINIMAL_LOCALE__
__UCLIBC_BUILD_MINIMAL_LOCALES__
__UCLIBC_BUILD_NOEXECSTACK__
__UCLIBC_BUILD_NOW__
__UCLIBC_BUILD_PIE__
__UCLIBC_BUILD_RELRO__
__UCLIBC_BUILD_SSP__
__UCLIBC_CTOR_DTOR__
__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__
__UCLIBC_DYNAMIC_ATEXIT__
__UCLIBC_EXTRA_CFLAGS__
__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
__UCLIBC_FORMAT_DSBT_ELF__
__UCLIBC_FORMAT_ELF__
__UCLIBC_FORMAT_FDPIC_ELF__
__UCLIBC_FORMAT_FLAT__
__UCLIBC_FORMAT_FLAT_SEP_DATA__
__UCLIBC_FORMAT_SHARED_FLAT__
__UCLIBC_GRP_BUFFER_SIZE__
__UCLIBC_HAS_ADVANCED_REALTIME__
__UCLIBC_HAS_ARC4RANDOM__
__UCLIBC_HAS_BACKTRACE__
__UCLIBC_HAS_BSD_ERR__
__UCLIBC_HAS_BSD_RES_CLOSE__
__UCLIBC_HAS_COMPAT_RES_STATE__
__UCLIBC_HAS_CONTEXT_FUNCS__
__UCLIBC_HAS_CRYPT__
__UCLIBC_HAS_CRYPT_IMPL__
__UCLIBC_HAS_CRYPT_STUB__
__UCLIBC_HAS_CTYPE_CHECKED__
__UCLIBC_HAS_CTYPE_ENFORCED__
__UCLIBC_HAS_CTYPE_SIGNED__
__UCLIBC_HAS_CTYPE_TABLES__
__UCLIBC_HAS_CTYPE_UNSAFE__
__UCLIBC_HAS_EPOLL__
__UCLIBC_HAS_ERRNO_MESSAGES__
__UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__
__UCLIBC_HAS_FENV__
__UCLIBC_HAS_FLOATS__
__UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_FNMATCH_OLD__
__UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE__
__UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE__
__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
__UCLIBC_HAS_FPU__
__UCLIBC_HAS_FTS__
__UCLIBC_HAS_FTW__
__UCLIBC_HAS_FULL_RPC__
__UCLIBC_HAS_GETOPT_LONG__
__UCLIBC_HAS_GETPT__
__UCLIBC_HAS_GETTEXT_AWARENESS__
__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__
__UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
__UCLIBC_HAS_GLOB__
__UCLIBC_HAS_GNU_ERROR__
__UCLIBC_HAS_GNU_GETOPT__
__UCLIBC_HAS_GNU_GETSUBOPT__
__UCLIBC_HAS_GNU_GLOB__
__UCLIBC_HAS_HEXADECIMAL_FLOATS__
__UCLIBC_HAS_IPV4__
__UCLIBC_HAS_IPV6__
__UCLIBC_HAS_LFS__
__UCLIBC_HAS_LIBNSL_STUB__
__UCLIBC_HAS_LIBRESOLV_STUB__
__UCLIBC_HAS_LIBUTIL__
__UCLIBC_HAS_LOCALE__
__UCLIBC_HAS_LONG_DOUBLE_MATH__
__UCLIBC_HAS_NETWORK_SUPPORT__
__UCLIBC_HAS_NFTW__
__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
__UCLIBC_HAS_PRINTF_M_SPEC__
__UCLIBC_HAS_PROFILING__
__UCLIBC_HAS___PROGNAME__
__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
__UCLIBC_HAS_PTY__
__UCLIBC_HAS_REALTIME__
__UCLIBC_HAS_REENTRANT_RPC__
__UCLIBC_HAS_REGEX__
__UCLIBC_HAS_REGEX_OLD__
__UCLIBC_HAS_RESOLVER_SUPPORT__
__UCLIBC_HAS_RPC__
__UCLIBC_HAS_SCANF_GLIBC_A_FLAG__
__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__
__UCLIBC_HAS_SHADOW__
__UCLIBC_HAS_SIGNUM_MESSAGES__
__UCLIBC_HAS_SOCKET__
__UCLIBC_HAS_SOFT_FLOAT__
__UCLIBC_HAS_SSP__
__UCLIBC_HAS_SSP_COMPAT__
__UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__
__UCLIBC_HAS_STDIO_BUFSIZ_256__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__
__UCLIBC_HAS_STDIO_BUFSIZ_512__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__
__UCLIBC_HAS_STDIO_BUFSIZ_NONE__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
__UCLIBC_HAS_STDIO_FUTEXES__
__UCLIBC_HAS_STDIO_GETC_MACRO__
__UCLIBC_HAS_STDIO_PUTC_MACRO__
__UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT__
__UCLIBC_HAS_STRING_ARCH_OPT__
__UCLIBC_HAS_STRING_GENERIC_OPT__
__UCLIBC_HAS_STUBS__
__UCLIBC_HAS_SYS_ERRLIST__
__UCLIBC_HAS_SYSLOG__
__UCLIBC_HAS_SYS_SIGLIST__
__UCLIBC_HAS_THREADS__
__UCLIBC_HAS_THREADS_NATIVE__
__UCLIBC_HAS_TLS__
__UCLIBC_HAS_TM_EXTENSIONS__
__UCLIBC_HAS_TZ_CACHING__
__UCLIBC_HAS_TZ_FILE__
__UCLIBC_HAS_TZ_FILE_READ_MANY__
__UCLIBC_HAS_UTMPX__
__UCLIBC_HAS_WCHAR__
__UCLIBC_HAS_WORDEXP__
__UCLIBC_HAS_XATTR__
__UCLIBC_HAS_XLOCALE__
__UCLIBC_LINUX_MODULE_24__
__UCLIBC_LINUX_MODULE_26__
__UCLIBC_LINUX_SPECIFIC__
__UCLIBC_MALLOC_DEBUGGING__
__UCLIBC_MJN3_ONLY__
__UCLIBC_NTP_LEGACY__
__UCLIBC_PREGENERATED_LOCALE_DATA__
__UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS__
__UCLIBC_PWD_BUFFER_SIZE__
__UCLIBC_SHARED_FLAT_ID__
__UCLIBC_STATIC_LDCONFIG__
__UCLIBC_STRICT_HEADERS__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__
__UCLIBC_SUSV2_LEGACY__
__UCLIBC_SUSV3_LEGACY__
__UCLIBC_SUSV3_LEGACY_MACROS__
__UCLIBC_SUSV4_LEGACY__
__UCLIBC_SV4_DEPRECATED__
__UCLIBC_TZ_FILE_PATH__
__UCLIBC_UCLINUX_BROKEN_MUNMAP__
__UCLIBC_USE_NETLINK__
__UNIX98PTY_ONLY__
__USE_BX__
__USE_OLD_VFPRINTF__
__WARNINGS__
