!def(__CONFIG_586MMX__)|!def(__CONFIG_K7__)
!def(__TARGET_sh__)|!def(__TARGET_v850__)
!def(__TARGET_hppa__)|!def(__TARGET_sh__)
!def(__PROPOLICE_BLOCK_ABRT__)|!def(__PROPOLICE_BLOCK_SEGV__)
!def(__TARGET_ia64__)|!def(__TARGET_sh64__)
def(__CONFIG_MIPS_ISA_3__)|def(__CONFIG_MIPS_ISA_2__)|!def(__TARGET_mips__)|def(__CONFIG_MIPS_ISA_1__)|def(__CONFIG_MIPS_ISA_MIPS32R2__)|def(__CONFIG_MIPS_ISA_4__)|def(__CONFIG_MIPS_ISA_MIPS64__)|def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__UCLIBC_HAS_CTYPE_TABLES__)|def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__TARGET_e1__)|!def(__TARGET_i960__)
!def(__TARGET_e1__)|!def(__TARGET_xtensa__)
!def(__TARGET_arm__)|!def(__TARGET_sh__)
!def(__TARGET_e1__)|!def(__TARGET_x86_64__)
!def(__TARGET_c6x__)|!def(__TARGET_x86_64__)
!def(__TARGET_i386__)|!def(__TARGET_xtensa__)
!def(__TARGET_powerpc__)|!def(__TARGET_sh__)
!def(__TARGET_frv__)|!def(__TARGET_xtensa__)
!def(__TARGET_ia64__)|!def(__TARGET_vax__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUM4__)
!def(__TARGET_nios__)|!def(__TARGET_vax__)
!def(__TARGET_i386__)|!def(__TARGET_sh64__)
!def(__TARGET_v850__)|!def(__TARGET_xtensa__)
!def(__ARCH_WANTS_BIG_ENDIAN__)|!def(__ARCH_WANTS_LITTLE_ENDIAN__)
!def(__TARGET_bfin__)|!def(__TARGET_nios2__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__TARGET_alpha__)|!def(__TARGET_frv__)
!def(__TARGET_sparc__)|!def(__TARGET_xtensa__)
!def(__TARGET_frv__)|!def(__TARGET_vax__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64XPLUS__)
!def(__TARGET_avr32__)|!def(__TARGET_hppa__)
!def(__TARGET_i386__)|!def(__TARGET_microblaze__)
!def(__TARGET_nios__)|!def(__TARGET_powerpc__)
!def(__TARGET_i960__)|!def(__TARGET_sparc__)
!def(__TARGET_bfin__)|!def(__TARGET_sparc__)
!def(__CONFIG_586__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_586__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_K6__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_alpha__)|!def(__TARGET_mips__)
!def(__TARGET_alpha__)|!def(__TARGET_cris__)
!def(__TARGET_arm__)|!def(__TARGET_i386__)
!def(__CONFIG_586__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_hppa__)|!def(__TARGET_v850__)
!def(__TARGET_h8300__)|!def(__TARGET_microblaze__)
!def(__CONFIG_386__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_sh__)|!def(__TARGET_sh64__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_avr32__)|!def(__TARGET_c6x__)
!def(__TARGET_cris__)|!def(__TARGET_sparc__)
!def(__CONFIG_486__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_i386__)|def(__CONFIG_586MMX__)|def(__CONFIG_WINCHIPC6__)|def(__CONFIG_686__)|def(__CONFIG_PENTIUMIII__)|def(__CONFIG_PENTIUMII__)|def(__CONFIG_K6__)|def(__CONFIG_WINCHIP2__)|def(__CONFIG_486__)|def(__CONFIG_ELAN__)|def(__CONFIG_386__)|def(__CONFIG_K7__)|def(__CONFIG_GENERIC_386__)|def(__CONFIG_PENTIUM4__)|def(__CONFIG_586__)|def(__CONFIG_CRUSOE__)|def(__CONFIG_CYRIXIII__)|def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_K6__)|!def(__CONFIG_K7__)
!def(__TARGET_h8300__)|!def(__TARGET_sparc__)
!def(__CONFIG_686__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_hppa__)|!def(__TARGET_ia64__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_586__)|!def(__CONFIG_586MMX__)
!def(__TARGET_mips__)|!def(__TARGET_xtensa__)
!def(__CONFIG_K6__)|!def(__CONFIG_CRUSOE__)
!def(__TARGET_arm__)|!def(__TARGET_frv__)
!def(__TARGET_avr32__)|!def(__TARGET_m68k__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIPC6__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_i960__)|!def(__TARGET_powerpc__)
!def(__TARGET_c6x__)|def(__CONFIG_GENERIC_C6X__)|def(__CONFIG_TMS320C64X__)|def(__CONFIG_TMS320C64XPLUS__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMIII__)
!def(__TARGET_i386__)|!def(__TARGET_x86_64__)
!def(__TARGET_i386__)|!def(__TARGET_m68k__)
!def(__TARGET_sh64__)|!def(__TARGET_x86_64__)
!def(__TARGET_sparc__)|!def(__TARGET_x86_64__)
!def(__CONFIG_486__)|!def(__CONFIG_ELAN__)
!def(__TARGET_avr32__)|!def(__TARGET_i960__)
!def(__TARGET_microblaze__)|!def(__TARGET_x86_64__)
!def(__TARGET_nios__)|!def(__TARGET_v850__)
!def(__TARGET_i960__)|!def(__TARGET_ia64__)
!def(__TARGET_nios__)|!def(__TARGET_xtensa__)
!def(__TARGET_powerpc__)|!def(__TARGET_sh64__)
!def(__CONFIG_386__)|!def(__CONFIG_CRUSOE__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9B__)
!def(__CONFIG_486__)|!def(__CONFIG_586__)
!def(__TARGET_avr32__)|!def(__TARGET_e1__)
!def(__TARGET_sparc__)|!def(__TARGET_v850__)
!def(__TARGET_m68k__)|!def(__TARGET_sh__)
!def(__TARGET_i960__)|!def(__TARGET_v850__)
!def(__TARGET_alpha__)|!def(__TARGET_m68k__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMII__)
!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_CHECKED__)
!def(__UCLIBC_HAS_SSP__)|def(__PROPOLICE_BLOCK_ABRT__)|def(__PROPOLICE_BLOCK_SEGV__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__TARGET_alpha__)|!def(__TARGET_i960__)
!def(__TARGET_ia64__)|!def(__TARGET_x86_64__)
!def(__TARGET_ia64__)|!def(__TARGET_powerpc__)
!def(__TARGET_sh__)|!def(__TARGET_vax__)
!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIPC6__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__TARGET_i960__)|!def(__TARGET_mips__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUM4__)
!def(__TARGET_bfin__)|!def(__TARGET_nios__)
!def(__TARGET_frv__)|!def(__TARGET_x86_64__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)
!def(__TARGET_i386__)|!def(__TARGET_mips__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_K7__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_686__)
!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__MALLOC__)|!def(__MALLOC_STANDARD__)
!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_NEW__)
!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__TARGET_avr32__)|!def(__TARGET_i386__)
!def(__TARGET_sh64__)|!def(__TARGET_xtensa__)
!def(__TARGET_c6x__)|!def(__TARGET_mips__)
!def(__CONFIG_SH2__)|!def(__CONFIG_SH4__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_SH3__)|!def(__CONFIG_SH4__)
!def(__TARGET_h8300__)|!def(__TARGET_vax__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__CONFIG_K7__)|!def(__CONFIG_ELAN__)
!def(__TARGET_e1__)|!def(__TARGET_sparc__)
!def(__TARGET_avr32__)|!def(__TARGET_mips__)
!def(__TARGET_cris__)|!def(__TARGET_vax__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_CRUSOE__)
!def(__TARGET_ia64__)|!def(__TARGET_microblaze__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMII__)
!def(__TARGET_bfin__)|!def(__TARGET_sh__)
!def(__TARGET_m68k__)|!def(__TARGET_vax__)
!def(__TARGET_alpha__)|!def(__TARGET_avr32__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__TARGET_cris__)|!def(__TARGET_e1__)
!def(__TARGET_nios2__)|!def(__TARGET_xtensa__)
!def(__TARGET_bfin__)|!def(__TARGET_i386__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K7__)
!def(__TARGET_hppa__)|!def(__TARGET_nios2__)
!def(__TARGET_c6x__)|!def(__TARGET_v850__)
!def(__TARGET_i960__)|!def(__TARGET_nios2__)
!def(__TARGET_c6x__)|!def(__TARGET_cris__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__TARGET_microblaze__)|!def(__TARGET_xtensa__)
!def(__TARGET_avr32__)|!def(__TARGET_sh64__)
!def(__TARGET_i386__)|!def(__TARGET_nios2__)
!def(__TARGET_e1__)|!def(__TARGET_v850__)
!def(__TARGET_m68k__)|!def(__TARGET_sparc__)
!def(__TARGET_frv__)|!def(__TARGET_i386__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_bfin__)|!def(__TARGET_ia64__)
!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_hppa__)|!def(__TARGET_powerpc__)
!def(__TARGET_h8300__)|!def(__TARGET_nios2__)
!def(__TARGET_avr32__)|!def(__TARGET_nios__)
!def(__TARGET_alpha__)|!def(__TARGET_nios2__)
!def(__TARGET_h8300__)|!def(__TARGET_sh__)
!def(__TARGET_h8300__)|!def(__TARGET_v850__)
!def(__TARGET_m68k__)|!def(__TARGET_mips__)
!def(__TARGET_arm__)|!def(__TARGET_nios2__)
!def(__TARGET_frv__)|!def(__TARGET_sh__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__MALLOC_SIMPLE__)|!def(__MALLOC_STANDARD__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586MMX__)
!def(__TARGET_arm__)|!def(__TARGET_m68k__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__TARGET_cris__)|!def(__TARGET_nios2__)
!def(__TARGET_cris__)|!def(__TARGET_i386__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__TARGET_h8300__)|!def(__TARGET_m68k__)
!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)
!def(__TARGET_h8300__)|!def(__TARGET_x86_64__)
!def(__TARGET_bfin__)|!def(__TARGET_powerpc__)
!def(__TARGET_microblaze__)|!def(__TARGET_sh64__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_alpha__)|!def(__TARGET_powerpc__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_arm__)|!def(__TARGET_bfin__)
!def(__CONFIG_386__)|!def(__CONFIG_586__)
!def(__CONFIG_486__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_arm__)|!def(__TARGET_c6x__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K6__)
!def(__TARGET_sh64__)|!def(__TARGET_vax__)
!def(__TARGET_h8300__)|!def(__TARGET_i386__)
!def(__TARGET_bfin__)|!def(__TARGET_hppa__)
!def(__TARGET_avr32__)|!def(__TARGET_nios2__)
!def(__TARGET_e1__)|!def(__TARGET_nios__)
!def(__TARGET_i960__)|!def(__TARGET_nios__)
!def(__TARGET_m68k__)|!def(__TARGET_xtensa__)
def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_frv__)|def(__TARGET_c6x__)|def(__TARGET_ia64__)|def(__TARGET_nios2__)|def(__TARGET_sh64__)|def(__TARGET_bfin__)|def(__TARGET_i960__)|def(__TARGET_vax__)|def(__TARGET_h8300__)|def(__TARGET_sparc__)|def(__TARGET_e1__)|def(__TARGET_arm__)|def(__TARGET_avr32__)|def(__TARGET_alpha__)|def(__TARGET_i386__)|def(__TARGET_cris__)|def(__TARGET_mips__)|def(__TARGET_nios__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__TARGET_v850__)|def(__TARGET_hppa__)|def(__TARGET_xtensa__)
!def(__TARGET_i960__)|!def(__TARGET_vax__)
!def(__TARGET_nios2__)|!def(__TARGET_x86_64__)
!def(__TARGET_alpha__)|!def(__TARGET_ia64__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K6__)
!def(__TARGET_h8300__)|!def(__TARGET_i960__)
!def(__TARGET_sh64__)|def(__CONFIG_SH5__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K7__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_alpha__)|!def(__TARGET_v850__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_ELAN__)
!def(__TARGET_alpha__)|!def(__TARGET_arm__)
!def(__CONFIG_K7__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_powerpc__)|!def(__TARGET_x86_64__)
!def(__TARGET_i386__)|!def(__TARGET_sparc__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CYRIXIII__)
!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__TARGET_avr32__)|!def(__TARGET_sparc__)
!def(__TARGET_c6x__)|!def(__TARGET_sh64__)
!def(__TARGET_cris__)|!def(__TARGET_hppa__)
!def(__TARGET_bfin__)|!def(__TARGET_xtensa__)
!def(__TARGET_cris__)|!def(__TARGET_v850__)
!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__TARGET_cris__)|!def(__TARGET_sh64__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_hppa__)|!def(__TARGET_x86_64__)
!def(__TARGET_mips__)|!def(__TARGET_sparc__)
!def(__TARGET_c6x__)|!def(__TARGET_i386__)
!def(__TARGET_mips__)|!def(__TARGET_powerpc__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMII__)
!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__)
!def(__TARGET_nios2__)|!def(__TARGET_vax__)
!def(__CONFIG_686__)|!def(__CONFIG_K7__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__TARGET_arm__)|!def(__TARGET_nios__)
!def(__TARGET_i386__)|!def(__TARGET_v850__)
!def(__TARGET_frv__)|!def(__TARGET_mips__)
!def(__TARGET_bfin__)|!def(__TARGET_vax__)
!def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__)
!def(__TARGET_ia64__)|!def(__TARGET_nios2__)
!def(__CONFIG_386__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_e1__)|!def(__TARGET_i386__)
!def(__CONFIG_MIPS_ISA_MIPS32R2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__TARGET_h8300__)|def(__CONFIG_H8300H__)|def(__CONFIG_H8S__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_ia64__)|!def(__TARGET_sh__)
!def(__TARGET_sh__)|!def(__TARGET_xtensa__)
!def(__TARGET_frv__)|!def(__TARGET_h8300__)
!def(__UCLIBC_HAS_LOCALE__)|def(__UCLIBC_BUILD_ALL_LOCALE__)|def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__TARGET_h8300__)|!def(__TARGET_sh64__)
!def(__TARGET_ia64__)|!def(__TARGET_nios__)
!def(__CONFIG_386__)|!def(__CONFIG_686__)
!def(__TARGET_arm__)|!def(__TARGET_mips__)
!def(__TARGET_frv__)|!def(__TARGET_sparc__)
!def(__TARGET_avr32__)|!def(__TARGET_ia64__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_586__)|!def(__CONFIG_686__)
!def(__CONFIG_H8300H__)|!def(__CONFIG_H8S__)
!def(__TARGET_arm__)|!def(__TARGET_powerpc__)
!def(__TARGET_arm__)|!def(__TARGET_vax__)
!def(__TARGET_mips__)|!def(__TARGET_nios__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_arm__)|!def(__TARGET_avr32__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH2__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_3__)
!def(__TARGET_avr32__)|!def(__TARGET_xtensa__)
!def(__TARGET_e1__)|!def(__TARGET_m68k__)
!def(__TARGET_microblaze__)|!def(__TARGET_mips__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_ELAN__)
!def(__TARGET_c6x__)|!def(__TARGET_sh__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586__)
!def(__CONFIG_386__)|!def(__CONFIG_486__)
!def(__TARGET_cris__)|!def(__TARGET_sh__)
!def(__TARGET_powerpc__)|!def(__TARGET_v850__)
!def(__TARGET_nios__)|!def(__TARGET_sh64__)
!def(__TARGET_alpha__)|!def(__TARGET_sh__)
!def(__TARGET_c6x__)|!def(__TARGET_h8300__)
!def(__TARGET_c6x__)|!def(__TARGET_frv__)
!def(__TARGET_c6x__)|!def(__TARGET_vax__)
!def(__TARGET_ia64__)|!def(__TARGET_m68k__)
!def(__TARGET_c6x__)|!def(__TARGET_ia64__)
!def(__TARGET_e1__)|!def(__TARGET_mips__)
!def(__TARGET_e1__)|!def(__TARGET_frv__)
!def(__TARGET_alpha__)|!def(__TARGET_nios__)
!def(__TARGET_cris__)|!def(__TARGET_xtensa__)
!def(__TARGET_bfin__)|!def(__TARGET_microblaze__)
!def(__TARGET_cris__)|def(__CONFIG_CRIS__)|def(__CONFIG_CRISV32__)
!def(__CONFIG_686__)|!def(__CONFIG_K6__)
!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__TARGET_arm__)|!def(__TARGET_e1__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_arm__)|!def(__TARGET_i960__)
!def(__TARGET_avr32__)|!def(__TARGET_powerpc__)
!def(__CONFIG_K6__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_alpha__)|!def(__TARGET_x86_64__)
!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__TARGET_avr32__)|!def(__TARGET_microblaze__)
!def(__TARGET_i386__)|!def(__TARGET_ia64__)
!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N32_ABI__)
def(__MALLOC__)|def(__MALLOC_SIMPLE__)|def(__MALLOC_STANDARD__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__TARGET_nios__)|!def(__TARGET_sh__)
!def(__HAS_NO_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__CONFIG_486__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_bfin__)|!def(__TARGET_v850__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_486__)
!def(__CONFIG_386__)|!def(__CONFIG_K7__)
def(__CONFIG_SPARC_V7__)|def(__CONFIG_SPARC_V9B__)|def(__CONFIG_SPARC_V8__)|def(__CONFIG_SPARC_V9__)|!def(__TARGET_sparc__)
!def(__TARGET_sh64__)|!def(__TARGET_sparc__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_bfin__)|!def(__TARGET_sh64__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_K6__)
!def(__TARGET_alpha__)|!def(__TARGET_i386__)
!def(__TARGET_ia64__)|!def(__TARGET_xtensa__)
!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__CONFIG_586__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K7__)
!def(__TARGET_avr32__)|!def(__TARGET_bfin__)
!def(__TARGET_nios2__)|!def(__TARGET_sparc__)
!def(__UCLIBC_HAS_CTYPE_CHECKED__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH3__)
!def(__CONFIG_586__)|!def(__CONFIG_CRUSOE__)
!def(__TARGET_avr32__)|def(__CONFIG_AVR32_AP7__)
!def(__TARGET_arm__)|!def(__TARGET_cris__)
!def(__TARGET_powerpc__)|def(__CONFIG_CLASSIC__)|def(__CONFIG_E500__)
!def(__TARGET_ia64__)|!def(__TARGET_mips__)
!def(__TARGET_e1__)|!def(__TARGET_sh64__)
!def(__TARGET_e1__)|!def(__TARGET_microblaze__)
!def(__TARGET_powerpc__)|!def(__TARGET_vax__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_frv__)|!def(__TARGET_powerpc__)
!def(__TARGET_ia64__)|!def(__TARGET_v850__)
!def(__TARGET_i386__)|!def(__TARGET_powerpc__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_SPARC_V9__)|!def(__CONFIG_SPARC_V9B__)
!def(__TARGET_arm__)|!def(__TARGET_xtensa__)
!def(__TARGET_mips__)|!def(__TARGET_x86_64__)
!def(__CONFIG_386__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMIII__)
!def(__TARGET_mips__)|!def(__TARGET_vax__)
!def(__TARGET_bfin__)|!def(__TARGET_h8300__)
!def(__TARGET_hppa__)|!def(__TARGET_i386__)
!def(__TARGET_c6x__)|!def(__TARGET_microblaze__)
!def(__CONFIG_K7__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_frv__)|!def(__TARGET_v850__)
!def(__TARGET_nios2__)|!def(__TARGET_v850__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
!def(__CONFIG_586__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMII__)
!def(__CONFIG_486__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_TMS320C64X__)|!def(__CONFIG_TMS320C64XPLUS__)
!def(__CONFIG_686__)|!def(__CONFIG_ELAN__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_386__)
!def(__TARGET_cris__)|!def(__TARGET_powerpc__)
!def(__TARGET_arm__)|!def(__TARGET_v850__)
!def(__TARGET_alpha__)|!def(__TARGET_bfin__)
!def(__TARGET_c6x__)|!def(__TARGET_xtensa__)
!def(__TARGET_i960__)|!def(__TARGET_microblaze__)
!def(__TARGET_microblaze__)|!def(__TARGET_nios__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUM4__)
!def(__TARGET_avr32__)|!def(__TARGET_x86_64__)
!def(__TARGET_avr32__)|!def(__TARGET_sh__)
!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_cris__)|!def(__TARGET_h8300__)
!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__TARGET_hppa__)|!def(__TARGET_i960__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__TARGET_bfin__)|!def(__TARGET_cris__)
!def(__TARGET_microblaze__)|!def(__TARGET_vax__)
!def(__TARGET_microblaze__)|!def(__TARGET_sh__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K6__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_microblaze__)|!def(__TARGET_sparc__)
!def(__TARGET_c6x__)|!def(__TARGET_nios__)
!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_OLD__)
!def(__TARGET_v850__)|!def(__TARGET_x86_64__)
!def(__TARGET_bfin__)|!def(__TARGET_e1__)
!def(__TARGET_e1__)|!def(__TARGET_powerpc__)
!def(__TARGET_alpha__)|!def(__TARGET_sh64__)
!def(__TARGET_mips__)|!def(__TARGET_v850__)
!def(__TARGET_i960__)|!def(__TARGET_x86_64__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_i960__)|!def(__TARGET_sh__)
!def(__CONFIG_386__)|!def(__CONFIG_K6__)
!def(__TARGET_vax__)|!def(__TARGET_xtensa__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMII__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V8__)
!def(__TARGET_c6x__)|!def(__TARGET_i960__)
!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIP2__)
!def(__TARGET_powerpc__)|!def(__TARGET_sparc__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_h8300__)|!def(__TARGET_hppa__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CRUSOE__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_frv__)|!def(__TARGET_m68k__)
!def(__TARGET_alpha__)|!def(__TARGET_sparc__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_2__)
!def(__TARGET_microblaze__)|!def(__TARGET_powerpc__)
!def(__TARGET_mips__)|!def(__TARGET_sh__)
!def(__TARGET_arm__)|!def(__TARGET_ia64__)
!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIPC6__)
!def(__CONFIG_486__)|!def(__CONFIG_CRUSOE__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__TARGET_avr32__)|!def(__TARGET_cris__)
!def(__TARGET_i386__)|!def(__TARGET_nios__)
!def(__TARGET_microblaze__)|!def(__TARGET_v850__)
!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K7__)
!def(__TARGET_cris__)|!def(__TARGET_ia64__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMIII__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__TARGET_vax__)|!def(__TARGET_x86_64__)
!def(__TARGET_ia64__)|!def(__TARGET_sparc__)
!def(__CONFIG_CYRIXIII__)|!def(__CONFIG_NEHEMIAH__)
!def(__CONFIG_586__)|!def(__CONFIG_PENTIUM4__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMIII__)
!def(__TARGET_cris__)|!def(__TARGET_i960__)
!def(__TARGET_bfin__)|!def(__TARGET_c6x__)
!def(__TARGET_e1__)|!def(__TARGET_ia64__)
!def(__TARGET_hppa__)|!def(__TARGET_sparc__)
!def(__TARGET_hppa__)|!def(__TARGET_sh64__)
!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_nios__)|!def(__TARGET_sparc__)
!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
!def(__CONFIG_686__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_microblaze__)|!def(__TARGET_nios2__)
!def(__TARGET_alpha__)|!def(__TARGET_xtensa__)
!def(__TARGET_m68k__)|!def(__TARGET_x86_64__)
!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIP2__)
!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__TARGET_cris__)|!def(__TARGET_m68k__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)
!def(__TARGET_frv__)|!def(__TARGET_microblaze__)
!def(__TARGET_v850__)|!def(__TARGET_vax__)
!def(__CONFIG_586__)|!def(__CONFIG_K7__)
!def(__TARGET_e1__)|!def(__TARGET_nios2__)
!def(__TARGET_hppa__)|!def(__TARGET_m68k__)
!def(__TARGET_bfin__)|!def(__TARGET_frv__)
!def(__TARGET_cris__)|!def(__TARGET_microblaze__)
!def(__CONFIG_386__)|!def(__CONFIG_ELAN__)
!def(__TARGET_cris__)|!def(__TARGET_mips__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9__)
!def(__TARGET_bfin__)|!def(__TARGET_x86_64__)
def(__HAS_NO_THREADS__)|def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__TARGET_arm__)|!def(__TARGET_sh64__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__TARGET_sh64__)|!def(__TARGET_v850__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_m68k__)|!def(__TARGET_sh64__)
!def(__TARGET_m68k__)|!def(__TARGET_nios2__)
!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9__)
!def(__TARGET_i386__)|!def(__TARGET_sh__)
!def(__TARGET_cris__)|!def(__TARGET_frv__)
!def(__TARGET_avr32__)|!def(__TARGET_frv__)
!def(__TARGET_cris__)|!def(__TARGET_nios__)
!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__TARGET_alpha__)|!def(__TARGET_c6x__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__)
!def(__CONFIG_MIPS_N32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
!def(__TARGET_alpha__)|!def(__TARGET_vax__)
!def(__TARGET_i960__)|!def(__TARGET_xtensa__)
!def(__ARCH_ANY_ENDIAN__)|def(__ARCH_WANTS_BIG_ENDIAN__)|def(__ARCH_WANTS_LITTLE_ENDIAN__)
!def(__TARGET_nios__)|!def(__TARGET_nios2__)
!def(__TARGET_alpha__)|!def(__TARGET_hppa__)
!def(__CONFIG_CRIS__)|!def(__CONFIG_CRISV32__)
!def(__TARGET_c6x__)|!def(__TARGET_e1__)
!def(__CONFIG_386__)|!def(__CONFIG_NEHEMIAH__)
!def(__TARGET_sh__)|!def(__TARGET_x86_64__)
!def(__TARGET_m68k__)|!def(__TARGET_nios__)
!def(__TARGET_hppa__)|!def(__TARGET_microblaze__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
!def(__TARGET_m68k__)|!def(__TARGET_microblaze__)
!def(__TARGET_hppa__)|!def(__TARGET_nios__)
!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K6__)
!def(__TARGET_m68k__)|!def(__TARGET_v850__)
!def(__TARGET_frv__)|!def(__TARGET_nios2__)
!def(__TARGET_c6x__)|!def(__TARGET_hppa__)
!def(__TARGET_h8300__)|!def(__TARGET_powerpc__)
!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMIII__)
!def(__TARGET_nios2__)|!def(__TARGET_sh64__)
!def(__CONFIG_486__)|!def(__CONFIG_CYRIXIII__)
!def(__TARGET_hppa__)|!def(__TARGET_mips__)
!def(__TARGET_frv__)|!def(__TARGET_nios__)
!def(__TARGET_alpha__)|!def(__TARGET_e1__)
!def(__TARGET_i386__)|!def(__TARGET_vax__)
!def(__TARGET_arm__)|!def(__TARGET_h8300__)
!def(__TARGET_h8300__)|!def(__TARGET_nios__)
def(__CONFIG_SH3__)|def(__CONFIG_SH2__)|def(__CONFIG_SH2A__)|def(__CONFIG_SH4__)|!def(__TARGET_sh__)
!def(__CONFIG_486__)|!def(__CONFIG_K7__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)
!def(__CONFIG_SH2A__)|!def(__CONFIG_SH4__)
!def(__TARGET_e1__)|!def(__TARGET_h8300__)
!def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64X__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_686__)
!def(__TARGET_c6x__)|!def(__TARGET_m68k__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_3__)
!def(__TARGET_avr32__)|!def(__TARGET_v850__)
!def(__TARGET_hppa__)|!def(__TARGET_vax__)
!def(__TARGET_i960__)|!def(__TARGET_m68k__)
!def(__MALLOC__)|!def(__MALLOC_SIMPLE__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__TARGET_h8300__)|!def(__TARGET_xtensa__)
!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9B__)
!def(__TARGET_hppa__)|!def(__TARGET_xtensa__)
!def(__TARGET_avr32__)|!def(__TARGET_vax__)
!def(__TARGET_sparc__)|!def(__TARGET_vax__)
!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)
!def(__TARGET_h8300__)|!def(__TARGET_mips__)
!def(__TARGET_arm__)|!def(__TARGET_sparc__)
!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_4__)
!def(__CONFIG_CRUSOE__)|!def(__CONFIG_CYRIXIII__)
!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
!def(__CONFIG_686__)|!def(__CONFIG_WINCHIPC6__)
!def(__TARGET_sh__)|!def(__TARGET_sparc__)
!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUM4__)
!def(__TARGET_bfin__)|!def(__TARGET_m68k__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)
!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
!def(__TARGET_bfin__)|!def(__TARGET_i960__)
!def(__TARGET_nios2__)|!def(__TARGET_powerpc__)
!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
!def(__CONFIG_486__)|!def(__CONFIG_686__)
!def(__TARGET_h8300__)|!def(__TARGET_ia64__)
!def(__TARGET_c6x__)|!def(__TARGET_powerpc__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_ELAN__)
!def(__TARGET_nios__)|!def(__TARGET_x86_64__)
!def(__TARGET_frv__)|!def(__TARGET_ia64__)
!def(__CONFIG_486__)|!def(__CONFIG_K6__)
!def(__TARGET_nios2__)|!def(__TARGET_sh__)
!def(__CONFIG_K6__)|!def(__CONFIG_ELAN__)
!def(__TARGET_arm__)|!def(__TARGET_microblaze__)
!def(__TARGET_e1__)|!def(__TARGET_vax__)
!def(__TARGET_e1__)|!def(__TARGET_hppa__)
!def(__TARGET_arm__)|!def(__TARGET_hppa__)
!def(__TARGET_x86_64__)|!def(__TARGET_xtensa__)
!def(__TARGET_arm__)|!def(__TARGET_x86_64__)
!def(__CONFIG_CLASSIC__)|!def(__CONFIG_E500__)
!def(__TARGET_frv__)|!def(__TARGET_i960__)
!def(__CONFIG_386__)|!def(__CONFIG_586MMX__)
!def(__CONFIG_586__)|!def(__CONFIG_K6__)
!def(__TARGET_c6x__)|!def(__TARGET_nios2__)
!def(__TARGET_e1__)|!def(__TARGET_sh__)
!def(__TARGET_alpha__)|!def(__TARGET_h8300__)
!def(__TARGET_bfin__)|!def(__TARGET_mips__)
!def(__TARGET_alpha__)|!def(__TARGET_microblaze__)
!def(__TARGET_i386__)|!def(__TARGET_i960__)
!def(__TARGET_cris__)|!def(__TARGET_x86_64__)
!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMIII__)
!def(__TARGET_m68k__)|!def(__TARGET_powerpc__)
!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_ELAN__)|!def(__CONFIG_CYRIXIII__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__CONFIG_686__)|!def(__CONFIG_WINCHIP2__)
!def(__CONFIG_686__)|!def(__CONFIG_CYRIXIII__)
!def(__CONFIG_SH2__)|!def(__CONFIG_SH3__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)
!def(__TARGET_mips__)|!def(__TARGET_sh64__)
!def(__TARGET_avr32__)|!def(__TARGET_h8300__)
!def(__TARGET_frv__)|!def(__TARGET_sh64__)
!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CRUSOE__)
!def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
!def(__TARGET_c6x__)|!def(__TARGET_sparc__)
!def(__TARGET_i960__)|!def(__TARGET_sh64__)
!def(__TARGET_mips__)|def(__CONFIG_MIPS_O32_ABI__)|def(__CONFIG_MIPS_N32_ABI__)|def(__CONFIG_MIPS_N64_ABI__)
!def(__TARGET_powerpc__)|!def(__TARGET_xtensa__)
!def(__TARGET_mips__)|!def(__TARGET_nios2__)
!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)
!def(__TARGET_frv__)|!def(__TARGET_hppa__)
