2 : __UCLIBC_HAS_FTW__
1 : __UCLIBC_HAS_CRYPT_STUB__
8 : __UCLIBC_HAS_THREADS__
1 : __UCLIBC_HAS_FULL_RPC__
2 : __UCLIBC_HAS_FNMATCH__
2 : __UCLIBC_HAS_NFTW__
1 : __TARGET_c6x__
3 : __UCLIBC_HAS_IPV4__
1 : __UCLIBC_HAS_STRING_GENERIC_OPT__
2 : __UCLIBC_HAS_CRYPT_IMPL__
1 : __UCLIBC_FORMAT_SHARED_FLAT__
1 : __LINUXTHREADS_NEW__
2 : __UCLIBC_HAS_REGEX_OLD__
1 : __DO_XSI_MATH__
1 : __UCLIBC_HAS_SHA512_CRYPT_IMPL__
1 : __UCLIBC_HAS_FORTIFY__
1 : __TARGET_sparc__
1 : __DO_C99_MATH__
1 : __UCLIBC_HAS_STRING_ARCH_OPT__
3 : __LINUXTHREADS_OLD__
2 : __UCLIBC_HAS_FNMATCH_OLD__
4 : __UCLIBC_HAS_GNU_GLOB__
1 : __UCLIBC_HAS_SHA256_CRYPT_IMPL__
4 : __UCLIBC_HAS_CRYPT__
1 : __TARGET_sh__
1 : __UCLIBC_FORMAT_FLAT_SEP_DATA__
4 : __PTHREADS_DEBUG_SUPPORT__
1 : __TARGET_i386__
2 : __UCLIBC_HAS_REGEX__
4 : __UCLIBC_HAS_GLOB__
__UCLIBC_HAS_FTW__
__UCLIBC_HAS_CRYPT_STUB__
__UCLIBC_HAS_THREADS__
__UCLIBC_HAS_FULL_RPC__
__UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_NFTW__
__TARGET_c6x__
__UCLIBC_HAS_IPV4__
__UCLIBC_HAS_STRING_GENERIC_OPT__
__UCLIBC_HAS_CRYPT_IMPL__
__UCLIBC_FORMAT_SHARED_FLAT__
__LINUXTHREADS_NEW__
__UCLIBC_HAS_REGEX_OLD__
__DO_XSI_MATH__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__
__UCLIBC_HAS_FORTIFY__
__TARGET_sparc__
__DO_C99_MATH__
__UCLIBC_HAS_STRING_ARCH_OPT__
__LINUXTHREADS_OLD__
__UCLIBC_HAS_FNMATCH_OLD__
__UCLIBC_HAS_GNU_GLOB__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__
__UCLIBC_HAS_CRYPT__
__TARGET_sh__
__UCLIBC_FORMAT_FLAT_SEP_DATA__
__PTHREADS_DEBUG_SUPPORT__
__TARGET_i386__
__UCLIBC_HAS_REGEX__
__UCLIBC_HAS_GLOB__
