(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
False
True
def(__UCLIBC_HAS_LFS__)
(def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
def(__UCLIBC_HAS_THREADS__)
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_IPV6__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_CTYPE_SIGNED__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_LINUX_SPECIFIC__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_SUSV4_LEGACY__))
(def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_XLOCALE__))
(def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_STRICT_HEADERS__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
def(__UCLIBC_SUSV4_LEGACY__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
(def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_WCHAR__))
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
!def(__UCLIBC_HAS_CTYPE_TABLES__)
(def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_HAS_CTYPE_TABLES__)
