def(__UCLIBC_HAS_LFS__)
False
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
True
def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
def(__UCLIBC_HAS_IPV6__)
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_STRICT_HEADERS__))
def(__UCLIBC_LINUX_SPECIFIC__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
