fm True
features (0)
	
imports (18)
	__builtin_constant_p: (...) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:18841:115, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:18836:109, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:18831:115, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:18826:109
	__cmsg_nxthdr: (struct msghdr*, struct cmsghdr*) => struct cmsghdr* 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17260:18
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:4213:18
	accept: (signed int, CIgnore(), unsigned int*) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17588:18
	bind: (signed int, CIgnore(), unsigned int) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17478:18
	bindresvport: (signed int, struct sockaddr_in*) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:18666:18
	connect: (signed int, CIgnore(), unsigned int) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17493:18
	getsockname: (signed int, CIgnore(), unsigned int*) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17483:18
	listen: (signed int, signed int) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17576:18
	recv: (signed int, void*, unsigned long, signed int) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17514:18
	recvfrom: (signed int, void*, unsigned long, signed int, CIgnore(), unsigned int*) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17536:18
	recvmsg: (signed int, struct msghdr*, signed int) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17554:18
	select: (signed int, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct timeval*) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:12932:18
	send: (signed int, const void*, unsigned long, signed int) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17506:18
	sendmsg: (signed int, const struct msghdr*, signed int) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17546:18
	sendto: (signed int, const void*, unsigned long, signed int, CIgnore(), unsigned int) => signed long 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17524:18
	setsockopt: (signed int, signed int, signed int, const void*, unsigned int) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17569:18
	socket: (signed int, signed int, signed int) => signed int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/inet/ntohl.pi:17466:18
exports (4)
	htonl: (unsigned int) => unsigned int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at :-1:-1
	htons: (unsigned short) => unsigned short 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at :-1:-1
	ntohl: (unsigned int) => unsigned int 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at :-1:-1
	ntohs: (unsigned short) => unsigned short 		if (def(__UCLIBC_HAS_IPV6__)|def(__UCLIBC_HAS_CRYPT_IMPL__)|def(__UCLIBC_HAS_IPV4__))		at :-1:-1
