1: __LINUXTHREADS_OLD__;
2: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
3: __UCLIBC_HAS_CTYPE_TABLES__;
4: __UCLIBC_MALLOC_DEBUGGING__;
5: __UCLIBC_HAS_TM_EXTENSIONS__;
6: __UCLIBC_HAS_IPV6__;
7: __ASSUME_DEVPTS__;
8: __UCLIBC_HAS_CTYPE_SIGNED__;
9: __UCLIBC_HAS_REGEX_OLD__;
10: __UCLIBC_HAS_CRYPT__;
11: __UCLIBC_HAS_RPC__;
12: __UCLIBC_STRICT_HEADERS__;
13: __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__;
14: __UCLIBC_HAS_FNMATCH_OLD__;
15: __UCLIBC_LINUX_SPECIFIC__;
16: __UCLIBC_HAS_SHADOW__;
17: __UCLIBC_HAS_GNU_GLOB__;
18: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
19: __UCLIBC_HAS_THREADS_NATIVE__;
20: __UCLIBC_SUSV4_LEGACY__;
21: __UCLIBC_HAS_REALTIME__;
22: __UCLIBC_HAS_FTW__;
23: __UCLIBC_HAS_SOCKET__;
24: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
25: __UNIX98PTY_ONLY__;
26: __TARGET_i386__;
27: __UCLIBC_HAS_IPV4__;
28: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
29: __UCLIBC_HAS_COMPAT_RES_STATE__;
30: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
31: __DOASSERTS__;
32: __UCLIBC_UCLINUX_BROKEN_MUNMAP__;
33: __UCLIBC_HAS_RESOLVER_SUPPORT__;
34: __UCLIBC_HAS_FLOATS__;
35: __UCLIBC_HAS_BACKTRACE__;
36: __UCLIBC_HAS_NFTW__;
37: __UCLIBC_HAS_XLOCALE__;
38: __UCLIBC_HAS_LOCALE__;
39: __UCLIBC_HAS_STUBS__;
40: __TARGET_sparc__;
41: __UCLIBC_HAS_TLS__;
42: __PTHREADS_DEBUG_SUPPORT__;
43: __UCLIBC_HAS_CRYPT_IMPL__;
44: __UCLIBC_HAS_CTYPE_ENFORCED__;
45: __UCLIBC_HAS_STDIO_GETC_MACRO__;
46: __TARGET_sh__;
47: __UCLIBC_HAS_HEXADECIMAL_FLOATS__;
48: __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__;
49: __UCLIBC_HAS_GLOB__;
50: __UCLIBC_HAS_WORDEXP__;
51: __DO_C99_MATH__;
52: __UCLIBC_HAS_XATTR__;
53: __UCLIBC_HAS_LFS__;
54: __UCLIBC_HAS_REGEX__;
55: __UCLIBC_HAS_STRING_GENERIC_OPT__;
56: __UCLIBC_HAS_ARC4RANDOM__;
57: __MALLOC__;
58: __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__;
59: __UCLIBC_HAS_GNU_ERROR__;
60: __UCLIBC_HAS_STRING_ARCH_OPT__;
61: __MALLOC_STANDARD__;
62: __UCLIBC_HAS_STDIO_PUTC_MACRO__;
63: __UCLIBC_HAS_GETPT__;
64: __UCLIBC_HAS_FORTIFY__;
65: __LINUXTHREADS_NEW__;
66: __UCLIBC_HAS_REENTRANT_RPC__;
67: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
68: __UCLIBC_HAS_ADVANCED_REALTIME__;
69: __TARGET_c6x__;
70: __UCLIBC_HAS_FULL_RPC__;
71: __UCLIBC_HAS_BSD_ERR__;
72: __UCLIBC_HAS_WCHAR__;
73: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
74: __UCLIBC_HAS_UTMPX__;
75: __UCLIBC_SUSV3_LEGACY__;
76: __ARCH_USE_MMU__;
77: __UCLIBC_HAS_SSP__;
78: __UCLIBC_BSD_SPECIFIC__;
79: __UCLIBC_HAS_SYSLOG__;
80: __UCLIBC_HAS_THREADS__;
81: __UCLIBC_HAS_LIBUTIL__;
82: __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__;
83: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
84: __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__;
85: __UCLIBC_LINUX_MODULE_24__;
86: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
87: __USE_OLD_VFPRINTF__;
88: __UCLIBC_HAS_LONG_DOUBLE_MATH__;
89: __MALLOC_SIMPLE__;
90: __UCLIBC_HAS_PTY__;
76->3;76->38;76->21;76->80;76->72;76->37;7->3;7->38;7->21;7->80;7->72;7->37;31->3;
31->38;31->21;31->80;31->72;31->37;51->3;51->34;51->38;51->21;51->80;51->72;51->37;
65->3;65->38;65->21;65->80;65->72;65->37;65->15;1->3;1->38;1->21;1->80;1->72;1->37;
89->3;89->38;89->21;89->80;89->72;89->37;61->3;61->38;61->21;61->80;61->72;61->37;
57->3;57->38;57->21;57->80;57->72;57->37;42->3;42->38;42->21;42->80;42->72;42->37;
69->3;69->38;69->21;69->80;69->72;69->37;26->3;26->38;26->21;26->80;26->72;26->37;
46->3;46->38;46->21;46->80;46->72;46->37;40->3;40->38;40->21;40->80;40->72;40->37;
78->3;78->38;78->21;78->80;78->72;78->37;68->3;68->38;68->21;68->80;68->72;68->37;
56->3;56->38;56->21;56->80;56->72;56->37;35->3;35->38;35->21;35->80;35->72;35->37;
71->3;71->38;71->21;71->80;71->72;71->37;29->3;29->38;29->21;29->80;29->72;29->37;
43->3;43->38;43->21;43->80;43->72;43->37;10->3;10->38;10->21;10->80;10->72;10->37;
44->3;44->38;44->21;44->80;44->72;44->37;8->3;8->38;8->21;8->80;8->72;8->37;3->38;
3->21;3->80;3->72;3->37;34->3;34->38;34->21;34->80;34->72;34->37;14->3;14->38;14->21;
14->80;14->72;14->37;64->3;64->38;64->21;64->80;64->72;64->37;22->3;22->38;22->21;
22->80;22->72;22->37;70->3;70->38;70->21;70->80;70->72;70->37;63->3;63->38;63->21;
63->80;63->72;63->37;48->3;48->38;48->21;48->80;48->72;48->37;82->3;82->38;82->21;
82->80;82->72;82->37;49->3;49->38;49->21;49->80;49->72;49->37;59->3;59->38;59->21;
59->80;59->72;59->37;17->3;17->38;17->21;17->80;17->72;17->37;47->3;47->38;47->21;
47->80;47->72;47->37;27->3;27->38;27->21;27->80;27->72;27->37;6->3;6->38;6->21;6->80;
6->72;6->37;53->3;53->38;53->21;53->80;53->72;53->37;81->3;81->38;81->21;81->80;81->72;
81->37;38->3;38->21;38->80;38->72;38->37;88->3;88->38;88->21;88->80;88->72;88->37;
36->3;36->38;36->21;36->80;36->72;36->37;58->3;58->38;58->21;58->80;58->72;58->37;
84->3;84->38;84->21;84->80;84->72;84->37;90->3;90->38;90->21;90->80;90->72;90->37;
21->3;21->38;21->80;21->72;21->37;66->3;66->38;66->21;66->80;66->72;66->37;9->3;9->38;
9->21;9->80;9->72;9->37;54->3;54->38;54->21;54->80;54->72;54->37;33->29;33->3;33->38;
33->21;33->80;33->72;33->37;11->3;11->38;11->21;11->80;11->72;11->37;86->3;86->38;
86->21;86->80;86->72;86->37;30->3;30->38;30->21;30->80;30->72;30->37;16->3;16->38;
16->21;16->80;16->72;16->37;23->3;23->38;23->21;23->80;23->72;23->37;77->3;77->38;
77->21;77->80;77->72;77->37;13->3;13->38;13->21;13->80;13->72;13->37;18->3;18->38;
18->21;18->80;18->72;18->37;83->3;83->38;83->21;83->80;83->72;83->37;67->3;67->38;
67->21;67->80;67->72;67->37;28->3;28->38;28->21;28->80;28->72;28->37;2->3;2->38;2->21;
2->80;2->72;2->37;73->3;73->38;73->21;73->80;73->72;73->37;24->76;24->7;24->31;24->51;
24->65;24->1;24->89;24->61;24->57;24->42;24->69;24->26;24->46;24->40;24->78;24->68;
24->56;24->35;24->71;24->29;24->43;24->10;24->44;24->8;24->3;24->34;24->14;24->64;
24->22;24->70;24->63;24->48;24->82;24->49;24->59;24->17;24->47;24->27;24->6;24->53;
24->81;24->38;24->88;24->36;24->58;24->84;24->90;24->21;24->66;24->9;24->54;24->33;
24->11;24->86;24->30;24->16;24->23;24->77;24->13;24->18;24->83;24->67;24->28;24->2;
24->73;24->45;24->62;24->60;24->55;24->39;24->79;24->19;24->80;24->41;24->5;24->74;
24->72;24->50;24->52;24->37;24->85;24->15;24->4;24->12;24->75;24->20;24->32;24->25;
24->87;45->3;45->38;45->21;45->80;45->72;45->37;62->3;62->38;62->21;62->80;62->72;
62->37;60->3;60->38;60->21;60->80;60->72;60->37;55->3;55->38;55->21;55->80;55->72;
55->37;39->3;39->38;39->21;39->80;39->72;39->37;79->3;79->38;79->21;79->80;79->72;
79->37;19->76;19->7;19->31;19->51;19->65;19->1;19->89;19->61;19->57;19->42;19->69;
19->26;19->46;19->40;19->78;19->68;19->56;19->35;19->71;19->29;19->43;19->10;19->44;
19->8;19->3;19->34;19->14;19->64;19->22;19->70;19->63;19->48;19->82;19->49;19->59;
19->17;19->47;19->27;19->6;19->53;19->81;19->38;19->88;19->36;19->58;19->84;19->90;
19->21;19->66;19->9;19->54;19->33;19->11;19->86;19->30;19->16;19->23;19->77;19->13;
19->18;19->83;19->67;19->28;19->2;19->73;19->24;19->45;19->62;19->60;19->55;19->39;
19->79;19->80;19->41;19->5;19->74;19->72;19->50;19->52;19->37;19->85;19->15;19->4;
19->12;19->75;19->20;19->32;19->25;19->87;80->3;80->38;80->21;80->72;80->37;41->3;
41->38;41->21;41->80;41->72;41->37;5->3;5->38;5->21;5->80;5->72;5->37;74->3;74->38;
74->21;74->80;74->72;74->37;72->3;72->38;72->21;72->80;72->37;50->3;50->38;50->21;
50->80;50->72;50->37;52->3;52->38;52->21;52->80;52->72;52->37;37->3;37->38;37->21;
37->80;37->72;85->3;85->38;85->21;85->80;85->72;85->37;15->3;15->38;15->21;15->80;
15->72;15->37;4->3;4->38;4->21;4->80;4->72;4->37;12->3;12->38;12->21;12->80;12->72;
12->37;75->3;75->38;75->21;75->80;75->72;75->37;20->3;20->38;20->21;20->80;20->72;
20->37;32->3;32->38;32->21;32->80;32->72;32->37;25->3;25->38;25->21;25->80;25->72;
25->37;87->3;87->38;87->21;87->80;87->72;87->37;
