c 3 __LINUXTHREADS_OLD__
c 58 __UCLIBC_HAS_FNMATCH__
c 72 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 8 __UCLIBC_HAS_CTYPE_TABLES__
c 51 __UCLIBC_MALLOC_DEBUGGING__
c 84 __UCLIBC_HAS_TM_EXTENSIONS__
c 14 __UCLIBC_HAS_IPV6__
c 26 __ASSUME_DEVPTS__
c 65 __UCLIBC_HAS_CTYPE_SIGNED__
c 53 __UCLIBC_HAS_REGEX_OLD__
c 42 __UCLIBC_HAS_CRYPT__
c 38 __UCLIBC_HAS_RPC__
c 70 __UCLIBC_STRICT_HEADERS__
c 82 __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
c 59 __UCLIBC_HAS_FNMATCH_OLD__
c 23 __UCLIBC_LINUX_SPECIFIC__
c 79 __UCLIBC_HAS_SHADOW__
c 11 __UCLIBC_HAS_GNU_GLOB__
c 73 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 7 __UCLIBC_HAS_THREADS_NATIVE__
c 16 __UCLIBC_SUSV4_LEGACY__
c 17 __UCLIBC_HAS_REALTIME__
c 40 __UCLIBC_HAS_FTW__
c 28 __UCLIBC_HAS_SOCKET__
c 18 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 63 __UNIX98PTY_ONLY__
c 66 __TARGET_i386__
c 15 __UCLIBC_HAS_IPV4__
c 74 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 71 __UCLIBC_HAS_COMPAT_RES_STATE__
c 48 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 85 __DOASSERTS__
c 19 __UCLIBC_UCLINUX_BROKEN_MUNMAP__
c 34 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 4 __UCLIBC_HAS_FLOATS__
c 37 __UCLIBC_HAS_BACKTRACE__
c 41 __UCLIBC_HAS_NFTW__
c 6 __UCLIBC_HAS_XLOCALE__
c 5 __UCLIBC_HAS_LOCALE__
c 80 __UCLIBC_HAS_STUBS__
c 67 __TARGET_sparc__
c 88 __UCLIBC_HAS_TLS__
c 52 __PTHREADS_DEBUG_SUPPORT__
c 56 __UCLIBC_HAS_CRYPT_IMPL__
c 78 __UCLIBC_HAS_CTYPE_ENFORCED__
c 29 __UCLIBC_HAS_STDIO_GETC_MACRO__
c 68 __TARGET_sh__
c 35 __UCLIBC_HAS_HEXADECIMAL_FLOATS__
c 25 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 12 __UCLIBC_HAS_GLOB__
c 44 __UCLIBC_HAS_WORDEXP__
c 27 __DO_C99_MATH__
c 57 __UCLIBC_HAS_XATTR__
c 13 __UCLIBC_HAS_LFS__
c 54 __UCLIBC_HAS_REGEX__
c 60 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 33 __UCLIBC_HAS_ARC4RANDOM__
c 20 __MALLOC__
c 83 __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
c 32 __UCLIBC_HAS_GNU_ERROR__
c 61 __UCLIBC_HAS_STRING_ARCH_OPT__
c 30 __MALLOC_STANDARD__
c 64 __UCLIBC_HAS_STDIO_PUTC_MACRO__
c 62 __UCLIBC_HAS_GETPT__
c 86 __UCLIBC_HAS_FORTIFY__
c 2 __LINUXTHREADS_NEW__
c 90 __UCLIBC_HAS_REENTRANT_RPC__
c 75 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 31 __UCLIBC_HAS_ADVANCED_REALTIME__
c 69 __TARGET_c6x__
c 39 __UCLIBC_HAS_FULL_RPC__
c 45 __UCLIBC_HAS_BSD_ERR__
c 24 __UCLIBC_HAS_WCHAR__
c 76 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 49 __UCLIBC_HAS_UTMPX__
c 55 __UCLIBC_SUSV3_LEGACY__
c 21 __ARCH_USE_MMU__
c 87 __UCLIBC_HAS_SSP__
c 89 __UCLIBC_BSD_SPECIFIC__
c 47 __UCLIBC_HAS_SYSLOG__
c 1 __UCLIBC_HAS_THREADS__
c 46 __UCLIBC_HAS_LIBUTIL__
c 50 __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
c 77 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 22 __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
c 81 __UCLIBC_LINUX_MODULE_24__
c 43 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 36 __USE_OLD_VFPRINTF__
c 9 __MALLOC_SIMPLE__
c 10 __UCLIBC_HAS_PTY__
p 90 965
-15 5 -3 -1 -6 0
8 -4 -35 -24 6 0
5 -3 -24 2 7 -1 -6 0
5 -24 2 7 -1 3 -6 0
5 -8 -6 -10 0
-42 -7 5 -43 -1 -6 0
5 -8 -6 -28 0
5 -8 -6 0
-62 63 5 -6 0
5 -13 -2 7 -1 -6 0
-6 5 1 -13 0
-19 -20 2 7 -1 3 0
5 -8 -2 -1 3 -6 0
5 2 -45 7 -1 3 -6 0
5 -3 -79 -1 -6 0
5 -2 -34 7 -1 -6 0
-6 5 -7 -1 0
5 -8 -6 1 0
5 -8 -2 7 -1 -6 0
2 18 7 -1 3 -6 0
-79 2 18 7 -1 3 0
-18 25 1 24 0
51 -20 2 7 -1 3 0
-6 5 1 -36 0
-52 -7 5 -3 -1 -6 0
-87 2 7 -1 3 0
-7 5 -30 -1 -6 0
-6 5 -4 -25 0
-7 -14 5 -1 3 -6 0
-6 5 -3 -4 0
-7 -4 5 -1 3 -6 0
51 -20 -7 5 -1 -6 0
-4 -35 -24 -5 -1 -6 0
-42 5 -43 -2 7 -1 -6 0
7 2 -1 0
-4 -58 5 59 -24 -6 0
-6 5 -4 -16 0
-24 2 18 7 -1 3 -6 0
-10 26 5 -8 -6 0
5 -8 -12 -11 -6 0
-13 2 7 -1 3 0
-6 5 -2 3 0
-6 5 1 -79 0
7 2 3 -1 0
8 -38 5 -3 2 7 -1 -6 0
35 -50 5 -4 0
5 -13 -2 7 -1 3 -6 0
-7 -4 -27 5 -1 -6 0
5 -8 2 7 -1 3 -6 0
-24 2 -5 7 -1 3 0
73 -25 77 72 76 75 18 74 0
-4 2 7 -1 3 0
5 -8 -6 -16 0
-1 -3 5 -6 0
-16 5 -3 -1 -6 0
5 -8 -6 -15 0
15 14 -34 0
73 77 72 76 75 18 74 0
-4 -53 5 -54 -6 0
5 -8 -6 -46 0
-4 24 -35 -5 -1 -6 0
5 -13 -12 -11 -6 0
5 -8 -6 -15 0
-7 5 -1 3 -55 -6 0
8 5 2 3 -6 0
5 -2 -45 7 -1 3 -6 0
-4 -38 5 -24 -6 0
-6 5 -7 -1 0
-1 3 0
-4 2 18 7 -1 3 0
-65 5 -8 -6 0
-6 -5 1 24 0
5 -24 -2 7 -1 -6 0
-18 -64 1 0
-37 5 -3 2 7 -1 -6 0
-36 5 -2 7 -1 -6 0
-4 5 -2 -1 3 -6 0
-7 5 -13 -1 -6 0
-19 -21 -20 2 7 -1 3 0
-41 -13 -6 5 0
-6 5 -4 -51 0
-44 2 18 7 -1 3 0
5 -8 -6 -25 0
-42 -48 -6 5 0
-14 2 18 7 -1 3 0
-28 2 18 7 -1 3 0
24 1 -5 -50 -6 0
5 2 7 -1 3 -6 0
19 -20 2 7 -51 -1 3 0
5 -3 -24 2 7 -1 -6 0
5 -8 -3 -6 0
-6 -5 0
3 -7 5 -1 0
-52 5 -2 7 -1 -6 0
-1 71 -34 0
-6 5 1 -25 0
-6 5 -36 0
5 -2 7 -1 -6 0
-7 5 -13 -1 3 -6 0
5 -8 -6 -33 0
5 -8 -6 7 0
-6 5 -55 0
-7 -16 5 -1 3 -6 0
-2 7 3 1 0
5 -35 -4 0
-1 -52 3 0
-7 2 3 -1 0
-7 5 -24 -1 3 -6 0
8 -14 5 2 7 -1 3 -6 0
-16 5 -8 -2 7 -1 -6 0
-10 5 2 7 -1 3 -6 0
-7 5 -1 3 -6 0
-18 -29 24 0
-36 5 2 7 -1 3 -6 0
-18 -29 -1 -13 0
2 -9 7 -1 3 0
5 -2 7 -1 3 -6 0
1 71 -34 0
-38 5 -39 2 7 -1 3 -6 0
-1 -3 5 -6 0
-7 -38 5 -1 -6 0
-7 5 -8 -17 -6 0
2 -5 18 7 -1 3 0
5 -8 -6 -66 0
5 -8 2 3 -6 0
3 -7 1 0
-7 -4 5 -1 -6 0
5 -8 -6 -24 0
5 -3 -24 -1 -6 0
5 -8 -6 -41 0
-56 -42 5 -8 -6 0
8 5 2 -1 3 -6 0
-6 5 -7 -1 0
-15 5 -2 7 -1 3 -6 0
5 -2 -45 7 -1 -6 0
-1 -52 -7 0
-6 5 -34 0
-7 -17 -6 5 0
5 -3 2 7 -1 -6 0
1 0
5 -3 -30 2 7 -1 -6 0
-14 5 -8 2 7 -1 3 -6 0
-7 5 -24 -1 -6 0
-4 5 -17 7 -6 0
5 -8 -2 7 -1 -6 0
5 -3 36 2 7 -1 -6 0
-7 5 -28 -1 3 -6 0
-31 -7 5 -30 -1 -6 0
-23 2 7 -1 3 0
-7 5 -45 -1 -6 0
-4 -55 -6 5 0
-53 5 -54 -2 7 -1 -6 0
-5 8 6 -24 0
-10 5 -3 -1 -6 0
5 -3 2 7 -6 0
-7 -4 5 -1 3 -55 -6 0
-40 -13 -6 5 0
-6 5 -23 0
-42 -48 5 -2 7 -1 -6 0
-6 5 -32 0
-86 2 7 -1 3 0
-15 5 -2 7 -1 3 -6 0
-14 5 -2 7 -1 -6 0
-6 5 -4 -1 0
-6 5 0
5 -8 -6 -9 0
5 -8 -6 -24 0
7 2 3 -1 0
8 5 -3 2 7 -1 -6 0
-38 5 -2 7 -1 3 -6 0
-7 17 3 -1 0
-6 5 1 -45 0
-7 -38 5 -39 -1 -6 0
-38 5 -8 1 -6 0
24 -5 36 0
-52 -7 -3 6 -1 0
-6 5 -9 0
-6 5 -7 0
8 -15 5 -2 7 -1 -6 0
-36 2 7 -1 3 0
-4 5 -3 -1 -6 0
-6 5 8 1 0
-6 5 -16 0
8 -16 5 2 7 -1 3 -6 0
-4 5 -2 7 -1 3 -6 0
-13 -30 2 -12 7 -1 3 -11 0
-14 2 7 -1 3 0
5 -8 2 -9 7 -1 3 -6 0
5 -3 -30 -1 -6 0
8 5 -3 -1 -6 0
-6 5 -24 0
11 -4 5 -13 -12 -6 0
-7 5 30 -1 -6 0
5 -13 -8 -12 -11 -6 0
-6 5 -4 -33 0
-6 5 8 1 0
-15 5 -2 7 -1 -6 0
36 2 18 7 -1 3 0
-5 -24 -6 0
2 -45 18 7 -1 3 0
-6 5 -4 -31 0
-15 5 -2 7 -1 -6 0
65 8 -5 -6 0
-6 5 -10 0
-52 -7 5 -1 -6 0
-16 2 18 7 -1 3 0
2 7 -51 -1 3 0
5 -44 -2 7 -1 -6 0
-14 5 -3 -1 -6 0
-4 24 35 1 -5 -6 0
-7 -2 3 -1 0
-6 5 -4 -14 0
-6 5 8 -24 0
-10 -46 -4 5 -6 0
5 -8 -6 1 0
15 -70 14 -34 -1 0
-38 5 -3 7 -1 -6 0
-6 5 1 -10 0
-14 2 7 -1 3 0
5 -79 -2 7 -1 -6 0
-65 5 -8 -6 0
-3 17 -1 0
-37 2 7 -1 3 0
8 -4 5 -35 -24 -6 0
-3 5 -6 0
-20 5 -2 7 -1 -6 0
-38 -90 2 7 -1 3 0
7 2 -5 -1 0
5 -13 2 7 -1 3 -6 0
5 -8 -6 -89 0
73 77 -38 72 76 75 18 74 0
19 -20 5 -2 7 -51 -1 -6 0
-31 -30 2 18 7 -1 3 0
5 -34 2 7 -1 3 -6 0
5 -8 2 7 -1 3 -6 0
-7 -38 5 -8 -1 -6 0
5 -2 7 -1 3 -6 0
-7 5 -9 -1 -6 0
-6 5 1 -34 0
-6 5 -14 0
5 -8 2 7 -1 3 -6 0
-6 5 24 -4 0
5 -8 2 7 -1 3 -6 0
-32 2 7 -1 3 0
-4 5 -3 -1 -6 0
-6 5 -4 -32 0
5 -2 30 7 -1 -6 0
-44 2 7 -1 3 0
-6 5 -24 -25 0
7 -3 2 -1 0
-65 8 -5 -6 0
5 -8 -6 -20 0
5 -17 -2 7 -1 -6 0
7 2 3 -1 0
-25 -7 5 -1 -6 0
11 5 -2 -12 7 -1 -6 0
5 -8 -28 2 7 -1 3 -6 0
5 -8 -6 -24 0
5 -8 -6 -17 0
-6 5 -4 -8 0
-7 5 -8 -1 -6 0
-16 5 -3 2 7 -1 -6 0
8 -78 -6 0
5 2 7 -1 3 -6 0
-6 5 1 -32 0
-4 5 -2 7 -1 3 -55 -6 0
5 -44 -2 7 -1 3 -6 0
5 -8 -6 -40 0
-4 5 -3 2 7 -1 -6 0
-1 3 0
-6 5 -4 -20 0
5 -2 7 -51 -1 -6 0
-4 24 -5 -1 -6 0
5 -3 -44 2 7 -1 -6 0
-25 2 18 7 -1 3 0
5 -13 -8 -23 -6 0
8 -7 5 -1 -6 0
-47 2 7 -1 3 0
-38 5 -2 -39 7 -1 -6 0
-16 5 -2 7 -1 3 -6 0
73 77 -38 72 76 75 -39 18 74 0
-6 5 -20 0
-1 -3 5 -6 0
-14 2 18 7 -1 3 0
-6 -1 5 0
5 -24 -2 7 -1 -6 0
-25 -4 5 -24 -6 0
-4 5 -2 -1 3 -6 0
-7 -38 5 -1 -6 0
-6 5 -37 0
8 5 2 7 -1 3 -6 0
-4 5 -12 -11 -6 0
-6 5 -87 0
5 -3 -1 -55 -6 0
19 -20 21 2 7 -1 3 0
5 -28 -2 7 -1 3 -6 0
-4 24 35 -5 -1 -6 0
5 -2 7 -1 3 -6 0
-4 5 -2 -1 3 -6 0
-1 -7 31 17 0
5 -2 7 -1 3 -6 0
59 -58 -6 5 0
-18 -64 1 -13 0
-56 -42 5 -2 7 -1 -6 0
-19 -20 2 18 7 -51 -1 3 0
5 -2 7 -1 -55 -6 0
5 -8 -6 -81 0
-4 5 -2 3 -6 0
15 -70 1 14 -34 0
-52 -7 -5 -1 3 -6 0
5 -13 -3 -1 -6 0
-15 5 -3 -8 2 7 -1 -6 0
5 -8 -6 36 0
8 5 -2 7 -1 -6 0
-1 23 0
-15 2 7 -1 3 0
8 -16 5 1 -6 0
-7 5 36 -1 3 -6 0
84 2 -5 7 -1 3 -6 0
7 2 3 1 0
5 2 7 -1 3 -6 0
-6 5 -14 0
8 5 1 -9 -6 0
-14 5 2 7 -1 3 -6 0
-6 5 -86 0
-19 -20 2 7 -51 -1 3 0
5 -50 0
-7 5 -1 3 -6 0
5 -8 -6 -67 0
-6 5 -49 0
-38 5 -2 7 -1 3 -6 0
-42 -43 -6 5 0
-8 -47 2 7 -1 3 0
-18 -29 -1 0
5 -3 36 -1 -6 0
-36 5 -3 -1 -6 0
31 17 -1 0
-58 5 59 -24 -6 0
-6 5 -4 -41 0
5 -3 -30 2 -12 7 -1 -11 -6 0
-4 5 1 -55 -6 0
5 -24 -2 7 -1 3 -6 0
5 -8 -6 -47 0
-7 5 -1 -55 -6 0
-14 5 -3 -8 2 7 -1 -6 0
5 -8 -6 -79 0
-14 5 -3 7 -1 -6 0
-35 -50 -4 0
-7 5 -3 -1 -6 0
-6 5 8 -30 0
-52 5 -3 -1 -6 0
5 -2 7 -1 -6 0
-6 5 -2 -1 0
-3 -7 -1 0
-36 2 18 7 -1 3 0
-4 5 2 7 -1 3 -55 -6 0
-54 -53 -6 5 0
3 2 -1 0
11 -13 2 -12 7 -1 3 0
-38 5 -3 -1 -6 0
-4 5 -2 7 -1 -55 -6 0
-30 2 -12 18 7 -1 3 -11 0
-6 5 1 0
5 -8 2 -1 3 -6 0
-16 2 7 -1 3 0
-15 2 7 -1 3 0
-4 -27 2 18 7 -1 3 0
-7 5 -28 -1 -6 0
5 -13 -8 -41 -6 0
84 6 2 7 -1 3 0
-6 5 -28 0
-6 5 -28 0
5 -8 -6 -68 0
-6 5 -4 -24 0
2 -45 7 -1 3 0
-27 -4 -6 5 0
5 -3 -8 -1 -6 0
-47 2 18 7 -1 3 0
-38 5 1 -39 -6 0
-18 -29 1 0
11 -13 2 -12 18 7 -1 3 0
-56 -42 5 -3 2 7 -1 -6 0
-7 5 -9 -1 -6 0
8 -35 6 -4 0
-6 5 8 -13 0
-15 5 2 7 -1 3 -6 0
-6 5 -4 -13 0
-4 5 -8 -24 -6 0
-7 5 -8 -1 -6 0
-14 5 -2 7 -1 3 -6 0
-10 -46 5 -8 -6 0
-38 5 -3 -8 2 7 -1 -6 0
-32 5 -3 -1 -6 0
5 -3 -28 -1 -6 0
5 -3 -2 7 -1 -6 0
-6 5 1 -24 0
-6 5 -24 36 0
-3 -7 -1 -5 0
-19 -20 -7 5 -51 -1 -6 0
-14 5 -2 7 -1 3 -6 0
-6 5 -17 0
-7 5 -13 -30 -12 -1 -11 -6 0
-6 5 -4 -23 0
-6 5 8 -4 0
-52 2 7 -1 3 0
-28 2 7 -1 3 0
-8 2 7 -1 3 0
-42 5 -3 -43 2 7 -1 -6 0
11 -7 5 -13 -12 -1 -6 0
5 -3 7 -1 -6 0
-7 -38 5 -1 -6 0
-18 -29 -24 0
-4 5 -3 -1 -6 0
-6 5 -4 -15 0
61 -60 -6 5 0
11 5 -13 -3 2 -12 7 -1 -6 0
-16 5 -2 7 -1 -6 0
51 -20 5 -2 7 -1 -6 0
-4 -6 24 -5 0
5 -8 1 -9 -6 0
5 -2 -1 3 -6 0
-37 2 18 7 -1 3 0
-38 5 -3 7 -1 -6 0
5 -3 -28 -1 -6 0
-4 5 -8 -24 -6 0
-16 5 -2 7 -1 3 -6 0
-24 -18 0
-20 -7 5 -1 -6 0
-21 -20 2 7 -1 3 0
5 -8 -6 -14 0
-6 5 1 36 0
5 -8 -6 -44 0
-6 5 -4 -36 0
-18 -64 13 -1 0
80 21 -44 0
-6 5 1 0
-18 -64 0
-1 -3 5 -6 0
-4 5 -3 -1 -6 0
-5 8 -6 -4 0
-7 5 -45 -1 3 -6 0
-34 2 18 7 -1 3 0
-36 -4 5 -24 -6 0
5 -79 2 7 -1 3 -6 0
5 36 2 7 -1 3 -6 0
5 -2 7 -1 3 -55 -6 0
2 18 7 -1 3 0
73 77 72 76 75 18 -1 74 0
-16 2 18 7 -1 3 -6 0
-56 -42 -7 5 -1 -6 0
-6 5 -4 -10 0
-6 5 -4 36 0
5 -3 2 -1 -6 0
-7 5 -28 -1 3 -6 0
-7 5 -30 -1 3 -6 0
-6 5 -4 -45 0
-42 -4 5 -43 -6 0
-36 5 -2 7 -1 3 -6 0
8 5 -3 2 -9 7 -1 -6 0
-38 2 18 7 -1 3 0
15 14 -1 -34 0
8 -15 5 1 -6 0
-32 -7 5 -1 -6 0
-25 2 7 -1 3 0
3 0
5 -13 -3 -30 2 -12 7 -1 -11 -6 0
8 -47 2 7 -1 3 0
-20 5 -3 2 7 -1 -6 0
5 -30 2 7 -1 3 -6 0
-25 5 -2 7 -1 -6 0
-6 5 -79 0
-5 8 24 -6 0
-1 -7 0
8 5 -2 -9 7 -1 -6 0
-51 85 -30 0
5 -3 -24 -1 -6 0
-24 2 7 -1 3 -6 0
-6 5 -4 -28 0
-16 5 -3 -1 -6 0
8 -38 5 1 -6 0
-16 5 2 7 -1 3 -6 0
-28 2 7 -1 3 0
5 -2 7 -1 3 -6 0
5 -3 -9 7 -1 -6 0
5 -3 2 30 7 -1 -6 0
-4 24 35 5 -50 0
-7 5 -1 3 -6 0
25 -36 -18 1 0
-15 5 -8 2 7 -1 3 -6 0
5 -8 -28 1 -6 0
5 -3 -8 2 7 -1 -6 0
-4 5 -24 36 -6 0
5 -28 -2 7 -1 3 -6 0
2 18 7 -1 3 -55 0
-1 17 0
3 -7 -1 0
-6 5 -24 -36 0
-16 5 -2 7 -1 3 -6 0
-10 -7 5 -1 -6 0
-15 5 -3 -1 -6 0
7 2 3 -1 0
-6 -1 5 0
-25 2 7 -1 3 0
-4 -27 2 7 -1 3 0
-58 5 59 -8 -6 0
-6 5 -31 0
8 -14 5 -3 2 7 -1 -6 0
-6 5 -41 0
-42 -48 2 18 7 -1 3 0
5 -3 -44 -1 -6 0
5 -8 -6 -51 0
-6 5 -4 -46 0
-6 5 24 0
5 -2 7 -1 3 -6 0
5 -2 -9 7 -1 3 -6 0
11 5 -13 -8 -12 -6 0
8 5 2 -9 7 -1 3 -6 0
-5 8 6 0
-6 5 -15 0
5 -3 -8 -28 2 7 -1 -6 0
-64 -82 -18 -24 0
5 -3 -8 2 7 -1 -6 0
-6 5 -46 0
-4 -58 5 59 -6 0
-36 -7 5 -1 3 -6 0
88 -7 -1 0
-6 5 -4 -79 0
-1 -3 5 -6 0
11 2 -12 18 7 -1 3 0
-4 5 -2 7 -1 -6 0
-6 5 1 -28 0
-7 -15 5 -1 -6 0
19 -20 2 7 -1 3 0
1 -3 0
-4 -53 5 -24 -54 -6 0
-32 2 18 7 -1 3 0
3 -7 -1 -5 0
8 -15 5 -3 2 7 -1 -6 0
-4 35 5 -24 -50 0
2 -9 18 7 -1 3 0
5 -3 -8 2 -9 7 -1 -6 0
-18 -29 0
-32 5 -2 7 -1 3 -6 0
-6 5 -38 0
-1 -2 3 0
-42 -56 -6 5 0
-32 -7 5 -1 3 -6 0
-7 5 -30 -12 -1 -11 -6 0
-38 5 -3 2 7 -1 -6 0
-1 -2 3 0
-53 5 -24 -54 -6 0
-14 5 -2 7 -1 -6 0
-4 -35 -24 6 -5 0
-6 5 -4 -14 0
8 5 -3 -28 2 7 -1 -6 0
-52 -4 5 -1 -6 0
-52 5 -3 2 7 -1 -6 0
-4 24 35 6 -5 -50 0
-16 5 -3 -8 2 7 -1 -6 0
84 2 -5 7 -1 3 -6 0
-15 5 -8 -2 7 -1 -6 0
-42 -4 -48 5 -6 0
-42 -48 2 7 -1 3 0
8 -16 5 -3 2 7 -1 -6 0
-4 5 -2 -1 3 -6 0
-6 5 8 -17 0
5 -79 -2 7 -1 3 -6 0
-19 -20 21 2 7 -1 3 0
-6 5 -47 0
-38 5 -2 7 -1 3 -6 0
-6 5 -45 0
-7 -38 5 -1 3 -6 0
-18 -64 24 0
-79 2 7 -1 3 0
-17 7 -6 5 0
-7 5 -44 -1 -6 0
-7 5 -51 -1 -6 0
5 -8 -2 3 -6 0
-7 5 -34 -1 -6 0
5 -3 -28 2 7 -1 -6 0
5 -2 7 -1 3 -6 0
5 -28 2 7 -1 3 -6 0
-6 5 -4 -30 0
-14 5 -8 1 -6 0
-13 -30 2 -12 18 7 -1 3 -11 0
-42 -7 -48 5 -1 -6 0
65 5 -8 -6 0
-6 5 -16 0
5 -2 -1 3 -6 0
-4 5 -13 -12 -11 -6 0
-6 5 1 -38 0
-18 -64 -1 -13 0
5 -3 2 -9 7 -1 -6 0
-6 5 1 -55 0
5 36 -2 7 -1 3 -6 0
-6 5 -22 0
-15 5 -3 2 7 -1 -6 0
5 -8 -6 -1 0
-38 5 -8 -2 7 -1 -6 0
-52 -4 5 -3 -1 -6 0
-7 5 -8 -28 -1 -6 0
-38 5 -3 -39 2 7 -1 -6 0
6 -5 24 -4 0
-4 5 -13 -24 -6 0
-58 5 -59 -8 -6 0
5 -30 -2 7 -1 3 -6 0
-7 5 -79 -1 -6 0
-6 5 -4 -15 0
-13 2 18 7 -1 3 0
-10 5 -3 2 7 -1 -6 0
5 -8 -6 -38 0
-1 -7 0
5 -8 -6 -23 0
65 5 -8 -6 0
-3 -7 -1 0
-4 24 35 1 -5 -50 -6 0
-7 5 -28 -1 -6 0
-36 2 7 -1 -18 3 0
2 18 30 7 -1 3 0
-15 5 -2 7 -1 3 -6 0
6 -5 0
-36 -7 5 -1 -6 0
-52 -7 5 -1 3 -6 0
2 18 7 -1 3 0
-6 5 -40 0
-6 5 1 -15 0
24 -5 -50 6 0
-7 -14 5 -1 -6 0
-6 5 -4 -24 0
8 -4 5 -35 -6 0
-14 5 -2 7 -1 3 -6 0
-38 -39 2 18 7 -1 3 0
-2 7 3 -1 0
-13 -23 -6 5 0
3 2 -1 0
-31 -30 2 7 -1 3 0
-64 -82 -18 24 0
-16 5 -8 1 -6 0
-15 5 -3 7 -1 -6 0
-30 2 -12 7 -1 3 -11 0
-12 -11 -6 5 0
5 -8 -6 -31 0
8 -6 0
-15 5 -3 2 7 -1 -6 0
2 7 -1 -18 3 0
24 -5 -6 0
-24 -6 -4 -5 0
-6 5 -4 -8 0
5 -28 -2 7 -1 -6 0
-7 -15 5 -1 -6 0
15 14 1 -34 0
8 -7 5 -28 -1 -6 0
-10 -46 -6 5 0
-6 5 -7 -1 0
-24 2 7 -1 3 0
31 -7 -17 0
-3 5 -6 0
-6 5 1 -16 0
8 -7 -14 5 -1 -6 0
-36 2 7 -1 3 0
-7 -15 5 -1 3 -6 0
-6 5 -4 0
-6 5 -44 0
5 -8 -6 -1 0
-13 -24 2 7 -1 3 0
7 5 2 -1 0
-6 -5 -1 24 0
-42 -43 2 7 -1 3 0
5 -8 -6 -14 0
-4 5 2 7 -1 3 -6 0
51 -20 5 -3 2 7 -1 -6 0
8 5 2 7 -1 3 -6 0
-38 5 -2 7 -1 -6 0
-19 -20 5 -2 7 -51 -1 -6 0
-5 8 -6 0
-16 5 -8 1 -6 0
-1 -3 5 -6 0
-4 -38 5 -39 -6 0
5 36 -2 7 -1 -6 0
-36 5 -3 2 7 -1 -6 0
-8 2 18 7 -1 3 0
-7 -14 5 -8 -1 -6 0
-6 5 -4 -8 0
6 -5 24 0
5 -8 -28 -2 7 -1 -6 0
5 -30 -2 7 -1 -6 0
-1 -3 5 -6 0
-6 5 -4 -34 0
-7 0
5 -2 -1 3 -6 0
-15 2 18 7 -1 3 0
-6 5 -51 0
-6 5 36 0
-10 26 2 7 -1 3 0
-2 7 3 -1 0
-25 -29 -18 -1 0
5 -3 2 7 -1 -55 -6 0
8 -15 5 2 7 -1 3 -6 0
5 2 7 -1 3 -6 0
3 -7 -1 0
-18 -29 13 -1 0
24 -5 -1 -50 -6 0
-6 5 -7 -1 0
5 -3 -45 -1 -6 0
-17 2 7 -1 3 0
11 5 -8 -12 -6 0
-7 -15 5 -8 -1 -6 0
-16 5 -8 2 7 -1 3 -6 0
-38 2 7 -1 3 0
-7 -4 5 2 -1 3 -6 0
-6 5 -2 7 0
-6 -1 5 0
-14 5 -3 -1 -6 0
5 -30 -2 -12 7 -1 -11 -6 0
-37 5 -2 7 -1 -6 0
2 -5 7 -1 3 0
-42 -43 2 18 7 -1 3 0
-10 5 -2 7 -1 3 -6 0
7 2 3 0
-7 5 -1 3 -6 0
-38 5 2 7 -1 3 -6 0
-7 -15 5 -1 -6 0
-18 -64 -1 0
-4 2 7 -1 3 -55 0
5 -3 -34 2 7 -1 -6 0
-7 5 36 -1 -6 0
5 -24 2 7 -1 3 -6 0
-6 5 1 -4 0
-31 5 -3 -30 2 7 -1 -6 0
5 -28 -2 7 -1 -6 0
-4 -27 5 -3 2 7 -1 -6 0
5 -3 2 -45 7 -1 -6 0
-31 5 -30 -2 7 -1 -6 0
-25 -7 5 -1 3 -6 0
-7 -38 5 -39 -1 3 -6 0
-4 24 35 -5 -1 -50 -6 0
-18 -29 13 1 0
-7 -4 5 -1 -6 0
7 2 3 -1 0
-4 24 1 -5 -6 0
-5 8 -6 0
8 -4 -35 -5 -6 0
-14 5 -8 -2 7 -1 -6 0
-32 5 -2 7 -1 -6 0
-25 5 -3 2 7 -1 -6 0
8 -38 5 2 7 -1 3 -6 0
-30 2 18 7 -1 3 0
-42 -48 5 -3 2 7 -1 -6 0
-25 -64 -18 -1 0
-6 5 -4 0
73 77 72 76 1 75 18 74 0
-6 5 -4 7 0
11 5 -3 2 -12 7 -1 -6 0
5 -44 2 7 -1 3 -6 0
8 -4 -35 -24 -5 -6 0
-1 -52 7 2 0
-38 5 -3 -1 -6 0
-6 5 1 0
-7 -53 5 -54 -1 -6 0
5 -2 -9 7 -1 -6 0
-38 5 -2 -39 7 -1 3 -6 0
8 -14 5 1 -6 0
-20 2 7 -1 3 0
36 2 7 -1 3 0
8 5 -2 3 -6 0
-6 5 -24 -38 0
-1 -3 5 -6 0
-1 -3 5 -6 0
-6 5 8 7 0
-16 2 7 -1 3 -6 0
2 18 7 -1 3 0
8 -16 5 2 7 -1 3 -6 0
-6 5 1 0
-7 5 -8 -23 -1 -6 0
-56 -42 2 18 7 -1 3 0
-60 -4 61 5 -6 0
-4 -27 5 -2 7 -1 -6 0
-6 5 -24 -13 0
-52 5 -8 -1 -6 0
-19 -20 5 -3 2 7 -51 -1 -6 0
-38 5 -8 2 7 -1 3 -6 0
-6 5 8 -38 0
-15 5 -8 1 -6 0
5 -8 -6 -57 0
-6 5 8 0
-7 5 -8 -9 -1 -6 0
-25 5 -3 -1 -6 0
-4 -35 0
5 -13 -8 -40 -6 0
5 -2 7 -1 -6 0
-1 -52 -6 5 0
-39 -38 -6 5 0
-52 -7 6 -1 3 0
5 -3 -79 2 7 -1 -6 0
-32 5 -3 2 7 -1 -6 0
-18 -64 13 1 0
-7 5 -79 -1 3 -6 0
-52 5 -2 -1 3 -6 0
-16 5 -3 -8 2 7 -1 -6 0
-4 -35 -24 1 -5 -6 0
8 5 -28 2 7 -1 3 -6 0
-7 5 -17 -1 -6 0
11 2 -12 7 -1 3 0
5 -3 -8 2 7 -1 -6 0
13 2 7 -1 3 0
5 26 -6 -10 0
5 -8 2 -1 3 -6 0
-4 5 -3 -1 -6 0
8 -14 5 -2 7 -1 -6 0
-6 5 1 -44 0
5 -3 7 -1 -6 0
-7 -16 5 -1 3 -6 0
-6 5 -4 -37 0
-7 5 -1 3 -6 0
8 -16 5 1 -6 0
-53 5 -8 -54 -6 0
5 -24 -2 7 -1 3 -6 0
-7 5 -1 3 -6 0
-7 5 2 -1 3 -6 0
8 -7 -15 5 -1 -6 0
8 -7 5 -9 -1 -6 0
-6 5 -4 -17 0
-6 5 -7 -1 0
-4 5 -13 -41 -6 0
-10 2 18 7 -1 3 0
5 -2 7 -1 -6 0
-52 2 7 -1 3 0
-7 -38 5 -1 3 -6 0
-21 -46 5 -8 -6 0
-7 5 -44 -1 3 -6 0
-6 5 -25 0
-52 -7 -3 -5 -1 -6 0
-1 -7 17 0
-32 5 2 7 -1 3 -6 0
-1 -3 5 -6 0
11 -7 5 -12 -1 -6 0
-7 -16 5 -8 -1 -6 0
5 -3 -28 2 7 -1 -6 0
-38 -39 2 7 -1 3 0
-16 5 -2 7 -1 -6 0
-10 2 7 -1 3 0
-4 5 -3 -1 -6 0
24 -5 0
-6 5 7 0
-18 -64 -24 0
-12 11 -6 5 0
5 -8 2 7 -1 3 -6 0
-38 5 -3 -39 -1 -6 0
-4 2 18 7 -1 3 -55 0
-18 25 1 0
5 -13 -30 -2 -12 7 -1 -11 -6 0
-4 24 35 6 -5 0
-6 5 1 -14 0
5 2 7 -1 3 -55 -6 0
5 -8 -6 -86 0
8 5 2 7 -1 3 -6 0
-6 5 -15 0
-14 5 -3 2 7 -1 -6 0
2 7 -1 3 -55 0
-5 8 0
2 30 7 -1 3 0
-1 -3 5 -6 0
5 -8 -2 -9 7 -1 -6 0
-16 5 -3 2 7 -1 -6 0
-7 -14 5 -1 -6 0
5 -8 -6 -13 0
5 8 -3 -6 0
3 2 -1 0
-24 2 -5 18 7 -1 3 0
-16 5 -3 -1 -6 0
5 -3 2 7 -1 -6 0
5 -8 -6 -69 0
-10 5 -2 7 -1 -6 0
2 7 -1 3 -22 0
-6 5 -4 -44 0
11 5 -13 -2 -12 7 -1 -6 0
5 -8 -6 -28 0
5 -13 -3 2 7 -1 -6 0
-16 5 -8 -2 7 -1 -6 0
-7 -16 5 -1 -6 0
7 2 3 -1 0
-56 -42 2 7 -1 3 0
5 -2 7 -1 3 -6 0
-10 -7 5 -1 3 -6 0
5 -2 -1 3 -6 0
-35 50 -4 0
-7 -4 5 -1 -6 0
-4 5 -3 -1 -55 -6 0
5 -8 -6 -36 0
-5 -35 -24 -4 0
8 -7 -16 5 -1 -6 0
-52 -4 5 -2 -1 3 -6 0
-30 2 7 -1 3 0
5 -8 -6 -34 0
-25 5 -2 7 -1 3 -6 0
-28 2 18 7 -1 3 0
-6 5 -7 -1 0
-6 5 -2 3 0
-25 5 2 7 -1 3 -6 0
5 -8 -6 -87 0
8 -16 5 -2 7 -1 -6 0
24 2 7 -1 -18 3 0
-6 -4 -5 0
5 -8 -2 7 -1 -6 0
-38 5 -2 7 -1 3 -6 0
-6 5 -4 -9 0
-5 -24 6 0
8 5 2 7 -1 3 -6 0
-7 -4 5 -1 -55 -6 0
2 18 7 -51 -1 3 0
-7 5 -24 -1 3 -6 0
-7 -15 5 -1 3 -6 0
5 -8 -6 0
8 -38 5 -2 7 -1 -6 0
19 -20 5 -3 2 7 -51 -1 -6 0
-7 -14 5 -1 -6 0
11 -4 5 -12 -6 0
-15 2 18 7 -1 3 0
-6 5 -4 -38 0
-4 24 -35 6 -5 0
-4 5 -3 2 7 -1 -55 -6 0
-3 -7 5 -1 0
11 5 -13 -12 -6 0
-6 5 1 -24 0
-7 -14 5 -1 3 -6 0
2 7 -1 3 -6 0
-34 2 7 -1 3 0
8 5 -28 1 -6 0
7 2 3 -1 0
-6 5 -4 -40 0
8 5 -28 -2 7 -1 -6 0
-3 17 -1 0
5 -3 2 7 -51 -1 -6 0
19 -20 -7 5 -51 -1 -6 0
-7 5 -8 -1 -6 0
-37 -7 5 -1 -6 0
-6 5 -33 0
-6 5 -30 0
-6 5 -13 0
-6 5 -24 0
5 -8 -6 -16 0
2 7 -83 -1 3 0
5 -50 -24 0
-6 5 30 -1 0
17 7 3 -1 0
5 -8 -6 -30 0
-17 2 18 7 -1 3 0
-7 5 -8 -1 -6 0
8 -7 -38 5 -1 -6 0
-38 5 -8 1 -6 0
5 -3 -17 2 7 -1 -6 0
-38 5 -8 2 7 -1 3 -6 0
-4 24 -35 1 -5 -6 0
5 -8 -6 0
-4 5 -13 -40 -6 0
-5 8 -24 -6 0
-53 5 -3 -54 2 7 -1 -6 0
-7 -16 5 -1 3 -6 0
-24 2 18 7 -1 3 0
84 5 2 7 -1 3 -6 0
-6 5 -83 0
-14 5 -3 2 7 -1 -6 0
-16 5 -8 2 7 -1 3 -6 0
8 5 -2 -1 3 -6 0
-18 -29 1 -13 0
