c 16 __LINUXTHREADS_OLD__
c 55 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 9 __UCLIBC_HAS_CTYPE_TABLES__
c 34 __UCLIBC_MALLOC_DEBUGGING__
c 60 __UCLIBC_HAS_TM_EXTENSIONS__
c 17 __UCLIBC_HAS_IPV6__
c 68 __ASSUME_DEVPTS__
c 62 __UCLIBC_HAS_CTYPE_SIGNED__
c 74 __UCLIBC_HAS_REGEX_OLD__
c 18 __UCLIBC_HAS_CRYPT__
c 33 __UCLIBC_HAS_RPC__
c 80 __UCLIBC_STRICT_HEADERS__
c 12 __UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION__
c 28 __UCLIBC_HAS_FNMATCH_OLD__
c 11 __UCLIBC_LINUX_SPECIFIC__
c 36 __UCLIBC_HAS_SHADOW__
c 42 __UCLIBC_HAS_GNU_GLOB__
c 57 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 5 __UCLIBC_HAS_THREADS_NATIVE__
c 61 __UCLIBC_SUSV4_LEGACY__
c 32 __UCLIBC_HAS_REALTIME__
c 66 __UCLIBC_HAS_FTW__
c 29 __UCLIBC_HAS_SOCKET__
c 15 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 87 __UNIX98PTY_ONLY__
c 84 __TARGET_i386__
c 26 __UCLIBC_HAS_IPV4__
c 52 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 44 __UCLIBC_HAS_COMPAT_RES_STATE__
c 71 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 82 __DOASSERTS__
c 47 __UCLIBC_UCLINUX_BROKEN_MUNMAP__
c 45 __UCLIBC_HAS_RESOLVER_SUPPORT__
c 20 __UCLIBC_HAS_FLOATS__
c 69 __UCLIBC_HAS_BACKTRACE__
c 8 __UCLIBC_HAS_NFTW__
c 2 __UCLIBC_HAS_XLOCALE__
c 3 __UCLIBC_HAS_LOCALE__
c 89 __UCLIBC_HAS_STUBS__
c 72 __TARGET_sparc__
c 37 __UCLIBC_HAS_TLS__
c 25 __PTHREADS_DEBUG_SUPPORT__
c 19 __UCLIBC_HAS_CRYPT_IMPL__
c 64 __UCLIBC_HAS_CTYPE_ENFORCED__
c 24 __UCLIBC_HAS_STDIO_GETC_MACRO__
c 73 __TARGET_sh__
c 31 __UCLIBC_HAS_HEXADECIMAL_FLOATS__
c 23 __UCLIBC_HAS_GLIBC_CUSTOM_STREAMS__
c 43 __UCLIBC_HAS_GLOB__
c 22 __UCLIBC_HAS_WORDEXP__
c 59 __DO_C99_MATH__
c 65 __UCLIBC_HAS_XATTR__
c 10 __UCLIBC_HAS_LFS__
c 75 __UCLIBC_HAS_REGEX__
c 76 __UCLIBC_HAS_STRING_GENERIC_OPT__
c 48 __UCLIBC_HAS_ARC4RANDOM__
c 38 __MALLOC__
c 78 __UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__
c 41 __UCLIBC_HAS_GNU_ERROR__
c 77 __UCLIBC_HAS_STRING_ARCH_OPT__
c 7 __MALLOC_STANDARD__
c 13 __UCLIBC_HAS_STDIO_PUTC_MACRO__
c 88 __UCLIBC_HAS_GETPT__
c 79 __UCLIBC_HAS_FORTIFY__
c 6 __LINUXTHREADS_NEW__
c 70 __UCLIBC_HAS_REENTRANT_RPC__
c 56 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 35 __UCLIBC_HAS_ADVANCED_REALTIME__
c 86 __TARGET_c6x__
c 67 __UCLIBC_HAS_FULL_RPC__
c 58 __UCLIBC_HAS_BSD_ERR__
c 14 __UCLIBC_HAS_WCHAR__
c 53 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 27 __UCLIBC_HAS_UTMPX__
c 21 __UCLIBC_SUSV3_LEGACY__
c 46 __ARCH_USE_MMU__
c 81 __UCLIBC_HAS_SSP__
c 85 __UCLIBC_BSD_SPECIFIC__
c 49 __UCLIBC_HAS_SYSLOG__
c 1 __UCLIBC_HAS_THREADS__
c 39 __UCLIBC_HAS_LIBUTIL__
c 50 __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
c 54 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 63 __UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__
c 83 __UCLIBC_LINUX_MODULE_24__
c 51 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 30 __USE_OLD_VFPRINTF__
c 90 __UCLIBC_HAS_LONG_DOUBLE_MATH__
c 40 __MALLOC_SIMPLE__
c 4 __UCLIBC_HAS_PTY__
p cnf 90 771
1 -2 3 -4 1
-2 -6 5 3 -1 -7 1
-9 -2 -8 -10 3 1
-6 11 -1 1
-12 -13 14 -15 1
-2 9 -6 -16 3 -1 1
-2 -6 -16 5 3 -1 1
-9 -2 16 -6 3 1
-8 3 -2 -10 1
16 -17 5 6 -1 15 1
16 -19 5 6 -18 -1 15 1
-2 16 -21 -20 -5 3 -1 1
-2 16 9 -6 3 -1 1
3 -22 -2 -9 1
-2 -6 -23 5 3 -1 1
1 -15 -24 1
-6 -16 -5 -1 2 -25 1
-2 9 -6 5 3 -1 1
-2 -16 -26 3 -1 1
9 -3 -2 -14 1
-2 -6 5 3 -1 7 1
-2 -10 -16 5 6 3 -1 1
3 -27 -2 1
-2 28 -20 3 1
-2 3 5 -6 1
1 -2 3 -29 1
-2 3 -11 -9 1
-2 16 5 6 3 -1 1
-2 30 -14 3 1
-16 1 1
-3 -20 -31 2 14 1
-2 -17 -16 5 6 3 -1 1
-2 -32 -20 3 1
6 5 1 16 1
-2 -16 -33 5 3 -1 1
-2 -34 -20 3 1
-15 -10 -1 -13 1
-2 -6 5 3 -1 -25 1
9 -3 -2 1
-2 16 9 6 3 1
3 -35 -2 -9 1
-2 -33 -20 3 1
-2 -36 -20 3 1
37 -5 -1 -6 1
-9 -2 -17 -5 3 -1 1
-9 -2 -16 5 -29 6 3 -1 1
-2 -6 -16 -20 3 -1 1
-9 -2 -5 3 -1 1
3 -38 -2 1
-2 -4 -20 -39 3 1
3 -1 -2 -6 1
3 -23 -2 -9 1
3 -40 -2 1
-41 -2 -6 5 3 -1 1
-26 3 -2 -9 1
-2 -8 -10 -20 3 1
-2 -6 -42 5 -43 3 -1 -7 1
-2 -38 -5 3 -1 1
-2 16 -6 5 -29 3 -1 1
-2 -5 -14 3 -1 1
44 -45 -1 1
16 46 -38 5 6 -1 -47 1
-3 -6 -16 -5 -1 1
3 30 -2 -9 1
2 -3 9 1
-2 3 -19 -18 1
3 -35 -2 1
16 10 5 6 -1 1
-32 -2 -6 5 3 -1 1
35 32 -1 -5 1
-2 -10 -6 5 3 -1 1
-2 -10 -42 -5 -43 3 -1 -7 1
16 -22 5 6 -1 15 1
-9 -2 -40 -5 3 -1 1
-2 9 -20 -14 -31 3 1
3 -34 -2 -9 1
-2 -48 -20 3 1
-9 -49 16 5 6 -1 1
-2 16 -4 5 6 3 -1 1
-2 9 -40 -16 5 6 3 -1 1
3 -7 -2 1
-2 16 -33 5 6 3 -1 1
-41 16 5 6 -1 15 1
3 -50 1
-2 9 -5 -26 3 -1 1
-2 9 -17 3 1 1
9 -14 3 -2 1
-9 -2 16 5 6 -26 3 -1 1
-2 -22 -16 5 6 3 -1 1
-2 -51 -16 5 6 3 -18 -1 1
-2 42 -6 5 -43 3 -1 1
52 53 54 55 56 1 57 15 1
3 -58 -2 1
-2 16 5 -14 6 -1 1
-2 -16 5 6 3 -1 -59 1
-15 -10 -1 -24 1
-9 -2 -20 -14 3 1
-2 -5 3 -1 -30 1
-2 16 -33 -5 3 -1 1
1 -2 3 -36 1
-2 16 60 5 6 3 -1 1
3 -59 -2 1
-2 -16 -5 3 -1 1
16 42 -10 5 6 -43 -1 1
-32 16 5 6 -1 1
-16 32 -1 1
-9 -61 -2 -16 5 6 3 -1 1
-2 -17 -16 3 -1 1
16 5 -36 6 -1 1
-2 16 -40 -6 5 3 -1 1
-3 16 5 -14 6 -1 1
3 28 -2 -9 1
-9 -2 16 -6 3 -1 1
3 62 -2 -9 1
-3 -2 14 -20 1
16 -40 5 6 -1 1
-2 -3 -20 14 1 1
3 -1 -2 7 1
-2 -16 30 3 -1 1
-61 -2 16 9 5 6 3 -1 1
16 -10 5 6 -1 15 1
-61 -2 16 -5 3 -1 1
3 -28 -2 -9 1
-2 -16 -14 3 -1 1
-2 -4 -5 3 -1 1
16 5 6 -1 15 -7 1
3 -63 -2 1
-2 -5 -58 3 -1 1
-2 9 -17 -5 3 -1 1
-64 -2 9 1
16 5 6 -58 -1 1
-61 -2 16 5 6 -1 15 1
-41 -2 16 -5 3 -1 1
-41 -2 -5 3 -1 1
-2 -34 -38 -16 47 5 6 3 -1 1
9 -32 3 -2 1
16 46 -38 47 5 6 -1 1
-2 16 -21 -20 5 6 3 -1 1
26 17 -45 1
3 -33 -2 -9 1
-2 -22 -5 3 -1 1
-61 -2 -16 3 -1 1
16 60 5 6 -1 2 1
-49 16 9 5 6 -1 1
-2 -10 -20 -14 3 1
-2 -23 -20 -14 3 1
-2 -5 -26 3 -1 1
-2 16 -6 -20 3 -1 -25 1
-2 3 -51 -18 1
-2 -6 5 -14 3 -1 1
-2 -34 -38 -5 3 -1 -47 1
-2 42 -20 -43 3 1
-9 -2 -16 5 6 3 -1 1
-2 -1 -16 3 1
3 -65 -2 -9 1
-2 -45 -5 3 -1 1
2 -3 -14 9 1
-2 9 -16 5 6 -26 3 -1 1
-2 -5 -36 3 -1 1
-66 3 -2 -10 1
1 -2 3 -10 1
-2 -3 -50 14 1 1
23 -15 1 14 1
-2 16 -5 -26 3 -1 1
-2 -6 -5 3 -1 -25 1
-16 -2 3 -20 1
-2 9 -5 3 -1 1
16 -38 5 6 -1 -47 1
-1 -5 16 1
3 9 -2 1
6 16 1
-2 -34 -38 -16 5 6 3 -1 -47 1
-2 -67 -33 -20 3 1
-61 -2 -16 5 6 3 -1 1
-2 9 -6 5 -26 3 -1 1
-9 -2 -4 3 68 1
-2 9 -5 -29 3 -1 1
16 -67 -33 5 6 -1 15 1
1 -2 3 -14 1
-2 -16 -36 3 -1 1
-2 -16 -21 5 6 3 -1 1
3 -69 -2 1
-61 -2 16 5 6 3 -1 1
16 -21 5 6 -1 1
-2 -6 -16 -5 3 -1 -25 1
-2 16 5 6 3 -1 -30 1
-2 -3 9 -20 -31 1
-2 -10 -6 -42 5 -43 3 -1 -7 1
-2 -17 -16 5 3 -1 1
-59 20 1
16 -70 -33 5 6 -1 1
-9 -2 -5 -29 3 -1 1
-2 3 -33 -67 1
-2 3 -11 1
-2 3 -71 -18 1
-2 30 -20 3 1
-2 16 -5 -36 3 -1 1
16 -17 5 6 -1 1
-9 -2 -6 3 -1 -25 1
17 -45 -1 26 1
-72 3 -2 -9 1
-50 3 -14 1
1 -2 3 1
-2 16 -10 5 6 3 -1 1
-2 -23 -20 3 1
-6 5 1 16 1
-2 -10 -42 -20 -43 3 1
-2 -3 31 -20 14 1 1
3 -23 -2 1
-32 -2 -20 5 3 1
-73 3 -2 -9 1
16 -21 -20 5 6 -1 1
-17 3 -2 1
-2 30 -5 3 -1 1
9 -3 1
-2 -10 -16 -42 5 6 -43 3 -1 -7 1
-2 -7 -20 3 1
-2 42 -10 -43 3 1
-2 16 -5 -14 3 -1 1
-9 -2 -75 3 -74 1
3 -14 -2 1
-26 -2 -20 3 1
-2 -23 -5 3 -1 1
-2 3 5 -9 1
31 -20 -14 3 -50 1
-2 16 5 6 -58 3 -1 1
3 -49 -2 -9 1
3 -36 -2 -9 1
-2 16 -67 -33 -5 3 -1 1
1 -2 3 -41 1
-2 3 -76 77 1
16 -45 5 6 -1 15 1
-3 -20 -14 -31 1
-2 -20 -75 -14 3 -74 1
-61 16 5 6 -1 15 1
16 -19 5 6 -18 -1 1
3 -40 -2 -9 1
-2 -51 -6 5 3 -18 -1 1
-9 -2 -5 -11 3 -1 1
-2 -3 -20 -31 14 1 1
-2 -42 -5 -43 3 -1 -7 1
52 53 54 55 56 57 15 1
-2 -75 -5 3 -1 -74 1
-2 3 5 -32 1
-5 -16 -1 1
-61 -2 16 -6 5 3 -1 1
-2 -16 5 -26 3 -1 1
-2 16 5 6 -1 15 1
-2 16 5 -14 6 3 -1 1
-2 16 -22 -5 3 -1 1
-2 9 -16 -33 5 6 3 -1 1
-16 -2 3 1
-2 -6 -16 3 -1 -25 1
-2 16 30 5 6 3 -1 1
-2 -3 -1 -50 14 1
-2 9 -40 -6 5 3 -1 1
16 -33 5 6 -1 15 1
-2 16 5 -14 6 -1 15 1
-2 -58 -20 3 1
16 -40 5 6 -1 15 1
16 -23 5 6 -1 1
-2 16 -17 -5 3 -1 1
-2 30 -20 -14 3 1
3 30 -2 1
-2 42 -5 -43 3 -1 1
-2 -51 -5 3 -18 -1 1
-9 -2 -19 3 -18 1
-9 -2 -26 3 1 1
-2 -34 -6 5 3 -1 1
-2 9 -16 5 6 3 -1 1
-2 -6 -21 -20 5 3 -1 1
-2 16 -20 5 6 3 -1 1
-2 -35 -6 5 3 -1 -7 1
-9 -61 -2 -5 3 -1 1
16 -10 5 6 -1 1
-2 -16 -20 3 -1 1
-9 -2 -17 -16 5 6 3 -1 1
3 -32 -2 -5 1
16 5 6 -78 -1 1
16 -79 5 6 -1 1
-2 -6 5 -26 3 -1 1
-2 42 -10 -6 5 -43 3 -1 1
16 -42 5 6 -43 -1 15 -7 1
-2 -3 -20 -31 -1 14 1
-2 -6 -16 3 -1 1
16 -6 -5 3 -1 1
-2 -16 -42 5 6 -43 3 -1 -7 1
-2 -6 -20 3 -1 1
16 5 6 -1 -30 1
-2 -16 5 6 -58 3 -1 1
-2 -3 -20 -14 -31 -1 1
-2 -16 30 5 6 3 -1 1
-49 16 5 6 -1 15 1
-2 9 -33 3 1 1
26 -80 -45 -1 17 1
-1 -15 -13 1
-2 16 -6 5 3 -1 -30 1
-2 -16 -33 3 -1 1
3 -48 -2 1
-79 3 -2 1
-66 -2 -10 -20 3 1
9 -7 3 -2 1
-9 -2 -33 3 1 1
16 5 6 -1 15 -69 1
9 -20 3 -2 1
16 -6 -5 -1 -25 1
-2 16 -6 5 3 -1 -7 1
32 -1 -5 1
-9 -2 -40 -6 5 3 -1 1
-2 -16 5 6 3 -1 -30 1
-2 9 -17 -16 5 6 3 -1 1
16 5 -71 6 -18 -1 15 1
-2 -33 -20 -14 3 1
-9 -2 -29 3 1 1
6 5 16 -1 1
16 -34 -38 5 6 -1 -47 1
1 16 -5 1
-2 16 -4 -5 3 -1 1
16 42 -10 5 6 -43 -1 15 1
-2 16 -6 -20 3 1
-2 16 -6 5 -26 3 -1 1
-2 -10 -14 3 1
-2 -16 5 -14 6 3 -1 1
-9 -61 -2 -6 5 3 -1 1
-3 31 -20 2 14 1
-41 -2 -16 5 6 3 -1 1
-2 16 -45 5 6 3 -1 1
-9 -2 16 6 3 1
1 -2 3 -30 1
-2 -67 -33 3 1 1
-2 -6 5 3 -1 -69 1
-13 -14 -15 1
-2 -40 -16 5 6 3 -1 1
-2 -6 5 -36 3 -1 1
-2 16 -6 5 -36 3 -1 1
16 -6 -5 -1 2 -25 1
-2 16 -6 30 5 3 -1 1
-2 -5 3 -1 -59 1
16 -4 5 6 -1 1
-2 -5 3 -1 -69 1
-2 16 -21 -5 3 -1 1
-2 -16 -4 5 6 3 -1 1
1 -2 3 -21 1
16 5 6 -1 -59 15 1
-24 -14 -15 1
52 53 54 55 -33 56 57 15 1
-32 -2 -16 5 6 3 -1 1
3 -14 -2 -9 1
-2 3 -9 -16 1
3 -45 -2 1
-9 -2 -33 -5 3 -1 1
3 -4 -2 -9 1
-2 -33 -14 3 1
16 5 6 -1 7 15 1
16 5 -11 6 -1 1
-2 -20 -75 3 -74 1
3 -29 -2 1
-9 -2 -6 5 3 -1 1
-1 -5 -25 -6 1
-9 -2 -6 3 -1 1
16 -34 -38 47 5 6 -1 1
-32 16 5 6 -1 15 1
-2 16 -6 -17 5 3 -1 1
16 30 5 6 -1 15 1
16 -10 5 -14 6 -1 1
9 -3 -2 -20 1
-2 -34 -5 3 -1 1
-41 -2 -16 3 -1 1
-2 -6 -19 5 3 -18 -1 1
-2 -34 -16 5 6 3 -1 1
52 53 54 55 -23 56 57 15 1
-2 3 -9 -20 1
-2 -6 -20 5 3 -1 1
-20 -31 3 1
-9 -2 -40 -16 5 6 3 -1 1
-9 -2 16 5 -29 6 3 -1 1
-2 -6 -33 5 3 -1 1
-15 -13 1
1 -15 -13 1
-2 -35 -5 3 -1 -7 1
-5 -2 3 1
-2 -35 -16 5 6 3 -1 -7 1
-2 -16 5 6 3 -1 -7 1
-2 -16 -21 -20 5 6 3 -1 1
-2 3 5 1
3 9 -2 -16 1
-9 -2 16 5 6 3 -1 1
-2 -42 -20 -43 3 1
3 -1 -2 1
-61 -2 9 -5 3 -1 1
31 -20 3 -50 1
-39 3 -2 -4 1
-2 -16 -58 3 -1 1
-15 -24 1
-35 16 5 6 -1 -7 1
-2 -6 3 -1 -25 1
3 -33 -2 1
-2 -67 -16 -33 5 6 3 -1 1
9 -20 -14 -31 2 1
-9 -2 -10 -42 -43 3 1
-2 -10 -5 3 -1 1
-2 -5 -71 3 -18 -1 1
-15 -10 1 -24 1
-61 -2 9 -16 5 6 3 -1 1
-2 3 1
-2 3 -9 1
-2 -40 -5 3 -1 1
-2 -23 -16 5 6 3 -1 1
-3 16 -6 -5 -1 1
16 5 6 -1 -7 1
1 -2 3 -61 1
-2 16 -5 3 -1 -30 1
-29 -2 -20 3 1
-30 23 1 -15 1
16 -42 5 6 -43 -1 -7 1
16 -67 -33 5 6 -1 1
-2 16 -5 3 -1 -7 1
-2 -21 -5 3 -1 1
-41 -2 16 5 6 3 -1 1
1 -2 3 -22 1
-9 -2 -10 -11 3 1
1 -2 3 9 1
16 5 -14 6 -1 1
-9 -2 -40 3 1 1
-49 16 5 6 -1 1
-2 42 -10 -20 -43 3 1
-2 -41 -20 3 1
-2 3 16 -6 1
16 5 6 -58 -1 15 1
-2 -5 3 -1 -7 1
26 -80 -45 17 1 1
16 5 6 -26 -1 15 1
16 5 -14 6 -1 15 1
-2 -6 5 -58 3 -1 1
-2 -30 -14 3 1
-2 28 -14 3 1
3 -9 1
-2 77 -20 3 -76 1
-9 -2 -16 5 6 -26 3 -1 1
-1 -15 -24 1
-2 -4 -20 3 1
-6 -16 -5 3 -1 1
-41 16 5 6 -1 1
-75 3 -74 -2 1
16 5 6 -1 -30 15 1
-3 2 14 1
-2 9 -40 3 1 1
-2 16 -6 5 -14 3 -1 1
-2 -3 -20 -14 -31 1 1
3 -61 -2 1
16 5 6 -1 7 1
-2 -19 -16 5 6 3 -18 -1 1
-2 16 30 -5 3 -1 1
-2 -6 -5 3 -1 1
-2 9 -6 -33 5 3 -1 1
-2 16 -6 5 3 -1 1
16 -34 5 6 -1 1
-2 -16 -20 5 6 3 -1 1
-2 16 -6 -4 5 3 -1 1
9 -20 2 -31 1
-2 16 9 5 -29 6 3 -1 1
1 -2 3 -26 1
-2 -6 30 5 3 -1 1
44 -45 1 1
-2 9 -29 3 1 1
-2 -6 5 3 -1 1
-50 -20 -31 1
17 -45 1 26 1
1 -2 3 -17 1
-2 16 -6 -5 3 -1 -25 1
3 -38 -2 -9 1
-2 -21 -20 -5 3 -1 1
-9 16 5 6 -1 1
-2 9 -6 -17 5 3 -1 1
-2 16 -6 3 -1 -25 1
16 -21 5 6 -1 15 1
-2 -6 5 3 -1 -30 1
16 5 6 -1 -69 1
16 5 6 -1 15 1
-2 9 -40 -5 3 -1 1
3 28 -2 1
-61 -2 -20 3 1
-2 -16 3 -1 -7 1
-2 16 -6 5 -58 3 -1 1
9 5 3 -2 1
16 -33 5 6 -1 1
-8 -2 -20 3 1
16 42 5 6 -43 -1 15 1
-2 -6 -45 5 3 -1 1
16 5 6 -26 -1 1
3 -36 -2 1
32 -1 -6 1
-5 1
16 5 -15 6 -1 1
16 5 -81 6 -1 1
-9 -2 -5 -26 3 -1 1
16 5 -29 6 -1 1
-2 16 9 -6 3 1
-2 -6 -21 5 3 -1 1
-2 16 -22 5 6 3 -1 1
3 -41 -2 1
-2 -20 -14 3 28 1
-20 -31 1
-9 -2 -6 5 -29 3 -1 1
1 -2 3 -20 1
3 -78 -2 1
-61 16 5 6 -1 1
-2 9 -16 5 -29 6 3 -1 1
3 -4 -2 68 1
82 -7 -34 1
3 -32 -2 1
-2 16 -6 -67 -33 5 3 -1 1
-2 16 -67 -33 5 6 3 -1 1
-2 16 -5 -29 3 -1 1
3 -83 -2 -9 1
-2 -6 -75 5 3 -1 -74 1
-2 -59 -20 3 1
-26 3 -2 1
1 -2 3 -58 1
-2 3 -42 -43 1
-2 -6 -22 5 3 -1 1
-84 3 -2 -9 1
-15 -23 -1 -13 1
-2 16 -6 3 -1 1
-2 -35 -20 3 1
3 -29 -2 -9 1
-2 3 -20 1
16 -20 5 6 -1 1
-9 -2 -6 -17 5 3 -1 1
-2 16 9 5 6 3 -1 1
-66 -2 -20 3 1
-2 -5 3 -1 7 1
-2 -16 5 6 3 -1 7 1
-9 -61 -2 16 5 6 3 -1 1
-2 3 -20 5 1
16 5 6 -1 -59 1
-3 16 5 6 -1 1
-2 -20 -71 3 -18 1
-2 -34 -38 -6 47 5 3 -1 1
16 42 5 6 -43 -1 1
-2 -16 5 -71 6 3 -18 -1 1
-2 -11 -20 3 1
-2 -16 5 6 3 1
-2 16 5 6 -1 1
-15 -10 1 -13 1
-2 16 -20 -5 3 -1 1
-2 -3 -20 -1 14 1
-3 31 -20 2 -50 14 1
3 -32 -2 -9 1
-2 -67 -33 -5 3 -1 1
-2 -3 31 -20 -50 14 1 1
-2 -20 14 3 1
-2 16 -6 -23 5 3 -1 1
-3 16 5 -14 6 -1 15 1
-14 -20 3 -2 1
1 -15 -13 10 1
3 -7 -2 -9 1
-2 14 3 1
-3 -2 14 1
-2 16 -5 -58 3 -1 1
16 -4 5 6 -1 15 1
-2 -33 -5 3 -1 1
3 -85 -2 -9 1
-2 3 42 -43 1
-9 -61 -2 3 1 1
-2 16 -10 -6 5 3 -1 1
-5 -32 35 1
-6 -5 -1 1
-2 16 -23 -5 3 -1 1
-2 42 -10 -16 5 6 -43 3 -1 1
-2 -3 9 -20 -14 -31 1
16 -20 5 6 -1 15 1
-2 16 5 -36 6 3 -1 1
-2 -40 -16 5 3 -1 1
16 5 6 -1 -63 1
-2 -6 -16 -20 3 -1 -25 1
1 -2 3 -45 1
16 -45 5 6 -1 1
-32 -9 -2 -5 3 1
-3 30 14 1
6 5 16 1
-2 -23 -14 3 1
-17 -2 -20 3 1
3 -61 -9 -2 1
-2 -16 -21 -20 3 -1 1
-86 3 -2 -9 1
-2 -16 -75 5 6 3 -1 -74 1
-9 -2 -39 3 -46 1
-2 -5 -29 3 -1 1
-2 -38 -16 5 6 3 -1 1
-2 42 -16 5 6 -43 3 -1 1
-2 16 -6 -22 5 3 -1 1
-2 -20 -14 3 -30 1
16 -23 5 6 -1 15 1
16 -10 -42 5 6 -43 -1 15 -7 1
-2 -38 -6 5 3 -1 1
16 -34 -38 5 6 -1 15 -47 1
9 -2 1
-2 -19 -5 3 -18 -1 1
-61 -2 16 5 6 -1 1
16 5 -15 6 -1 -30 1
23 -15 1 1
-2 -3 16 60 5 6 -1 1
-3 -2 -1 14 1
-61 -2 -5 3 -1 1
87 -88 3 -2 1
-12 -13 -15 -14 1
-81 3 -2 -9 1
-2 -16 -21 3 -1 1
-2 -69 -20 3 1
-2 9 -33 -5 3 -1 1
16 -38 5 6 -1 1
-2 -3 31 -20 -1 -50 14 1
14 -20 -3 2 1
-2 -34 -38 47 -5 3 -1 1
-15 -23 -1 -24 1
-2 -38 -5 3 -1 34 1
-2 16 -21 5 6 3 -1 1
-2 3 -21 -20 1
46 -22 89 1
-2 -17 -5 3 -1 1
-2 -51 -20 3 -18 1
-2 -6 5 -29 3 -1 1
1 -2 3 -9 1
2 1
-2 -38 -16 5 6 3 -1 34 1
-9 -2 -17 3 1 1
16 -4 5 6 -1 68 1
-9 16 5 6 -1 15 1
-2 3 -11 -10 1
-2 -16 -29 3 -1 1
-2 16 5 -29 6 3 -1 1
-2 -30 -20 3 1
3 -49 -2 1
3 -22 -2 1
-35 16 5 6 -1 15 -7 1
-2 -75 -14 3 -74 1
-2 16 -6 -21 -20 5 3 -1 1
-2 16 -5 3 -1 1
-2 -45 -20 3 1
-2 -3 16 -6 -5 -1 -25 1
-90 -59 20 1
16 5 -29 6 -1 15 1
-2 -16 5 -29 6 3 -1 1
-2 -67 -16 -33 3 -1 1
-2 16 9 -33 5 6 3 -1 1
-9 -2 42 -43 3 1
-5 16 1
-2 -16 5 6 -26 3 -1 1
3 -48 -2 -9 1
-9 -2 -6 5 -26 3 -1 1
1 1
-9 -2 16 -17 5 6 3 -1 1
-2 -10 -42 -43 3 1
16 30 5 6 -1 1
-2 9 -20 -31 3 1
-2 -16 -33 5 6 3 -1 1
-9 -2 -6 -16 3 -1 1
-3 14 1
-2 -23 -16 3 -1 1
-61 -2 9 -6 5 3 -1 1
-66 3 -2 1
-9 -2 16 -40 5 6 3 -1 1
-39 3 -2 1
-2 -40 -20 3 1
-2 16 -23 5 6 3 -1 1
-2 16 -17 5 6 3 -1 1
-3 -2 1 14 1
-2 -21 -20 3 1 1
-8 3 -2 -9 1
-2 16 5 6 -26 3 -1 1
-2 -16 5 -36 6 3 -1 1
-2 16 -6 -20 3 -1 1
3 -39 -2 -9 1
-2 -16 5 3 -1 1
-2 -22 -20 3 1
-2 3 -10 -20 1
-6 16 -1 -5 1
3 -30 -2 1
3 -4 -2 1
-3 16 5 6 -1 15 1
1 -2 3 -33 1
-2 -3 -6 -16 -5 -1 -25 1
-2 -16 5 6 3 -1 -69 1
-2 -20 -5 3 -1 1
-2 16 -6 -33 5 3 -1 1
-61 -2 9 3 1 1
-41 -2 16 -6 5 3 -1 1
14 -15 -13 1
-2 3 -10 -9 1
-2 -6 -17 5 3 -1 1
-2 -6 5 -71 3 -18 -1 1
3 -45 -2 -9 1
1 -2 3 -23 1
16 -34 5 6 -1 15 1
-9 -2 -16 -33 5 6 3 -1 1
-2 16 -6 -20 5 3 -1 1
-3 -62 9 -2 1
50 -20 -31 1
-2 -6 -20 3 -1 -25 1
-66 3 -2 -9 1
16 5 -15 6 -1 14 1
-2 -16 -45 5 6 3 -1 1
16 5 -71 6 -18 -1 1
3 -62 -2 -9 1
-1 -15 -13 10 1
-15 -24 1 10 1
16 -38 5 6 -1 -46 1
-79 3 -2 -9 1
-2 42 -10 -5 -43 3 -1 1
3 -34 -2 1
-2 -39 -20 3 1
-2 -22 -16 3 -1 1
-9 -2 -6 -33 5 3 -1 1
-2 -16 5 6 3 -1 1
16 -51 5 6 -18 -1 15 1
16 -38 5 6 -1 -46 -47 1
52 53 54 55 -1 56 57 15 1
-9 -2 -42 -43 3 1
9 -10 3 -2 1
-2 16 9 -17 5 6 3 -1 1
-2 16 5 6 3 -1 -7 1
16 -51 5 6 -18 -1 1
-2 -10 -16 3 -1 1
-2 -3 31 -20 -1 14 1
-17 3 -2 -9 1
-61 -2 -6 5 3 -1 1
16 -38 5 6 -1 34 1
-2 9 -26 3 1 1
35 32 -1 -6 1
-14 -15 1
-2 -40 -6 5 3 -1 1
-9 -2 -4 -39 3 1
-32 -2 -5 3 -1 1
16 5 -36 6 -1 15 1
16 -22 5 6 -1 1
-2 -38 -20 3 1
-8 3 -2 1
-2 -33 9 3 1
-2 9 -6 5 -29 3 -1 1
-2 -6 -67 -33 5 3 -1 1
-2 -16 -4 3 -1 1
3 -1 -2 -5 1
-2 -34 -38 -6 5 3 -1 -47 1
16 -38 47 5 6 -1 1
-2 16 9 -40 5 6 3 -1 1
-2 3 -10 1
31 -20 3 -50 14 1
-2 -16 3 -1 -30 1
-2 16 -10 -5 3 -1 1
-2 16 9 5 6 -26 3 -1 1
-9 -2 42 -10 -43 3 1
16 -21 -20 5 6 -1 15 1
-50 -3 2 14 1
-66 -9 -2 -10 3 1
-3 62 9 -2 1
-2 16 -6 -21 5 3 -1 1
14 -15 -24 1
52 53 54 55 -67 -33 56 57 15 1
-2 -38 -6 5 3 -1 34 1
-15 -24 -1 10 1
-2 -6 5 3 -1 -59 1
3 -21 -2 1
-81 3 -2 1
-2 -6 -4 5 3 -1 1
1 -2 3 30 1
-3 -20 -14 -31 2 1
9 -3 -2 14 1
16 -10 -42 5 6 -43 -1 -7 1
-9 -2 16 -33 5 6 3 -1 1
3 -30 -2 -9 1
