False
True
(!def(__LINUXTHREADS_OLD__)&def(__LINUXTHREADS_NEW__)&!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
(!def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
!def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_THREADS__)
def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
def(__UCLIBC_NTP_LEGACY__)
