fm True
features (0)
	
imports (6)
	__xpg_strerror_r: (signed int, char*, unsigned long) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:4219:18
	gettimeofday: (struct timeval*, struct timezone*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9810:1, /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9682:18
	select: (signed int, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct timeval*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9626:18
	setitimer: (unsigned int, const struct itimerval*, struct itimerval*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9741:18
	settimeofday: (const struct timeval*, const struct timezone*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9690:18
	utimes: (const char*, const struct timeval*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at /home/snadi/FeatureDependency/Code/CaseStudies/farce-uclibc/uClibc/libc/misc/time/ftime.pi:9748:18
exports (1)
	ftime: (struct timeb*) => signed int 		if def(__UCLIBC_SUSV3_LEGACY__)		at :-1:-1
