INFO: Read defuse
INFO: Read filePc
INFO: read parser
INFO: read errors
INFO: read type
INFO: read nested
==================================================
NOT FOUND: __ARCH_USE_MMU__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => !(__UCLIBC_HAS_FPU__)
NOT FOUND: __UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __LDSO_LDD_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __LDSO_CACHE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __LDSO_PRELOAD_ENV_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __LDSO_PRELOAD_FILE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_STATIC_LDCONFIG__ => __HAVE_SHARED__
NOT FOUND: __LDSO_RUNPATH__ => __HAVE_SHARED__
NOT FOUND: __LDSO_SEARCH_INTERP_PATH__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS___PROGNAME__ => __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
NOT FOUND: __ASSUME_DEVPTS__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UNIX98PTY_ONLY__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UCLIBC_HAS_CRYPT_STUB__ => !(__UCLIBC_HAS_CRYPT_IMPL__)
NOT FOUND: __UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT__
NOT FOUND: __UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_RPC__
NOT FOUND: __UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_USE_NETLINK__
NOT FOUND: __UCLIBC_HAS_BSD_RES_CLOSE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_LIBRESOLV_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_LIBNSL_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_CTYPE_SIGNED__ => __UCLIBC_HAS_CTYPE_TABLES__
NOT FOUND: __UCLIBC_HAS_CTYPE_ENFORCED__ => __UCLIBC_HAS_CTYPE_TABLES__
NOT FOUND: __UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
NOT FOUND: __UCLIBC_HAS_SYS_ERRLIST__ => __UCLIBC_HAS_ERRNO_MESSAGES__
NOT FOUND: __UCLIBC_HAS_SYS_SIGLIST__ => __UCLIBC_HAS_SIGNUM_MESSAGES__
NOT FOUND: __UCLIBC_HAS_SSP_COMPAT__ => __UCLIBC_HAS_SSP__
NOT FOUND: __PROPOLICE_BLOCK_ABRT__ => __UCLIBC_HAS_SSP__
NOT FOUND: __PROPOLICE_BLOCK_SEGV__ => __UCLIBC_HAS_SSP__
NOT FOUND: __UCLIBC_BUILD_SSP__ => __UCLIBC_HAS_SSP__
total hierarchy constraints in feature model: 50
total hierarchy constraints in feature model found in code: 12
total hierarchy constraints in feature model not found in code: 38
total hierarchy constraints in feature model found in type errors:  1
total hierarchyconstraints in feature model found in parser errors:  0
total hierarchy constraints in feature model found in nested ifdefs: 7
total hierarchy constraints in feature model found in errors: 0
total hierarchy constraints in feature mdoel found in def/use: 2
total hierarchy constraints in feature mdoel found file pc: 5
==================================================
==================================================
NOT FOUND: __UCLIBC_HAS_FENV__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_TLS__
NOT FOUND: __UCLIBC_HAS_IPV4__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_WORDEXP__ => __UCLIBC_HAS_GLOB__
NOT FOUND: __UCLIBC_FORMAT_FLAT__ => !(__ARCH_USE_MMU__)
NOT FOUND: __DOPIC__ => !(__HAVE_NO_PIC__)
NOT FOUND: __UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_SOCKET__
NOT FOUND: __LDSO_CACHE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __ARCH_HAS_NO_LDSO__ <=> __ARCH_HAS_NO_SHARED__
NOT FOUND: __CONFIG_CRIS__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __FORCE_SHAREABLE_TEXT_SEGMENTS__
NOT FOUND: __UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_FORMAT_FDPIC_ELF__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __UCLIBC_HAS_SSP_COMPAT__ => __UCLIBC_HAS_SSP__
NOT FOUND: __UCLIBC_HAS_CRYPT_IMPL__ => __UCLIBC_HAS_CRYPT__
NOT FOUND: __UCLIBC_UCLINUX_BROKEN_MUNMAP__ => !(__ARCH_USE_MMU__)
NOT FOUND: __LDSO_SEARCH_INTERP_PATH__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_STATIC_LDCONFIG__ => __HAVE_SHARED__
NOT FOUND: __MALLOC_STANDARD__ => __ARCH_USE_MMU__
NOT FOUND: __ARCH_WANTS_LITTLE_ENDIAN__ => __ARCH_LITTLE_ENDIAN__
NOT FOUND: __HAVE_NO_SSP__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_USE_MMU__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_USE_NETLINK__
NOT FOUND: __UNIX98PTY_ONLY__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UCLIBC_HAS_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_CRYPT_STUB__ => !(__UCLIBC_HAS_CRYPT_IMPL__)
NOT FOUND: __LDSO_RUNPATH__ => __HAVE_SHARED__
NOT FOUND: __CONFIG_AVR32_AP7__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_BUILD_MINIMAL_LOCALE__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_HAS_FULL_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_THREADS_NATIVE__ <=> __UCLIBC_HAS_STDIO_FUTEXES__
NOT FOUND: __UCLIBC_FORMAT_ELF__ => __ARCH_USE_MMU__
NOT FOUND: __DOSTRIP__ => !(__DODEBUG__)
NOT FOUND: __LDSO_LDD_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_BUILD_RELRO__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_FORMAT_FLAT__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __ARCH_HAS_NO_MMU__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_HAS_MMU__ => !(__ARCH_HAS_NO_MMU__)
NOT FOUND: __UCLIBC_FORMAT_FLAT_SEP_DATA__ => !(__ARCH_USE_MMU__)
NOT FOUND: __UCLIBC_HAS_SYSLOG__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __CONFIG_SH5__ => __UCLIBC_HAS_LFS__
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_HAS_LIBRESOLV_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __CONFIG_CRISV32__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_HAS_SYS_ERRLIST__ => __UCLIBC_HAS_ERRNO_MESSAGES__
NOT FOUND: __UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_FLOATS__
NOT FOUND: __UCLIBC_USE_NETLINK__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_TLS__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __UCLIBC_HAS_GETTEXT_AWARENESS__ => __UCLIBC_MJN3_ONLY__
NOT FOUND: __UCLIBC_HAS_FTW__ => __UCLIBC_SUSV4_LEGACY__
NOT FOUND: __UCLIBC_PREGENERATED_LOCALE_DATA__ => __UCLIBC_HAS_LOCALE__
NOT FOUND: __UCLIBC_HAS_LIBNSL_STUB__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_HAS_SOCKET__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_FORMAT_SHARED_FLAT__ => __ARCH_HAS_NO_LDSO__
NOT FOUND: __UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_RPC__
NOT FOUND: __UCLIBC_HAS_LONG_DOUBLE_MATH__ => __DO_C99_MATH__
NOT FOUND: __CONFIG_SH3__ => __ARCH_HAS_MMU__
NOT FOUND: __UCLIBC_HAS_GLOB__ => __UCLIBC_HAS_FNMATCH__
NOT FOUND: __ARCH_WANTS_BIG_ENDIAN__ => __ARCH_BIG_ENDIAN__
NOT FOUND: __UCLIBC_HAS_THREADS__ => !(__HAS_NO_THREADS__)
NOT FOUND: __UCLIBC_HAS___PROGNAME__ => __UCLIBC_HAS_PROGRAM_INVOCATION_NAME__
NOT FOUND: __SUPPORT_LD_DEBUG_EARLY__ => __HAVE_SHARED__
NOT FOUND: __HAVE_NO_PIC__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __LDSO_PRELOAD_FILE_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SSP__ => !(__HAVE_NO_SSP__)
NOT FOUND: __ARCH_ANY_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__ => __UCLIBC_HAS_GLIBC_DIGIT_GROUPING__
NOT FOUND: __DODEBUG__ => __EXTRA_WARNINGS__
NOT FOUND: __LDSO_PRELOAD_ENV_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SYS_SIGLIST__ => __UCLIBC_HAS_SIGNUM_MESSAGES__
NOT FOUND: __CONFIG_SH2A__ => __HAVE_NO_PIC__
NOT FOUND: __UCLIBC_HAS_BACKTRACE__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_LIBUTIL__ => __UCLIBC_HAS_PTY__
NOT FOUND: __UCLIBC_HAS_CTYPE_SIGNED__ => __UCLIBC_HAS_CTYPE_TABLES__
NOT FOUND: __UCLIBC_HAS_STDIO_FUTEXES__ <=> __UCLIBC_HAS_THREADS_NATIVE__
NOT FOUND: __UCLIBC_SUPPORT_AI_ADDRCONFIG__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __ASSUME_DEVPTS__ => __UCLIBC_HAS_PTY__
NOT FOUND: __CONFIG_SH2A__ => __ARCH_HAS_NO_MMU__
NOT FOUND: __UCLIBC_HAS_HEXADECIMAL_FLOATS__ => __UCLIBC_HAS_CTYPE_TABLES__
NOT FOUND: __UCLIBC_HAS_COMPAT_RES_STATE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_BUILD_NOW__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_BUILD_SSP__ => __UCLIBC_HAS_SSP__
NOT FOUND: __UCLIBC_HAS_IPV6__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_FORMAT_FDPIC_ELF__ => __DOPIC__
NOT FOUND: __UCLIBC_HAS_BSD_RES_CLOSE__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__ => __UCLIBC_PREGENERATED_LOCALE_DATA__
NOT FOUND: __UCLIBC_BUILD_PIE__ => __HAVE_SHARED__
NOT FOUND: __HAVE_SHARED__ => !(__ARCH_HAS_NO_SHARED__)
NOT FOUND: __CONFIG_SH5__ => __ARCH_HAS_MMU__
NOT FOUND: __CONFIG_SH2__ => __ARCH_HAS_NO_MMU__
NOT FOUND: __LDSO_GNU_HASH_SUPPORT__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__ => !(__USE_OLD_VFPRINTF__)
NOT FOUND: __UCLIBC_HAS_REENTRANT_RPC__ => __UCLIBC_HAS_NETWORK_SUPPORT__
NOT FOUND: __ARCH_BIG_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __ARCH_LITTLE_ENDIAN__ => __FORCE_OPTIONS_FOR_ARCH__
NOT FOUND: __SUPPORT_LD_DEBUG__ => __HAVE_SHARED__
NOT FOUND: __UCLIBC_HAS_SOFT_FLOAT__ => !(__UCLIBC_HAS_FPU__)
NOT FOUND: __UCLIBC_BUILD_ALL_LOCALE__ => __UCLIBC_HAS_LOCALE__
total cross tree constraints in feature model: 130
total cross tree constraints in feature model found in code: 29
total cross tree constraints in feature model not found in code: 101
total cross tree constraints in feature model found in type errors:  11
total cross treeconstraints in feature model found in parser errors:  0
total cross tree constraints in feature model found in nested ifdefs: 11
total cross tree constraints in feature model found in errors: 2
total cross tree constraints in feature mdoel found in def/use: 10
total cross tree constraints in feature mdoel found file pc: 12
==================================================
==================================================
NOT FOUND: ((!def(__TARGET_ia64__)|!def(__TARGET_microblaze__))&(!def(__TARGET_microblaze__)|!def(__TARGET_sparc__))&(!def(__TARGET_e1__)|!def(__TARGET_mips__))&(!def(__TARGET_i960__)|!def(__TARGET_x86_64__))&(!def(__TARGET_v850__)|!def(__TARGET_xtensa__))&(!def(__TARGET_bfin__)|!def(__TARGET_sh__))&(!def(__TARGET_alpha__)|!def(__TARGET_nios2__))&(!def(__TARGET_h8300__)|!def(__TARGET_hppa__))&(!def(__TARGET_nios2__)|!def(__TARGET_x86_64__))&(!def(__TARGET_alpha__)|!def(__TARGET_v850__))&(!def(__TARGET_hppa__)|!def(__TARGET_sh__))&(!def(__TARGET_i960__)|!def(__TARGET_powerpc__))&(!def(__TARGET_i386__)|!def(__TARGET_sparc__))&(!def(__TARGET_e1__)|!def(__TARGET_nios2__))&(!def(__TARGET_cris__)|!def(__TARGET_nios__))&(!def(__TARGET_avr32__)|!def(__TARGET_m68k__))&(!def(__TARGET_sparc__)|!def(__TARGET_v850__))&(!def(__TARGET_alpha__)|!def(__TARGET_vax__))&(!def(__TARGET_ia64__)|!def(__TARGET_sh__))&(!def(__TARGET_arm__)|!def(__TARGET_vax__))&(!def(__TARGET_nios2__)|!def(__TARGET_sparc__))&(!def(__TARGET_nios2__)|!def(__TARGET_powerpc__))&(!def(__TARGET_alpha__)|!def(__TARGET_bfin__))&(!def(__TARGET_e1__)|!def(__TARGET_sh__))&(!def(__TARGET_cris__)|!def(__TARGET_xtensa__))&(!def(__TARGET_frv__)|!def(__TARGET_nios__))&(!def(__TARGET_alpha__)|!def(__TARGET_arm__))&(!def(__TARGET_avr32__)|!def(__TARGET_e1__))&(!def(__TARGET_h8300__)|!def(__TARGET_i960__))&(!def(__TARGET_i386__)|!def(__TARGET_sh__))&(!def(__TARGET_nios__)|!def(__TARGET_xtensa__))&(!def(__TARGET_mips__)|!def(__TARGET_xtensa__))&(!def(__TARGET_hppa__)|!def(__TARGET_x86_64__))&(!def(__TARGET_avr32__)|!def(__TARGET_ia64__))&(!def(__TARGET_ia64__)|!def(__TARGET_sh64__))&(!def(__TARGET_bfin__)|!def(__TARGET_v850__))&(!def(__TARGET_hppa__)|!def(__TARGET_microblaze__))&(!def(__TARGET_powerpc__)|!def(__TARGET_v850__))&(!def(__TARGET_cris__)|!def(__TARGET_x86_64__))&(!def(__TARGET_frv__)|!def(__TARGET_hppa__))&(!def(__TARGET_e1__)|!def(__TARGET_m68k__))&(!def(__TARGET_arm__)|!def(__TARGET_cris__))&(!def(__TARGET_mips__)|!def(__TARGET_v850__))&(!def(__TARGET_i960__)|!def(__TARGET_mips__))&(!def(__TARGET_alpha__)|!def(__TARGET_frv__))&(!def(__TARGET_bfin__)|!def(__TARGET_xtensa__))&(!def(__TARGET_arm__)|!def(__TARGET_ia64__))&(!def(__TARGET_cris__)|!def(__TARGET_v850__))&(!def(__TARGET_v850__)|!def(__TARGET_x86_64__))&(!def(__TARGET_nios__)|!def(__TARGET_x86_64__))&(!def(__TARGET_avr32__)|!def(__TARGET_sparc__))&(!def(__TARGET_hppa__)|!def(__TARGET_xtensa__))&(!def(__TARGET_frv__)|!def(__TARGET_h8300__))&(!def(__TARGET_sh64__)|!def(__TARGET_sparc__))&(!def(__TARGET_i386__)|!def(__TARGET_vax__))&(!def(__TARGET_ia64__)|!def(__TARGET_nios__))&(!def(__TARGET_nios__)|!def(__TARGET_nios2__))&(!def(__TARGET_mips__)|!def(__TARGET_nios__))&(!def(__TARGET_sh64__)|!def(__TARGET_vax__))&(!def(__TARGET_arm__)|!def(__TARGET_e1__))&(!def(__TARGET_frv__)|!def(__TARGET_microblaze__))&(!def(__TARGET_avr32__)|!def(__TARGET_frv__))&(!def(__TARGET_avr32__)|!def(__TARGET_x86_64__))&(!def(__TARGET_sh64__)|!def(__TARGET_v850__))&(!def(__TARGET_h8300__)|!def(__TARGET_nios2__))&(!def(__TARGET_m68k__)|!def(__TARGET_sparc__))&(!def(__TARGET_i960__)|!def(__TARGET_sparc__))&(!def(__TARGET_h8300__)|!def(__TARGET_vax__))&(!def(__TARGET_alpha__)|!def(__TARGET_hppa__))&(!def(__TARGET_powerpc__)|!def(__TARGET_x86_64__))&(!def(__TARGET_avr32__)|!def(__TARGET_hppa__))&(!def(__TARGET_arm__)|!def(__TARGET_bfin__))&(!def(__TARGET_frv__)|!def(__TARGET_vax__))&(!def(__TARGET_avr32__)|!def(__TARGET_v850__))&(!def(__TARGET_h8300__)|!def(__TARGET_sparc__))&(!def(__TARGET_cris__)|!def(__TARGET_ia64__))&(!def(__TARGET_i386__)|!def(__TARGET_nios__))&(!def(__TARGET_microblaze__)|!def(__TARGET_mips__))&(!def(__TARGET_e1__)|!def(__TARGET_microblaze__))&(!def(__TARGET_ia64__)|!def(__TARGET_xtensa__))&(!def(__TARGET_nios2__)|!def(__TARGET_xtensa__))&(!def(__TARGET_nios2__)|!def(__TARGET_v850__))&(!def(__TARGET_bfin__)|!def(__TARGET_vax__))&(!def(__TARGET_h8300__)|!def(__TARGET_m68k__))&(!def(__TARGET_m68k__)|!def(__TARGET_x86_64__))&(!def(__TARGET_h8300__)|!def(__TARGET_ia64__))&(!def(__TARGET_frv__)|!def(__TARGET_x86_64__))&(!def(__TARGET_alpha__)|!def(__TARGET_powerpc__))&(!def(__TARGET_cris__)|!def(__TARGET_m68k__))&(!def(__TARGET_frv__)|!def(__TARGET_powerpc__))&(!def(__TARGET_nios2__)|!def(__TARGET_vax__))&(!def(__TARGET_frv__)|!def(__TARGET_ia64__))&(!def(__TARGET_alpha__)|!def(__TARGET_mips__))&(!def(__TARGET_nios__)|!def(__TARGET_sh64__))&(!def(__TARGET_bfin__)|!def(__TARGET_hppa__))&(!def(__TARGET_mips__)|!def(__TARGET_sparc__))&(!def(__TARGET_cris__)|!def(__TARGET_nios2__))&(!def(__TARGET_frv__)|!def(__TARGET_mips__))&(!def(__TARGET_i386__)|!def(__TARGET_microblaze__))&(!def(__TARGET_h8300__)|!def(__TARGET_i386__))&(!def(__TARGET_e1__)|!def(__TARGET_hppa__))&(!def(__TARGET_e1__)|!def(__TARGET_sparc__))&(!def(__TARGET_arm__)|!def(__TARGET_m68k__))&(!def(__TARGET_cris__)|!def(__TARGET_sparc__))&(!def(__TARGET_h8300__)|!def(__TARGET_sh__))&(!def(__TARGET_microblaze__)|!def(__TARGET_sh64__))&(!def(__TARGET_sh__)|!def(__TARGET_sparc__))&(!def(__TARGET_alpha__)|!def(__TARGET_nios__))&(!def(__TARGET_microblaze__)|!def(__TARGET_sh__))&(!def(__TARGET_alpha__)|!def(__TARGET_ia64__))&(!def(__TARGET_arm__)|!def(__TARGET_mips__))&(!def(__TARGET_hppa__)|!def(__TARGET_ia64__))&(!def(__TARGET_avr32__)|!def(__TARGET_nios__))&(!def(__TARGET_bfin__)|!def(__TARGET_i386__))&(!def(__TARGET_cris__)|!def(__TARGET_powerpc__))&(!def(__TARGET_bfin__)|!def(__TARGET_i960__))&(def(__TARGET_sh__)|def(__TARGET_sparc__)|def(__TARGET_x86_64__)|def(__TARGET_hppa__)|def(__TARGET_microblaze__)|def(__TARGET_powerpc__)|def(__TARGET_m68k__)|def(__TARGET_ia64__)|def(__TARGET_frv__)|def(__TARGET_sh64__)|def(__TARGET_i960__)|def(__TARGET_vax__)|def(__TARGET_xtensa__)|def(__TARGET_bfin__)|def(__TARGET_nios__)|def(__TARGET_v850__)|def(__TARGET_h8300__)|def(__TARGET_arm__)|def(__TARGET_nios2__)|def(__TARGET_i386__)|def(__TARGET_cris__)|def(__TARGET_mips__)|def(__TARGET_alpha__)|def(__TARGET_e1__)|def(__TARGET_avr32__))&(!def(__TARGET_m68k__)|!def(__TARGET_powerpc__))&(!def(__TARGET_arm__)|!def(__TARGET_i960__))&(!def(__TARGET_bfin__)|!def(__TARGET_mips__))&(!def(__TARGET_m68k__)|!def(__TARGET_v850__))&(!def(__TARGET_bfin__)|!def(__TARGET_nios2__))&(!def(__TARGET_hppa__)|!def(__TARGET_i960__))&(!def(__TARGET_mips__)|!def(__TARGET_vax__))&(!def(__TARGET_avr32__)|!def(__TARGET_sh64__))&(!def(__TARGET_powerpc__)|!def(__TARGET_vax__))&(!def(__TARGET_microblaze__)|!def(__TARGET_x86_64__))&(!def(__TARGET_sh__)|!def(__TARGET_xtensa__))&(!def(__TARGET_mips__)|!def(__TARGET_x86_64__))&(!def(__TARGET_alpha__)|!def(__TARGET_e1__))&(!def(__TARGET_bfin__)|!def(__TARGET_nios__))&(!def(__TARGET_frv__)|!def(__TARGET_nios2__))&(!def(__TARGET_hppa__)|!def(__TARGET_mips__))&(!def(__TARGET_h8300__)|!def(__TARGET_microblaze__))&(!def(__TARGET_m68k__)|!def(__TARGET_mips__))&(!def(__TARGET_sparc__)|!def(__TARGET_vax__))&(!def(__TARGET_nios__)|!def(__TARGET_powerpc__))&(!def(__TARGET_i386__)|!def(__TARGET_m68k__))&(!def(__TARGET_i960__)|!def(__TARGET_sh64__))&(!def(__TARGET_i386__)|!def(__TARGET_sh64__))&(!def(__TARGET_sh__)|!def(__TARGET_v850__))&(!def(__TARGET_arm__)|!def(__TARGET_powerpc__))&(!def(__TARGET_m68k__)|!def(__TARGET_xtensa__))&(!def(__TARGET_frv__)|!def(__TARGET_sparc__))&(!def(__TARGET_bfin__)|!def(__TARGET_x86_64__))&(!def(__TARGET_h8300__)|!def(__TARGET_xtensa__))&(!def(__TARGET_bfin__)|!def(__TARGET_e1__))&(!def(__TARGET_cris__)|!def(__TARGET_microblaze__))&(!def(__TARGET_ia64__)|!def(__TARGET_x86_64__))&(!def(__TARGET_avr32__)|!def(__TARGET_cris__))&(!def(__TARGET_alpha__)|!def(__TARGET_sh__))&(!def(__TARGET_h8300__)|!def(__TARGET_powerpc__))&(!def(__TARGET_avr32__)|!def(__TARGET_mips__))&(!def(__TARGET_i960__)|!def(__TARGET_sh__))&(!def(__TARGET_alpha__)|!def(__TARGET_m68k__))&(!def(__TARGET_microblaze__)|!def(__TARGET_nios__))&(!def(__TARGET_cris__)|!def(__TARGET_i960__))&(!def(__TARGET_cris__)|!def(__TARGET_frv__))&(!def(__TARGET_cris__)|!def(__TARGET_sh__))&(!def(__TARGET_e1__)|!def(__TARGET_ia64__))&(!def(__TARGET_mips__)|!def(__TARGET_sh__))&(!def(__TARGET_avr32__)|!def(__TARGET_i386__))&(!def(__TARGET_avr32__)|!def(__TARGET_microblaze__))&(!def(__TARGET_i960__)|!def(__TARGET_nios2__))&(!def(__TARGET_frv__)|!def(__TARGET_v850__))&(!def(__TARGET_e1__)|!def(__TARGET_frv__))&(!def(__TARGET_h8300__)|!def(__TARGET_mips__))&(!def(__TARGET_arm__)|!def(__TARGET_hppa__))&(!def(__TARGET_ia64__)|!def(__TARGET_powerpc__))&(!def(__TARGET_i960__)|!def(__TARGET_ia64__))&(!def(__TARGET_frv__)|!def(__TARGET_sh__))&(!def(__TARGET_microblaze__)|!def(__TARGET_nios2__))&(!def(__TARGET_ia64__)|!def(__TARGET_sparc__))&(!def(__TARGET_arm__)|!def(__TARGET_sparc__))&(!def(__TARGET_alpha__)|!def(__TARGET_microblaze__))&(!def(__TARGET_i386__)|!def(__TARGET_v850__))&(!def(__TARGET_hppa__)|!def(__TARGET_i386__))&(!def(__TARGET_frv__)|!def(__TARGET_xtensa__))&(!def(__TARGET_hppa__)|!def(__TARGET_vax__))&(!def(__TARGET_arm__)|!def(__TARGET_microblaze__))&(!def(__TARGET_bfin__)|!def(__TARGET_frv__))&(!def(__TARGET_hppa__)|!def(__TARGET_sparc__))&(!def(__TARGET_nios__)|!def(__TARGET_sh__))&(!def(__TARGET_i960__)|!def(__TARGET_xtensa__))&(!def(__TARGET_sh__)|!def(__TARGET_vax__))&(!def(__TARGET_hppa__)|!def(__TARGET_nios2__))&(!def(__TARGET_alpha__)|!def(__TARGET_h8300__))&(!def(__TARGET_i386__)|!def(__TARGET_nios2__))&(!def(__TARGET_vax__)|!def(__TARGET_xtensa__))&(!def(__TARGET_ia64__)|!def(__TARGET_v850__))&(!def(__TARGET_m68k__)|!def(__TARGET_sh64__))&(!def(__TARGET_avr32__)|!def(__TARGET_h8300__))&(!def(__TARGET_avr32__)|!def(__TARGET_bfin__))&(!def(__TARGET_bfin__)|!def(__TARGET_sh64__))&(!def(__TARGET_frv__)|!def(__TARGET_i960__))&(!def(__TARGET_i386__)|!def(__TARGET_mips__))&(!def(__TARGET_cris__)|!def(__TARGET_e1__))&(!def(__TARGET_i386__)|!def(__TARGET_i960__))&(!def(__TARGET_cris__)|!def(__TARGET_mips__))&(!def(__TARGET_nios2__)|!def(__TARGET_sh__))&(!def(__TARGET_e1__)|!def(__TARGET_v850__))&(!def(__TARGET_e1__)|!def(__TARGET_nios__))&(!def(__TARGET_nios__)|!def(__TARGET_vax__))&(!def(__TARGET_hppa__)|!def(__TARGET_v850__))&(!def(__TARGET_i960__)|!def(__TARGET_m68k__))&(!def(__TARGET_bfin__)|!def(__TARGET_h8300__))&(!def(__TARGET_vax__)|!def(__TARGET_x86_64__))&(!def(__TARGET_hppa__)|!def(__TARGET_m68k__))&(!def(__TARGET_mips__)|!def(__TARGET_sh64__))&(!def(__TARGET_h8300__)|!def(__TARGET_nios__))&(!def(__TARGET_ia64__)|!def(__TARGET_nios2__))&(!def(__TARGET_h8300__)|!def(__TARGET_x86_64__))&(!def(__TARGET_hppa__)|!def(__TARGET_nios__))&(!def(__TARGET_v850__)|!def(__TARGET_vax__))&(!def(__TARGET_bfin__)|!def(__TARGET_m68k__))&(!def(__TARGET_m68k__)|!def(__TARGET_vax__))&(!def(__TARGET_powerpc__)|!def(__TARGET_sh__))&(!def(__TARGET_ia64__)|!def(__TARGET_m68k__))&(!def(__TARGET_mips__)|!def(__TARGET_powerpc__))&(!def(__TARGET_arm__)|!def(__TARGET_sh64__))&(!def(__TARGET_powerpc__)|!def(__TARGET_sh64__))&(!def(__TARGET_frv__)|!def(__TARGET_sh64__))&(!def(__TARGET_i386__)|!def(__TARGET_xtensa__))&(!def(__TARGET_alpha__)|!def(__TARGET_avr32__))&(!def(__TARGET_alpha__)|!def(__TARGET_x86_64__))&(!def(__TARGET_cris__)|!def(__TARGET_hppa__))&(!def(__TARGET_alpha__)|!def(__TARGET_i386__))&(!def(__TARGET_cris__)|!def(__TARGET_sh64__))&(!def(__TARGET_arm__)|!def(__TARGET_xtensa__))&(!def(__TARGET_bfin__)|!def(__TARGET_sparc__))&(!def(__TARGET_hppa__)|!def(__TARGET_powerpc__))&(!def(__TARGET_i960__)|!def(__TARGET_microblaze__))&(!def(__TARGET_arm__)|!def(__TARGET_sh__))&(!def(__TARGET_sh__)|!def(__TARGET_sh64__))&(!def(__TARGET_arm__)|!def(__TARGET_nios__))&(!def(__TARGET_avr32__)|!def(__TARGET_xtensa__))&(!def(__TARGET_microblaze__)|!def(__TARGET_vax__))&(!def(__TARGET_frv__)|!def(__TARGET_i386__))&(!def(__TARGET_sh64__)|!def(__TARGET_xtensa__))&(!def(__TARGET_hppa__)|!def(__TARGET_sh64__))&(!def(__TARGET_frv__)|!def(__TARGET_m68k__))&(!def(__TARGET_arm__)|!def(__TARGET_frv__))&(!def(__TARGET_microblaze__)|!def(__TARGET_xtensa__))&(!def(__TARGET_e1__)|!def(__TARGET_powerpc__))&(!def(__TARGET_e1__)|!def(__TARGET_i386__))&(!def(__TARGET_bfin__)|!def(__TARGET_microblaze__))&(!def(__TARGET_ia64__)|!def(__TARGET_mips__))&(!def(__TARGET_avr32__)|!def(__TARGET_i960__))&(!def(__TARGET_alpha__)|!def(__TARGET_i960__))&(!def(__TARGET_i386__)|!def(__TARGET_x86_64__))&(!def(__TARGET_avr32__)|!def(__TARGET_vax__))&(!def(__TARGET_cris__)|!def(__TARGET_i386__))&(!def(__TARGET_m68k__)|!def(__TARGET_nios__))&(!def(__TARGET_alpha__)|!def(__TARGET_cris__))&(!def(__TARGET_arm__)|!def(__TARGET_i386__))&(!def(__TARGET_sh64__)|!def(__TARGET_x86_64__))&(!def(__TARGET_mips__)|!def(__TARGET_nios2__))&(!def(__TARGET_nios__)|!def(__TARGET_sparc__))&(!def(__TARGET_alpha__)|!def(__TARGET_sparc__))&(!def(__TARGET_avr32__)|!def(__TARGET_powerpc__))&(!def(__TARGET_m68k__)|!def(__TARGET_nios2__))&(!def(__TARGET_nios2__)|!def(__TARGET_sh64__))&(!def(__TARGET_alpha__)|!def(__TARGET_sh64__))&(!def(__TARGET_microblaze__)|!def(__TARGET_v850__))&(!def(__TARGET_bfin__)|!def(__TARGET_cris__))&(!def(__TARGET_sparc__)|!def(__TARGET_xtensa__))&(!def(__TARGET_h8300__)|!def(__TARGET_v850__))&(!def(__TARGET_powerpc__)|!def(__TARGET_sparc__))&(!def(__TARGET_x86_64__)|!def(__TARGET_xtensa__))&(!def(__TARGET_arm__)|!def(__TARGET_x86_64__))&(!def(__TARGET_i960__)|!def(__TARGET_nios__))&(!def(__TARGET_e1__)|!def(__TARGET_vax__))&(!def(__TARGET_arm__)|!def(__TARGET_v850__))&(!def(__TARGET_i386__)|!def(__TARGET_powerpc__))&(!def(__TARGET_cris__)|!def(__TARGET_vax__))&(!def(__TARGET_e1__)|!def(__TARGET_sh64__))&(!def(__TARGET_e1__)|!def(__TARGET_i960__))&(!def(__TARGET_avr32__)|!def(__TARGET_sh__))&(!def(__TARGET_m68k__)|!def(__TARGET_microblaze__))&(!def(__TARGET_avr32__)|!def(__TARGET_nios2__))&(!def(__TARGET_e1__)|!def(__TARGET_h8300__))&(!def(__TARGET_i960__)|!def(__TARGET_vax__))&(!def(__TARGET_bfin__)|!def(__TARGET_ia64__))&(!def(__TARGET_nios__)|!def(__TARGET_v850__))&(!def(__TARGET_alpha__)|!def(__TARGET_xtensa__))&(!def(__TARGET_cris__)|!def(__TARGET_h8300__))&(!def(__TARGET_arm__)|!def(__TARGET_h8300__))&(!def(__TARGET_e1__)|!def(__TARGET_xtensa__))&(!def(__TARGET_sh__)|!def(__TARGET_x86_64__))&(!def(__TARGET_arm__)|!def(__TARGET_nios2__))&(!def(__TARGET_bfin__)|!def(__TARGET_powerpc__))&(!def(__TARGET_e1__)|!def(__TARGET_x86_64__))&(!def(__TARGET_m68k__)|!def(__TARGET_sh__))&(!def(__TARGET_i386__)|!def(__TARGET_ia64__))&(!def(__TARGET_arm__)|!def(__TARGET_avr32__))&(!def(__TARGET_h8300__)|!def(__TARGET_sh64__))&(!def(__TARGET_sparc__)|!def(__TARGET_x86_64__))&(!def(__TARGET_powerpc__)|!def(__TARGET_xtensa__))&(!def(__TARGET_i960__)|!def(__TARGET_v850__))&(!def(__TARGET_microblaze__)|!def(__TARGET_powerpc__))&(!def(__TARGET_ia64__)|!def(__TARGET_vax__)))
NOT FOUND: ((!def(__CONFIG_ARM_OABI__)|!def(__CONFIG_ARM_EABI__))&(def(__CONFIG_ARM_OABI__)|def(__CONFIG_ARM_EABI__)))
NOT FOUND: ((!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM7TDMI__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM_SA1100__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM_CORTEX_M1__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM_CORTEX_M3__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM720T__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM_XSCALE__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM7TDMI__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM920T__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM720T__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM_SA110__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM_CORTEX_M1__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM7TDMI__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM_SA110__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM1136JF_S__))&(def(__CONFIG_ARM_SA110__)|def(__CONFIG_ARM10T__)|def(__CONFIG_ARM920T__)|def(__CONFIG_ARM_CORTEX_M1__)|def(__CONFIG_ARM_CORTEX_M3__)|def(__CONFIG_ARM1176JZ_S__)|def(__CONFIG_ARM710__)|def(__CONFIG_ARM_XSCALE__)|def(__CONFIG_ARM1176JZF_S__)|def(__CONFIG_ARM_SA1100__)|def(__CONFIG_GENERIC_ARM__)|def(__CONFIG_ARM922T__)|def(__CONFIG_ARM_IWMMXT__)|def(__CONFIG_ARM926T__)|def(__CONFIG_ARM720T__)|def(__CONFIG_ARM1136JF_S__)|def(__CONFIG_ARM7TDMI__)|def(__CONFIG_ARM610__))&(!def(__CONFIG_ARM_CORTEX_M3__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM920T__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM720T__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM710__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM_CORTEX_M1__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM1176JZ_S__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM1176JZF_S__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM920T__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM_CORTEX_M3__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM1176JZ_S__)|!def(__CONFIG_ARM_CORTEX_M3__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM_SA110__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_SA1100__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM1136JF_S__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_CORTEX_M1__))&(!def(__CONFIG_ARM_CORTEX_M1__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM_CORTEX_M3__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_ARM926T__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM10T__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM920T__))&(!def(__CONFIG_ARM920T__)|!def(__CONFIG_ARM926T__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM610__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM7TDMI__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM920T__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_GENERIC_ARM__)|!def(__CONFIG_ARM720T__))&(!def(__CONFIG_ARM922T__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM922T__))&(!def(__CONFIG_ARM610__)|!def(__CONFIG_ARM710__))&(!def(__CONFIG_ARM1176JZF_S__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM710__)|!def(__CONFIG_ARM_XSCALE__))&(!def(__CONFIG_ARM_SA1100__)|!def(__CONFIG_ARM_IWMMXT__))&(!def(__CONFIG_ARM10T__)|!def(__CONFIG_ARM1136JF_S__))&(!def(__CONFIG_ARM_CORTEX_M3__)|!def(__CONFIG_ARM_SA110__))&(!def(__CONFIG_ARM720T__)|!def(__CONFIG_ARM_CORTEX_M3__)))
NOT FOUND: def(__CONFIG_AVR32_AP7__)
NOT FOUND: ((!def(__CONFIG_CRIS__)|!def(__CONFIG_CRISV32__))&(def(__CONFIG_CRIS__)|def(__CONFIG_CRISV32__)))
NOT FOUND: ((!def(__CONFIG_H8300H__)|!def(__CONFIG_H8S__))&(def(__CONFIG_H8300H__)|def(__CONFIG_H8S__)))
NOT FOUND: ((!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K6__))&(!def(__CONFIG_486__)|!def(__CONFIG_K6__))&(!def(__CONFIG_686__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_K6__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_586__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_486__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_486__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_586__)|!def(__CONFIG_686__))&(!def(__CONFIG_486__)|!def(__CONFIG_586MMX__))&(!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_K7__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_K6__))&(!def(__CONFIG_386__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_CRUSOE__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_386__)|!def(__CONFIG_K6__))&(!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K7__))&(!def(__CONFIG_K6__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_486__))&(!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_K7__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_K6__)|!def(__CONFIG_K7__))&(!def(__CONFIG_486__)|!def(__CONFIG_K7__))&(!def(__CONFIG_586__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_386__)|!def(__CONFIG_686__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_486__)|!def(__CONFIG_686__))&(!def(__CONFIG_686__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_386__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_K6__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_486__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_386__)|!def(__CONFIG_586__))&(!def(__CONFIG_486__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_386__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_ELAN__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_586__)|!def(__CONFIG_K7__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_K7__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K7__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_386__))&(!def(__CONFIG_686__)|!def(__CONFIG_K7__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_K6__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K6__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586MMX__))&(!def(__CONFIG_586__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K7__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K7__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K6__))&(!def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_386__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_486__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_686__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_CYRIXIII__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_586__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_386__)|!def(__CONFIG_K7__))&(!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_686__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_ELAN__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_386__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_686__)|!def(__CONFIG_K6__))&(!def(__CONFIG_386__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_586__)|!def(__CONFIG_586MMX__))&(!def(__CONFIG_CRUSOE__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_686__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_486__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_686__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_K6__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_586__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_686__)|!def(__CONFIG_CYRIXIII__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIPC6__))&(def(__CONFIG_CYRIXIII__)|def(__CONFIG_686__)|def(__CONFIG_WINCHIPC6__)|def(__CONFIG_586MMX__)|def(__CONFIG_NEHEMIAH__)|def(__CONFIG_486__)|def(__CONFIG_ELAN__)|def(__CONFIG_GENERIC_386__)|def(__CONFIG_PENTIUM4__)|def(__CONFIG_586__)|def(__CONFIG_K6__)|def(__CONFIG_WINCHIP2__)|def(__CONFIG_386__)|def(__CONFIG_PENTIUMII__)|def(__CONFIG_K7__)|def(__CONFIG_PENTIUMIII__)|def(__CONFIG_CRUSOE__))&(!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_586__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_K7__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_586__)|!def(__CONFIG_K6__))&(!def(__CONFIG_WINCHIP2__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_386__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_386__)|!def(__CONFIG_486__))&(!def(__CONFIG_486__)|!def(__CONFIG_586__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CRUSOE__))&(!def(__CONFIG_586__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_686__))&(!def(__CONFIG_686__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_PENTIUM4__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_K7__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIPC6__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586__))&(!def(__CONFIG_GENERIC_386__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIP2__))&(!def(__CONFIG_386__)|!def(__CONFIG_PENTIUMII__))&(!def(__CONFIG_586__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_386__)|!def(__CONFIG_586MMX__))&(!def(__CONFIG_486__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUM4__))&(!def(__CONFIG_486__)|!def(__CONFIG_ELAN__))&(!def(__CONFIG_686__)|!def(__CONFIG_PENTIUMIII__))&(!def(__CONFIG_ELAN__)|!def(__CONFIG_NEHEMIAH__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_K7__))&(!def(__CONFIG_586MMX__)|!def(__CONFIG_CRUSOE__)))
NOT FOUND: ((!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__))&(!def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N32_ABI__))&(!def(__CONFIG_MIPS_N32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__))&(def(__CONFIG_MIPS_O32_ABI__)|def(__CONFIG_MIPS_N32_ABI__)|def(__CONFIG_MIPS_N64_ABI__)))
NOT FOUND: ((!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_4__))&(!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__))&(!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32__))&(!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS64__))&(def(__CONFIG_MIPS_ISA_2__)|def(__CONFIG_MIPS_ISA_4__)|def(__CONFIG_MIPS_ISA_1__)|def(__CONFIG_MIPS_ISA_3__)|def(__CONFIG_MIPS_ISA_MIPS32__)|def(__CONFIG_MIPS_ISA_MIPS32R2__)|def(__CONFIG_MIPS_ISA_MIPS64__))&(!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_4__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32__))&(!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS64__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_3__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_2__))&(!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__))&(!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_3__))&(!def(__CONFIG_MIPS_ISA_MIPS32R2__)|!def(__CONFIG_MIPS_ISA_MIPS64__))&(!def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32__))&(!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_4__))&(!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__))&(!def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS64__))&(!def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__))&(!def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS64__))&(!def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)))
NOT FOUND: ((!def(__CONFIG_CLASSIC__)|!def(__CONFIG_E500__))&(def(__CONFIG_CLASSIC__)|def(__CONFIG_E500__)))
NOT FOUND: ((!def(__CONFIG_SH3__)|!def(__CONFIG_SH4__))&(def(__CONFIG_SH2A__)|def(__CONFIG_SH2__)|def(__CONFIG_SH3__)|def(__CONFIG_SH4__))&(!def(__CONFIG_SH2A__)|!def(__CONFIG_SH4__))&(!def(__CONFIG_SH2A__)|!def(__CONFIG_SH3__))&(!def(__CONFIG_SH2__)|!def(__CONFIG_SH4__))&(!def(__CONFIG_SH2A__)|!def(__CONFIG_SH2__))&(!def(__CONFIG_SH2__)|!def(__CONFIG_SH3__)))
NOT FOUND: def(__CONFIG_SH5__)
NOT FOUND: ((!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9__))&(!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9B__))&(!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9__))&(def(__CONFIG_SPARC_V7__)|def(__CONFIG_SPARC_V8__)|def(__CONFIG_SPARC_V9__)|def(__CONFIG_SPARC_V9B__))&(!def(__CONFIG_SPARC_V9__)|!def(__CONFIG_SPARC_V9B__))&(!def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9B__))&(!def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V8__)))
NOT FOUND: ((!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__))&(!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__))&(!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__))&(!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__))&(!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__))&(!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__))&(!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT__))&(!def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__))&(!def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__))&(def(__UCLIBC_FORMAT_SHARED_FLAT__)|def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)|def(__UCLIBC_FORMAT_ELF__)|def(__UCLIBC_FORMAT_FLAT__)|def(__UCLIBC_FORMAT_FDPIC_ELF__))&(!def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)))
NOT FOUND: ((!def(__ARCH_WANTS_BIG_ENDIAN__)|!def(__ARCH_WANTS_LITTLE_ENDIAN__))&(def(__ARCH_WANTS_BIG_ENDIAN__)|def(__ARCH_WANTS_LITTLE_ENDIAN__)))
NOT FOUND: ((!def(__LINUXTHREADS_OLD__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__HAS_NO_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_OLD__))&(def(__HAS_NO_THREADS__)|def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__LINUXTHREADS_OLD__)|!def(__LINUXTHREADS_NEW__))&(!def(__LINUXTHREADS_NEW__)|!def(__UCLIBC_HAS_THREADS_NATIVE__))&(!def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_NEW__)))
NOT FOUND: ((!def(__MALLOC__)|!def(__MALLOC_STANDARD__))&(!def(__MALLOC__)|!def(__MALLOC_SIMPLE__))&(!def(__MALLOC_SIMPLE__)|!def(__MALLOC_STANDARD__))&(def(__MALLOC__)|def(__MALLOC_SIMPLE__)|def(__MALLOC_STANDARD__)))
NOT FOUND: ((!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__))&(!def(__UCLIBC_HAS_CTYPE_UNSAFE__)|!def(__UCLIBC_HAS_CTYPE_CHECKED__))&(!def(__UCLIBC_HAS_CTYPE_CHECKED__)|!def(__UCLIBC_HAS_CTYPE_ENFORCED__))&(def(__UCLIBC_HAS_CTYPE_UNSAFE__)|def(__UCLIBC_HAS_CTYPE_CHECKED__)|def(__UCLIBC_HAS_CTYPE_ENFORCED__)))
NOT FOUND: ((!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__))&(!def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__))&(!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__))&(def(__UCLIBC_BUILD_ALL_LOCALE__)|def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|def(__UCLIBC_PREGENERATED_LOCALE_DATA__)))
NOT FOUND: ((!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))&(def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)|def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_256__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_512__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_8192__))&(!def(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)|!def(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)))
NOT FOUND: ((!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__))&(!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__))&(!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)|!def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__))&(def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)|def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)|def(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)))
NOT FOUND: ((!def(__PROPOLICE_BLOCK_ABRT__)|!def(__PROPOLICE_BLOCK_SEGV__))&(def(__PROPOLICE_BLOCK_ABRT__)|def(__PROPOLICE_BLOCK_SEGV__)))
total xor group constraints in feature model: 22
total xor group constraints in feature model found in code: 0
total xor group constraints in feature model not found in code: 22
total xor group constraints in feature model found in type errors:  0
total xor groupconstraints in feature model found in parser errors:  0
total xor group constraints in feature model found in nested ifdefs: 0
total xor group constraints in feature model found in errors: 0
total xor group constraints in feature mdoel found in def/use: 0
total xor group constraints in feature mdoel found file pc: 12
==================================================
==================================================
total or group constraints in feature model: 0
total or group constraints in feature model found in code: 0
total or group constraints in feature model not found in code: 0
total or group constraints in feature model found in type errors:  0
total or groupconstraints in feature model found in parser errors:  0
total or group constraints in feature model found in nested ifdefs: 0
total or group constraints in feature model found in errors: 0
total or group constraints in feature mdoel found in def/use: 0
total or group constraints in feature mdoel found file pc: 12
==================================================
==================================================
total mutex group constraints in feature model: 0
total mutex group constraints in feature model found in code: 0
total mutex group constraints in feature model not found in code: 0
total mutex group constraints in feature model found in type errors:  0
total mutex groupconstraints in feature model found in parser errors:  0
total mutex group constraints in feature model found in nested ifdefs: 0
total mutex group constraints in feature model found in errors: 0
total mutex group constraints in feature mdoel found in def/use: 0
total mutex group constraints in feature mdoel found file pc: 12
==================================================
==================================================
NOT FOUND: oneOf(defined(__TARGET_xtensa__),defined(__TARGET_x86_64__),defined(__TARGET_vax__),defined(__TARGET_v850__),defined(__TARGET_sparc__),defined(__TARGET_sh64__),defined(__TARGET_sh__),defined(__TARGET_powerpc__),defined(__TARGET_nios2__),defined(__TARGET_nios__),defined(__TARGET_mips__),defined(__TARGET_microblaze__),defined(__TARGET_m68k__),defined(__TARGET_ia64__),defined(__TARGET_i960__),defined(__TARGET_i386__),defined(__TARGET_hppa__),defined(__TARGET_h8300__),defined(__TARGET_frv__),defined(__TARGET_e1__),defined(__TARGET_cris__),defined(__TARGET_c6x__),defined(__TARGET_bfin__),defined(__TARGET_avr32__),defined(__TARGET_arm__),defined(__TARGET_alpha__))
NOT FOUND: defined(__FORCE_OPTIONS_FOR_ARCH__) => (defined(__ARCH_LITTLE_ENDIAN__)) && (defined(__ARCH_HAS_MMU__))
NOT FOUND: defined(__UCLIBC_FORMAT_ELF__) => defined(__ARCH_USE_MMU__)
NOT FOUND: defined(__UCLIBC_FORMAT_FDPIC_ELF__) => (!defined(__ARCH_USE_MMU__) && (defined(__TARGET_bfin__) || defined(__TARGET_frv__))) && (defined(__DOPIC__))
NOT FOUND: defined(__UCLIBC_FORMAT_DSBT_ELF__) => (!defined(__ARCH_USE_MMU__) && defined(__TARGET_c6x__)) && (defined(__DOPIC__))
NOT FOUND: defined(__UCLIBC_FORMAT_FLAT__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
NOT FOUND: defined(__UCLIBC_FORMAT_FLAT_SEP_DATA__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
NOT FOUND: defined(__UCLIBC_FORMAT_SHARED_FLAT__) => (!defined(__ARCH_USE_MMU__)) && (defined(__ARCH_HAS_NO_LDSO__))
NOT FOUND: oneOf(defined(__UCLIBC_FORMAT_SHARED_FLAT__),defined(__UCLIBC_FORMAT_FLAT_SEP_DATA__),defined(__UCLIBC_FORMAT_FLAT__),defined(__UCLIBC_FORMAT_DSBT_ELF__),defined(__UCLIBC_FORMAT_FDPIC_ELF__),defined(__UCLIBC_FORMAT_ELF__))
NOT FOUND: defined(__ARCH_WANTS_LITTLE_ENDIAN__) => defined(__ARCH_LITTLE_ENDIAN__)
NOT FOUND: oneOf(defined(__ARCH_WANTS_LITTLE_ENDIAN__),defined(__ARCH_WANTS_BIG_ENDIAN__))
NOT FOUND: defined(__ARCH_HAS_MMU__) => !defined(__ARCH_HAS_NO_MMU__)
NOT FOUND: defined(__ARCH_USE_MMU__) => defined(__ARCH_HAS_MMU__)
NOT FOUND: defined(__UCLIBC_HAS_SOFT_FLOAT__) => defined(__UCLIBC_HAS_FLOATS__) && !defined(__UCLIBC_HAS_FPU__)
NOT FOUND: defined(__UCLIBC_HAS_FENV__) => defined(__UCLIBC_HAS_FLOATS__)
NOT FOUND: defined(__UCLIBC_HAS_LONG_DOUBLE_MATH__) => (defined(__DO_C99_MATH__)) && (defined(__TARGET_i386__) || defined(__TARGET_m68k__) || defined(__TARGET_sparc__) || defined(__TARGET_x86_64__) || defined(__TARGET_powerpc__) || defined(__TARGET_sh__) || defined(__TARGET_microblaze__))
NOT FOUND: defined(__UCLIBC_UCLINUX_BROKEN_MUNMAP__) => !defined(__ARCH_USE_MMU__)
NOT FOUND: defined(__DOPIC__) => !defined(__HAVE_NO_PIC__)
NOT FOUND: defined(__ARCH_HAS_NO_LDSO__) => defined(__ARCH_HAS_NO_SHARED__)
NOT FOUND: defined(__HAVE_SHARED__) => !defined(__ARCH_HAS_NO_SHARED__)
NOT FOUND: defined(__FORCE_SHAREABLE_TEXT_SEGMENTS__) => (defined(__HAVE_SHARED__)) && (defined(__DOPIC__))
NOT FOUND: defined(__LDSO_LDD_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_CACHE_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_PRELOAD_ENV_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_PRELOAD_FILE_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_STANDALONE_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_PRELINK_SUPPORT__) => (defined(__HAVE_SHARED__)) && (defined(__LDSO_STANDALONE_SUPPORT__))
NOT FOUND: defined(__UCLIBC_STATIC_LDCONFIG__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_RUNPATH__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_SEARCH_INTERP_PATH__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_LD_LIBRARY_PATH__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_NO_CLEANUP__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__LDSO_GNU_HASH_SUPPORT__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__UCLIBC_HAS_THREADS_NATIVE__) => ((defined(__UCLIBC_HAS_TLS__)) && (defined(__UCLIBC_HAS_STDIO_FUTEXES__))) && (!defined(__CONFIG_386__))
NOT FOUND: oneOf(defined(__UCLIBC_HAS_THREADS_NATIVE__),defined(__LINUXTHREADS_NEW__),defined(__LINUXTHREADS_OLD__),defined(__HAS_NO_THREADS__))
NOT FOUND: defined(__UCLIBC_HAS_TLS__) => defined(__UCLIBC_HAS_THREADS_NATIVE__)
NOT FOUND: defined(__UCLIBC_HAS_SYSLOG__) => (defined(__UCLIBC_HAS_NETWORK_SUPPORT__)) && (defined(__UCLIBC_HAS_SOCKET__))
NOT FOUND: defined(__MALLOC_STANDARD__) => defined(__ARCH_USE_MMU__)
NOT FOUND: oneOf(defined(__MALLOC_STANDARD__),defined(__MALLOC_SIMPLE__),defined(__MALLOC__))
NOT FOUND: defined(__UCLIBC_HAS___PROGNAME__) => defined(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
NOT FOUND: defined(__ASSUME_DEVPTS__) => defined(__UCLIBC_HAS_PTY__)
NOT FOUND: defined(__UNIX98PTY_ONLY__) => defined(__UCLIBC_HAS_PTY__)
NOT FOUND: defined(__UCLIBC_HAS_GETPT__) => defined(__UCLIBC_HAS_PTY__)
NOT FOUND: defined(__UCLIBC_HAS_LIBUTIL__) => defined(__UCLIBC_HAS_PTY__)
NOT FOUND: defined(__UCLIBC_LINUX_MODULE_24__) => !defined(__TARGET_bfin__) && !defined(__TARGET_c6x__)
NOT FOUND: defined(__UCLIBC_HAS_SHA256_CRYPT_IMPL__) => defined(__UCLIBC_HAS_CRYPT_IMPL__)
NOT FOUND: defined(__UCLIBC_HAS_SHA512_CRYPT_IMPL__) => defined(__UCLIBC_HAS_CRYPT_IMPL__)
NOT FOUND: defined(__UCLIBC_HAS_CRYPT_STUB__) => !defined(__UCLIBC_HAS_CRYPT_IMPL__)
NOT FOUND: defined(__UCLIBC_HAS_REENTRANT_RPC__) => defined(__UCLIBC_HAS_RPC__)
NOT FOUND: defined(__UCLIBC_USE_NETLINK__) => defined(__UCLIBC_HAS_SOCKET__)
NOT FOUND: defined(__UCLIBC_SUPPORT_AI_ADDRCONFIG__) => defined(__UCLIBC_USE_NETLINK__)
NOT FOUND: defined(__UCLIBC_HAS_CTYPE_SIGNED__) => defined(__UCLIBC_HAS_CTYPE_TABLES__)
NOT FOUND: defined(__UCLIBC_HAS_CTYPE_ENFORCED__) => defined(__UCLIBC_HAS_CTYPE_TABLES__)
NOT FOUND: oneOf(defined(__UCLIBC_HAS_CTYPE_ENFORCED__),defined(__UCLIBC_HAS_CTYPE_CHECKED__),defined(__UCLIBC_HAS_CTYPE_UNSAFE__))
NOT FOUND: defined(__UCLIBC_BUILD_ALL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: defined(__UCLIBC_BUILD_ALL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: defined(__UCLIBC_BUILD_MINIMAL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: defined(__UCLIBC_BUILD_MINIMAL_LOCALE__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: defined(__UCLIBC_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: defined(__UCLIBC_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_HAS_LOCALE__)
NOT FOUND: oneOf(defined(__UCLIBC_PREGENERATED_LOCALE_DATA__),defined(__UCLIBC_BUILD_MINIMAL_LOCALE__),defined(__UCLIBC_BUILD_ALL_LOCALE__))
NOT FOUND: defined(__UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA__) => defined(__UCLIBC_PREGENERATED_LOCALE_DATA__)
NOT FOUND: defined(__UCLIBC_HAS_HEXADECIMAL_FLOATS__) => (defined(__UCLIBC_HAS_CTYPE_TABLES__)) && (defined(__UCLIBC_HAS_FLOATS__))
NOT FOUND: defined(__UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING__) => defined(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__)
NOT FOUND: defined(__UCLIBC_HAS_GLIBC_CUSTOM_PRINTF__) => !defined(__USE_OLD_VFPRINTF__)
NOT FOUND: oneOf(defined(__UCLIBC_HAS_STDIO_BUFSIZ_8192__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_4096__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_2048__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_1024__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_512__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_256__),defined(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__))
NOT FOUND: oneOf(defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__),defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__),defined(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__))
NOT FOUND: defined(__UCLIBC_HAS_SYS_ERRLIST__) => defined(__UCLIBC_HAS_ERRNO_MESSAGES__)
NOT FOUND: defined(__UCLIBC_HAS_SYS_SIGLIST__) => defined(__UCLIBC_HAS_SIGNUM_MESSAGES__)
NOT FOUND: defined(__UCLIBC_HAS_GETTEXT_AWARENESS__) => defined(__UCLIBC_HAS_LOCALE__) && defined(__UCLIBC_MJN3_ONLY__)
NOT FOUND: defined(__UCLIBC_HAS_STDIO_FUTEXES__) => defined(__UCLIBC_HAS_THREADS_NATIVE__)
NOT FOUND: defined(__UCLIBC_HAS_WORDEXP__) => defined(__UCLIBC_HAS_GLOB__)
NOT FOUND: defined(__UCLIBC_HAS_FTW__) => defined(__UCLIBC_SUSV4_LEGACY__)
NOT FOUND: defined(__UCLIBC_HAS_GLOB__) => defined(__UCLIBC_HAS_FNMATCH__)
NOT FOUND: defined(__UCLIBC_BUILD_PIE__) => ((defined(__HAVE_SHARED__)) && (defined(__TARGET_arm__) || defined(__TARGET_frv__) || defined(__TARGET_i386__) || defined(__TARGET_mips__) || defined(__TARGET_powerpc__))) && (defined(__FORCE_SHAREABLE_TEXT_SEGMENTS__))
NOT FOUND: defined(__UCLIBC_HAS_SSP__) => !defined(__HAVE_NO_SSP__)
NOT FOUND: defined(__UCLIBC_HAS_SSP_COMPAT__) => defined(__UCLIBC_HAS_SSP__)
NOT FOUND: defined(__PROPOLICE_BLOCK_SEGV__) => defined(__UCLIBC_HAS_SSP__)
NOT FOUND: oneOf(defined(__PROPOLICE_BLOCK_SEGV__),defined(__PROPOLICE_BLOCK_ABRT__))
NOT FOUND: defined(__UCLIBC_BUILD_SSP__) => defined(__UCLIBC_HAS_SSP__)
NOT FOUND: defined(__UCLIBC_BUILD_RELRO__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__UCLIBC_BUILD_NOW__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__DODEBUG__) => defined(__EXTRA_WARNINGS__)
NOT FOUND: defined(__DOSTRIP__) => !defined(__DODEBUG__)
NOT FOUND: defined(__SUPPORT_LD_DEBUG__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__SUPPORT_LD_DEBUG_EARLY__) => defined(__HAVE_SHARED__)
NOT FOUND: defined(__UCLIBC_MALLOC_DEBUGGING__) => defined(__MALLOC__) || defined(__MALLOC_STANDARD__)
NOT FOUND: defined(__UCLIBC_HAS_BACKTRACE__) => defined(__HAVE_SHARED__)
total simple transformation constraints in feature model: 116
total simple transformation constraints in feature model found in code: 28
total simple transformation constraints in feature model not found in code: 88
total simple transformation constraints in feature model found in type errors:  9
total simple transformationconstraints in feature model found in parser errors:  0
total simple transformation constraints in feature model found in nested ifdefs: 12
total simple transformation constraints in feature model found in errors: 1
total simple transformation constraints in feature mdoel found in def/use: 9
total simple transformation constraints in feature mdoel found file pc: 18
==================================================
==================================================
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_sh__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_sh__)
NOT FOUND: !def(__PROPOLICE_BLOCK_ABRT__)|!def(__PROPOLICE_BLOCK_SEGV__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_sh64__)
NOT FOUND: def(__CONFIG_MIPS_ISA_3__)|def(__CONFIG_MIPS_ISA_2__)|!def(__TARGET_mips__)|def(__CONFIG_MIPS_ISA_1__)|def(__CONFIG_MIPS_ISA_MIPS32R2__)|def(__CONFIG_MIPS_ISA_4__)|def(__CONFIG_MIPS_ISA_MIPS64__)|def(__CONFIG_MIPS_ISA_MIPS32__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_v850__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__ARCH_WANTS_BIG_ENDIAN__)|!def(__ARCH_WANTS_LITTLE_ENDIAN__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_sparc__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
NOT FOUND: !def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64XPLUS__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_cris__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_i386__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_sh__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_c6x__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_i386__)|def(__CONFIG_586MMX__)|def(__CONFIG_WINCHIPC6__)|def(__CONFIG_686__)|def(__CONFIG_PENTIUMIII__)|def(__CONFIG_PENTIUMII__)|def(__CONFIG_K6__)|def(__CONFIG_WINCHIP2__)|def(__CONFIG_486__)|def(__CONFIG_ELAN__)|def(__CONFIG_386__)|def(__CONFIG_K7__)|def(__CONFIG_GENERIC_386__)|def(__CONFIG_PENTIUM4__)|def(__CONFIG_586__)|def(__CONFIG_CRUSOE__)|def(__CONFIG_CYRIXIII__)|def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_586MMX__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__CONFIG_WINCHIP2__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_c6x__)|def(__CONFIG_GENERIC_C6X__)|def(__CONFIG_TMS320C64X__)|def(__CONFIG_TMS320C64XPLUS__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_sh64__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_sparc__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9B__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_586__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_e1__)
NOT FOUND: !def(__TARGET_sparc__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__UCLIBC_HAS_SSP__)|def(__PROPOLICE_BLOCK_ABRT__)|def(__PROPOLICE_BLOCK_SEGV__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_sh__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_mips__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_mips__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_686__)
NOT FOUND: !def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
NOT FOUND: !def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_NEW__)
NOT FOUND: !def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_i386__)
NOT FOUND: !def(__TARGET_sh64__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_mips__)
NOT FOUND: !def(__CONFIG_SH2__)|!def(__CONFIG_SH4__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__CONFIG_SH3__)|!def(__CONFIG_SH4__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_ELAN__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_avr32__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_e1__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_i386__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_cris__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_i386__)
NOT FOUND: !def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586MMX__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_4__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_i386__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_BUILD_MINIMAL_LOCALE__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_bfin__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_586__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_c6x__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_sh64__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_i386__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_xtensa__)
NOT FOUND: def(__TARGET_x86_64__)|def(__TARGET_sh__)|def(__TARGET_m68k__)|def(__TARGET_frv__)|def(__TARGET_c6x__)|def(__TARGET_ia64__)|def(__TARGET_nios2__)|def(__TARGET_sh64__)|def(__TARGET_bfin__)|def(__TARGET_i960__)|def(__TARGET_vax__)|def(__TARGET_h8300__)|def(__TARGET_sparc__)|def(__TARGET_e1__)|def(__TARGET_arm__)|def(__TARGET_avr32__)|def(__TARGET_alpha__)|def(__TARGET_i386__)|def(__TARGET_cris__)|def(__TARGET_mips__)|def(__TARGET_nios__)|def(__TARGET_powerpc__)|def(__TARGET_microblaze__)|def(__TARGET_v850__)|def(__TARGET_hppa__)|def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_sh64__)|def(__CONFIG_SH5__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_v850__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_arm__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_v850__)
NOT FOUND: !def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FDPIC_ELF__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_i386__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_MIPS32R2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__TARGET_h8300__)|def(__CONFIG_H8300H__)|def(__CONFIG_H8S__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_sh__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__UCLIBC_HAS_LOCALE__)|def(__UCLIBC_BUILD_ALL_LOCALE__)|def(__UCLIBC_BUILD_MINIMAL_LOCALE__)|def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_nios__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_686__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_686__)
NOT FOUND: !def(__CONFIG_H8300H__)|!def(__CONFIG_H8S__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_nios__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_avr32__)
NOT FOUND: !def(__CONFIG_SH2A__)|!def(__CONFIG_SH2__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_3__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_mips__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_586__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_486__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_cris__)|def(__CONFIG_CRIS__)|def(__CONFIG_CRISV32__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_e1__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N32_ABI__)
NOT FOUND: def(__MALLOC__)|def(__MALLOC_SIMPLE__)|def(__MALLOC_STANDARD__)
NOT FOUND: !def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_SHARED_FLAT__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_sh__)
NOT FOUND: !def(__HAS_NO_THREADS__)|!def(__UCLIBC_HAS_THREADS_NATIVE__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_v850__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_486__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_K7__)
NOT FOUND: def(__CONFIG_SPARC_V7__)|def(__CONFIG_SPARC_V9B__)|def(__CONFIG_SPARC_V8__)|def(__CONFIG_SPARC_V9__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_sh64__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_i386__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_bfin__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_SH2A__)|!def(__CONFIG_SH3__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__TARGET_avr32__)|def(__CONFIG_AVR32_AP7__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_cris__)
NOT FOUND: !def(__TARGET_powerpc__)|def(__CONFIG_CLASSIC__)|def(__CONFIG_E500__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__CONFIG_SPARC_V9__)|!def(__CONFIG_SPARC_V9B__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_i386__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_v850__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS64__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_586MMX__)
NOT FOUND: !def(__CONFIG_TMS320C64X__)|!def(__CONFIG_TMS320C64XPLUS__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_386__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_bfin__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_nios__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_WINCHIPC6__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__UCLIBC_FORMAT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_cris__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_nios__)
NOT FOUND: !def(__HAS_NO_THREADS__)|!def(__LINUXTHREADS_OLD__)
NOT FOUND: !def(__TARGET_v850__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_e1__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_ELAN__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_vax__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_PENTIUMII__)
NOT FOUND: !def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
NOT FOUND: !def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V8__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_i960__)
NOT FOUND: !def(__CONFIG_586MMX__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_ELAN__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__CONFIG_CRUSOE__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_2__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_cris__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_v850__)
NOT FOUND: !def(__CONFIG_PENTIUM4__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_MIPS_O32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
NOT FOUND: !def(__TARGET_vax__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_ia64__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_CYRIXIII__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_c6x__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_WINCHIP2__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__UCLIBC_BUILD_ALL_LOCALE__)|!def(__UCLIBC_PREGENERATED_LOCALE_DATA__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_microblaze__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_K7__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__UCLIBC_FORMAT_FLAT__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_v850__)|!def(__TARGET_vax__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_mips__)
NOT FOUND: !def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_x86_64__)
NOT FOUND: def(__HAS_NO_THREADS__)|def(__LINUXTHREADS_OLD__)|def(__LINUXTHREADS_NEW__)|def(__UCLIBC_HAS_THREADS_NATIVE__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
NOT FOUND: !def(__TARGET_sh64__)|!def(__TARGET_v850__)
NOT FOUND: !def(__CONFIG_CRUSOE__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__CONFIG_SPARC_V8__)|!def(__CONFIG_SPARC_V9__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_frv__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_nios__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_MIPS32__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_c6x__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_MIPS32R2__)
NOT FOUND: !def(__CONFIG_MIPS_N32_ABI__)|!def(__CONFIG_MIPS_N64_ABI__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__ARCH_ANY_ENDIAN__)|def(__ARCH_WANTS_BIG_ENDIAN__)|def(__ARCH_WANTS_LITTLE_ENDIAN__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__CONFIG_CRIS__)|!def(__CONFIG_CRISV32__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_e1__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_NEHEMIAH__)
NOT FOUND: !def(__TARGET_sh__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_DSBT_ELF__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_nios__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_2__)|!def(__CONFIG_MIPS_ISA_4__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_nios__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_e1__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_nios__)
NOT FOUND: def(__CONFIG_SH3__)|def(__CONFIG_SH2__)|def(__CONFIG_SH2A__)|def(__CONFIG_SH4__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_K7__)
NOT FOUND: !def(__CONFIG_SH2A__)|!def(__CONFIG_SH4__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__CONFIG_GENERIC_C6X__)|!def(__CONFIG_TMS320C64X__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_686__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_3__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_v850__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_4__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__CONFIG_SPARC_V7__)|!def(__CONFIG_SPARC_V9B__)
NOT FOUND: !def(__TARGET_hppa__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_sparc__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_sparc__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_3__)|!def(__CONFIG_MIPS_ISA_4__)
NOT FOUND: !def(__CONFIG_CRUSOE__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_WINCHIPC6__)
NOT FOUND: !def(__CONFIG_PENTIUMII__)|!def(__CONFIG_PENTIUM4__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_m68k__)
NOT FOUND: !def(__CONFIG_MIPS_ISA_1__)|!def(__CONFIG_MIPS_ISA_MIPS32__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__UCLIBC_FORMAT_FDPIC_ELF__)|!def(__UCLIBC_FORMAT_FLAT__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_686__)
NOT FOUND: !def(__TARGET_h8300__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_nios__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_ia64__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_nios2__)|!def(__TARGET_sh__)
NOT FOUND: !def(__CONFIG_K6__)|!def(__CONFIG_ELAN__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_vax__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_hppa__)
NOT FOUND: !def(__TARGET_x86_64__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_arm__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_CLASSIC__)|!def(__CONFIG_E500__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_i960__)
NOT FOUND: !def(__CONFIG_386__)|!def(__CONFIG_586MMX__)
NOT FOUND: !def(__CONFIG_586__)|!def(__CONFIG_K6__)
NOT FOUND: !def(__TARGET_c6x__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_e1__)|!def(__TARGET_sh__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__TARGET_bfin__)|!def(__TARGET_mips__)
NOT FOUND: !def(__TARGET_alpha__)|!def(__TARGET_microblaze__)
NOT FOUND: !def(__TARGET_i386__)|!def(__TARGET_i960__)
NOT FOUND: !def(__TARGET_cris__)|!def(__TARGET_x86_64__)
NOT FOUND: !def(__CONFIG_486__)|!def(__CONFIG_PENTIUMIII__)
NOT FOUND: !def(__TARGET_m68k__)|!def(__TARGET_powerpc__)
NOT FOUND: !def(__CONFIG_GENERIC_386__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__CONFIG_ELAN__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_WINCHIP2__)
NOT FOUND: !def(__CONFIG_686__)|!def(__CONFIG_CYRIXIII__)
NOT FOUND: !def(__CONFIG_SH2__)|!def(__CONFIG_SH3__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_avr32__)|!def(__TARGET_h8300__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__CONFIG_PENTIUMIII__)|!def(__CONFIG_CRUSOE__)
NOT FOUND: !def(__UCLIBC_FORMAT_DSBT_ELF__)|!def(__UCLIBC_FORMAT_FLAT_SEP_DATA__)
NOT FOUND: !def(__TARGET_i960__)|!def(__TARGET_sh64__)
NOT FOUND: !def(__TARGET_mips__)|def(__CONFIG_MIPS_O32_ABI__)|def(__CONFIG_MIPS_N32_ABI__)|def(__CONFIG_MIPS_N64_ABI__)
NOT FOUND: !def(__TARGET_powerpc__)|!def(__TARGET_xtensa__)
NOT FOUND: !def(__TARGET_mips__)|!def(__TARGET_nios2__)
NOT FOUND: !def(__TARGET_frv__)|!def(__TARGET_hppa__)
total CNF CLauses constraints in feature model: 578
total CNF CLauses constraints in feature model found in code: 42
total CNF CLauses constraints in feature model not found in code: 536
total CNF CLauses constraints in feature model found in type errors:  3
total CNF CLausesconstraints in feature model found in parser errors:  3
total CNF CLauses constraints in feature model found in nested ifdefs: 33
total CNF CLauses constraints in feature model found in errors: 2
total CNF CLauses constraints in feature mdoel found in def/use: 5
total CNF CLauses constraints in feature mdoel found file pc: 25
==================================================
