--- uClibc/libc/stdlib/_strtod.c.orig	2012-05-15 03:20:09.000000000 -0400
+++ uClibc/libc/stdlib/_strtod.c	2013-06-14 14:31:49.430835262 -0400
@@ -526,8 +526,10 @@ float __XL_NPP(strtof)(const Wchar *str,
 	return y;
 #endif
 }
+#if (defined(__UCLIBC_HAS_XLOCALE__) && !defined(__UCLIBC_HAS_LOCALE__))
 libc_hidden_def(__XL_NPP(strtof))
-
+#elif (defined(__UCLIBC_HAS_XLOCALE__) && defined(__UCLIBC_HAS_LOCALE__))
+libc_hidden_def(__XL_NPP(strtof))
 #endif
 #endif
 /**********************************************************************/
