--- uClibc/libc/string/strcasecmp.c.orig	2012-05-15 03:20:09.000000000 -0400
+++ uClibc/libc/string/strcasecmp.c	2013-06-14 15:56:22.798569162 -0400
@@ -62,7 +62,11 @@ int __XL_NPP(strcasecmp)(register const
 #endif
 }
 #if !defined WANT_WIDE || (defined WANT_WIDE && defined __UCLIBC_DO_XLOCALE)
+#if (!defined(__UCLIBC_HAS_XLOCALE__) || !defined(__UCLIBC_HAS_LOCALE__))
 libc_hidden_def(__XL_NPP(strcasecmp))
+#elif (defined(__UCLIBC_HAS_XLOCALE__) && defined(__UCLIBC_HAS_LOCALE__))
+libc_hidden_def(__XL_NPP(strcasecmp))
+#endif
 #endif
 
 #endif /* defined(__UCLIBC_HAS_XLOCALE__) && !defined(__UCLIBC_DO_XLOCALE) */
