c 2 __LINUXTHREADS_OLD__
c 9 __UCLIBC_HAS_CTYPE_TABLES__
c 10 __UCLIBC_HAS_IPV6__
c 6 __UCLIBC_HAS_THREADS_NATIVE__
c 5 __UCLIBC_HAS_SOCKET__
c 7 __UCLIBC_HAS_IPV4__
c 1 __UCLIBC_HAS_XLOCALE__
c 4 __UCLIBC_HAS_LOCALE__
c 8 __LINUXTHREADS_NEW__
c 3 __UCLIBC_HAS_THREADS__
p cnf 10 15
-2 -5 -1 -3 4 1
-7 6 2 -1 -3 4 -8 1
-7 2 -1 -3 -6 4 1
6 2 -5 -1 -3 4 -8 1
-10 -9 -1 3 4 1
2 -5 -1 -3 -6 4 1
-10 2 -1 -3 -6 4 1
-10 -2 -1 -3 4 1
-10 6 2 -1 -3 4 -8 1
-7 -2 -1 -3 4 1
6 -9 2 -5 -1 -3 4 8 1
-10 6 -9 2 -1 -3 4 8 1
-7 6 -9 2 -1 -3 4 8 1
-7 -9 -1 3 4 1
-9 -5 -1 3 4 1
