24 : __UCLIBC_HAS_REENTRANT_RPC__
13 : __UCLIBC_HAS_CRYPT_STUB__
2 : __LDSO_STANDALONE_SUPPORT__
1 : __SUPPORT_LD_DEBUG__
115 : __UCLIBC_HAS_FULL_RPC__
77 : __UCLIBC_HAS_FNMATCH__
2 : __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
87 : __UCLIBC_UCLINUX_BROKEN_MUNMAP__
5 : __LDSO_CACHE_SUPPORT__
30 : __TARGET_c6x__
103 : __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
2 : __UCLIBC_FORMAT_SHARED_FLAT__
30 : __UCLIBC_HAS_STRING_GENERIC_OPT__
77 : __UCLIBC_HAS_CRYPT_IMPL__
2474 : __LINUXTHREADS_NEW__
265 : __UCLIBC_HAS_REGEX_OLD__
2 : __ARCH_HAS_BWD_MEMCPY__
2 : __LDSO_RUNPATH__
12 : __UCLIBC_HAS_STDIO_BUFSIZ_8192__
65 : __UCLIBC_HAS_SHA512_CRYPT_IMPL__
2 : __UCLIBC_HAS_TZ_FILE_READ_MANY__
2 : __UCLIBC_SUSV3_LEGACY_MACROS__
2 : __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
18 : __UCLIBC_HAS_STDIO_BUFSIZ_4096__
27 : __UCLIBC_HAS_CTYPE_ENFORCED__
1 : __LDSO_SEARCH_INTERP_PATH__
1 : __UCLIBC_HAS_GNU_GETOPT__
10 : __LDSO_GNU_HASH_SUPPORT__
1 : __UCLIBC_HAS_GETOPT_LONG__
40 : __UCLIBC_HAS_FORTIFY__
5 : __DODEBUG_PT__
30 : __TARGET_sparc__
70 : __DO_C99_MATH__
5 : __UCLIBC_HAS_CTYPE_UNSAFE__
30 : __UCLIBC_HAS_STRING_ARCH_OPT__
3 : __UCLIBC_HAS_SSP_COMPAT__
1 : __SSP_QUICK_CANARY__
154 : __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
77 : __UCLIBC_HAS_FNMATCH_OLD__
65 : __UCLIBC_HAS_SHA256_CRYPT_IMPL__
330 : __UCLIBC_HAS_GNU_GLOB__
154 : __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
746 : __UCLIBC_HAS_CTYPE_SIGNED__
2 : __PROPOLICE_BLOCK_SEGV__
30 : __TARGET_sh__
1 : __UCLIBC_FORMAT_FLAT_SEP_DATA__
586 : __PTHREADS_DEBUG_SUPPORT__
10 : __UCLIBC_USE_NETLINK__
30 : __UCLIBC_HAS_STDIO_BUFSIZ_1024__
13 : __UCLIBC_HAS_CTYPE_CHECKED__
11 : __MALLOC_GLIBC_COMPAT__
7 : __UCLIBC_SUPPORT_AI_ADDRCONFIG__
30 : __TARGET_i386__
328 : __UCLIBC_HAS_GLOB__
2 : __UCLIBC_BUILD_RELRO__
1 : __DOASSERTS__
24 : __UCLIBC_HAS_STDIO_BUFSIZ_2048__
36 : __UCLIBC_HAS_STDIO_BUFSIZ_512__
43 : __UCLIBC_HAS_STDIO_BUFSIZ_256__
10 : __LDSO_PRELINK_SUPPORT__
__UCLIBC_HAS_REENTRANT_RPC__
__UCLIBC_HAS_CRYPT_STUB__
__LDSO_STANDALONE_SUPPORT__
__SUPPORT_LD_DEBUG__
__UCLIBC_HAS_FULL_RPC__
__UCLIBC_HAS_FNMATCH__
__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
__UCLIBC_UCLINUX_BROKEN_MUNMAP__
__LDSO_CACHE_SUPPORT__
__TARGET_c6x__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
__UCLIBC_FORMAT_SHARED_FLAT__
__UCLIBC_HAS_STRING_GENERIC_OPT__
__UCLIBC_HAS_CRYPT_IMPL__
__LINUXTHREADS_NEW__
__UCLIBC_HAS_REGEX_OLD__
__ARCH_HAS_BWD_MEMCPY__
__LDSO_RUNPATH__
__UCLIBC_HAS_STDIO_BUFSIZ_8192__
__UCLIBC_HAS_SHA512_CRYPT_IMPL__
__UCLIBC_HAS_TZ_FILE_READ_MANY__
__UCLIBC_SUSV3_LEGACY_MACROS__
__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
__UCLIBC_HAS_STDIO_BUFSIZ_4096__
__UCLIBC_HAS_CTYPE_ENFORCED__
__LDSO_SEARCH_INTERP_PATH__
__UCLIBC_HAS_GNU_GETOPT__
__LDSO_GNU_HASH_SUPPORT__
__UCLIBC_HAS_GETOPT_LONG__
__UCLIBC_HAS_FORTIFY__
__DODEBUG_PT__
__TARGET_sparc__
__DO_C99_MATH__
__UCLIBC_HAS_CTYPE_UNSAFE__
__UCLIBC_HAS_STRING_ARCH_OPT__
__UCLIBC_HAS_SSP_COMPAT__
__SSP_QUICK_CANARY__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
__UCLIBC_HAS_FNMATCH_OLD__
__UCLIBC_HAS_SHA256_CRYPT_IMPL__
__UCLIBC_HAS_GNU_GLOB__
__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
__UCLIBC_HAS_CTYPE_SIGNED__
__PROPOLICE_BLOCK_SEGV__
__TARGET_sh__
__UCLIBC_FORMAT_FLAT_SEP_DATA__
__PTHREADS_DEBUG_SUPPORT__
__UCLIBC_USE_NETLINK__
__UCLIBC_HAS_STDIO_BUFSIZ_1024__
__UCLIBC_HAS_CTYPE_CHECKED__
__MALLOC_GLIBC_COMPAT__
__UCLIBC_SUPPORT_AI_ADDRCONFIG__
__TARGET_i386__
__UCLIBC_HAS_GLOB__
__UCLIBC_BUILD_RELRO__
__DOASSERTS__
__UCLIBC_HAS_STDIO_BUFSIZ_2048__
__UCLIBC_HAS_STDIO_BUFSIZ_512__
__UCLIBC_HAS_STDIO_BUFSIZ_256__
__LDSO_PRELINK_SUPPORT__
