c 38 __LDSO_STANDALONE_SUPPORT__
c 1 __LINUXTHREADS_OLD__
c 60 __LDSO_PRELINK_SUPPORT__
c 9 __UCLIBC_HAS_STDIO_BUFSIZ_512__
c 41 __fresh773
c 19 __UCLIBC_HAS_CTYPE_TABLES__
c 63 __UCLIBC_MALLOC_DEBUGGING__
c 69 __UCLIBC_HAS_IPV6__
c 68 __UCLIBC_HAS_CTYPE_SIGNED__
c 52 __UCLIBC_HAS_REGEX_OLD__
c 39 __UCLIBC_HAS_CRYPT__
c 46 __DODEBUG_PT__
c 37 __UCLIBC_SUSV3_LEGACY_MACROS__
c 25 __UCLIBC_HAS_GNU_GLOB__
c 8 __UCLIBC_HAS_STDIO_BUFSIZ_1024__
c 17 __UCLIBC_HAS_THREADS_NATIVE__
c 71 __SUPPORT_LD_DEBUG__
c 12 __UCLIBC_HAS_STDIO_BUFSIZ_NONE__
c 72 __UCLIBC_HAS_TZ_FILE__
c 30 __UCLIBC_BUILD_RELRO__
c 54 __TARGET_i386__
c 15 __ARCH_HAS_NO_SHARED__
c 44 __UCLIBC_HAS_IPV4__
c 14 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__
c 78 __UCLIBC_USE_NETLINK__
c 10 __UCLIBC_HAS_STDIO_BUFSIZ_4096__
c 66 __UCLIBC_HAS_SHA512_CRYPT_IMPL__
c 64 __DOASSERTS__
c 23 __UCLIBC_HAS_GNU_GETOPT__
c 61 __fresh769
c 24 __UCLIBC_HAS_GETOPT_LONG__
c 59 __UCLIBC_HAS_XLOCALE__
c 31 __UCLIBC_HAS_SSP_COMPAT__
c 49 __UCLIBC_HAS_CTYPE_UNSAFE__
c 18 __UCLIBC_HAS_CTYPE_CHECKED__
c 40 __UCLIBC_HAS_CRYPT_STUB__
c 22 __fresh772
c 67 __UCLIBC_HAS_LOCALE__
c 57 __TARGET_sparc__
c 32 __UCLIBC_HAS_TLS__
c 28 __PTHREADS_DEBUG_SUPPORT__
c 43 __UCLIBC_HAS_CRYPT_IMPL__
c 58 __UCLIBC_HAS_CTYPE_ENFORCED__
c 55 __TARGET_sh__
c 26 __UCLIBC_HAS_GLOB__
c 35 __UCLIBC_FORMAT_SHARED_FLAT__
c 75 __UCLIBC_HAS_TZ_FILE_READ_MANY__
c 27 __UCLIBC_HAS_WORDEXP__
c 76 __UCLIBC_HAS_LFS__
c 53 __UCLIBC_HAS_REGEX__
c 70 __UCLIBC_SUPPORT_AI_ADDRCONFIG__
c 33 __MALLOC__
c 45 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__
c 48 __PROPOLICE_BLOCK_SEGV__
c 65 __SSP_QUICK_CANARY__
c 62 __fresh771
c 4 __MALLOC_STANDARD__
c 73 __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__
c 47 __UCLIBC_HAS_FORTIFY__
c 50 __LINUXTHREADS_NEW__
c 11 __fresh774
c 6 __UCLIBC_HAS_STDIO_BUFSIZ_256__
c 34 __UCLIBC_CTOR_DTOR__
c 56 __TARGET_c6x__
c 77 __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__
c 16 __LDSO_GNU_HASH_SUPPORT__
c 74 __LDSO_SEARCH_INTERP_PATH__
c 20 __UCLIBC_HAS_STDIO_BUFSIZ_8192__
c 36 __UCLIBC_SUSV3_LEGACY__
c 3 __ARCH_USE_MMU__
c 29 __UCLIBC_HAS_SSP__
c 13 __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__
c 5 __UCLIBC_HAS_THREADS__
c 7 __UCLIBC_HAS_STDIO_BUFSIZ_2048__
c 42 __LDSO_RUNPATH__
c 51 __UCLIBC_HAS_SHA256_CRYPT_IMPL__
c 2 __MALLOC_SIMPLE__
c 21 __fresh770
p cnf 78 196
-2 -1 -5 -3 -4 1
-6 -7 8 9 1
-2 5 -1 1
-11 9 -10 -7 6 8 1
9 -7 -6 8 12 1
-13 -14 12 1
-13 -14 1
5 -15 -16 -17 1
-18 19 1
-10 -7 -11 1
-20 -7 -21 -22 1
-23 -24 1
-25 26 27 1
-4 -2 -3 -5 1
-9 -7 12 1
10 -20 -7 -21 -22 6 1
5 -28 1
-9 -10 -11 1
29 -30 31 -32 1
-8 -6 9 1
-10 -7 6 -11 1
-33 5 1
-20 -21 -6 -22 8 1
-9 -6 12 1
5 -28 -1 1
34 -35 1
-36 -37 1
-15 -38 17 1
-4 -2 -5 -1 1
-9 -8 1
-8 -6 12 1
39 -40 1
-8 -20 -21 -22 1
-20 -7 -21 -22 8 1
-41 12 1
5 -15 -42 -17 1
-43 -44 39 1
-13 -45 12 1
-46 1 1
-11 9 -10 -7 6 1
-28 1 5 1
29 47 -48 1
-20 -10 -21 -22 6 1
1 -33 1
-4 -2 -5 1
-49 19 1
10 -20 -7 -21 -22 6 8 1
29 -30 -17 1
-8 -7 9 1
10 -20 -7 -21 -22 8 1
-2 3 -5 -1 1
5 -28 17 50 1
39 -51 1
5 -28 -17 1
-9 -8 12 1
-6 -7 8 1
-45 -14 12 1
52 -37 -53 1
-54 -55 56 1
5 -15 -38 -17 1
-6 -10 9 -11 1
-37 53 1
-10 -7 9 -11 1
-10 -7 8 -11 1
-6 -7 9 12 1
-1 17 50 5 -28 1
-57 -54 56 1
-6 -10 8 -11 1
-57 -54 55 56 1
-9 -6 1
3 -33 -1 1
5 -28 50 1
-58 -18 -19 1
52 -37 -53 36 1
-55 -56 1
-6 -20 -21 -22 1
-6 -7 12 1
19 59 -58 1
5 -28 -17 50 1
-49 -18 1
-8 -7 1
10 -20 -7 -21 -22 1
-57 -55 56 1
3 -33 1
-49 -18 58 -19 1
-45 -14 13 1
5 -15 -60 1
-13 45 14 12 1
-12 -7 1
-57 -54 1
-22 -12 1
-57 -55 1
5 -46 -1 1
-20 -10 -21 -22 6 8 1
5 -15 -16 1
-6 -7 1
-45 -14 1
-45 -14 13 12 1
-54 -56 1
31 -30 -32 -17 1
-61 -20 -22 1
-4 -2 -3 -1 1
-4 -2 -3 1
-58 -49 1
29 -30 32 1
-9 -7 1
-62 12 1
-54 -55 1
5 -15 -38 1
-4 -2 1
-2 5 1
-20 -7 -21 -22 6 8 1
-8 -7 9 12 1
63 -64 1
29 -30 32 -17 1
5 -28 -1 17 1
-11 -10 -7 6 8 1
29 -30 17 1
62 22 1
41 11 1
-28 1 5 50 1
-15 -60 17 1
-37 53 36 1
-28 1 17 50 1
-28 1 17 5 1
29 -65 1
-6 -7 9 1
-2 3 -5 1
-21 -9 -22 1
29 -30 1
-8 -10 9 -11 1
-62 -20 1
29 -30 31 -17 1
-11 9 -10 -7 8 1
-8 -6 9 12 1
29 -30 -32 -17 1
39 -66 1
1 -2 1
5 -28 17 1
-10 -20 -21 -22 1
-6 -10 -11 1
52 -37 36 1
-58 -49 -19 1
-2 3 -1 1
67 -68 19 1
-20 -10 -21 -22 8 1
-41 -10 1
-12 -9 1
-49 -18 -19 1
29 -30 -32 1
5 -28 -50 1
5 -46 1
44 69 -70 1
-15 -71 1
39 -43 -69 1
-12 -14 1
72 -73 1
-33 5 -1 1
-57 -56 1
-13 45 14 1
29 -30 31 1
-11 9 -10 -6 8 1
-11 -12 1
-20 -7 -21 -22 6 1
5 -15 -42 1
-15 -74 1
72 -75 1
3 -33 -5 -1 1
3 -33 -5 1
53 -52 1
76 -77 1
-49 -18 58 1
-61 9 -22 1
5 -28 -1 50 1
-8 -7 12 1
-32 31 -17 -29 -30 1
-12 -6 1
-8 -6 1
-13 -45 1
-12 -8 1
52 -37 1
-43 -44 39 69 1
-12 -13 1
-4 -2 -1 1
-6 -7 8 12 1
-15 -16 17 1
-15 -42 17 1
29 -31 47 1
61 21 -22 1
-8 -10 -11 1
-2 3 1
-58 -18 1
-12 -45 1
5 -15 -60 -17 1
44 69 -78 1
-57 -54 55 1
