1: __LDSO_STANDALONE_SUPPORT__;
2: __LINUXTHREADS_OLD__;
3: __LDSO_PRELINK_SUPPORT__;
4: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
5: __UCLIBC_HAS_CTYPE_TABLES__;
6: __UCLIBC_MALLOC_DEBUGGING__;
7: __UCLIBC_HAS_IPV6__;
8: __UCLIBC_HAS_CTYPE_SIGNED__;
9: __UCLIBC_HAS_REGEX_OLD__;
10: __UCLIBC_HAS_CRYPT__;
11: __DODEBUG_PT__;
12: __UCLIBC_SUSV3_LEGACY_MACROS__;
13: __UCLIBC_HAS_GNU_GLOB__;
14: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
15: __UCLIBC_HAS_THREADS_NATIVE__;
16: __SUPPORT_LD_DEBUG__;
17: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
18: __UCLIBC_HAS_TZ_FILE__;
19: __UCLIBC_BUILD_RELRO__;
20: __TARGET_i386__;
21: __ARCH_HAS_NO_SHARED__;
22: __UCLIBC_HAS_IPV4__;
23: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__;
24: __UCLIBC_USE_NETLINK__;
25: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
26: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
27: __DOASSERTS__;
28: __UCLIBC_HAS_GNU_GETOPT__;
29: __UCLIBC_HAS_GETOPT_LONG__;
30: __UCLIBC_HAS_XLOCALE__;
31: __UCLIBC_HAS_SSP_COMPAT__;
32: __UCLIBC_HAS_CTYPE_UNSAFE__;
33: __UCLIBC_HAS_CTYPE_CHECKED__;
34: __UCLIBC_HAS_CRYPT_STUB__;
35: __UCLIBC_HAS_LOCALE__;
36: __TARGET_sparc__;
37: __UCLIBC_HAS_TLS__;
38: __PTHREADS_DEBUG_SUPPORT__;
39: __UCLIBC_HAS_CRYPT_IMPL__;
40: __UCLIBC_HAS_CTYPE_ENFORCED__;
41: __TARGET_sh__;
42: __UCLIBC_HAS_GLOB__;
43: __UCLIBC_FORMAT_SHARED_FLAT__;
44: __UCLIBC_HAS_TZ_FILE_READ_MANY__;
45: __UCLIBC_HAS_WORDEXP__;
46: __UCLIBC_HAS_LFS__;
47: __UCLIBC_HAS_REGEX__;
48: __UCLIBC_SUPPORT_AI_ADDRCONFIG__;
49: __MALLOC__;
50: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__;
51: __PROPOLICE_BLOCK_SEGV__;
52: __SSP_QUICK_CANARY__;
53: __MALLOC_STANDARD__;
54: __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__;
55: __UCLIBC_HAS_FORTIFY__;
56: __LINUXTHREADS_NEW__;
57: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
58: __UCLIBC_CTOR_DTOR__;
59: __TARGET_c6x__;
60: __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__;
61: __LDSO_GNU_HASH_SUPPORT__;
62: __LDSO_SEARCH_INTERP_PATH__;
63: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
64: __UCLIBC_SUSV3_LEGACY__;
65: __ARCH_USE_MMU__;
66: __UCLIBC_HAS_SSP__;
67: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__;
68: __UCLIBC_HAS_THREADS__;
69: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
70: __LDSO_RUNPATH__;
71: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
72: __MALLOC_SIMPLE__;
21--62;21--16;21--67;65--67;27--67;11--67;61--67;3--67;70--67;62--67;1--67;56--67;
2--67;72--53;72--67;53--67;49--67;51--67;38--67;52--67;16--67;59--20;59--41;59--36;
59--67;20--41;20--36;20--67;41--36;41--67;36--67;19--67;58--67;54--67;43--67;39--67;
34--67;10--67;33--40;33--32;33--67;40--32;40--67;8--67;5--67;32--67;60--67;55--67;
29--28;29--67;42--67;28--67;13--67;22--67;7--67;46--67;35--67;9--67;47--67;71--67;
26--67;31--67;66--67;14--69;14--57;14--25;14--4;14--63;14--17;14--67;69--57;69--25;
69--4;69--63;69--17;69--67;57--25;57--4;57--63;57--17;57--67;25--4;25--63;25--17;
25--67;4--63;4--17;4--67;63--17;63--67;17--50;17--23;17--67;50--23;50--67;23--67;
67--15;67--68;67--37;67--44;67--18;67--45;67--30;67--6;67--48;67--12;67--64;67--24;
12--64;
