1: __LDSO_STANDALONE_SUPPORT__;
2: __LINUXTHREADS_OLD__;
3: __LDSO_PRELINK_SUPPORT__;
4: __UCLIBC_HAS_STDIO_BUFSIZ_512__;
5: __fresh773;
6: __UCLIBC_HAS_CTYPE_TABLES__;
7: __UCLIBC_MALLOC_DEBUGGING__;
8: __UCLIBC_HAS_IPV6__;
9: __UCLIBC_HAS_CTYPE_SIGNED__;
10: __UCLIBC_HAS_REGEX_OLD__;
11: __UCLIBC_HAS_CRYPT__;
12: __DODEBUG_PT__;
13: __UCLIBC_SUSV3_LEGACY_MACROS__;
14: __UCLIBC_HAS_GNU_GLOB__;
15: __UCLIBC_HAS_STDIO_BUFSIZ_1024__;
16: __UCLIBC_HAS_THREADS_NATIVE__;
17: __SUPPORT_LD_DEBUG__;
18: __UCLIBC_HAS_STDIO_BUFSIZ_NONE__;
19: __UCLIBC_HAS_TZ_FILE__;
20: __UCLIBC_BUILD_RELRO__;
21: __TARGET_i386__;
22: __ARCH_HAS_NO_SHARED__;
23: __UCLIBC_HAS_IPV4__;
24: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__;
25: __UCLIBC_USE_NETLINK__;
26: __UCLIBC_HAS_STDIO_BUFSIZ_4096__;
27: __UCLIBC_HAS_SHA512_CRYPT_IMPL__;
28: __DOASSERTS__;
29: __UCLIBC_HAS_GNU_GETOPT__;
30: __fresh769;
31: __UCLIBC_HAS_GETOPT_LONG__;
32: __UCLIBC_HAS_XLOCALE__;
33: __UCLIBC_HAS_SSP_COMPAT__;
34: __UCLIBC_HAS_CTYPE_UNSAFE__;
35: __UCLIBC_HAS_CTYPE_CHECKED__;
36: __UCLIBC_HAS_CRYPT_STUB__;
37: __fresh772;
38: __UCLIBC_HAS_LOCALE__;
39: __TARGET_sparc__;
40: __UCLIBC_HAS_TLS__;
41: __PTHREADS_DEBUG_SUPPORT__;
42: __UCLIBC_HAS_CRYPT_IMPL__;
43: __UCLIBC_HAS_CTYPE_ENFORCED__;
44: __TARGET_sh__;
45: __UCLIBC_HAS_GLOB__;
46: __UCLIBC_FORMAT_SHARED_FLAT__;
47: __UCLIBC_HAS_TZ_FILE_READ_MANY__;
48: __UCLIBC_HAS_WORDEXP__;
49: __UCLIBC_HAS_LFS__;
50: __UCLIBC_HAS_REGEX__;
51: __UCLIBC_SUPPORT_AI_ADDRCONFIG__;
52: __MALLOC__;
53: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__;
54: __PROPOLICE_BLOCK_SEGV__;
55: __SSP_QUICK_CANARY__;
56: __fresh771;
57: __MALLOC_STANDARD__;
58: __UCLIBC_FALLBACK_TO_ETC_LOCALTIME__;
59: __UCLIBC_HAS_FORTIFY__;
60: __LINUXTHREADS_NEW__;
61: __fresh774;
62: __UCLIBC_HAS_STDIO_BUFSIZ_256__;
63: __UCLIBC_CTOR_DTOR__;
64: __TARGET_c6x__;
65: __UCLIBC_HAS_FOPEN_LARGEFILE_MODE__;
66: __LDSO_GNU_HASH_SUPPORT__;
67: __LDSO_SEARCH_INTERP_PATH__;
68: __UCLIBC_HAS_STDIO_BUFSIZ_8192__;
69: __UCLIBC_SUSV3_LEGACY__;
70: __ARCH_USE_MMU__;
71: __UCLIBC_HAS_SSP__;
72: __UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__;
73: __UCLIBC_HAS_THREADS__;
74: __UCLIBC_HAS_STDIO_BUFSIZ_2048__;
75: __LDSO_RUNPATH__;
76: __UCLIBC_HAS_SHA256_CRYPT_IMPL__;
77: __MALLOC_SIMPLE__;
78: __fresh770;
28->7;12->2;12->73;77->70;77->2;77->73;52->70;52->2;52->73;41->73;55->71;20->71;58->19;
46->63;36->11;35->6;34->6;65->49;10->50;76->11;27->11;15->78;15->37;15->61;74->78;
74->37;74->61;62->78;62->37;62->61;26->78;26->37;26->61;4->30;4->37;4->61;68->78;
68->37;68->61;18->56;18->5;53->37;53->61;24->37;24->61;72->22;72->70;72->28;72->12;
72->66;72->3;72->75;72->67;72->1;72->60;72->2;72->77;72->57;72->52;72->54;72->41;
72->55;72->17;72->64;72->21;72->44;72->39;72->20;72->63;72->58;72->46;72->42;72->36;
72->11;72->35;72->43;72->9;72->6;72->34;72->65;72->59;72->31;72->45;72->29;72->14;
72->23;72->8;72->49;72->38;72->10;72->50;72->76;72->27;72->33;72->71;72->15;72->74;
72->62;72->26;72->4;72->68;72->18;72->53;72->24;72->16;72->73;72->40;72->47;72->19;
72->48;72->32;72->7;72->51;72->13;72->69;72->25;72->30;72->78;72->56;72->37;72->5;
72->61;47->19;13->10;13->50;56->18;56->5;37->61;5->18;5->56;61->37;
