((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_RUNPATH__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_RUNPATH__))))
(definedEx(__UCLIBC_HAS_CRYPT__) || definedEx(__UCLIBC_HAS_CRYPT_STUB__))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_PRELINK_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_PRELINK_SUPPORT__))))
(definedEx(__UCLIBC_HAS_GNU_GETOPT__) || !definedEx(__UCLIBC_HAS_GETOPT_LONG__))
(definedEx(__UCLIBC_HAS_REGEX__) || definedEx(__UCLIBC_HAS_REGEX_OLD__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) || definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) && (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__) || definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__))))))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_GNU_HASH_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_GNU_HASH_SUPPORT__))))
(definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_USE_NETLINK__) || definedEx(__UCLIBC_HAS_IPV6__))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_STANDALONE_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_STANDALONE_SUPPORT__))))
((definedEx(__UCLIBC_HAS_IPV6__) && (definedEx(__UCLIBC_HAS_CRYPT__) || definedEx(__UCLIBC_HAS_CRYPT_IMPL__))) || (!definedEx(__UCLIBC_HAS_IPV6__) && (!definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_HAS_CRYPT_IMPL__) || definedEx(__UCLIBC_HAS_CRYPT__))))
(definedEx(__UCLIBC_HAS_LFS__) || definedEx(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__))
((definedEx(__TARGET_c6x__) && definedEx(__TARGET_sh__)) || (!definedEx(__TARGET_c6x__) && (definedEx(__TARGET_sh__) || (!definedEx(__TARGET_sparc__) && !definedEx(__TARGET_i386__)))))
((definedEx(__LINUXTHREADS_OLD__) && ((definedEx(__UCLIBC_HAS_THREADS__) && (definedEx(__ARCH_USE_MMU__) || definedEx(__MALLOC__))) || (!definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__MALLOC__)))) || (!definedEx(__LINUXTHREADS_OLD__) && definedEx(__MALLOC__)))
(definedEx(__UCLIBC_HAS_GLOB__) || definedEx(__UCLIBC_HAS_WORDEXP__) || definedEx(__UCLIBC_HAS_GNU_GLOB__))
(!definedEx(__UCLIBC_HAS_GNU_GETOPT__) || definedEx(__UCLIBC_HAS_GETOPT_LONG__))
(definedEx(__UCLIBC_HAS_CRYPT__) || definedEx(__UCLIBC_HAS_SHA256_CRYPT_IMPL__))
(!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__SUPPORT_LD_DEBUG__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && (definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))))))
(!definedEx(__ARCH_HAS_NO_SHARED__) || definedEx(__LDSO_SEARCH_INTERP_PATH__))
(definedEx(__UCLIBC_MALLOC_DEBUGGING__) || definedEx(__DOASSERTS__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__) || definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__) || definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__))))
(definedEx(__UCLIBC_HAS_IPV4__) || definedEx(__UCLIBC_SUPPORT_AI_ADDRCONFIG__) || definedEx(__UCLIBC_HAS_IPV6__))
(definedEx(__UCLIBC_CTOR_DTOR__) || definedEx(__UCLIBC_FORMAT_SHARED_FLAT__))
((definedEx(__LINUXTHREADS_NEW__) && (definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__LINUXTHREADS_NEW__) && ((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && ((definedEx(__LINUXTHREADS_OLD__) && (definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__LINUXTHREADS_OLD__) && definedEx(__PTHREADS_DEBUG_SUPPORT__)))))))
(definedEx(__UCLIBC_HAS_SSP__) || definedEx(__SSP_QUICK_CANARY__))
(definedEx(__UCLIBC_HAS_CTYPE_SIGNED__) || definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || definedEx(__UCLIBC_HAS_LOCALE__))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && ((definedEx(__UCLIBC_HAS_TLS__) && ((definedEx(__UCLIBC_HAS_SSP__) && (definedEx(__UCLIBC_HAS_SSP_COMPAT__) || definedEx(__UCLIBC_BUILD_RELRO__))) || (!definedEx(__UCLIBC_HAS_SSP__) && definedEx(__UCLIBC_BUILD_RELRO__)))) || (!definedEx(__UCLIBC_HAS_TLS__) && (definedEx(__UCLIBC_HAS_SSP__) || definedEx(__UCLIBC_BUILD_RELRO__))))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__UCLIBC_HAS_SSP__) || definedEx(__UCLIBC_BUILD_RELRO__))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) && (definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))))))
(definedEx(__UCLIBC_HAS_CRYPT__) || definedEx(__UCLIBC_HAS_SHA512_CRYPT_IMPL__))
((definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && (!definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) || definedEx(__UCLIBC_HAS_CTYPE_CHECKED__))) || (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && definedEx(__UCLIBC_HAS_CTYPE_CHECKED__)))
(definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) || definedEx(__UCLIBC_HAS_XLOCALE__))
(definedEx(__UCLIBC_HAS_FORTIFY__) || definedEx(__PROPOLICE_BLOCK_SEGV__) || definedEx(__UCLIBC_HAS_SSP__))
(definedEx(__UCLIBC_HAS_SSP_COMPAT__) || definedEx(__UCLIBC_HAS_FORTIFY__) || definedEx(__UCLIBC_HAS_SSP__))
((definedEx(__TARGET_c6x__) && definedEx(__TARGET_sparc__)) || (!definedEx(__TARGET_c6x__) && ((definedEx(__TARGET_sh__) && definedEx(__TARGET_sparc__)) || (!definedEx(__TARGET_sh__) && (definedEx(__TARGET_sparc__) || !definedEx(__TARGET_i386__))))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))))
((definedEx(__LINUXTHREADS_OLD__) && (definedEx(__UCLIBC_HAS_THREADS__) || definedEx(__DODEBUG_PT__))) || (!definedEx(__LINUXTHREADS_OLD__) && definedEx(__DODEBUG_PT__)))
((definedEx(__LINUXTHREADS_OLD__) && ((definedEx(__UCLIBC_HAS_THREADS__) && ((definedEx(__ARCH_USE_MMU__) && (!definedEx(__MALLOC_STANDARD__) || definedEx(__MALLOC_SIMPLE__))) || (!definedEx(__ARCH_USE_MMU__) && definedEx(__MALLOC_SIMPLE__)))) || (!definedEx(__UCLIBC_HAS_THREADS__) && definedEx(__MALLOC_SIMPLE__)))) || (!definedEx(__LINUXTHREADS_OLD__) && definedEx(__MALLOC_SIMPLE__)))
(definedEx(__UCLIBC_HAS_TZ_FILE__) || definedEx(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) || definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__))))
((definedEx(__UCLIBC_SUSV3_LEGACY__) && definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__)) || (!definedEx(__UCLIBC_SUSV3_LEGACY__) && ((definedEx(__UCLIBC_HAS_REGEX__) && (definedEx(__UCLIBC_HAS_REGEX_OLD__) || definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__))) || (!definedEx(__UCLIBC_HAS_REGEX__) && definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__)))))
(definedEx(__TARGET_c6x__) || (!definedEx(__TARGET_sparc__) && !definedEx(__TARGET_i386__) && !definedEx(__TARGET_sh__)))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && (definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))))
((definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && ((definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) && definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__)) || (!definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) && (definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__) || !definedEx(__UCLIBC_HAS_CTYPE_CHECKED__))))) || (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__)))
((definedEx(__TARGET_c6x__) && definedEx(__TARGET_i386__)) || (!definedEx(__TARGET_c6x__) && ((definedEx(__TARGET_sh__) && definedEx(__TARGET_i386__)) || (!definedEx(__TARGET_sh__) && (!definedEx(__TARGET_sparc__) || definedEx(__TARGET_i386__))))))
(!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))
(definedEx(__UCLIBC_HAS_TZ_FILE__) || definedEx(__UCLIBC_HAS_TZ_FILE_READ_MANY__))
(!definedEx(__UCLIBC_HAS_CTYPE_SIGNED__) || definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || definedEx(__UCLIBC_HAS_LOCALE__))
(!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_SEARCH_INTERP_PATH__))
((definedEx(__UCLIBC_HAS_IPV6__) && (definedEx(__UCLIBC_HAS_CRYPT__) || !definedEx(__UCLIBC_HAS_CRYPT_IMPL__))) || (!definedEx(__UCLIBC_HAS_IPV6__) && (!definedEx(__UCLIBC_HAS_IPV4__) || !definedEx(__UCLIBC_HAS_CRYPT_IMPL__) || definedEx(__UCLIBC_HAS_CRYPT__))))
((definedEx(__TARGET_c6x__) && !definedEx(__TARGET_sh__)) || (!definedEx(__TARGET_c6x__) && (!definedEx(__TARGET_sh__) || (!definedEx(__TARGET_sparc__) && !definedEx(__TARGET_i386__)))))
((definedEx(__LINUXTHREADS_OLD__) && ((definedEx(__UCLIBC_HAS_THREADS__) && (definedEx(__ARCH_USE_MMU__) || !definedEx(__MALLOC__))) || (!definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__MALLOC__)))) || (!definedEx(__LINUXTHREADS_OLD__) && !definedEx(__MALLOC__)))
(definedEx(__UCLIBC_HAS_IPV4__) || !definedEx(__UCLIBC_USE_NETLINK__) || definedEx(__UCLIBC_HAS_IPV6__))
(definedEx(__UCLIBC_HAS_IPV4__) || !definedEx(__UCLIBC_SUPPORT_AI_ADDRCONFIG__) || definedEx(__UCLIBC_HAS_IPV6__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))))))
((definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && (!definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) || !definedEx(__UCLIBC_HAS_CTYPE_CHECKED__))) || (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && !definedEx(__UCLIBC_HAS_CTYPE_CHECKED__)))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_RUNPATH__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_RUNPATH__))))
(definedEx(__UCLIBC_HAS_LFS__) || !definedEx(__UCLIBC_HAS_FOPEN_LARGEFILE_MODE__))
((definedEx(__LINUXTHREADS_OLD__) && ((definedEx(__UCLIBC_HAS_THREADS__) && ((definedEx(__ARCH_USE_MMU__) && (!definedEx(__MALLOC_STANDARD__) || !definedEx(__MALLOC_SIMPLE__))) || (!definedEx(__ARCH_USE_MMU__) && !definedEx(__MALLOC_SIMPLE__)))) || (!definedEx(__UCLIBC_HAS_THREADS__) && !definedEx(__MALLOC_SIMPLE__)))) || (!definedEx(__LINUXTHREADS_OLD__) && !definedEx(__MALLOC_SIMPLE__)))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__) || definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__) || !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__))))
(definedEx(__UCLIBC_HAS_REGEX__) || !definedEx(__UCLIBC_HAS_REGEX_OLD__))
((definedEx(__LINUXTHREADS_OLD__) && (definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__DODEBUG_PT__))) || (!definedEx(__LINUXTHREADS_OLD__) && !definedEx(__DODEBUG_PT__)))
((definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && ((definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) && !definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__)) || (!definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) && (!definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__) || !definedEx(__UCLIBC_HAS_CTYPE_CHECKED__))))) || (!definedEx(__UCLIBC_HAS_CTYPE_TABLES__) && !definedEx(__UCLIBC_HAS_CTYPE_UNSAFE__)))
(definedEx(__UCLIBC_HAS_CRYPT__) || !definedEx(__UCLIBC_HAS_CRYPT_STUB__))
((definedEx(__TARGET_c6x__) && !definedEx(__TARGET_i386__)) || (!definedEx(__TARGET_c6x__) && ((definedEx(__TARGET_sh__) && !definedEx(__TARGET_i386__)) || (!definedEx(__TARGET_sh__) && (!definedEx(__TARGET_sparc__) || !definedEx(__TARGET_i386__))))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_PRELINK_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_PRELINK_SUPPORT__))))
(definedEx(__UCLIBC_CTOR_DTOR__) || !definedEx(__UCLIBC_FORMAT_SHARED_FLAT__))
(definedEx(__UCLIBC_HAS_FORTIFY__) || !definedEx(__PROPOLICE_BLOCK_SEGV__) || definedEx(__UCLIBC_HAS_SSP__))
(definedEx(__UCLIBC_HAS_CRYPT__) || !definedEx(__UCLIBC_HAS_SHA512_CRYPT_IMPL__))
(definedEx(__UCLIBC_MALLOC_DEBUGGING__) || !definedEx(__DOASSERTS__))
(definedEx(__UCLIBC_HAS_GLOB__) || definedEx(__UCLIBC_HAS_WORDEXP__) || !definedEx(__UCLIBC_HAS_GNU_GLOB__))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_STANDALONE_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_STANDALONE_SUPPORT__))))
((definedEx(__UCLIBC_SUSV3_LEGACY__) && !definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__)) || (!definedEx(__UCLIBC_SUSV3_LEGACY__) && ((definedEx(__UCLIBC_HAS_REGEX__) && (definedEx(__UCLIBC_HAS_REGEX_OLD__) || !definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__))) || (!definedEx(__UCLIBC_HAS_REGEX__) && !definedEx(__UCLIBC_SUSV3_LEGACY_MACROS__)))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) || !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__))))
(!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__))
(!definedEx(__UCLIBC_HAS_SSP_COMPAT__) || definedEx(__UCLIBC_HAS_FORTIFY__) || definedEx(__UCLIBC_HAS_SSP__))
(definedEx(__UCLIBC_HAS_TZ_FILE__) || !definedEx(__UCLIBC_FALLBACK_TO_ETC_LOCALTIME__))
((definedEx(__LINUXTHREADS_NEW__) && (definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__LINUXTHREADS_NEW__) && ((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && ((definedEx(__LINUXTHREADS_OLD__) && (definedEx(__UCLIBC_HAS_THREADS__) || !definedEx(__PTHREADS_DEBUG_SUPPORT__))) || (!definedEx(__LINUXTHREADS_OLD__) && !definedEx(__PTHREADS_DEBUG_SUPPORT__)))))))
(definedEx(__UCLIBC_HAS_CRYPT__) || !definedEx(__UCLIBC_HAS_SHA256_CRYPT_IMPL__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_8192__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))))))
((definedEx(__TARGET_c6x__) && !definedEx(__TARGET_sparc__)) || (!definedEx(__TARGET_c6x__) && ((definedEx(__TARGET_sh__) && !definedEx(__TARGET_sparc__)) || (!definedEx(__TARGET_sh__) && (!definedEx(__TARGET_sparc__) || !definedEx(__TARGET_i386__))))))
(!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__SUPPORT_LD_DEBUG__))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_GNU_HASH_SUPPORT__) || definedEx(__UCLIBC_HAS_THREADS__))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (!definedEx(__ARCH_HAS_NO_SHARED__) || !definedEx(__LDSO_GNU_HASH_SUPPORT__))))
(definedEx(__UCLIBC_HAS_TZ_FILE__) || !definedEx(__UCLIBC_HAS_TZ_FILE_READ_MANY__))
(!definedEx(__UCLIBC_HAS_GNU_GETOPT__) || !definedEx(__UCLIBC_HAS_GETOPT_LONG__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_4096__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE__) && (!definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4__) || !definedEx(__UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8__))))))
(definedEx(__UCLIBC_HAS_SSP__) || !definedEx(__SSP_QUICK_CANARY__))
((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_NONE__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_512__) && ((definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__)) || (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_1024__) && (!definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_256__) || !definedEx(__UCLIBC_HAS_STDIO_BUFSIZ_2048__))))))))
(definedEx(__UCLIBC_HAS_CTYPE_TABLES__) || !definedEx(__UCLIBC_HAS_CTYPE_ENFORCED__) || definedEx(__UCLIBC_HAS_XLOCALE__))
(!definedEx(__TARGET_c6x__) || (!definedEx(__TARGET_sparc__) && !definedEx(__TARGET_i386__) && !definedEx(__TARGET_sh__)))
((definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && ((definedEx(__UCLIBC_HAS_TLS__) && ((definedEx(__UCLIBC_HAS_SSP__) && (definedEx(__UCLIBC_HAS_SSP_COMPAT__) || !definedEx(__UCLIBC_BUILD_RELRO__))) || (!definedEx(__UCLIBC_HAS_SSP__) && !definedEx(__UCLIBC_BUILD_RELRO__)))) || (!definedEx(__UCLIBC_HAS_TLS__) && (definedEx(__UCLIBC_HAS_SSP__) || !definedEx(__UCLIBC_BUILD_RELRO__))))) || (!definedEx(__UCLIBC_HAS_THREADS_NATIVE__) && (definedEx(__UCLIBC_HAS_SSP__) || !definedEx(__UCLIBC_BUILD_RELRO__))))
