False
True
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_CRYPT__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_EXTRA_COMPAT_RES_STATE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&def(__LINUXTHREADS_OLD__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_BSD_SPECIFIC__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_IPV6__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_COMPAT_RES_STATE__))
(def(__UCLIBC_HAS_FLOATS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&(def(__UCLIBC_HAS_IPV6__)|!def(__UCLIBC_STRICT_HEADERS__)))
(!def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_LFS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(!def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_SUSV4_LEGACY__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_WCHAR__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_LINUX_SPECIFIC__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_REALTIME__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_CTYPE_TABLES__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_FLOATS__))
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_SUSV3_LEGACY__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&!def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_PTY__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_OBSOLETE_BSD_SIGNAL__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_CRYPT__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_ARC4RANDOM__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_GETPT__))
(def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_ADVANCED_REALTIME__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_SYS_SIGLIST__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_SUSV3_LEGACY__)&def(__UCLIBC_HAS_FLOATS__))
!def(__UCLIBC_HAS_THREADS__)
def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
(def(__UCLIBC_SUSV4_LEGACY__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_SUSV3_LEGACY__))
(def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_REALTIME__))
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
(def(__LINUXTHREADS_NEW__)&((def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__))|(def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_XLOCALE__)))&def(__UCLIBC_HAS_THREADS_NATIVE__))
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&!def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_LINUX_SPECIFIC__))
(def(__UCLIBC_HAS_WCHAR__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
(!def(__UCLIBC_HAS_THREADS__)&!def(__UCLIBC_HAS_TLS__))
((!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))|(!def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__)))
def(__UCLIBC_HAS_THREADS_NATIVE__)
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_MJN3_ONLY__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__))
(def(__LINUXTHREADS_NEW__)&((!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_XLOCALE__))|(!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_CTYPE_TABLES__)&!def(__UCLIBC_HAS_XLOCALE__)))&def(__UCLIBC_HAS_THREADS_NATIVE__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&def(__UCLIBC_HAS_LFS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_TM_EXTENSIONS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__))
