False
def(__UCLIBC_HAS_GETPT__)
True
def(__UCLIBC_HAS_ARC4RANDOM__)
def(__UCLIBC_HAS_WCHAR__)
(def(__UCLIBC_HAS_FLOATS__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_SUSV3_LEGACY__)
def(__UCLIBC_HAS_CRYPT__)
(def(__UCLIBC_HAS_FLOATS__)&def(__UCLIBC_SUSV3_LEGACY__))
def(__UCLIBC_HAS_PTY__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_WCHAR__))
(!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__UCLIBC_HAS_THREADS__))
(def(__UCLIBC_HAS_THREADS__)&def(__UCLIBC_HAS_THREADS_NATIVE__))
!def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_LOCALE__)&def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_HAS_THREADS__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_OLD__))
(def(__UCLIBC_HAS_LOCALE__)&!def(__UCLIBC_HAS_CTYPE_SIGNED__)&def(__UCLIBC_HAS_XLOCALE__))
def(__UCLIBC_HAS_FLOATS__)
(!def(__UCLIBC_HAS_THREADS_NATIVE__)&def(__LINUXTHREADS_NEW__)&!def(__LINUXTHREADS_OLD__)&def(__UCLIBC_HAS_THREADS__))
def(__UCLIBC_HAS_LFS__)
def(__UCLIBC_HAS_PROGRAM_INVOCATION_NAME__)
(def(__UCLIBC_HAS_THREADS__)&def(__LINUXTHREADS_NEW__))
def(__UCLIBC_HAS_TLS__)
!def(__UCLIBC_HAS_TLS__)
(def(__UCLIBC_HAS_XLOCALE__)&def(__UCLIBC_HAS_LOCALE__))
def(__UCLIBC_HAS_XLOCALE__)
def(__UCLIBC_HAS_ADVANCED_REALTIME__)
